Handling edition tags ...
Found 1 other-edition tag (14.ily) ...
Deactivating 1 other-edition tag (14.ily) ...
Found 1 this-edition tag (14.ily) ...
Activating 1 this-edition tag (14.ily) ...

Handling fermata bar lines ...
Found no bar line adjustment tags (14.ily) ...

Handling shifted clefs ...
Found no shifted clef tags (14.ily) ...

Handling MOL tags ...
Found no MOL tags (14.ily) ...

Uncoloring persistent indicators ...
Found no persistent indicator color suppression tags (14.ily) ...
Found 49 persistent indicator color expression tags (14.ily) ...
Deactivating 49 persistent indicator color expression tags (14.ily) ...

Hiding music annotations ...
Found no music annotation tags (14.ily) ...
Found 210 music annotation tags (14.ily) ...
Deactivating 84 music annotation tags (14.ily) ...
Skipping 126 (inactive) music annotation tags (14.ily) ...

Joining broken spanners ...
Found no broken spanner expression tags (14.ily) ...
Found no broken spanner suppression tags (14.ily) ...

Hiding left-broken-should-deactivate tags ...
Found no left-broken-should-deactivate tags (14.ily) ...

Showing ANCHOR_NOTE tags ...

Showing ANCHOR_SKIP tags ...

Hiding ANCHOR_NOTE tags ...

Hiding ANCHOR_SKIP tags ...

Showing anchor-should-activate tags ...

Hiding anchor-should-deactivate tags ...

Showing EOS_STOP_MM_SPANNER tags ...

Hiding METRIC_MODULATION_IS_STRIPPED tags ...
Found no METRIC_MODULATION_IS_STRIPPED tags (14.ily) ...

Hiding METRIC_MODULATION_IS_SCALED tags ...
Found no METRIC_MODULATION_IS_SCALED tags (14.ily) ...

