\context Score = "Score" \with {
    currentBarNumber = #90
} <<
    \context GlobalContext = "GlobalContext" <<
        \context GlobalSkips = "GlobalSkips" {
            
            %%% GlobalSkips [measure 90] %%%
            \set Score.proportionalNotationDuration = #(ly:make-moment 1 24)
            \time 3/32
            \once \override TextScript.color = #(x11-color 'DeepPink1) % SEGMENT-ONLY
            \newSpacingSection
            s1 * 3/32
            ^ \markup { % SEGMENT-ONLY
                \fontsize % SEGMENT-ONLY
                    #-6 % SEGMENT-ONLY
                    \general-align % SEGMENT-ONLY
                        #Y % SEGMENT-ONLY
                        #DOWN % SEGMENT-ONLY
                        \note-by-number % SEGMENT-ONLY
                            #3 % SEGMENT-ONLY
                            #0 % SEGMENT-ONLY
                            #1 % SEGMENT-ONLY
                \upright % SEGMENT-ONLY
                    { % SEGMENT-ONLY
                        = % SEGMENT-ONLY
                        66 % SEGMENT-ONLY
                    } % SEGMENT-ONLY
                } % SEGMENT-ONLY
            
            %%% GlobalSkips [measure 91] %%%
            \set Score.proportionalNotationDuration = #(ly:make-moment 1 24)
            \time 3/20
            \newSpacingSection
            s1 * 3/20
            
            %%% GlobalSkips [measure 92] %%%
            \set Score.proportionalNotationDuration = #(ly:make-moment 1 24)
            \time 1/16
            \newSpacingSection
            s1 * 1/16
            
            %%% GlobalSkips [measure 93] %%%
            \set Score.proportionalNotationDuration = #(ly:make-moment 1 24)
            \time 3/20
            \newSpacingSection
            s1 * 3/20
            
            %%% GlobalSkips [measure 94] %%%
            \set Score.proportionalNotationDuration = #(ly:make-moment 1 32)
            \time 4/32
            \newSpacingSection
            s1 * 1/8
            
            %%% GlobalSkips [measure 95] %%%
            \set Score.proportionalNotationDuration = #(ly:make-moment 1 24)
            \time 3/32
            \newSpacingSection
            s1 * 3/32
            
            %%% GlobalSkips [measure 96] %%%
            \set Score.proportionalNotationDuration = #(ly:make-moment 1 24)
            \time 3/20
            \newSpacingSection
            s1 * 3/20
            
            %%% GlobalSkips [measure 97] %%%
            \set Score.proportionalNotationDuration = #(ly:make-moment 1 24)
            \time 1/16
            \newSpacingSection
            s1 * 1/16
            
            %%% GlobalSkips [measure 98] %%%
            \set Score.proportionalNotationDuration = #(ly:make-moment 1 24)
            \time 3/20
            \newSpacingSection
            s1 * 3/20
            
            %%% GlobalSkips [measure 99] %%%
            \set Score.proportionalNotationDuration = #(ly:make-moment 1 32)
            \time 4/32
            \newSpacingSection
            s1 * 1/8
            
            %%% GlobalSkips [measure 100] %%%
            \set Score.proportionalNotationDuration = #(ly:make-moment 1 24)
            \time 3/32
            \newSpacingSection
            s1 * 3/32
            
            %%% GlobalSkips [measure 101] %%%
            \set Score.proportionalNotationDuration = #(ly:make-moment 1 24)
            \time 3/20
            \newSpacingSection
            s1 * 3/20
            
            %%% GlobalSkips [measure 102] %%%
            \set Score.proportionalNotationDuration = #(ly:make-moment 1 24)
            \time 1/16
            \newSpacingSection
            s1 * 1/16
            
            %%% GlobalSkips [measure 103] %%%
            \set Score.proportionalNotationDuration = #(ly:make-moment 1 24)
            \time 3/20
            \newSpacingSection
            s1 * 3/20
            
            %%% GlobalSkips [measure 104] %%%
            \set Score.proportionalNotationDuration = #(ly:make-moment 1 24)
            \time 3/32
            \newSpacingSection
            s1 * 3/32
            
            %%% GlobalSkips [measure 105] %%%
            \set Score.proportionalNotationDuration = #(ly:make-moment 1 24)
            \time 3/20
            \newSpacingSection
            s1 * 3/20
            
            %%% GlobalSkips [measure 106] %%%
            \set Score.proportionalNotationDuration = #(ly:make-moment 1 24)
            \time 1/16
            \newSpacingSection
            s1 * 1/16
            
            %%% GlobalSkips [measure 107] %%%
            \set Score.proportionalNotationDuration = #(ly:make-moment 1 24)
            \time 3/20
            \newSpacingSection
            s1 * 3/20
            
            %%% GlobalSkips [measure 108] %%%
            \set Score.proportionalNotationDuration = #(ly:make-moment 1 32)
            \time 4/32
            \newSpacingSection
            s1 * 1/8
            
            %%% GlobalSkips [measure 109] %%%
            \set Score.proportionalNotationDuration = #(ly:make-moment 1 24)
            \time 3/32
            \newSpacingSection
            s1 * 3/32
            
            %%% GlobalSkips [measure 110] %%%
            \set Score.proportionalNotationDuration = #(ly:make-moment 1 24)
            \time 3/20
            \newSpacingSection
            s1 * 3/20
            
            %%% GlobalSkips [measure 111] %%%
            \set Score.proportionalNotationDuration = #(ly:make-moment 1 24)
            \time 1/16
            \newSpacingSection
            s1 * 1/16
            
            %%% GlobalSkips [measure 112] %%%
            \set Score.proportionalNotationDuration = #(ly:make-moment 1 24)
            \time 3/8
            \newSpacingSection
            s1 * 3/8
            
            %%% GlobalSkips [measure 113] %%%
            \set Score.proportionalNotationDuration = #(ly:make-moment 1 24)
            \time 2/5
            \newSpacingSection
            s1 * 2/5
            
            %%% GlobalSkips [measure 114] %%%
            \set Score.proportionalNotationDuration = #(ly:make-moment 1 24)
            \time 3/20
            \newSpacingSection
            s1 * 3/20
            
            %%% GlobalSkips [measure 115] %%%
            \set Score.proportionalNotationDuration = #(ly:make-moment 1 32)
            \time 4/32
            \newSpacingSection
            s1 * 1/8
            
            %%% GlobalSkips [measure 116] %%%
            \set Score.proportionalNotationDuration = #(ly:make-moment 1 24)
            \time 3/32
            \newSpacingSection
            s1 * 3/32
            
            %%% GlobalSkips [measure 117] %%%
            \set Score.proportionalNotationDuration = #(ly:make-moment 1 24)
            \time 3/20
            \newSpacingSection
            s1 * 3/20
            
            %%% GlobalSkips [measure 118] %%%
            \set Score.proportionalNotationDuration = #(ly:make-moment 1 24)
            \time 1/16
            \newSpacingSection
            s1 * 1/16
            
            %%% GlobalSkips [measure 119] %%%
            \set Score.proportionalNotationDuration = #(ly:make-moment 1 24)
            \time 3/20
            \newSpacingSection
            s1 * 3/20
            
        }
    >>
    \context MusicContext = "MusicContext" {
        \context GuitarMusicStaff = "GuitarMusicStaff" <<
            \context GuitarMusicVoiceI = "GuitarMusicVoiceI" {
                {
                    {
                        
                        %%% GuitarMusicVoiceI [measure 90] %%%
                        \override Beam.positions = #'(10 . 10)
                        \set stemLeftBeamCount = #0
                        \set stemRightBeamCount = #3
                        \set GuitarMusicStaff.instrumentName = \markup { % SEGMENT-ONLY
                            \hcenter-in % SEGMENT-ONLY
                                #16 % SEGMENT-ONLY
                                Guitar % SEGMENT-ONLY
                            } % SEGMENT-ONLY
                        \set GuitarMusicStaff.shortInstrumentName = \markup { % SEGMENT-ONLY
                            \null % SEGMENT-ONLY
                            } % SEGMENT-ONLY
                        \clef "treble" % SEGMENT-ONLY
                        \override Score.RehearsalMark.extra-offset = #'(-10 . -10)
                        \once \override GuitarMusicStaff.InstrumentName.color = #(x11-color 'DeepPink1) % SEGMENT-ONLY
                        \once \override GuitarMusicStaff.Clef.color = #(x11-color 'DeepPink1) % SEGMENT-ONLY
                        d'32.
                        -\tenuto
                        [
                        ^ \markup {
                            \whiteout
                                \upright
                                    "slurs fluid; all other parts mechanically precise"
                            }
                        
                        \set stemLeftBeamCount = #3
                        \set stemRightBeamCount = #1
                        cs'32.
                        -\tenuto
                    }
                }
                
                %%% GuitarMusicVoiceI [measure 91] %%%
                s1 * 39/80
                {
                    {
                        
                        %%% GuitarMusicVoiceI [measure 95] %%%
                        \set stemLeftBeamCount = #1
                        \set stemRightBeamCount = #3
                        ef'32.
                        -\tenuto
                        
                        \set stemLeftBeamCount = #3
                        \set stemRightBeamCount = #0
                        fs'32.
                        -\tenuto
                        ]
                    }
                }
                
                %%% GuitarMusicVoiceI [measure 96] %%%
                s1 * 39/80
                {
                    {
                        
                        %%% GuitarMusicVoiceI [measure 100] %%%
                        \set stemLeftBeamCount = #0
                        \set stemRightBeamCount = #3
                        d'32.
                        -\tenuto
                        [
                        
                        \set stemLeftBeamCount = #3
                        \set stemRightBeamCount = #1
                        cs'32.
                        -\tenuto
                    }
                }
                
                %%% GuitarMusicVoiceI [measure 101] %%%
                s1 * 29/80
                {
                    {
                        
                        %%% GuitarMusicVoiceI [measure 104] %%%
                        \set stemLeftBeamCount = #1
                        \set stemRightBeamCount = #3
                        d'32.
                        -\tenuto
                        
                        \set stemLeftBeamCount = #3
                        \set stemRightBeamCount = #0
                        cs'32.
                        -\tenuto
                        ]
                    }
                }
                
                %%% GuitarMusicVoiceI [measure 105] %%%
                s1 * 39/80
                {
                    {
                        
                        %%% GuitarMusicVoiceI [measure 109] %%%
                        \set stemLeftBeamCount = #0
                        \set stemRightBeamCount = #3
                        ef'32.
                        -\tenuto
                        [
                        
                        \set stemLeftBeamCount = #3
                        \set stemRightBeamCount = #1
                        fs'32.
                        -\tenuto
                    }
                }
                
                %%% GuitarMusicVoiceI [measure 110] %%%
                s1 * 101/80
                {
                    {
                        
                        %%% GuitarMusicVoiceI [measure 116] %%%
                        \set stemLeftBeamCount = #1
                        \set stemRightBeamCount = #3
                        d'32.
                        -\tenuto
                        
                        \set stemLeftBeamCount = #3
                        \set stemRightBeamCount = #0
                        cs'32.
                        -\tenuto
                        ]
                    }
                }
                
                %%% GuitarMusicVoiceI [measure 117] %%%
                s1 * 29/80
                \bar "|"
                \revert Beam.positions
                
            }
            \context GuitarMusicVoiceII = "GuitarMusicVoiceII" {
                
                %%% GuitarMusicVoiceII [measure 90] %%%
                \override Beam.positions = #'(-5.5 . -5.5)
                s1 * 73/160
                {
                    {
                        
                        %%% GuitarMusicVoiceII [measure 94] %%%
                        \set stemLeftBeamCount = #0
                        \set stemRightBeamCount = #3
                        e''32
                        [
                        (
                        
                        \set stemLeftBeamCount = #3
                        \set stemRightBeamCount = #3
                        bf''32
                        
                        \set stemLeftBeamCount = #3
                        \set stemRightBeamCount = #3
                        g''32
                        
                        \set stemLeftBeamCount = #3
                        \set stemRightBeamCount = #0
                        c'''32
                        ]
                        )
                    }
                }
                
                %%% GuitarMusicVoiceII [measure 95] %%%
                s1 * 73/160
                {
                    {
                        
                        %%% GuitarMusicVoiceII [measure 99] %%%
                        \set stemLeftBeamCount = #0
                        \set stemRightBeamCount = #3
                        bf''32
                        [
                        (
                        
                        \set stemLeftBeamCount = #3
                        \set stemRightBeamCount = #3
                        f''32
                        
                        \set stemLeftBeamCount = #3
                        \set stemRightBeamCount = #3
                        e''32
                        
                        \set stemLeftBeamCount = #3
                        \set stemRightBeamCount = #0
                        b''32
                        ]
                        )
                    }
                }
                
                %%% GuitarMusicVoiceII [measure 100] %%%
                s1 * 73/80
                {
                    {
                        
                        %%% GuitarMusicVoiceII [measure 108] %%%
                        \set stemLeftBeamCount = #0
                        \set stemRightBeamCount = #3
                        e''32
                        [
                        (
                        
                        \set stemLeftBeamCount = #3
                        \set stemRightBeamCount = #3
                        bf''32
                        
                        \set stemLeftBeamCount = #3
                        \set stemRightBeamCount = #3
                        g''32
                        
                        \set stemLeftBeamCount = #3
                        \set stemRightBeamCount = #0
                        c'''32
                        ]
                        )
                    }
                }
                
                %%% GuitarMusicVoiceII [measure 109] %%%
                s1 * 49/160
                \revert Beam.positions
                {
                    {
                        
                        %%% GuitarMusicVoiceII [measure 112] %%%
                        r8
                        
                        r8
                        
                        r8
                    }
                }
                {
                    \tweak edge-height #'(0.7 . 0)
                    \times 4/5 {
                        
                        %%% GuitarMusicVoiceII [measure 113] %%%
                        \once \override Stem.direction = #up
                        \once \override TupletBracket.staff-padding = #0
                        \once \override TupletBracket.extra-offset = #'(0 . -0.5)
                        \once \override TupletNumber.extra-offset = #'(0 . -0.5)
                        gf2
                        :32
                        ^ \markup {
                            \whiteout
                                \upright
                                    \override
                                        #'(box-padding . 0.5)
                                        \box
                                            "2-finger tamb. trill"
                            }
                    }
                }
                
                %%% GuitarMusicVoiceII [measure 114] %%%
                \override Beam.positions = #'(-5.5 . -5.5)
                s1 * 3/20
                {
                    {
                        
                        %%% GuitarMusicVoiceII [measure 115] %%%
                        \set stemLeftBeamCount = #0
                        \set stemRightBeamCount = #3
                        bf''32
                        [
                        (
                        
                        \set stemLeftBeamCount = #3
                        \set stemRightBeamCount = #3
                        f''32
                        
                        \set stemLeftBeamCount = #3
                        \set stemRightBeamCount = #3
                        e''32
                        
                        \set stemLeftBeamCount = #3
                        \set stemRightBeamCount = #0
                        b''32
                        ]
                        )
                    }
                }
                
                %%% GuitarMusicVoiceII [measure 116] %%%
                s1 * 73/160
                \bar "|"
                \revert Beam.positions
                
            }
            \context GuitarMusicVoiceIII = "GuitarMusicVoiceIII" {
                
                %%% GuitarMusicVoiceIII [measure 90] %%%
                \override Script.direction = #down
                s1 * 39/160
                {
                    {
                        
                        %%% GuitarMusicVoiceIII [measure 92] %%%
                        \set stemLeftBeamCount = #0
                        \set stemRightBeamCount = #2
                        c'16
                        -\accent
                        [
                    }
                }
                
                %%% GuitarMusicVoiceIII [measure 93] %%%
                s1 * 83/160
                {
                    {
                        
                        %%% GuitarMusicVoiceIII [measure 97] %%%
                        \set stemLeftBeamCount = #2
                        \set stemRightBeamCount = #1
                        f16
                        -\accent
                    }
                }
                
                %%% GuitarMusicVoiceIII [measure 98] %%%
                s1 * 83/160
                {
                    {
                        
                        %%% GuitarMusicVoiceIII [measure 102] %%%
                        \set stemLeftBeamCount = #2
                        \set stemRightBeamCount = #0
                        a16
                        -\accent
                        ]
                    }
                }
                
                %%% GuitarMusicVoiceIII [measure 103] %%%
                s1 * 63/160
                {
                    {
                        
                        %%% GuitarMusicVoiceIII [measure 106] %%%
                        \set stemLeftBeamCount = #0
                        \set stemRightBeamCount = #2
                        c'16
                        -\accent
                        [
                    }
                }
                
                %%% GuitarMusicVoiceIII [measure 107] %%%
                s1 * 83/160
                {
                    {
                        
                        %%% GuitarMusicVoiceIII [measure 111] %%%
                        \set stemLeftBeamCount = #2
                        \set stemRightBeamCount = #1
                        f16
                        -\accent
                    }
                }
                
                %%% GuitarMusicVoiceIII [measure 112] %%%
                s1 * 207/160
                {
                    {
                        
                        %%% GuitarMusicVoiceIII [measure 118] %%%
                        \set stemLeftBeamCount = #2
                        \set stemRightBeamCount = #0
                        a16
                        -\accent
                        ]
                    }
                }
                
                %%% GuitarMusicVoiceIII [measure 119] %%%
                s1 * 3/20
                \bar "|"
                \revert Script.direction
                
            }
            \context GuitarMusicVoiceIV = "GuitarMusicVoiceIV" {
                
                %%% GuitarMusicVoiceIV [measure 90] %%%
                \override Beam.positions = #'(5.5 . 5.5)
                s1 * 3/32
                {
                    \tweak edge-height #'(0.7 . 0)
                    \times 4/5 {
                        
                        %%% GuitarMusicVoiceIV [measure 91] %%%
                        \set stemLeftBeamCount = #0
                        \set stemRightBeamCount = #2
                        b'16
                        -\staccato
                        [
                        
                        \set stemLeftBeamCount = #2
                        \set stemRightBeamCount = #2
                        a'16
                        -\staccato
                        
                        \set stemLeftBeamCount = #2
                        \set stemRightBeamCount = #1
                        g''16
                        -\staccato
                    }
                }
                
                %%% GuitarMusicVoiceIV [measure 92] %%%
                s1 * 1/16
                {
                    \tweak edge-height #'(0.7 . 0)
                    \times 4/5 {
                        
                        %%% GuitarMusicVoiceIV [measure 93] %%%
                        \override Beam.positions = #'(6 . 6)
                        \override Stem.direction = #up
                        \set stemLeftBeamCount = #1
                        \set stemRightBeamCount = #2
                        ef''16
                        -\staccato
                        
                        \set stemLeftBeamCount = #2
                        \set stemRightBeamCount = #2
                        fs''16
                        -\staccato
                        
                        \set stemLeftBeamCount = #2
                        \set stemRightBeamCount = #0
                        f''16
                        -\staccato
                        ]
                        \revert Beam.positions
                        \revert Stem.direction
                    }
                }
                
                %%% GuitarMusicVoiceIV [measure 94] %%%
                s1 * 7/32
                {
                    \tweak edge-height #'(0.7 . 0)
                    \times 4/5 {
                        
                        %%% GuitarMusicVoiceIV [measure 96] %%%
                        \set stemLeftBeamCount = #0
                        \set stemRightBeamCount = #2
                        a'16
                        -\staccato
                        [
                        
                        \set stemLeftBeamCount = #2
                        \set stemRightBeamCount = #2
                        e''16
                        -\staccato
                        
                        \set stemLeftBeamCount = #2
                        \set stemRightBeamCount = #1
                        bf'16
                        -\staccato
                    }
                }
                
                %%% GuitarMusicVoiceIV [measure 97] %%%
                s1 * 1/16
                {
                    \tweak edge-height #'(0.7 . 0)
                    \times 4/5 {
                        
                        %%% GuitarMusicVoiceIV [measure 98] %%%
                        \set stemLeftBeamCount = #1
                        \set stemRightBeamCount = #2
                        cs''16
                        -\staccato
                        
                        \set stemLeftBeamCount = #2
                        \set stemRightBeamCount = #2
                        b'16
                        -\staccato
                        
                        \set stemLeftBeamCount = #2
                        \set stemRightBeamCount = #0
                        d''16
                        -\staccato
                        ]
                    }
                }
                
                %%% GuitarMusicVoiceIV [measure 99] %%%
                s1 * 7/32
                {
                    \tweak edge-height #'(0.7 . 0)
                    \times 4/5 {
                        
                        %%% GuitarMusicVoiceIV [measure 101] %%%
                        \set stemLeftBeamCount = #0
                        \set stemRightBeamCount = #2
                        c''16
                        -\staccato
                        [
                        
                        \set stemLeftBeamCount = #2
                        \set stemRightBeamCount = #2
                        ef''16
                        -\staccato
                        
                        \set stemLeftBeamCount = #2
                        \set stemRightBeamCount = #1
                        fs''16
                        -\staccato
                    }
                }
                
                %%% GuitarMusicVoiceIV [measure 102] %%%
                s1 * 1/16
                {
                    \tweak edge-height #'(0.7 . 0)
                    \times 4/5 {
                        
                        %%% GuitarMusicVoiceIV [measure 103] %%%
                        \set stemLeftBeamCount = #1
                        \set stemRightBeamCount = #2
                        g''16
                        -\staccato
                        
                        \set stemLeftBeamCount = #2
                        \set stemRightBeamCount = #2
                        d''16
                        -\staccato
                        
                        \set stemLeftBeamCount = #2
                        \set stemRightBeamCount = #0
                        cs''16
                        -\staccato
                        ]
                    }
                }
                
                %%% GuitarMusicVoiceIV [measure 104] %%%
                s1 * 3/32
                {
                    \tweak edge-height #'(0.7 . 0)
                    \times 4/5 {
                        
                        %%% GuitarMusicVoiceIV [measure 105] %%%
                        \set stemLeftBeamCount = #0
                        \set stemRightBeamCount = #2
                        b'16
                        -\staccato
                        [
                        
                        \set stemLeftBeamCount = #2
                        \set stemRightBeamCount = #2
                        a'16
                        -\staccato
                        
                        \set stemLeftBeamCount = #2
                        \set stemRightBeamCount = #1
                        g''16
                        -\staccato
                    }
                }
                
                %%% GuitarMusicVoiceIV [measure 106] %%%
                s1 * 1/16
                {
                    \tweak edge-height #'(0.7 . 0)
                    \times 4/5 {
                        
                        %%% GuitarMusicVoiceIV [measure 107] %%%
                        \override Beam.positions = #'(6 . 6)
                        \override Stem.direction = #up
                        \set stemLeftBeamCount = #1
                        \set stemRightBeamCount = #2
                        ef''16
                        -\staccato
                        
                        \set stemLeftBeamCount = #2
                        \set stemRightBeamCount = #2
                        fs''16
                        -\staccato
                        
                        \set stemLeftBeamCount = #2
                        \set stemRightBeamCount = #0
                        f''16
                        -\staccato
                        ]
                        \revert Beam.positions
                        \revert Stem.direction
                    }
                }
                
                %%% GuitarMusicVoiceIV [measure 108] %%%
                s1 * 7/32
                {
                    \tweak edge-height #'(0.7 . 0)
                    \times 4/5 {
                        
                        %%% GuitarMusicVoiceIV [measure 110] %%%
                        \set stemLeftBeamCount = #0
                        \set stemRightBeamCount = #2
                        a'16
                        -\staccato
                        [
                        
                        \set stemLeftBeamCount = #2
                        \set stemRightBeamCount = #2
                        e''16
                        -\staccato
                        
                        \set stemLeftBeamCount = #2
                        \set stemRightBeamCount = #1
                        bf'16
                        -\staccato
                    }
                }
                
                %%% GuitarMusicVoiceIV [measure 111] %%%
                s1 * 67/80
                {
                    \tweak edge-height #'(0.7 . 0)
                    \times 4/5 {
                        
                        %%% GuitarMusicVoiceIV [measure 114] %%%
                        \set stemLeftBeamCount = #1
                        \set stemRightBeamCount = #2
                        cs''16
                        -\staccato
                        
                        \set stemLeftBeamCount = #2
                        \set stemRightBeamCount = #2
                        b'16
                        -\staccato
                        
                        \set stemLeftBeamCount = #2
                        \set stemRightBeamCount = #0
                        d''16
                        -\staccato
                        ]
                    }
                }
                
                %%% GuitarMusicVoiceIV [measure 115] %%%
                s1 * 7/32
                {
                    \tweak edge-height #'(0.7 . 0)
                    \times 4/5 {
                        
                        %%% GuitarMusicVoiceIV [measure 117] %%%
                        \set stemLeftBeamCount = #0
                        \set stemRightBeamCount = #2
                        c''16
                        -\staccato
                        [
                        
                        \set stemLeftBeamCount = #2
                        \set stemRightBeamCount = #2
                        ef''16
                        -\staccato
                        
                        \set stemLeftBeamCount = #2
                        \set stemRightBeamCount = #1
                        fs''16
                        -\staccato
                    }
                }
                
                %%% GuitarMusicVoiceIV [measure 118] %%%
                s1 * 1/16
                {
                    \tweak edge-height #'(0.7 . 0)
                    \times 4/5 {
                        
                        %%% GuitarMusicVoiceIV [measure 119] %%%
                        \set stemLeftBeamCount = #1
                        \set stemRightBeamCount = #2
                        g''16
                        -\staccato
                        
                        \set stemLeftBeamCount = #2
                        \set stemRightBeamCount = #2
                        d''16
                        -\staccato
                        
                        \set stemLeftBeamCount = #2
                        \set stemRightBeamCount = #0
                        cs''16
                        -\staccato
                        ]
                        \bar "|"
                        \revert Beam.positions
                        
                    }
                }
            }
        >>
    }
>>
