\context Score = "Score" \with {
    currentBarNumber = #185
} <<
    \context GlobalContext = "GlobalContext" <<
        \context GlobalSkips = "GlobalSkips" {
            
            %%% GlobalSkips [measure 185] %%%
            \set Score.proportionalNotationDuration = #(ly:make-moment 1 12)
            \time 3/8
            \once \override TextScript.color = #(x11-color 'DeepPink1) % SEGMENT-ONLY
            \newSpacingSection
            s1 * 3/8
            ^ \markup { % SEGMENT-ONLY
                \fontsize % SEGMENT-ONLY
                    #-6 % SEGMENT-ONLY
                    \general-align % SEGMENT-ONLY
                        #Y % SEGMENT-ONLY
                        #DOWN % SEGMENT-ONLY
                        \note-by-number % SEGMENT-ONLY
                            #3 % SEGMENT-ONLY
                            #0 % SEGMENT-ONLY
                            #1 % SEGMENT-ONLY
                \upright % SEGMENT-ONLY
                    { % SEGMENT-ONLY
                        = % SEGMENT-ONLY
                        66 % SEGMENT-ONLY
                    } % SEGMENT-ONLY
                } % SEGMENT-ONLY
            
            %%% GlobalSkips [measure 186] %%%
            \set Score.proportionalNotationDuration = #(ly:make-moment 1 12)
            \time 4/5
            \newSpacingSection
            s1 * 4/5
            
            %%% GlobalSkips [measure 187] %%%
            \set Score.proportionalNotationDuration = #(ly:make-moment 1 12)
            \time 2/5
            \newSpacingSection
            s1 * 2/5
            
            %%% GlobalSkips [measure 188] %%%
            \set Score.proportionalNotationDuration = #(ly:make-moment 1 12)
            \time 1/3
            \newSpacingSection
            s1 * 1/3
            
            %%% GlobalSkips [measure 189] %%%
            \set Score.proportionalNotationDuration = #(ly:make-moment 1 12)
            \time 1/3
            \newSpacingSection
            s1 * 1/3
            
            %%% GlobalSkips [measure 190] %%%
            \set Score.proportionalNotationDuration = #(ly:make-moment 1 12)
            \time 1/3
            \newSpacingSection
            s1 * 1/3
            
            %%% GlobalSkips [measure 191] %%%
            \set Score.proportionalNotationDuration = #(ly:make-moment 1 12)
            \time 2/5
            \newSpacingSection
            s1 * 2/5
            
            %%% GlobalSkips [measure 192] %%%
            \set Score.proportionalNotationDuration = #(ly:make-moment 1 12)
            \time 2/5
            \newSpacingSection
            s1 * 2/5
            
            %%% GlobalSkips [measure 193] %%%
            \set Score.proportionalNotationDuration = #(ly:make-moment 1 12)
            \time 1/3
            \newSpacingSection
            s1 * 1/3
            
            %%% GlobalSkips [measure 194] %%%
            \set Score.proportionalNotationDuration = #(ly:make-moment 1 12)
            \time 1/3
            \newSpacingSection
            s1 * 1/3
            
            %%% GlobalSkips [measure 195] %%%
            \set Score.proportionalNotationDuration = #(ly:make-moment 1 12)
            \time 1/3
            \newSpacingSection
            s1 * 1/3
            
            %%% GlobalSkips [measure 196] %%%
            \set Score.proportionalNotationDuration = #(ly:make-moment 1 12)
            \time 2/5
            \newSpacingSection
            s1 * 2/5
            
            %%% GlobalSkips [measure 197] %%%
            \set Score.proportionalNotationDuration = #(ly:make-moment 1 12)
            \time 2/5
            \newSpacingSection
            s1 * 2/5
            
            %%% GlobalSkips [measure 198] %%%
            \set Score.proportionalNotationDuration = #(ly:make-moment 1 12)
            \time 1/3
            \newSpacingSection
            s1 * 1/3
            
            %%% GlobalSkips [measure 199] %%%
            \set Score.proportionalNotationDuration = #(ly:make-moment 1 12)
            \time 2/5
            \newSpacingSection
            s1 * 2/5
            
            %%% GlobalSkips [measure 200] %%%
            \set Score.proportionalNotationDuration = #(ly:make-moment 1 12)
            \time 1/3
            \newSpacingSection
            s1 * 1/3
            
            %%% GlobalSkips [measure 201] %%%
            \set Score.proportionalNotationDuration = #(ly:make-moment 1 12)
            \time 2/5
            \newSpacingSection
            s1 * 2/5
            
            %%% GlobalSkips [measure 202] %%%
            \set Score.proportionalNotationDuration = #(ly:make-moment 1 12)
            \time 1/3
            \newSpacingSection
            s1 * 1/3
            
            %%% GlobalSkips [measure 203] %%%
            \set Score.proportionalNotationDuration = #(ly:make-moment 1 12)
            \time 1/3
            \newSpacingSection
            s1 * 1/3
            
            %%% GlobalSkips [measure 204] %%%
            \set Score.proportionalNotationDuration = #(ly:make-moment 1 12)
            \time 1/3
            \newSpacingSection
            s1 * 1/3
            
            %%% GlobalSkips [measure 205] %%%
            \set Score.proportionalNotationDuration = #(ly:make-moment 1 12)
            \time 4/5
            \newSpacingSection
            s1 * 4/5
            
            %%% GlobalSkips [measure 206] %%%
            \set Score.proportionalNotationDuration = #(ly:make-moment 1 12)
            \time 4/5
            \newSpacingSection
            s1 * 4/5
            
        }
    >>
    \context MusicContext = "MusicContext" {
        \context GuitarMusicStaff = "GuitarMusicStaff" <<
            \context GuitarMusicVoiceI = "GuitarMusicVoiceI" {
                {
                    {
                        
                        %%% GuitarMusicVoiceI [measure 185] %%%
                        \set GuitarMusicStaff.instrumentName = \markup { % SEGMENT-ONLY
                            \hcenter-in % SEGMENT-ONLY
                                #16 % SEGMENT-ONLY
                                Guitar % SEGMENT-ONLY
                            } % SEGMENT-ONLY
                        \set GuitarMusicStaff.shortInstrumentName = \markup { % SEGMENT-ONLY
                            \null % SEGMENT-ONLY
                            } % SEGMENT-ONLY
                        \clef "treble" % SEGMENT-ONLY
                        \once \override GuitarMusicStaff.InstrumentName.color = #(x11-color 'DeepPink1) % SEGMENT-ONLY
                        \once \override GuitarMusicStaff.Clef.color = #(x11-color 'DeepPink1) % SEGMENT-ONLY
                        r8
                        
                        r8
                        
                        r8
                    }
                }
                {
                    \tweak edge-height #'(0.7 . 0)
                    \times 4/5 {
                        
                        %%% GuitarMusicVoiceI [measure 186] %%%
                        gf2
                        :32
                        \<
                        \ppp
                        ^ \markup {
                            \whiteout
                                \upright
                                    \override
                                        #'(box-padding . 0.5)
                                        \box
                                            "2-finger tamb. trill"
                            }
                    }
                    \tweak edge-height #'(0.7 . 0)
                    \times 4/5 {
                        
                        gf2
                        :32
                        \repeatTie
                    }
                }
                {
                    \tweak edge-height #'(0.7 . 0)
                    \times 4/5 {
                        
                        %%% GuitarMusicVoiceI [measure 187] %%%
                        gf2
                        :32
                        \repeatTie
                        \pp
                    }
                }
                {
                    \tweak edge-height #'(0.7 . 0)
                    \times 2/3 {
                        
                        %%% GuitarMusicVoiceI [measure 188] %%%
                        gf2
                        :32
                        \repeatTie
                        \>
                        \pp
                    }
                }
                {
                    \tweak edge-height #'(0.7 . 0)
                    \times 2/3 {
                        
                        %%% GuitarMusicVoiceI [measure 189] %%%
                        gf2
                        :32
                        \repeatTie
                        \ppp
                    }
                }
                {
                    \tweak edge-height #'(0.7 . 0)
                    \times 2/3 {
                        
                        %%% GuitarMusicVoiceI [measure 190] %%%
                        gf2
                        :32
                        \repeatTie
                    }
                }
                {
                    \tweak edge-height #'(0.7 . 0)
                    \times 4/5 {
                        
                        %%% GuitarMusicVoiceI [measure 191] %%%
                        gf2
                        :32
                        \repeatTie
                        \<
                        \ppp
                        ^ \markup {
                            \whiteout
                                \upright
                                    \override
                                        #'(box-padding . 0.5)
                                        \box
                                            "3 fingers"
                            }
                    }
                }
                {
                    \tweak edge-height #'(0.7 . 0)
                    \times 4/5 {
                        
                        %%% GuitarMusicVoiceI [measure 192] %%%
                        gf2
                        :32
                        \repeatTie
                        \p
                    }
                }
                {
                    \tweak edge-height #'(0.7 . 0)
                    \times 2/3 {
                        
                        %%% GuitarMusicVoiceI [measure 193] %%%
                        gf2
                        :32
                        \repeatTie
                        \>
                        \p
                    }
                }
                {
                    \tweak edge-height #'(0.7 . 0)
                    \times 2/3 {
                        
                        %%% GuitarMusicVoiceI [measure 194] %%%
                        gf2
                        :32
                        \repeatTie
                        \ppp
                    }
                }
                {
                    \tweak edge-height #'(0.7 . 0)
                    \times 2/3 {
                        
                        %%% GuitarMusicVoiceI [measure 195] %%%
                        gf2
                        :32
                        \repeatTie
                    }
                }
                {
                    \tweak edge-height #'(0.7 . 0)
                    \times 4/5 {
                        
                        %%% GuitarMusicVoiceI [measure 196] %%%
                        gf2
                        :32
                        \repeatTie
                        \<
                        \ppp
                        ^ \markup {
                            \whiteout
                                \upright
                                    \override
                                        #'(box-padding . 0.5)
                                        \box
                                            "4 fingers"
                            }
                    }
                }
                {
                    \tweak edge-height #'(0.7 . 0)
                    \times 4/5 {
                        
                        %%% GuitarMusicVoiceI [measure 197] %%%
                        gf2
                        :32
                        \repeatTie
                        \pp
                    }
                }
                {
                    \tweak edge-height #'(0.7 . 0)
                    \times 2/3 {
                        
                        %%% GuitarMusicVoiceI [measure 198] %%%
                        gf2
                        :32
                        \repeatTie
                        \<
                        \pp
                    }
                }
                {
                    \tweak edge-height #'(0.7 . 0)
                    \times 4/5 {
                        
                        %%% GuitarMusicVoiceI [measure 199] %%%
                        gf2
                        :32
                        \repeatTie
                        \p
                    }
                }
                {
                    \tweak edge-height #'(0.7 . 0)
                    \times 2/3 {
                        
                        %%% GuitarMusicVoiceI [measure 200] %%%
                        gf2
                        :32
                        \repeatTie
                        \<
                        \p
                    }
                }
                {
                    \tweak edge-height #'(0.7 . 0)
                    \times 4/5 {
                        
                        %%% GuitarMusicVoiceI [measure 201] %%%
                        gf2
                        :32
                        \repeatTie
                        \mp
                    }
                }
                {
                    \tweak edge-height #'(0.7 . 0)
                    \times 2/3 {
                        
                        %%% GuitarMusicVoiceI [measure 202] %%%
                        gf2
                        :32
                        \repeatTie
                        \>
                        \mp
                    }
                }
                {
                    \tweak edge-height #'(0.7 . 0)
                    \times 2/3 {
                        
                        %%% GuitarMusicVoiceI [measure 203] %%%
                        gf2
                        :32
                        \repeatTie
                    }
                }
                {
                    \tweak edge-height #'(0.7 . 0)
                    \times 2/3 {
                        
                        %%% GuitarMusicVoiceI [measure 204] %%%
                        gf2
                        :32
                        \repeatTie
                    }
                }
                {
                    \tweak edge-height #'(0.7 . 0)
                    \times 4/5 {
                        
                        %%% GuitarMusicVoiceI [measure 205] %%%
                        gf2
                        :32
                        \repeatTie
                        ^ \markup {
                            \whiteout
                                \upright
                                    \override
                                        #'(box-padding . 0.5)
                                        \box
                                            "3 fingers"
                            }
                    }
                    \tweak edge-height #'(0.7 . 0)
                    \times 4/5 {
                        
                        gf2
                        :32
                        \repeatTie
                        \pp
                    }
                }
                {
                    \tweak edge-height #'(0.7 . 0)
                    \times 4/5 {
                        
                        %%% GuitarMusicVoiceI [measure 206] %%%
                        gf2
                        :32
                        \repeatTie
                        ^ \markup {
                            \whiteout
                                \upright
                                    \override
                                        #'(box-padding . 0.5)
                                        \box
                                            "2 fingers"
                            }
                    }
                    \tweak edge-height #'(0.7 . 0)
                    \times 4/5 {
                        
                        gf2
                        :32
                        \repeatTie
                        \bar "|"
                        
                    }
                }
            }
            \context GuitarMusicVoiceII = "GuitarMusicVoiceII" {
                
                %%% GuitarMusicVoiceII [measure 185] %%%
                s1 * 3/8
                
                %%% GuitarMusicVoiceII [measure 186] %%%
                s1 * 4/5
                
                %%% GuitarMusicVoiceII [measure 187] %%%
                s1 * 2/5
                
                %%% GuitarMusicVoiceII [measure 188] %%%
                s1 * 1/3
                
                %%% GuitarMusicVoiceII [measure 189] %%%
                s1 * 1/3
                
                %%% GuitarMusicVoiceII [measure 190] %%%
                s1 * 1/3
                
                %%% GuitarMusicVoiceII [measure 191] %%%
                s1 * 2/5
                
                %%% GuitarMusicVoiceII [measure 192] %%%
                s1 * 2/5
                
                %%% GuitarMusicVoiceII [measure 193] %%%
                s1 * 1/3
                
                %%% GuitarMusicVoiceII [measure 194] %%%
                s1 * 1/3
                
                %%% GuitarMusicVoiceII [measure 195] %%%
                s1 * 1/3
                
                %%% GuitarMusicVoiceII [measure 196] %%%
                s1 * 2/5
                
                %%% GuitarMusicVoiceII [measure 197] %%%
                s1 * 2/5
                
                %%% GuitarMusicVoiceII [measure 198] %%%
                s1 * 1/3
                
                %%% GuitarMusicVoiceII [measure 199] %%%
                s1 * 2/5
                
                %%% GuitarMusicVoiceII [measure 200] %%%
                s1 * 1/3
                
                %%% GuitarMusicVoiceII [measure 201] %%%
                s1 * 2/5
                
                %%% GuitarMusicVoiceII [measure 202] %%%
                s1 * 1/3
                
                %%% GuitarMusicVoiceII [measure 203] %%%
                s1 * 1/3
                
                %%% GuitarMusicVoiceII [measure 204] %%%
                s1 * 1/3
                
                %%% GuitarMusicVoiceII [measure 205] %%%
                s1 * 4/5
                
                %%% GuitarMusicVoiceII [measure 206] %%%
                s1 * 4/5
                \bar "|"
                
            }
            \context GuitarMusicVoiceIII = "GuitarMusicVoiceIII" {
                
                %%% GuitarMusicVoiceIII [measure 185] %%%
                s1 * 3/8
                
                %%% GuitarMusicVoiceIII [measure 186] %%%
                s1 * 4/5
                
                %%% GuitarMusicVoiceIII [measure 187] %%%
                s1 * 2/5
                
                %%% GuitarMusicVoiceIII [measure 188] %%%
                s1 * 1/3
                
                %%% GuitarMusicVoiceIII [measure 189] %%%
                s1 * 1/3
                
                %%% GuitarMusicVoiceIII [measure 190] %%%
                s1 * 1/3
                
                %%% GuitarMusicVoiceIII [measure 191] %%%
                s1 * 2/5
                
                %%% GuitarMusicVoiceIII [measure 192] %%%
                s1 * 2/5
                
                %%% GuitarMusicVoiceIII [measure 193] %%%
                s1 * 1/3
                
                %%% GuitarMusicVoiceIII [measure 194] %%%
                s1 * 1/3
                
                %%% GuitarMusicVoiceIII [measure 195] %%%
                s1 * 1/3
                
                %%% GuitarMusicVoiceIII [measure 196] %%%
                s1 * 2/5
                
                %%% GuitarMusicVoiceIII [measure 197] %%%
                s1 * 2/5
                
                %%% GuitarMusicVoiceIII [measure 198] %%%
                s1 * 1/3
                
                %%% GuitarMusicVoiceIII [measure 199] %%%
                s1 * 2/5
                
                %%% GuitarMusicVoiceIII [measure 200] %%%
                s1 * 1/3
                
                %%% GuitarMusicVoiceIII [measure 201] %%%
                s1 * 2/5
                
                %%% GuitarMusicVoiceIII [measure 202] %%%
                s1 * 1/3
                
                %%% GuitarMusicVoiceIII [measure 203] %%%
                s1 * 1/3
                
                %%% GuitarMusicVoiceIII [measure 204] %%%
                s1 * 1/3
                
                %%% GuitarMusicVoiceIII [measure 205] %%%
                s1 * 4/5
                
                %%% GuitarMusicVoiceIII [measure 206] %%%
                s1 * 4/5
                \bar "|"
                
            }
            \context GuitarMusicVoiceIV = "GuitarMusicVoiceIV" {
                
                %%% GuitarMusicVoiceIV [measure 185] %%%
                s1 * 3/8
                
                %%% GuitarMusicVoiceIV [measure 186] %%%
                s1 * 4/5
                
                %%% GuitarMusicVoiceIV [measure 187] %%%
                s1 * 2/5
                
                %%% GuitarMusicVoiceIV [measure 188] %%%
                s1 * 1/3
                
                %%% GuitarMusicVoiceIV [measure 189] %%%
                s1 * 1/3
                
                %%% GuitarMusicVoiceIV [measure 190] %%%
                s1 * 1/3
                
                %%% GuitarMusicVoiceIV [measure 191] %%%
                s1 * 2/5
                
                %%% GuitarMusicVoiceIV [measure 192] %%%
                s1 * 2/5
                
                %%% GuitarMusicVoiceIV [measure 193] %%%
                s1 * 1/3
                
                %%% GuitarMusicVoiceIV [measure 194] %%%
                s1 * 1/3
                
                %%% GuitarMusicVoiceIV [measure 195] %%%
                s1 * 1/3
                
                %%% GuitarMusicVoiceIV [measure 196] %%%
                s1 * 2/5
                
                %%% GuitarMusicVoiceIV [measure 197] %%%
                s1 * 2/5
                
                %%% GuitarMusicVoiceIV [measure 198] %%%
                s1 * 1/3
                
                %%% GuitarMusicVoiceIV [measure 199] %%%
                s1 * 2/5
                
                %%% GuitarMusicVoiceIV [measure 200] %%%
                s1 * 1/3
                
                %%% GuitarMusicVoiceIV [measure 201] %%%
                s1 * 2/5
                
                %%% GuitarMusicVoiceIV [measure 202] %%%
                s1 * 1/3
                
                %%% GuitarMusicVoiceIV [measure 203] %%%
                s1 * 1/3
                
                %%% GuitarMusicVoiceIV [measure 204] %%%
                s1 * 1/3
                
                %%% GuitarMusicVoiceIV [measure 205] %%%
                s1 * 4/5
                
                %%% GuitarMusicVoiceIV [measure 206] %%%
                s1 * 4/5
                \bar "|"
                
            }
        >>
    }
>>
