abjad.OrderedDict(
    [
        (
            "bol_measure_numbers",
            [133, 148],
        ),
        ("duration", "0'24''"),
        ("final_measure_number", 154),
        ("first_measure_number", 133),
        ("segment_name", "07"),
        ("segment_number", 7),
        ("start_clock_time", "5'02''"),
        ("stop_clock_time", "5'26''"),
        (
            "time_signatures",
            [
                "3/20",
                "1/16",
                "3/28",
                "1/16",
                "3/20",
                "1/16",
                "3/28",
                "1/16",
                "3/20",
                "1/16",
                "1/24",
                "4/32",
                "1/24",
                "4/28",
                "1/24",
                "4/32",
                "1/24",
                "4/32",
                "1/24",
                "4/28",
                "1/24",
                "4/32",
            ],
        ),
    ]
)
