n_Global_Skips = {

    % [14 Global_Skips measure 303 / measure 1]
    \time 3/32
    \bar ""
    \baca-time-signature-color #'blue
    s1 * 3/32
    - \abjad-invisible-line
    - \baca-metronome-mark-spanner-colored-left-text 3 0 1 "66" #'green4
    \bacaStartTextSpanMM

    % [14 Global_Skips measure 304 / measure 2]
    #(ly:expect-warning "strange time signature found")
    \time 3/20
    \baca-time-signature-color #'blue
    s1 * 3/20

    % [14 Global_Skips measure 305 / measure 3]
    \time 1/16
    \baca-time-signature-color #'blue
    s1 * 1/16

    % [14 Global_Skips measure 306 / measure 4]
    #(ly:expect-warning "strange time signature found")
    \time 3/20
    \baca-time-signature-color #'blue
    s1 * 3/20

    % [14 Global_Skips measure 307 / measure 5]
    \time 4/32
    \baca-time-signature-color #'blue
    s1 * 1/8

    % [14 Global_Skips measure 308 / measure 6]
    \time 3/32
    \baca-time-signature-color #'blue
    s1 * 3/32

    % [14 Global_Skips measure 309 / measure 7]
    \time 1/32
    \baca-time-signature-color #'blue
    s1 * 1/32

    % [14 Global_Skips measure 310 / measure 8]
    \time 3/32
    \baca-time-signature-color #'blue
    s1 * 3/32

    % [14 Global_Skips measure 311 / measure 9]
    #(ly:expect-warning "strange time signature found")
    \time 3/20
    \baca-time-signature-color #'blue
    s1 * 3/20

    % [14 Global_Skips measure 312 / measure 10]
    \time 1/16
    \baca-time-signature-color #'blue
    s1 * 1/16

    % [14 Global_Skips measure 313 / measure 11]
    #(ly:expect-warning "strange time signature found")
    \time 3/20
    \baca-time-signature-color #'blue
    s1 * 3/20

    % [14 Global_Skips measure 314 / measure 12]
    \time 4/32
    \baca-time-signature-color #'blue
    s1 * 1/8

    % [14 Global_Skips measure 315 / measure 13]
    \time 3/32
    \baca-time-signature-color #'blue
    s1 * 3/32

    % [14 Global_Skips measure 316 / measure 14]
    \time 1/32
    \baca-time-signature-color #'blue
    s1 * 1/32

    % [14 Global_Skips measure 317 / measure 15]
    \time 3/32
    \baca-time-signature-color #'blue
    s1 * 3/32

    % [14 Global_Skips measure 318 / measure 16]
    #(ly:expect-warning "strange time signature found")
    \time 3/20
    \baca-time-signature-color #'blue
    s1 * 3/20

    % [14 Global_Skips measure 319 / measure 17]
    \time 1/16
    \baca-time-signature-color #'blue
    s1 * 1/16

    % [14 Global_Skips measure 320 / measure 18]
    #(ly:expect-warning "strange time signature found")
    \time 3/20
    \baca-time-signature-color #'blue
    s1 * 3/20

    % [14 Global_Skips measure 321 / measure 19]
    \time 4/32
    \baca-time-signature-color #'blue
    s1 * 1/8

    % [14 Global_Skips measure 322 / measure 20]
    \time 3/32
    \baca-time-signature-color #'blue
    s1 * 3/32

    % [14 Global_Skips measure 323 / measure 21]
    \time 1/32
    \baca-time-signature-color #'blue
    s1 * 1/32

    % [14 Global_Skips measure 324 / measure 22]
    \time 3/32
    \baca-time-signature-color #'blue
    s1 * 3/32

    % [14 Global_Skips measure 325 / measure 23]
    #(ly:expect-warning "strange time signature found")
    \time 3/20
    \baca-time-signature-color #'blue
    s1 * 3/20

    % [14 Global_Skips measure 326 / measure 24]
    \time 1/16
    \baca-time-signature-color #'blue
    s1 * 1/16

    % [14 Global_Skips measure 327 / measure 25]
    #(ly:expect-warning "strange time signature found")
    \time 3/20
    \baca-time-signature-color #'blue
    s1 * 3/20

    % [14 Global_Skips measure 328 / measure 26]
    \time 4/32
    \baca-time-signature-color #'blue
    s1 * 1/8

    % [14 Global_Skips measure 329 / measure 27]
    \time 3/32
    \baca-time-signature-color #'blue
    s1 * 3/32

    % [14 Global_Skips measure 330 / measure 28]
    \time 1/32
    \baca-time-signature-color #'blue
    s1 * 1/32

    % [14 Global_Skips measure 331 / measure 29]
    \time 3/32
    \baca-time-signature-color #'blue
    s1 * 3/32

    % [14 Global_Skips measure 332 / measure 30]
    #(ly:expect-warning "strange time signature found")
    \time 3/20
    \baca-time-signature-color #'blue
    s1 * 3/20

    % [14 Global_Skips measure 333 / measure 31]
    \time 1/16
    \baca-time-signature-color #'blue
    s1 * 1/16

    % [14 Global_Skips measure 334 / measure 32]
    #(ly:expect-warning "strange time signature found")
    \time 3/20
    \baca-time-signature-color #'blue
    s1 * 3/20

    % [14 Global_Skips measure 335 / measure 33]
    \time 4/32
    \baca-time-signature-color #'blue
    s1 * 1/8

    % [14 Global_Skips measure 336 / measure 34]
    \time 3/32
    \baca-time-signature-color #'blue
    s1 * 3/32

    % [14 Global_Skips measure 337 / measure 35]
    \time 1/32
    \baca-time-signature-color #'blue
    s1 * 1/32

    % [14 Global_Skips measure 338 / measure 36]
    \time 3/32
    \baca-time-signature-color #'blue
    s1 * 3/32

    % [14 Global_Skips measure 339 / measure 37]
    #(ly:expect-warning "strange time signature found")
    \time 3/20
    \baca-time-signature-color #'blue
    s1 * 3/20

    % [14 Global_Skips measure 340 / measure 38]
    \time 1/16
    \baca-time-signature-color #'blue
    s1 * 1/16

    % [14 Global_Skips measure 341 / measure 39]
    #(ly:expect-warning "strange time signature found")
    \time 3/20
    \baca-time-signature-color #'blue
    s1 * 3/20

    % [14 Global_Skips measure 342 / measure 40]
    \time 4/32
    \baca-time-signature-color #'blue
    s1 * 1/8

    % [14 Global_Skips measure 343 / measure 41]
    \time 5/8
    \baca-time-signature-color #'blue
    s1 * 5/8

    % [14 Global_Skips measure 344 / measure 42]
    #(ly:expect-warning "strange time signature found")
    \time 13/3
    \baca-time-signature-color #'blue
    s1 * 13/3
    \bar "|."

    % [14 Global_Skips measure 345 / measure 43]
    \time 1/4
    \baca-time-signature-transparent
    s1 * 1/4
    \bacaStopTextSpanMM
    \once \override Score.BarLine.transparent = ##t
    \once \override Score.SpanBar.transparent = ##t

}


n_Global_Rests = {

    % [14 Global_Rests measure 303 / measure 1]
    R1 * 3/32

    % [14 Global_Rests measure 304 / measure 2]
    R1 * 3/20

    % [14 Global_Rests measure 305 / measure 3]
    R1 * 1/16

    % [14 Global_Rests measure 306 / measure 4]
    R1 * 3/20

    % [14 Global_Rests measure 307 / measure 5]
    R1 * 1/8

    % [14 Global_Rests measure 308 / measure 6]
    R1 * 3/32

    % [14 Global_Rests measure 309 / measure 7]
    R1 * 1/32

    % [14 Global_Rests measure 310 / measure 8]
    R1 * 3/32

    % [14 Global_Rests measure 311 / measure 9]
    R1 * 3/20

    % [14 Global_Rests measure 312 / measure 10]
    R1 * 1/16

    % [14 Global_Rests measure 313 / measure 11]
    R1 * 3/20

    % [14 Global_Rests measure 314 / measure 12]
    R1 * 1/8

    % [14 Global_Rests measure 315 / measure 13]
    R1 * 3/32

    % [14 Global_Rests measure 316 / measure 14]
    R1 * 1/32

    % [14 Global_Rests measure 317 / measure 15]
    R1 * 3/32

    % [14 Global_Rests measure 318 / measure 16]
    R1 * 3/20

    % [14 Global_Rests measure 319 / measure 17]
    R1 * 1/16

    % [14 Global_Rests measure 320 / measure 18]
    R1 * 3/20

    % [14 Global_Rests measure 321 / measure 19]
    R1 * 1/8

    % [14 Global_Rests measure 322 / measure 20]
    R1 * 3/32

    % [14 Global_Rests measure 323 / measure 21]
    R1 * 1/32

    % [14 Global_Rests measure 324 / measure 22]
    R1 * 3/32

    % [14 Global_Rests measure 325 / measure 23]
    R1 * 3/20

    % [14 Global_Rests measure 326 / measure 24]
    R1 * 1/16

    % [14 Global_Rests measure 327 / measure 25]
    R1 * 3/20

    % [14 Global_Rests measure 328 / measure 26]
    R1 * 1/8

    % [14 Global_Rests measure 329 / measure 27]
    R1 * 3/32

    % [14 Global_Rests measure 330 / measure 28]
    R1 * 1/32

    % [14 Global_Rests measure 331 / measure 29]
    R1 * 3/32

    % [14 Global_Rests measure 332 / measure 30]
    R1 * 3/20

    % [14 Global_Rests measure 333 / measure 31]
    R1 * 1/16

    % [14 Global_Rests measure 334 / measure 32]
    R1 * 3/20

    % [14 Global_Rests measure 335 / measure 33]
    R1 * 1/8

    % [14 Global_Rests measure 336 / measure 34]
    R1 * 3/32

    % [14 Global_Rests measure 337 / measure 35]
    R1 * 1/32

    % [14 Global_Rests measure 338 / measure 36]
    R1 * 3/32

    % [14 Global_Rests measure 339 / measure 37]
    R1 * 3/20

    % [14 Global_Rests measure 340 / measure 38]
    R1 * 1/16

    % [14 Global_Rests measure 341 / measure 39]
    R1 * 3/20

    % [14 Global_Rests measure 342 / measure 40]
    R1 * 1/8

    % [14 Global_Rests measure 343 / measure 41]
    R1 * 5/8

    % [14 Global_Rests measure 344 / measure 42]
    R1 * 13/3

    % [14 Global_Rests measure 345 / measure 43]
    R1 * 1/4

}


n_Guitar_Music_Voice_I = {

    {

        \scaleDurations #'(1 . 1) {

            % [14 Guitar_Music_Voice_I measure 303 / measure 1]
            \override Beam.positions = #'(10 . 10)
            \clef "treble"
            \once \override GuitarMusicStaff.Clef.color = #(x11-color 'green4)
            \set GuitarMusicStaff.forceClef = ##t
            d'32.
            - \tweak color #(x11-color 'green4)
            _ #(make-dynamic-script (markup #:whiteout #:normal-text #:italic "niente"))
            - \tenuto
            ^ \dornen-lh-only-until-rascado-markup
            ^ \baca-reapplied-indicator-markup "(“Guitar”)"
            [
            - \abjad-dashed-line-with-hook
            - \baca-text-spanner-left-text "baca.music()"
            - \tweak bound-details.right.padding 2.75
            - \tweak color #darkcyan
            - \tweak staff-padding 8
            \bacaStartTextSpanRhythmAnnotation
            \override GuitarMusicStaff.Clef.color = #(x11-color 'OliveDrab)

            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 1
            cs'!32.
            - \tenuto

        }

    }

    % [14 Guitar_Music_Voice_I measure 304 / measure 2]
    s1 * 39/80

    {

        \scaleDurations #'(1 . 1) {

            % [14 Guitar_Music_Voice_I measure 308 / measure 6]
            \set stemLeftBeamCount = 1
            \set stemRightBeamCount = 3
            ef'!32.
            - \tenuto

            fs'!32.
            - \tenuto
            ]

        }

    }

    {

        \scaleDurations #'(1 . 1) {

            % [14 Guitar_Music_Voice_I measure 309 / measure 7]
            r32

        }

    }

    {

        \scaleDurations #'(1 . 1) {

            % [14 Guitar_Music_Voice_I measure 310 / measure 8]
            d'32.
            - \tenuto
            ^ \dornen-rh-reaches-for-screw-markup
            [

            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 1
            cs'!32.
            - \tenuto

        }

    }

    % [14 Guitar_Music_Voice_I measure 311 / measure 9]
    s1 * 39/80

    {

        \scaleDurations #'(1 . 1) {

            % [14 Guitar_Music_Voice_I measure 315 / measure 13]
            \set stemLeftBeamCount = 1
            \set stemRightBeamCount = 3
            ef'!32.
            - \tenuto

            fs'!32.
            - \tenuto
            ]

        }

    }

    {

        \scaleDurations #'(1 . 1) {

            % [14 Guitar_Music_Voice_I measure 316 / measure 14]
            r32

        }

    }

    {

        \scaleDurations #'(1 . 1) {

            % [14 Guitar_Music_Voice_I measure 317 / measure 15]
            d'32.
            - \tenuto
            ^ \dornen-rh-places-screw-on-string-markup
            [

            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 1
            cs'!32.
            - \tenuto

        }

    }

    % [14 Guitar_Music_Voice_I measure 318 / measure 16]
    s1 * 39/80

    {

        \scaleDurations #'(1 . 1) {

            % [14 Guitar_Music_Voice_I measure 322 / measure 20]
            \set stemLeftBeamCount = 1
            \set stemRightBeamCount = 3
            ef'!32.
            - \tenuto

            fs'!32.
            - \tenuto
            ]

        }

    }

    {

        \scaleDurations #'(1 . 1) {

            % [14 Guitar_Music_Voice_I measure 323 / measure 21]
            r32

        }

    }

    {

        \scaleDurations #'(1 . 1) {

            % [14 Guitar_Music_Voice_I measure 324 / measure 22]
            d'32.
            - \tenuto
            [

            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 1
            cs'!32.
            - \tenuto

        }

    }

    % [14 Guitar_Music_Voice_I measure 325 / measure 23]
    s1 * 39/80

    {

        \scaleDurations #'(1 . 1) {

            % [14 Guitar_Music_Voice_I measure 329 / measure 27]
            \set stemLeftBeamCount = 1
            \set stemRightBeamCount = 3
            ef'!32.
            - \tenuto

            fs'!32.
            - \tenuto
            ]

        }

    }

    {

        \scaleDurations #'(1 . 1) {

            % [14 Guitar_Music_Voice_I measure 330 / measure 28]
            r32

        }

    }

    {

        \scaleDurations #'(1 . 1) {

            % [14 Guitar_Music_Voice_I measure 331 / measure 29]
            d'32.
            - \tenuto
            [

            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 1
            cs'!32.
            - \tenuto

        }

    }

    % [14 Guitar_Music_Voice_I measure 332 / measure 30]
    s1 * 39/80

    {

        \scaleDurations #'(1 . 1) {

            % [14 Guitar_Music_Voice_I measure 336 / measure 34]
            \set stemLeftBeamCount = 1
            \set stemRightBeamCount = 3
            ef'!32.
            - \tenuto

            fs'!32.
            - \tenuto
            ]

        }

    }

    {

        \scaleDurations #'(1 . 1) {

            % [14 Guitar_Music_Voice_I measure 337 / measure 35]
            r32

        }

    }

    {

        \scaleDurations #'(1 . 1) {

            % [14 Guitar_Music_Voice_I measure 338 / measure 36]
            d'32.
            - \tenuto
            [

            cs'!32.
            - \tenuto
            ]

        }

    }

    % [14 Guitar_Music_Voice_I measure 339 / measure 37]
    s1 * 39/80

    {

        \scaleDurations #'(1 . 1) {

            % [14 Guitar_Music_Voice_I measure 343 / measure 41]
            r8

            r8

            r8

            r8

            r8
            \revert Beam.positions

        }

    }

    {

        \tweak edge-height #'(0.7 . 0)
        \times 2/3 {

            % [14 Guitar_Music_Voice_I measure 344 / measure 42]
            e2
            :32
            - \tweak color #(x11-color 'blue)
            \p
            ^ \dornen-rascado-explanation-markup
            - \tweak stencil ##f
            ~

            e2
            :32
            \repeatTie
            - \tweak stencil ##f
            ~

            e2
            :32
            \repeatTie
            - \tweak stencil ##f
            ~

            e2
            :32
            \repeatTie
            - \tweak stencil ##f
            ~

            e2
            :32
            \repeatTie
            - \tweak stencil ##f
            ~

            e2
            :32
            \repeatTie
            - \tweak stencil ##f
            ~

            e2
            :32
            \repeatTie
            - \tweak stencil ##f
            ~

            e2
            :32
            \repeatTie
            - \tweak stencil ##f
            ~

            e2
            :32
            \repeatTie
            - \tweak stencil ##f
            ~

            e2
            :32
            \repeatTie
            - \tweak stencil ##f
            ~

            e2
            :32
            \repeatTie
            - \tweak stencil ##f
            ~

            e2
            :32
            \repeatTie
            - \tweak stencil ##f
            ~

            e2
            :32
            \repeatTie
            <> \bacaStopTextSpanRhythmAnnotation

        }

    }

    <<

        \context Voice = "Guitar_Music_Voice_I"
        {

            % [14 Guitar_Music_Voice_I measure 345 / measure 43]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/4

        }

        \context Voice = "Guitar_Rest_Voice_I"
        {

            % [14 Guitar_Rest_Voice_I measure 345 / measure 43]
            s1 * 1/4

        }

    >>

}


n_Guitar_Music_Voice_II = {

    % [14 Guitar_Music_Voice_II measure 303 / measure 1]
    \override Beam.positions = #'(-5.5 . -5.5)
    s1 * 73/160
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "baca.music()"
    - \tweak bound-details.right.padding 2.75
    - \tweak color #darkcyan
    - \tweak staff-padding 8
    \bacaStartTextSpanRhythmAnnotation

    {

        \scaleDurations #'(1 . 1) {

            % [14 Guitar_Music_Voice_II measure 307 / measure 5]
            \set stemLeftBeamCount = 0
            \set stemRightBeamCount = 3
            e''32
            [
            (

            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 3
            bf''!32

            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 3
            g''32

            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 0
            c'''32
            )
            ]

        }

    }

    % [14 Guitar_Music_Voice_II measure 308 / measure 6]
    s1 * 93/160

    {

        \scaleDurations #'(1 . 1) {

            % [14 Guitar_Music_Voice_II measure 314 / measure 12]
            \set stemLeftBeamCount = 0
            \set stemRightBeamCount = 3
            e''32
            [
            (

            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 3
            bf''!32

            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 3
            g''32

            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 0
            c'''32
            )
            ]

        }

    }

    % [14 Guitar_Music_Voice_II measure 315 / measure 13]
    s1 * 93/160

    {

        \scaleDurations #'(1 . 1) {

            % [14 Guitar_Music_Voice_II measure 321 / measure 19]
            \set stemLeftBeamCount = 0
            \set stemRightBeamCount = 3
            e''32
            [
            (

            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 3
            bf''!32

            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 3
            g''32

            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 0
            c'''32
            )
            ]

        }

    }

    % [14 Guitar_Music_Voice_II measure 322 / measure 20]
    s1 * 93/160

    {

        \scaleDurations #'(1 . 1) {

            % [14 Guitar_Music_Voice_II measure 328 / measure 26]
            \set stemLeftBeamCount = 0
            \set stemRightBeamCount = 3
            e''32
            [
            (

            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 3
            bf''!32

            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 3
            g''32

            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 0
            c'''32
            )
            ]

        }

    }

    % [14 Guitar_Music_Voice_II measure 329 / measure 27]
    s1 * 93/160

    {

        \scaleDurations #'(1 . 1) {

            % [14 Guitar_Music_Voice_II measure 335 / measure 33]
            \set stemLeftBeamCount = 0
            \set stemRightBeamCount = 3
            e''32
            [
            (

            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 3
            bf''!32

            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 3
            g''32

            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 0
            c'''32
            )
            ]

        }

    }

    % [14 Guitar_Music_Voice_II measure 336 / measure 34]
    s1 * 93/160

    {

        \scaleDurations #'(1 . 1) {

            % [14 Guitar_Music_Voice_II measure 342 / measure 40]
            \set stemLeftBeamCount = 0
            \set stemRightBeamCount = 3
            e''32
            [
            (

            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 3
            bf''!32

            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 3
            g''32

            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 0
            c'''32
            )
            ]
            \revert Beam.positions
            <> \bacaStopTextSpanRhythmAnnotation

        }

    }

    <<

        \context Voice = "Guitar_Music_Voice_II"
        {

            % [14 Guitar_Music_Voice_II measure 343 / measure 41]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 5/8

        }

        \context Voice = "Guitar_Rest_Voice_II"
        {

            % [14 Guitar_Rest_Voice_II measure 343 / measure 41]
            s1 * 5/8

        }

    >>

    % [14 Guitar_Music_Voice_II measure 344 / measure 42]
    s1 * 13/3

    <<

        \context Voice = "Guitar_Music_Voice_II"
        {

            % [14 Guitar_Music_Voice_II measure 345 / measure 43]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/4

        }

        \context Voice = "Guitar_Rest_Voice_II"
        {

            % [14 Guitar_Rest_Voice_II measure 345 / measure 43]
            s1 * 1/4

        }

    >>

}


n_Guitar_Music_Voice_III = {

    % [14 Guitar_Music_Voice_III measure 303 / measure 1]
    \override Script.direction = #down
    s1 * 39/160
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "baca.music()"
    - \tweak bound-details.right.padding 2.75
    - \tweak color #darkcyan
    - \tweak staff-padding 8
    \bacaStartTextSpanRhythmAnnotation

    {

        \scaleDurations #'(1 . 1) {

            % [14 Guitar_Music_Voice_III measure 305 / measure 3]
            c'16
            - \accent
            [
            ]

        }

    }

    % [14 Guitar_Music_Voice_III measure 306 / measure 4]
    s1 * 103/160

    {

        \scaleDurations #'(1 . 1) {

            % [14 Guitar_Music_Voice_III measure 312 / measure 10]
            c'16
            - \accent
            [
            ]

        }

    }

    % [14 Guitar_Music_Voice_III measure 313 / measure 11]
    s1 * 103/160

    {

        \scaleDurations #'(1 . 1) {

            % [14 Guitar_Music_Voice_III measure 319 / measure 17]
            c'16
            - \accent
            [
            ]

        }

    }

    % [14 Guitar_Music_Voice_III measure 320 / measure 18]
    s1 * 103/160

    {

        \scaleDurations #'(1 . 1) {

            % [14 Guitar_Music_Voice_III measure 326 / measure 24]
            c'16
            - \accent
            [
            ]

        }

    }

    % [14 Guitar_Music_Voice_III measure 327 / measure 25]
    s1 * 103/160

    {

        \scaleDurations #'(1 . 1) {

            % [14 Guitar_Music_Voice_III measure 333 / measure 31]
            c'16
            - \accent
            [
            ]

        }

    }

    % [14 Guitar_Music_Voice_III measure 334 / measure 32]
    s1 * 103/160

    {

        \scaleDurations #'(1 . 1) {

            % [14 Guitar_Music_Voice_III measure 340 / measure 38]
            c'16
            - \accent
            [
            ]
            <> \bacaStopTextSpanRhythmAnnotation

        }

    }

    <<

        \context Voice = "Guitar_Music_Voice_III"
        {

            % [14 Guitar_Music_Voice_III measure 341 / measure 39]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 3/20

        }

        \context Voice = "Guitar_Rest_Voice_III"
        {

            % [14 Guitar_Rest_Voice_III measure 341 / measure 39]
            s1 * 3/20

        }

    >>

    % [14 Guitar_Music_Voice_III measure 342 / measure 40]
    s1 * 1/8

    % [14 Guitar_Music_Voice_III measure 343 / measure 41]
    s1 * 5/8
    \revert Script.direction

    % [14 Guitar_Music_Voice_III measure 344 / measure 42]
    s1 * 13/3

    <<

        \context Voice = "Guitar_Music_Voice_III"
        {

            % [14 Guitar_Music_Voice_III measure 345 / measure 43]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/4

        }

        \context Voice = "Guitar_Rest_Voice_III"
        {

            % [14 Guitar_Rest_Voice_III measure 345 / measure 43]
            s1 * 1/4

        }

    >>

}


n_Guitar_Music_Voice_IV = {

    % [14 Guitar_Music_Voice_IV measure 303 / measure 1]
    \override Beam.positions = #'(5.5 . 5.5)
    s1 * 3/32
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "baca.music()"
    - \tweak bound-details.right.padding 2.75
    - \tweak color #darkcyan
    - \tweak staff-padding 8
    \bacaStartTextSpanRhythmAnnotation

    {

        \tweak edge-height #'(0.7 . 0)
        \times 4/5 {

            % [14 Guitar_Music_Voice_IV measure 304 / measure 2]
            b'16
            - \staccato
            [

            a'16
            - \staccato

            \set stemLeftBeamCount = 2
            \set stemRightBeamCount = 1
            g''16
            - \staccato

        }

    }

    % [14 Guitar_Music_Voice_IV measure 305 / measure 3]
    s1 * 1/16

    {

        \tweak edge-height #'(0.7 . 0)
        \times 4/5 {

            % [14 Guitar_Music_Voice_IV measure 306 / measure 4]
            \set stemLeftBeamCount = 1
            \set stemRightBeamCount = 2
            \override Beam.positions = #'(6 . 6)
            \override Stem.direction = #up
            ef''!16
            - \staccato

            fs''!16
            - \staccato

            f''16
            - \staccato
            ]
            \revert Beam.positions
            \revert Stem.direction

        }

    }

    % [14 Guitar_Music_Voice_IV measure 307 / measure 5]
    s1 * 11/32

    {

        \tweak edge-height #'(0.7 . 0)
        \times 4/5 {

            % [14 Guitar_Music_Voice_IV measure 311 / measure 9]
            b'16
            - \staccato
            [

            a'16
            - \staccato

            \set stemLeftBeamCount = 2
            \set stemRightBeamCount = 1
            g''16
            - \staccato

        }

    }

    % [14 Guitar_Music_Voice_IV measure 312 / measure 10]
    s1 * 1/16

    {

        \tweak edge-height #'(0.7 . 0)
        \times 4/5 {

            % [14 Guitar_Music_Voice_IV measure 313 / measure 11]
            \set stemLeftBeamCount = 1
            \set stemRightBeamCount = 2
            \override Beam.positions = #'(6 . 6)
            \override Stem.direction = #up
            ef''!16
            - \staccato

            fs''!16
            - \staccato

            f''16
            - \staccato
            ]
            \revert Beam.positions
            \revert Stem.direction

        }

    }

    % [14 Guitar_Music_Voice_IV measure 314 / measure 12]
    s1 * 11/32

    {

        \tweak edge-height #'(0.7 . 0)
        \times 4/5 {

            % [14 Guitar_Music_Voice_IV measure 318 / measure 16]
            b'16
            - \staccato
            [

            a'16
            - \staccato

            \set stemLeftBeamCount = 2
            \set stemRightBeamCount = 1
            g''16
            - \staccato

        }

    }

    % [14 Guitar_Music_Voice_IV measure 319 / measure 17]
    s1 * 1/16

    {

        \tweak edge-height #'(0.7 . 0)
        \times 4/5 {

            % [14 Guitar_Music_Voice_IV measure 320 / measure 18]
            \set stemLeftBeamCount = 1
            \set stemRightBeamCount = 2
            \override Beam.positions = #'(6 . 6)
            \override Stem.direction = #up
            ef''!16
            - \staccato

            fs''!16
            - \staccato

            f''16
            - \staccato
            ]
            \revert Beam.positions
            \revert Stem.direction

        }

    }

    % [14 Guitar_Music_Voice_IV measure 321 / measure 19]
    s1 * 11/32

    {

        \tweak edge-height #'(0.7 . 0)
        \times 4/5 {

            % [14 Guitar_Music_Voice_IV measure 325 / measure 23]
            b'16
            - \staccato
            [

            a'16
            - \staccato

            \set stemLeftBeamCount = 2
            \set stemRightBeamCount = 1
            g''16
            - \staccato

        }

    }

    % [14 Guitar_Music_Voice_IV measure 326 / measure 24]
    s1 * 1/16

    {

        \tweak edge-height #'(0.7 . 0)
        \times 4/5 {

            % [14 Guitar_Music_Voice_IV measure 327 / measure 25]
            \set stemLeftBeamCount = 1
            \set stemRightBeamCount = 2
            \override Beam.positions = #'(6 . 6)
            \override Stem.direction = #up
            ef''!16
            - \staccato

            fs''!16
            - \staccato

            f''16
            - \staccato
            ]
            \revert Beam.positions
            \revert Stem.direction

        }

    }

    % [14 Guitar_Music_Voice_IV measure 328 / measure 26]
    s1 * 11/32

    {

        \tweak edge-height #'(0.7 . 0)
        \times 4/5 {

            % [14 Guitar_Music_Voice_IV measure 332 / measure 30]
            b'16
            - \staccato
            [

            a'16
            - \staccato

            \set stemLeftBeamCount = 2
            \set stemRightBeamCount = 1
            g''16
            - \staccato

        }

    }

    % [14 Guitar_Music_Voice_IV measure 333 / measure 31]
    s1 * 1/16

    {

        \tweak edge-height #'(0.7 . 0)
        \times 4/5 {

            % [14 Guitar_Music_Voice_IV measure 334 / measure 32]
            \set stemLeftBeamCount = 1
            \set stemRightBeamCount = 2
            \override Beam.positions = #'(6 . 6)
            \override Stem.direction = #up
            ef''!16
            - \staccato

            fs''!16
            - \staccato

            f''16
            - \staccato
            ]
            \revert Beam.positions
            \revert Stem.direction

        }

    }

    % [14 Guitar_Music_Voice_IV measure 335 / measure 33]
    s1 * 11/32

    {

        \tweak edge-height #'(0.7 . 0)
        \times 4/5 {

            % [14 Guitar_Music_Voice_IV measure 339 / measure 37]
            b'16
            - \staccato
            [

            a'16
            - \staccato

            \set stemLeftBeamCount = 2
            \set stemRightBeamCount = 1
            g''16
            - \staccato

        }

    }

    % [14 Guitar_Music_Voice_IV measure 340 / measure 38]
    s1 * 1/16

    {

        \tweak edge-height #'(0.7 . 0)
        \times 4/5 {

            % [14 Guitar_Music_Voice_IV measure 341 / measure 39]
            \set stemLeftBeamCount = 1
            \set stemRightBeamCount = 2
            \override Beam.positions = #'(6 . 6)
            \override Stem.direction = #up
            ef''!16
            - \staccato

            fs''!16
            - \staccato

            f''16
            - \staccato
            ]
            \revert Beam.positions
            \revert Stem.direction
            <> \bacaStopTextSpanRhythmAnnotation

        }

    }

    <<

        \context Voice = "Guitar_Music_Voice_IV"
        {

            % [14 Guitar_Music_Voice_IV measure 342 / measure 40]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/8

        }

        \context Voice = "Guitar_Rest_Voice_IV"
        {

            % [14 Guitar_Rest_Voice_IV measure 342 / measure 40]
            s1 * 1/8

        }

    >>

    % [14 Guitar_Music_Voice_IV measure 343 / measure 41]
    s1 * 5/8
    \revert Beam.positions

    % [14 Guitar_Music_Voice_IV measure 344 / measure 42]
    s1 * 13/3

    <<

        \context Voice = "Guitar_Music_Voice_IV"
        {

            % [14 Guitar_Music_Voice_IV measure 345 / measure 43]
            \abjad-invisible-music-coloring
            \once \override Score.RehearsalMark.direction = #down
            \once \override Score.RehearsalMark.padding = 12
            \once \override Score.RehearsalMark.self-alignment-X = #right
            \baca-not-yet-pitched-coloring
            \mark \dornen-colophon-markup
            b'1 * 1/4

        }

        \context Voice = "Guitar_Rest_Voice_IV"
        {

            % [14 Guitar_Rest_Voice_IV measure 345 / measure 43]
            s1 * 1/4

        }

    >>

}


n_Guitar_Music_Staff = <<

    \context GlobalRests = "Global_Rests"
    \n_Global_Rests

    \context GuitarMusicVoiceI = "Guitar_Music_Voice_I"
    \n_Guitar_Music_Voice_I

    \context GuitarMusicVoiceII = "Guitar_Music_Voice_II"
    \n_Guitar_Music_Voice_II

    \context GuitarMusicVoiceIII = "Guitar_Music_Voice_III"
    \n_Guitar_Music_Voice_III

    \context GuitarMusicVoiceIV = "Guitar_Music_Voice_IV"
    \n_Guitar_Music_Voice_IV

>>
