% first_page_number = 14
% page_count = 1
% measure_count = 42 + 1
% time_signatures = [
% '3/32', '3/20', '1/16', '3/20', '4/32', '3/32', '1/32', '3/32', '3/20',
%  '1/16', '3/20', '4/32', '3/32', '1/32', '3/32', '3/20', '1/16', '3/20',
%  '4/32', '3/32', '1/32', '3/32', '3/20', '1/16', '3/20', '4/32', '3/32',
%  '1/32', '3/32', '3/20', '1/16', '3/20', '4/32', '3/32', '1/32', '3/32',
%  '3/20', '1/16', '3/20', '4/32', '5/8', '13/3'
%  ]


\context Score = "Score"
\with
{
    currentBarNumber = 1
}
<<

    \context GlobalContext = "Global_Context"
    <<

        \context PageLayout = "Page_Layout"
        {   %*% Page.Layout

            % [Page_Layout measure 303]
            \baca-new-spacing-section #1 #180
            \autoPageBreaksOff
            \noBreak
            \baca-lbsd #20 #'(20)
            \pageBreak
            s1 * 3/32

            % [Page_Layout measure 304]
            \baca-new-spacing-section #1 #180
            \noBreak
            s1 * 3/20

            % [Page_Layout measure 305]
            \baca-new-spacing-section #1 #180
            \noBreak
            s1 * 1/16

            % [Page_Layout measure 306]
            \baca-new-spacing-section #1 #180
            \noBreak
            s1 * 3/20

            % [Page_Layout measure 307]
            \baca-new-spacing-section #1 #180
            \noBreak
            s1 * 1/8

            % [Page_Layout measure 308]
            \baca-new-spacing-section #1 #180
            \noBreak
            s1 * 3/32

            % [Page_Layout measure 309]
            \baca-new-spacing-section #1 #180
            \noBreak
            s1 * 1/32

            % [Page_Layout measure 310]
            \baca-new-spacing-section #1 #180
            \noBreak
            s1 * 3/32

            % [Page_Layout measure 311]
            \baca-new-spacing-section #1 #180
            \noBreak
            s1 * 3/20

            % [Page_Layout measure 312]
            \baca-new-spacing-section #1 #180
            \noBreak
            s1 * 1/16

            % [Page_Layout measure 313]
            \baca-new-spacing-section #1 #180
            \noBreak
            s1 * 3/20

            % [Page_Layout measure 314]
            \baca-new-spacing-section #1 #180
            \noBreak
            s1 * 1/8

            % [Page_Layout measure 315]
            \baca-new-spacing-section #1 #180
            \noBreak
            s1 * 3/32

            % [Page_Layout measure 316]
            \baca-new-spacing-section #1 #180
            \noBreak
            s1 * 1/32

            % [Page_Layout measure 317]
            \baca-new-spacing-section #1 #180
            \noBreak
            s1 * 3/32

            % [Page_Layout measure 318]
            \baca-new-spacing-section #1 #180
            \noBreak
            s1 * 3/20

            % [Page_Layout measure 319]
            \baca-new-spacing-section #1 #180
            \noBreak
            s1 * 1/16

            % [Page_Layout measure 320]
            \baca-new-spacing-section #1 #180
            \noBreak
            s1 * 3/20

            % [Page_Layout measure 321]
            \baca-new-spacing-section #35 #4320
            \noBreak
            s1 * 1/8

            % [Page_Layout measure 322]
            \baca-new-spacing-section #1 #180
            \noBreak
            \baca-lbsd #80 #'(20)
            \break
            s1 * 3/32

            % [Page_Layout measure 323]
            \baca-new-spacing-section #1 #180
            \noBreak
            s1 * 1/32

            % [Page_Layout measure 324]
            \baca-new-spacing-section #1 #180
            \noBreak
            s1 * 3/32

            % [Page_Layout measure 325]
            \baca-new-spacing-section #1 #180
            \noBreak
            s1 * 3/20

            % [Page_Layout measure 326]
            \baca-new-spacing-section #1 #180
            \noBreak
            s1 * 1/16

            % [Page_Layout measure 327]
            \baca-new-spacing-section #1 #180
            \noBreak
            s1 * 3/20

            % [Page_Layout measure 328]
            \baca-new-spacing-section #1 #180
            \noBreak
            s1 * 1/8

            % [Page_Layout measure 329]
            \baca-new-spacing-section #1 #180
            \noBreak
            s1 * 3/32

            % [Page_Layout measure 330]
            \baca-new-spacing-section #1 #180
            \noBreak
            s1 * 1/32

            % [Page_Layout measure 331]
            \baca-new-spacing-section #1 #180
            \noBreak
            s1 * 3/32

            % [Page_Layout measure 332]
            \baca-new-spacing-section #1 #180
            \noBreak
            s1 * 3/20

            % [Page_Layout measure 333]
            \baca-new-spacing-section #1 #180
            \noBreak
            s1 * 1/16

            % [Page_Layout measure 334]
            \baca-new-spacing-section #1 #180
            \noBreak
            s1 * 3/20

            % [Page_Layout measure 335]
            \baca-new-spacing-section #1 #180
            \noBreak
            s1 * 1/8

            % [Page_Layout measure 336]
            \baca-new-spacing-section #1 #180
            \noBreak
            s1 * 3/32

            % [Page_Layout measure 337]
            \baca-new-spacing-section #1 #180
            \noBreak
            s1 * 1/32

            % [Page_Layout measure 338]
            \baca-new-spacing-section #1 #180
            \noBreak
            s1 * 3/32

            % [Page_Layout measure 339]
            \baca-new-spacing-section #1 #180
            \noBreak
            s1 * 3/20

            % [Page_Layout measure 340]
            \baca-new-spacing-section #1 #180
            \noBreak
            s1 * 1/16

            % [Page_Layout measure 341]
            \baca-new-spacing-section #1 #180
            \noBreak
            s1 * 3/20

            % [Page_Layout measure 342]
            \baca-new-spacing-section #35 #4320
            \noBreak
            s1 * 1/8

            % [Page_Layout measure 343]
            \baca-new-spacing-section #1 #48
            \noBreak
            \baca-lbsd #140 #'(20)
            \break
            s1 * 5/8

            % [Page_Layout measure 344]
            \baca-new-spacing-section #1 #48
            \noBreak
            s1 * 13/3

            % [Page_Layout measure 345]
            \baca-new-spacing-section #1 #4
            \noBreak
            \baca-time-signature-transparent
            s1 * 1/4
            \once \override Score.BarLine.transparent = ##t
            \once \override Score.SpanBar.transparent = ##t

        }   %*% Page.Layout

    >>

>>
