number.9.Skips = {

    % [Skips measure 1]
      %! RED_START_BAR
    %@% \baca-thick-red-bar-line
      %! EXPLICIT_TIME_SIGNATURE_COLOR
    \baca-time-signature-color #blue
      %! EXPLICIT_TIME_SIGNATURE
    \time 6/32
      %! RED_START_BAR
    %@% \tweak break-visibility ##(#t #t #f)
      %! RED_START_BAR
    %@% \tweak color #red
      %! RED_START_BAR
    %@% \mark \markup \with-dimensions-from \null "09"
    s1 * 6/32
      %! REAPPLIED_METRONOME_MARK_WITH_COLOR
    - \baca-invisible-line
      %! REAPPLIED_METRONOME_MARK_WITH_COLOR
    - \baca-metronome-mark-spanner-colored-left-text 3 0 1 "66" #'green4
      %! REAPPLIED_METRONOME_MARK_WITH_COLOR
    \bacaStartTextSpanMM
      %! REAPPLIED_METRONOME_MARK
    %@% - \baca-invisible-line
      %! REAPPLIED_METRONOME_MARK
    %@% - \baca-metronome-mark-spanner-left-text 3 0 1 "66"
      %! REAPPLIED_METRONOME_MARK
    %@% \bacaStartTextSpanMM
      %! CLOCK_TIME
    %@% - \baca-start-ct-left-only "[5'53'']"
      %! CLOCK_TIME
    %@% \bacaStartTextSpanCT
      %! LOCAL_MEASURE_NUMBER
    - \baca-start-lmn-left-only "1"
      %! LOCAL_MEASURE_NUMBER
    \bacaStartTextSpanLMN
      %! MEASURE_NUMBER
    %@% - \baca-start-mn-left-only "167"
      %! MEASURE_NUMBER
    %@% \bacaStartTextSpanMN

    % [Skips measure 2]
    s1 * 6/32
      %! CLOCK_TIME
    %@% \bacaStopTextSpanCT
      %! LOCAL_MEASURE_NUMBER
    \bacaStopTextSpanLMN
      %! MEASURE_NUMBER
    %@% \bacaStopTextSpanMN
      %! CLOCK_TIME
    %@% - \baca-start-ct-left-only "[5'54'']"
      %! CLOCK_TIME
    %@% \bacaStartTextSpanCT
      %! LOCAL_MEASURE_NUMBER
    - \baca-start-lmn-left-only "2"
      %! LOCAL_MEASURE_NUMBER
    \bacaStartTextSpanLMN
      %! MEASURE_NUMBER
    %@% - \baca-start-mn-left-only "168"
      %! MEASURE_NUMBER
    %@% \bacaStartTextSpanMN

    % [Skips measure 3]
    s1 * 6/32
      %! CLOCK_TIME
    %@% \bacaStopTextSpanCT
      %! LOCAL_MEASURE_NUMBER
    \bacaStopTextSpanLMN
      %! MEASURE_NUMBER
    %@% \bacaStopTextSpanMN
      %! CLOCK_TIME
    %@% - \baca-start-ct-left-only "[5'55'']"
      %! CLOCK_TIME
    %@% \bacaStartTextSpanCT
      %! LOCAL_MEASURE_NUMBER
    - \baca-start-lmn-left-only "3"
      %! LOCAL_MEASURE_NUMBER
    \bacaStartTextSpanLMN
      %! MEASURE_NUMBER
    %@% - \baca-start-mn-left-only "169"
      %! MEASURE_NUMBER
    %@% \bacaStartTextSpanMN

    % [Skips measure 4]
    s1 * 6/32
      %! CLOCK_TIME
    %@% \bacaStopTextSpanCT
      %! LOCAL_MEASURE_NUMBER
    \bacaStopTextSpanLMN
      %! MEASURE_NUMBER
    %@% \bacaStopTextSpanMN
      %! CLOCK_TIME
    %@% - \baca-start-ct-left-only "[5'57'']"
      %! CLOCK_TIME
    %@% \bacaStartTextSpanCT
      %! LOCAL_MEASURE_NUMBER
    - \baca-start-lmn-left-only "4"
      %! LOCAL_MEASURE_NUMBER
    \bacaStartTextSpanLMN
      %! MEASURE_NUMBER
    %@% - \baca-start-mn-left-only "170"
      %! MEASURE_NUMBER
    %@% \bacaStartTextSpanMN

    % [Skips measure 5]
    s1 * 6/32
      %! CLOCK_TIME
    %@% \bacaStopTextSpanCT
      %! LOCAL_MEASURE_NUMBER
    \bacaStopTextSpanLMN
      %! MEASURE_NUMBER
    %@% \bacaStopTextSpanMN
      %! CLOCK_TIME
    %@% - \baca-start-ct-left-only "[5'58'']"
      %! CLOCK_TIME
    %@% \bacaStartTextSpanCT
      %! LOCAL_MEASURE_NUMBER
    - \baca-start-lmn-left-only "5"
      %! LOCAL_MEASURE_NUMBER
    \bacaStartTextSpanLMN
      %! MEASURE_NUMBER
    %@% - \baca-start-mn-left-only "171"
      %! MEASURE_NUMBER
    %@% \bacaStartTextSpanMN

    % [Skips measure 6]
      %! EXPLICIT_TIME_SIGNATURE_COLOR
    \baca-time-signature-color #blue
      %! EXPLICIT_TIME_SIGNATURE
    \time 2/16
    s1 * 2/16
      %! CLOCK_TIME
    %@% \bacaStopTextSpanCT
      %! LOCAL_MEASURE_NUMBER
    \bacaStopTextSpanLMN
      %! MEASURE_NUMBER
    %@% \bacaStopTextSpanMN
      %! CLOCK_TIME
    %@% - \baca-start-ct-left-only "[5'59'']"
      %! CLOCK_TIME
    %@% \bacaStartTextSpanCT
      %! LOCAL_MEASURE_NUMBER
    - \baca-start-lmn-left-only "6"
      %! LOCAL_MEASURE_NUMBER
    \bacaStartTextSpanLMN
      %! MEASURE_NUMBER
    %@% - \baca-start-mn-left-only "172"
      %! MEASURE_NUMBER
    %@% \bacaStartTextSpanMN

    % [Skips measure 7]
      %! EXPLICIT_TIME_SIGNATURE_COLOR
    \baca-time-signature-color #blue
      %! EXPLICIT_TIME_SIGNATURE
    \time 22/32
    s1 * 22/32
      %! CLOCK_TIME
    %@% \bacaStopTextSpanCT
      %! LOCAL_MEASURE_NUMBER
    \bacaStopTextSpanLMN
      %! MEASURE_NUMBER
    %@% \bacaStopTextSpanMN
      %! CLOCK_TIME
    %@% - \baca-start-ct-left-only "[6'00'']"
      %! CLOCK_TIME
    %@% \bacaStartTextSpanCT
      %! LOCAL_MEASURE_NUMBER
    - \baca-start-lmn-left-only "7"
      %! LOCAL_MEASURE_NUMBER
    \bacaStartTextSpanLMN
      %! MEASURE_NUMBER
    %@% - \baca-start-mn-left-only "173"
      %! MEASURE_NUMBER
    %@% \bacaStartTextSpanMN

    % [Skips measure 8]
    s1 * 22/32
      %! CLOCK_TIME
    %@% \bacaStopTextSpanCT
      %! LOCAL_MEASURE_NUMBER
    \bacaStopTextSpanLMN
      %! MEASURE_NUMBER
    %@% \bacaStopTextSpanMN
      %! CLOCK_TIME
    %@% - \baca-start-ct-left-only "[6'05'']"
      %! CLOCK_TIME
    %@% \bacaStartTextSpanCT
      %! LOCAL_MEASURE_NUMBER
    - \baca-start-lmn-left-only "8"
      %! LOCAL_MEASURE_NUMBER
    \bacaStartTextSpanLMN
      %! MEASURE_NUMBER
    %@% - \baca-start-mn-left-only "174"
      %! MEASURE_NUMBER
    %@% \bacaStartTextSpanMN

    % [Skips measure 9]
      %! EXPLICIT_TIME_SIGNATURE_COLOR
    \baca-time-signature-color #blue
      %! EXPLICIT_TIME_SIGNATURE
    \time 5/32
    s1 * 5/32
      %! CLOCK_TIME
    %@% \bacaStopTextSpanCT
      %! LOCAL_MEASURE_NUMBER
    \bacaStopTextSpanLMN
      %! MEASURE_NUMBER
    %@% \bacaStopTextSpanMN
      %! CLOCK_TIME
    %@% - \baca-start-ct-left-only "[6'10'']"
      %! CLOCK_TIME
    %@% \bacaStartTextSpanCT
      %! LOCAL_MEASURE_NUMBER
    - \baca-start-lmn-left-only "9"
      %! LOCAL_MEASURE_NUMBER
    \bacaStartTextSpanLMN
      %! MEASURE_NUMBER
    %@% - \baca-start-mn-left-only "175"
      %! MEASURE_NUMBER
    %@% \bacaStartTextSpanMN

    % [Skips measure 10]
      %! EXPLICIT_TIME_SIGNATURE
    #(ly:expect-warning "strange time signature found")
      %! EXPLICIT_TIME_SIGNATURE_COLOR
    \baca-time-signature-color #blue
      %! EXPLICIT_TIME_SIGNATURE
    \time 5/28
    s1 * 5/28
      %! CLOCK_TIME
    %@% \bacaStopTextSpanCT
      %! LOCAL_MEASURE_NUMBER
    \bacaStopTextSpanLMN
      %! MEASURE_NUMBER
    %@% \bacaStopTextSpanMN
      %! CLOCK_TIME
    %@% - \baca-start-ct-left-only "[6'11'']"
      %! CLOCK_TIME
    %@% \bacaStartTextSpanCT
      %! LOCAL_MEASURE_NUMBER
    - \baca-start-lmn-left-only "10"
      %! LOCAL_MEASURE_NUMBER
    \bacaStartTextSpanLMN
      %! MEASURE_NUMBER
    %@% - \baca-start-mn-left-only "176"
      %! MEASURE_NUMBER
    %@% \bacaStartTextSpanMN

    % [Skips measure 11]
      %! EXPLICIT_TIME_SIGNATURE_COLOR
    \baca-time-signature-color #blue
      %! EXPLICIT_TIME_SIGNATURE
    \time 15/64
    s1 * 15/64
      %! CLOCK_TIME
    %@% \bacaStopTextSpanCT
      %! LOCAL_MEASURE_NUMBER
    \bacaStopTextSpanLMN
      %! MEASURE_NUMBER
    %@% \bacaStopTextSpanMN
      %! CLOCK_TIME
    %@% - \baca-start-ct-left-only "[6'13'']"
      %! CLOCK_TIME
    %@% \bacaStartTextSpanCT
      %! LOCAL_MEASURE_NUMBER
    - \baca-start-lmn-left-only "11"
      %! LOCAL_MEASURE_NUMBER
    \bacaStartTextSpanLMN
      %! MEASURE_NUMBER
    %@% - \baca-start-mn-left-only "177"
      %! MEASURE_NUMBER
    %@% \bacaStartTextSpanMN

    % [Skips measure 12]
      %! EXPLICIT_TIME_SIGNATURE_COLOR
    \baca-time-signature-color #blue
      %! EXPLICIT_TIME_SIGNATURE
    \time 5/32
    s1 * 5/32
      %! CLOCK_TIME
    %@% \bacaStopTextSpanCT
      %! LOCAL_MEASURE_NUMBER
    \bacaStopTextSpanLMN
      %! MEASURE_NUMBER
    %@% \bacaStopTextSpanMN
      %! CLOCK_TIME
    %@% - \baca-start-ct-left-only "[6'14'']"
      %! CLOCK_TIME
    %@% \bacaStartTextSpanCT
      %! LOCAL_MEASURE_NUMBER
    - \baca-start-lmn-left-only "12"
      %! LOCAL_MEASURE_NUMBER
    \bacaStartTextSpanLMN
      %! MEASURE_NUMBER
    %@% - \baca-start-mn-left-only "178"
      %! MEASURE_NUMBER
    %@% \bacaStartTextSpanMN

    % [Skips measure 13]
      %! EXPLICIT_TIME_SIGNATURE
    #(ly:expect-warning "strange time signature found")
      %! EXPLICIT_TIME_SIGNATURE_COLOR
    \baca-time-signature-color #blue
      %! EXPLICIT_TIME_SIGNATURE
    \time 6/28
    s1 * 6/28
      %! CLOCK_TIME
    %@% \bacaStopTextSpanCT
      %! LOCAL_MEASURE_NUMBER
    \bacaStopTextSpanLMN
      %! MEASURE_NUMBER
    %@% \bacaStopTextSpanMN
      %! CLOCK_TIME
    %@% - \baca-start-ct-left-only "[6'16'']"
      %! CLOCK_TIME
    %@% \bacaStartTextSpanCT
      %! LOCAL_MEASURE_NUMBER
    - \baca-start-lmn-left-only "13"
      %! LOCAL_MEASURE_NUMBER
    \bacaStartTextSpanLMN
      %! MEASURE_NUMBER
    %@% - \baca-start-mn-left-only "179"
      %! MEASURE_NUMBER
    %@% \bacaStartTextSpanMN

    % [Skips measure 14]
      %! EXPLICIT_TIME_SIGNATURE_COLOR
    \baca-time-signature-color #blue
      %! EXPLICIT_TIME_SIGNATURE
    \time 9/32
    s1 * 9/32
      %! CLOCK_TIME
    %@% \bacaStopTextSpanCT
      %! LOCAL_MEASURE_NUMBER
    \bacaStopTextSpanLMN
      %! MEASURE_NUMBER
    %@% \bacaStopTextSpanMN
      %! CLOCK_TIME
    %@% - \baca-start-ct-left-only "[6'17'']"
      %! CLOCK_TIME
    %@% \bacaStartTextSpanCT
      %! LOCAL_MEASURE_NUMBER
    - \baca-start-lmn-left-only "14"
      %! LOCAL_MEASURE_NUMBER
    \bacaStartTextSpanLMN
      %! MEASURE_NUMBER
    %@% - \baca-start-mn-left-only "180"
      %! MEASURE_NUMBER
    %@% \bacaStartTextSpanMN

    % [Skips measure 15]
      %! EXPLICIT_TIME_SIGNATURE_COLOR
    \baca-time-signature-color #blue
      %! EXPLICIT_TIME_SIGNATURE
    \time 6/32
    s1 * 6/32
      %! CLOCK_TIME
    %@% \bacaStopTextSpanCT
      %! LOCAL_MEASURE_NUMBER
    \bacaStopTextSpanLMN
      %! MEASURE_NUMBER
    %@% \bacaStopTextSpanMN
      %! CLOCK_TIME
    %@% - \baca-start-ct-left-only "[6'19'']"
      %! CLOCK_TIME
    %@% \bacaStartTextSpanCT
      %! LOCAL_MEASURE_NUMBER
    - \baca-start-lmn-left-only "15"
      %! LOCAL_MEASURE_NUMBER
    \bacaStartTextSpanLMN
      %! MEASURE_NUMBER
    %@% - \baca-start-mn-left-only "181"
      %! MEASURE_NUMBER
    %@% \bacaStartTextSpanMN

    % [Skips measure 16]
      %! EXPLICIT_TIME_SIGNATURE
    #(ly:expect-warning "strange time signature found")
      %! EXPLICIT_TIME_SIGNATURE_COLOR
    \baca-time-signature-color #blue
      %! EXPLICIT_TIME_SIGNATURE
    \time 39/112
    s1 * 39/112
      %! CLOCK_TIME
    %@% \bacaStopTextSpanCT
      %! LOCAL_MEASURE_NUMBER
    \bacaStopTextSpanLMN
      %! MEASURE_NUMBER
    %@% \bacaStopTextSpanMN
      %! CLOCK_TIME
    %@% - \baca-start-ct-left-only "[6'20'']"
      %! CLOCK_TIME
    %@% \bacaStartTextSpanCT
      %! LOCAL_MEASURE_NUMBER
    - \baca-start-lmn-left-only "16"
      %! LOCAL_MEASURE_NUMBER
    \bacaStartTextSpanLMN
      %! MEASURE_NUMBER
    %@% - \baca-start-mn-left-only "182"
      %! MEASURE_NUMBER
    %@% \bacaStartTextSpanMN

    % [Skips measure 17]
      %! EXPLICIT_TIME_SIGNATURE_COLOR
    \baca-time-signature-color #blue
      %! EXPLICIT_TIME_SIGNATURE
    \time 3/16
    s1 * 3/16
      %! CLOCK_TIME
    %@% \bacaStopTextSpanCT
      %! LOCAL_MEASURE_NUMBER
    \bacaStopTextSpanLMN
      %! MEASURE_NUMBER
    %@% \bacaStopTextSpanMN
      %! CLOCK_TIME
    %@% - \baca-start-ct-left-only "[6'23'']"
      %! CLOCK_TIME
    %@% \bacaStartTextSpanCT
      %! LOCAL_MEASURE_NUMBER
    - \baca-start-lmn-left-only "17"
      %! LOCAL_MEASURE_NUMBER
    \bacaStartTextSpanLMN
      %! MEASURE_NUMBER
    %@% - \baca-start-mn-left-only "183"
      %! MEASURE_NUMBER
    %@% \bacaStartTextSpanMN

    % [Skips measure 18]
      %! EXPLICIT_TIME_SIGNATURE
    #(ly:expect-warning "strange time signature found")
      %! EXPLICIT_TIME_SIGNATURE_COLOR
    \baca-time-signature-color #blue
      %! EXPLICIT_TIME_SIGNATURE
    \time 2/20
    s1 * 2/20
      %! CLOCK_TIME
    %@% \bacaStopTextSpanCT
      %! LOCAL_MEASURE_NUMBER
    \bacaStopTextSpanLMN
      %! MEASURE_NUMBER
    %@% \bacaStopTextSpanMN
      %! CLOCK_TIME
    %@% - \baca-start-ct-both "[6'24'']" "[6'25'']"
      %! CLOCK_TIME
    %@% \bacaStartTextSpanCT
      %! LOCAL_MEASURE_NUMBER
    - \baca-start-lmn-left-only "18"
      %! LOCAL_MEASURE_NUMBER
    \bacaStartTextSpanLMN
      %! MEASURE_NUMBER
    %@% - \baca-start-mn-left-only "184"
      %! MEASURE_NUMBER
    %@% \bacaStartTextSpanMN

      %! ANCHOR_SKIP
    % [anchor skip]
      %! ANCHOR_SKIP
    \baca-time-signature-transparent
      %! ANCHOR_SKIP
      %! EXPLICIT_TIME_SIGNATURE
    \time 1/4
      %! ANCHOR_SKIP
    s1 * 1/4
      %! ANCHOR_SKIP
      %! CLOCK_TIME
    %@% \bacaStopTextSpanCT
      %! ANCHOR_SKIP
      %! LOCAL_MEASURE_NUMBER
    \bacaStopTextSpanLMN
      %! ANCHOR_SKIP
      %! EOS_STOP_MM_SPANNER
    \bacaStopTextSpanMM
      %! ANCHOR_SKIP
      %! MEASURE_NUMBER
    %@% \bacaStopTextSpanMN
      %! ANCHOR_SKIP
    \once \override Score.BarLine.transparent = ##t
      %! ANCHOR_SKIP
    \once \override Score.SpanBar.transparent = ##t

}


number.9.Rests = {

    % [Rests measure 1]
    R1 * 6/32

    % [Rests measure 2]
    R1 * 6/32

    % [Rests measure 3]
    R1 * 6/32

    % [Rests measure 4]
    R1 * 6/32

    % [Rests measure 5]
    R1 * 6/32

    % [Rests measure 6]
    R1 * 2/16

    % [Rests measure 7]
    R1 * 22/32

    % [Rests measure 8]
    R1 * 22/32

    % [Rests measure 9]
    R1 * 5/32

    % [Rests measure 10]
    R1 * 5/28

    % [Rests measure 11]
    R1 * 15/64

    % [Rests measure 12]
    R1 * 5/32

    % [Rests measure 13]
    R1 * 6/28

    % [Rests measure 14]
    R1 * 9/32

    % [Rests measure 15]
    R1 * 6/32

    % [Rests measure 16]
    R1 * 39/112

    % [Rests measure 17]
    R1 * 3/16

    % [Rests measure 18]
    R1 * 2/20

}


number.9.Guitar.Music.1 = {

    {

        % [Guitar.Music.1 measure 1]
          %! REAPPLIED_CLEF_COLOR
        \once \override Staff.Clef.color = #(x11-color 'green4)
        \override Beam.positions = #'(6 . 6)
          %! REAPPLIED_CLEF_COLOR_CANCELLATION
        %@% \override Staff.Clef.color = ##f
          %! REAPPLIED_CLEF
        \set Staff.forceClef = ##t
        \set stemLeftBeamCount = 0
        \set stemRightBeamCount = 3
          %! REAPPLIED_CLEF
        \clef "treble"
        bf'!32
        - \staccato
          %! FIGURE_LABEL
        %@% - \tweak color #blue
          %! FIGURE_LABEL
        %@% - \markup \concat { [ \raise #0.25 \fontsize #-2 (1) \hspace #1 "D1" ] }
          %! REAPPLIED_INSTRUMENT_ALERT
        ^ \baca-reapplied-instrument-markup "(“Guitar”)"
        [
          %! REAPPLIED_CLEF_REDRAW_COLOR
        \override Staff.Clef.color = #(x11-color 'OliveDrab)

        \set stemLeftBeamCount = 3
        \set stemRightBeamCount = 3
        c''32
        - \staccato

        \set stemLeftBeamCount = 3
        \set stemRightBeamCount = 3
        b'32
        - \staccato

        \set stemLeftBeamCount = 3
        \set stemRightBeamCount = 3
        cs'!32
        - \staccato

        \set stemLeftBeamCount = 3
        \set stemRightBeamCount = 3
        fs'!32
        - \staccato

        \set stemLeftBeamCount = 3
        \set stemRightBeamCount = 1
        g32
        - \staccato

    }

    {

        % [Guitar.Music.1 measure 2]
        \set stemLeftBeamCount = 1
        \set stemRightBeamCount = 3
        af'!32
        - \staccato
          %! FIGURE_LABEL
        %@% - \tweak color #blue
          %! FIGURE_LABEL
        %@% - \markup \concat { [ \raise #0.25 \fontsize #-2 (2) \hspace #1 "D2" ] }

        \set stemLeftBeamCount = 3
        \set stemRightBeamCount = 3
        a'32
        - \staccato

        \set stemLeftBeamCount = 3
        \set stemRightBeamCount = 3
        ef'!32
        - \staccato

        \set stemLeftBeamCount = 3
        \set stemRightBeamCount = 3
        d'32
        - \staccato

        \set stemLeftBeamCount = 3
        \set stemRightBeamCount = 3
        e'32
        - \staccato

        \set stemLeftBeamCount = 3
        \set stemRightBeamCount = 1
        af!32
        - \staccato

    }

    % [Guitar.Music.1 measure 3]
    s1 * 3/16

    {

        % [Guitar.Music.1 measure 4]
        \set stemLeftBeamCount = 1
        \set stemRightBeamCount = 3
        b'32
        - \staccato
          %! FIGURE_LABEL
        %@% - \tweak color #blue
          %! FIGURE_LABEL
        %@% - \markup \concat { [ \raise #0.25 \fontsize #-2 (4) \hspace #1 "D3" ] }

        \set stemLeftBeamCount = 3
        \set stemRightBeamCount = 3
        cs''!32
        - \staccato

        \set stemLeftBeamCount = 3
        \set stemRightBeamCount = 3
        fs'!32
        - \staccato

        \set stemLeftBeamCount = 3
        \set stemRightBeamCount = 3
        bf'!32
        - \staccato

        \set stemLeftBeamCount = 3
        \set stemRightBeamCount = 3
        b32
        - \staccato

        \set stemLeftBeamCount = 3
        \set stemRightBeamCount = 1
        cs'!32
        - \staccato

    }

    {

        % [Guitar.Music.1 measure 5]
        \set stemLeftBeamCount = 1
        \set stemRightBeamCount = 3
        fs''!32
        - \staccato
          %! FIGURE_LABEL
        %@% - \tweak color #blue
          %! FIGURE_LABEL
        %@% - \markup \concat { [ \raise #0.25 \fontsize #-2 (5) \hspace #1 "D4" ] }

        \set stemLeftBeamCount = 3
        \set stemRightBeamCount = 3
        bf'!32
        - \staccato

        \set stemLeftBeamCount = 3
        \set stemRightBeamCount = 3
        c''32
        - \staccato

        \set stemLeftBeamCount = 3
        \set stemRightBeamCount = 3
        a'32
        - \staccato

        \set stemLeftBeamCount = 3
        \set stemRightBeamCount = 3
        ef'!32
        - \staccato

        \set stemLeftBeamCount = 3
        \set stemRightBeamCount = 1
        d'32
        - \staccato

    }

    \times 2/3
    {

        % [Guitar.Music.1 measure 6]
        \set stemLeftBeamCount = 1
        \set stemRightBeamCount = 2
        e16
          %! FIGURE_LABEL
        %@% - \tweak color #blue
          %! FIGURE_LABEL
        %@% - \markup \concat { [ \raise #0.25 \fontsize #-2 (6) \hspace #1 "L1" ] }
        \glissando

        \set stemLeftBeamCount = 2
        \set stemRightBeamCount = 2
        g'16
        \glissando

        \set stemLeftBeamCount = 2
        \set stemRightBeamCount = 0
        af!16
        ]

    }

    % [Guitar.Music.1 measure 7]
    s1 * 11/16

    % [Guitar.Music.1 measure 8]
    s1 * 11/16
    \revert Beam.positions

    {

        % [Guitar.Music.1 measure 9]
        \override Beam.positions = #'(8 . 8)
        \set stemLeftBeamCount = 0
        \set stemRightBeamCount = 3
        dqf''!32
          %! FIGURE_LABEL
        %@% - \tweak color #blue
          %! FIGURE_LABEL
        %@% - \markup \concat { [ \raise #0.25 \fontsize #-2 (9) \hspace #1 \concat { "32" \sub 1 } ] }
        [

        \set stemLeftBeamCount = 3
        \set stemRightBeamCount = 3
        c''32

        \set stemLeftBeamCount = 3
        \set stemRightBeamCount = 3
        a''32

        \set stemLeftBeamCount = 3
        \set stemRightBeamCount = 3
        bf''!32

        \set stemLeftBeamCount = 3
        \set stemRightBeamCount = 1
        e''32

    }

    % [Guitar.Music.1 measure 10]
    s1 * 5/28

    % [Guitar.Music.1 measure 11]
    s1 * 15/64

    {

        % [Guitar.Music.1 measure 12]
        \set stemLeftBeamCount = 1
        \set stemRightBeamCount = 3
        cqs''!32
          %! FIGURE_LABEL
        %@% - \tweak color #blue
          %! FIGURE_LABEL
        %@% - \markup \concat { [ \raise #0.25 \fontsize #-2 (12) \hspace #1 \concat { "32" \sub 2 } ] }

        \set stemLeftBeamCount = 3
        \set stemRightBeamCount = 3
        eqs''!32

        \set stemLeftBeamCount = 3
        \set stemRightBeamCount = 3
        fqs''!32

        \set stemLeftBeamCount = 3
        \set stemRightBeamCount = 3
        cs''!32

        \set stemLeftBeamCount = 3
        \set stemRightBeamCount = 1
        e''32

    }

    % [Guitar.Music.1 measure 13]
    s1 * 3/14

    % [Guitar.Music.1 measure 14]
    s1 * 9/32

    {

        % [Guitar.Music.1 measure 15]
        \set stemLeftBeamCount = 1
        \set stemRightBeamCount = 3
        af''!32
          %! FIGURE_LABEL
        %@% - \tweak color #blue
          %! FIGURE_LABEL
        %@% - \markup \concat { [ \raise #0.25 \fontsize #-2 (15) \hspace #1 \concat { "32" \sub 3 } ] }

        \set stemLeftBeamCount = 3
        \set stemRightBeamCount = 3
        bf''!32

        \set stemLeftBeamCount = 3
        \set stemRightBeamCount = 3
        b''32

        \set stemLeftBeamCount = 3
        \set stemRightBeamCount = 3
        cs''!32

        \set stemLeftBeamCount = 3
        \set stemRightBeamCount = 3
        c''32

        \set stemLeftBeamCount = 3
        \set stemRightBeamCount = 1
        d''32

    }

    % [Guitar.Music.1 measure 16]
    s1 * 39/112

    \times 4/5
    {

        % [Guitar.Music.1 measure 17]
        \set stemLeftBeamCount = 1
        \set stemRightBeamCount = 4
        eqs''!64
          %! FIGURE_LABEL
        %@% - \tweak color #blue
          %! FIGURE_LABEL
        %@% - \markup \concat { [ \raise #0.25 \fontsize #-2 (17) \hspace #1 "R1" ] }
          %! SPANNER_START
        (

        \set stemLeftBeamCount = 4
        \set stemRightBeamCount = 4
        bqs''!64

        \set stemLeftBeamCount = 4
        \set stemRightBeamCount = 4
        eqf''!64

        \set stemLeftBeamCount = 4
        \set stemRightBeamCount = 4
        dqs''!64

        \set stemLeftBeamCount = 4
        \set stemRightBeamCount = 1
        bf''!64
          %! SPANNER_STOP
        )

    }

    \times 4/5
    {

        \set stemLeftBeamCount = 1
        \set stemRightBeamCount = 4
        ef''!64
          %! SPANNER_START
        (

        \set stemLeftBeamCount = 4
        \set stemRightBeamCount = 4
        d''64

        \set stemLeftBeamCount = 4
        \set stemRightBeamCount = 4
        af''!64

        \set stemLeftBeamCount = 4
        \set stemRightBeamCount = 4
        g''64

        \set stemLeftBeamCount = 4
        \set stemRightBeamCount = 1
        f''64
          %! SPANNER_STOP
        )

    }

    \times 4/5
    {

        \set stemLeftBeamCount = 1
        \set stemRightBeamCount = 4
        e''64
          %! SPANNER_START
        (

        \set stemLeftBeamCount = 4
        \set stemRightBeamCount = 4
        eqs''!64

        \set stemLeftBeamCount = 4
        \set stemRightBeamCount = 4
        gqs''!64

        \set stemLeftBeamCount = 4
        \set stemRightBeamCount = 4
        fs''!64

        \set stemLeftBeamCount = 4
        \set stemRightBeamCount = 0
        a''64
          %! SPANNER_STOP
        )
        ]

    }

    % [Guitar.Music.1 measure 18]
    s1 * 1/10
    \revert Beam.positions

}


number.9.Guitar.Music.2 = {

    % [Guitar.Music.2 measure 1]
    s1 * 3/16

    % [Guitar.Music.2 measure 2]
    s1 * 3/16

    % [Guitar.Music.2 measure 3]
    s1 * 3/16

    % [Guitar.Music.2 measure 4]
    s1 * 3/16

    % [Guitar.Music.2 measure 5]
    s1 * 3/16

    % [Guitar.Music.2 measure 6]
    s1 * 1/8

    % [Guitar.Music.2 measure 7]
    s1 * 11/16

    % [Guitar.Music.2 measure 8]
    s1 * 11/16

    % [Guitar.Music.2 measure 9]
    s1 * 5/32

    \tweak edge-height #'(0.7 . 0)
    \times 4/7
    {

        % [Guitar.Music.2 measure 10]
        \override Beam.positions = #'(-5 . -5)
        f''16
          %! FIGURE_LABEL
        %@% - \tweak color #blue
          %! FIGURE_LABEL
        %@% - \markup \concat { [ \raise #0.25 \fontsize #-2 (10) \hspace #1 \concat { "28" \sub 1 } ] }
        [

        cqs''!16

        eqs''!16

        fqs''!16

        \set stemLeftBeamCount = 2
        \set stemRightBeamCount = 1
        cs''!16
        \revert Beam.positions

    }

    {

        % [Guitar.Music.2 measure 11]
        \set stemLeftBeamCount = 1
        \set stemRightBeamCount = 3
        c''32.
          %! FIGURE_LABEL
        %@% - \tweak color #blue
          %! FIGURE_LABEL
        %@% - \markup \concat { [ \raise #0.25 \fontsize #-2 (11) \hspace #1 \concat { "48" \sub 1 } ] }

        a''32.

        bf''!32.

        dqf''!32.

        \set stemLeftBeamCount = 3
        \set stemRightBeamCount = 1
        f''32.

    }

    % [Guitar.Music.2 measure 12]
    s1 * 5/32

    \tweak edge-height #'(0.7 . 0)
    \times 4/7
    {

        % [Guitar.Music.2 measure 13]
        \set stemLeftBeamCount = 1
        \set stemRightBeamCount = 2
        ef''!16
          %! FIGURE_LABEL
        %@% - \tweak color #blue
          %! FIGURE_LABEL
        %@% - \markup \concat { [ \raise #0.25 \fontsize #-2 (13) \hspace #1 \concat { "28" \sub 2 } ] }

        c''16

        d''16

        g''16

        fs''!16

        \set stemLeftBeamCount = 2
        \set stemRightBeamCount = 1
        a''16

    }

    {

        % [Guitar.Music.2 measure 14]
        \set stemLeftBeamCount = 1
        \set stemRightBeamCount = 3
        cs''!32.
          %! FIGURE_LABEL
        %@% - \tweak color #blue
          %! FIGURE_LABEL
        %@% - \markup \concat { [ \raise #0.25 \fontsize #-2 (14) \hspace #1 \concat { "48" \sub 2 } ] }

        e''32.

        af''!32.

        bf''!32.

        b''32.

        \set stemLeftBeamCount = 3
        \set stemRightBeamCount = 1
        e''32.

    }

    % [Guitar.Music.2 measure 15]
    s1 * 3/16

    \tweak text #tuplet-number::calc-fraction-text
    \tweak edge-height #'(0.7 . 0)
    \times 8/7
    {

        % [Guitar.Music.2 measure 16]
        \set stemLeftBeamCount = 1
        \set stemRightBeamCount = 2
        g''16
          %! FIGURE_LABEL
        %@% - \tweak color #blue
          %! FIGURE_LABEL
        %@% - \markup \concat { [ \raise #0.25 \fontsize #-2 (16) \hspace #1 "G1" ] }

        \acciaccatura {

            fs''!16

        }

        \set stemLeftBeamCount = 2
        \set stemRightBeamCount = 2
        a''16

        \set stemLeftBeamCount = 2
        \set stemRightBeamCount = 1
        ef''!16

    }

    \tweak text #tuplet-number::calc-fraction-text
    \tweak edge-height #'(0.7 . 0)
    \times 5/7
    {

        \set stemLeftBeamCount = 1
        \set stemRightBeamCount = 2
        gqs''!16

        \acciaccatura {

            af''!16

        }

        \set stemLeftBeamCount = 2
        \set stemRightBeamCount = 2
        g''16

        \acciaccatura {

            f''16

        }

        \set stemLeftBeamCount = 2
        \set stemRightBeamCount = 1
        e''16

    }

    % [Guitar.Music.2 measure 17]
    s1 * 3/16

    \tweak edge-height #'(0.7 . 0)
    \times 4/5
    {

        % [Guitar.Music.2 measure 18]
        \set stemLeftBeamCount = 1
        \set stemRightBeamCount = 2
        bqf''!16
          %! FIGURE_LABEL
        %@% - \tweak color #blue
          %! FIGURE_LABEL
        %@% - \markup \concat { [ \raise #0.25 \fontsize #-2 (18) \hspace #1 \concat { "20" \sub 1 } ] }

        b''16
        ]

    }

}


number.9.Guitar.Music.3 = {

    % [Guitar.Music.3 measure 1]
    \override Beam.positions = #'(-4 . -4)
    s1 * 3/16

    % [Guitar.Music.3 measure 2]
    s1 * 3/16

    \override TupletNumber.text = \markup \scale #'(0.75 . 0.75) \rhythm { 8. }
    \times 1/1
    {

        % [Guitar.Music.3 measure 3]
        \once \override Beam.grow-direction = #right
        a''32 * 1984/1024
          %! FIGURE_LABEL
        %@% - \tweak color #blue
          %! FIGURE_LABEL
        %@% - \markup \concat { [ \raise #0.25 \fontsize #-2 (3) \hspace #1 "W1" ] }
          %! DURATION_MULTIPLIER
        %@% ^ \baca-duration-multiplier-markup #"1984" #"1024"
        [

        ef''!32 * 1088/1024
          %! DURATION_MULTIPLIER
        %@% ^ \baca-duration-multiplier-markup #"1088" #"1024"

        d''32 * 896/1024
          %! DURATION_MULTIPLIER
        %@% ^ \baca-duration-multiplier-markup #"896" #"1024"

        e''32 * 800/1024
          %! DURATION_MULTIPLIER
        %@% ^ \baca-duration-multiplier-markup #"800" #"1024"

        g''32 * 704/1024
          %! DURATION_MULTIPLIER
        %@% ^ \baca-duration-multiplier-markup #"704" #"1024"

        c''32 * 672/1024
          %! DURATION_MULTIPLIER
        %@% ^ \baca-duration-multiplier-markup #"672" #"1024"
        ]

    }
    \revert TupletNumber.text

    % [Guitar.Music.3 measure 4]
    s1 * 3/16

    % [Guitar.Music.3 measure 5]
    s1 * 3/16

    % [Guitar.Music.3 measure 6]
    s1 * 1/8

    \override TupletNumber.text = \markup \scale #'(0.75 . 0.75) \rhythm { 2 ~ 8. }
    \times 1/1
    {

        % [Guitar.Music.3 measure 7]
        \once \override Beam.grow-direction = #right
        cs''!32 * 3264/1024
          %! FIGURE_LABEL
        %@% - \tweak color #blue
          %! FIGURE_LABEL
        %@% - \markup \concat { [ \raise #0.25 \fontsize #-2 (7) \hspace #1 "W2" ] }
          %! DURATION_MULTIPLIER
        %@% ^ \baca-duration-multiplier-markup #"3264" #"1024"
        [

        e''32 * 1760/1024
          %! DURATION_MULTIPLIER
        %@% ^ \baca-duration-multiplier-markup #"1760" #"1024"

        f''32 * 1440/1024
          %! DURATION_MULTIPLIER
        %@% ^ \baca-duration-multiplier-markup #"1440" #"1024"

        cqs''!32 * 1280/1024
          %! DURATION_MULTIPLIER
        %@% ^ \baca-duration-multiplier-markup #"1280" #"1024"

        eqs''!32 * 1152/1024
          %! DURATION_MULTIPLIER
        %@% ^ \baca-duration-multiplier-markup #"1152" #"1024"

        fqs''!32 * 1088/1024
          %! DURATION_MULTIPLIER
        %@% ^ \baca-duration-multiplier-markup #"1088" #"1024"

        g''32 * 1024/1024
          %! DURATION_MULTIPLIER
        %@% ^ \baca-duration-multiplier-markup #"1024" #"1024"

        gqs''!32 * 960/1024
          %! DURATION_MULTIPLIER
        %@% ^ \baca-duration-multiplier-markup #"960" #"1024"

        aqf''!32 * 928/1024
          %! DURATION_MULTIPLIER
        %@% ^ \baca-duration-multiplier-markup #"928" #"1024"

        b''32 * 864/1024
          %! DURATION_MULTIPLIER
        %@% ^ \baca-duration-multiplier-markup #"864" #"1024"

        af''!32 * 832/1024
          %! DURATION_MULTIPLIER
        %@% ^ \baca-duration-multiplier-markup #"832" #"1024"

        fs''!32 * 832/1024
          %! DURATION_MULTIPLIER
        %@% ^ \baca-duration-multiplier-markup #"832" #"1024"

        bf''!32 * 800/1024
          %! DURATION_MULTIPLIER
        %@% ^ \baca-duration-multiplier-markup #"800" #"1024"

        dqf''!32 * 768/1024
          %! DURATION_MULTIPLIER
        %@% ^ \baca-duration-multiplier-markup #"768" #"1024"

        c''32 * 736/1024
          %! DURATION_MULTIPLIER
        %@% ^ \baca-duration-multiplier-markup #"736" #"1024"

        a''32 * 736/1024
          %! DURATION_MULTIPLIER
        %@% ^ \baca-duration-multiplier-markup #"736" #"1024"

        gqs''!32 * 704/1024
          %! DURATION_MULTIPLIER
        %@% ^ \baca-duration-multiplier-markup #"704" #"1024"

        aqf''!32 * 704/1024
          %! DURATION_MULTIPLIER
        %@% ^ \baca-duration-multiplier-markup #"704" #"1024"

        b''32 * 672/1024
          %! DURATION_MULTIPLIER
        %@% ^ \baca-duration-multiplier-markup #"672" #"1024"

        af''!32 * 672/1024
          %! DURATION_MULTIPLIER
        %@% ^ \baca-duration-multiplier-markup #"672" #"1024"

        fs''!32 * 672/1024
          %! DURATION_MULTIPLIER
        %@% ^ \baca-duration-multiplier-markup #"672" #"1024"

        g''32 * 640/1024
          %! DURATION_MULTIPLIER
        %@% ^ \baca-duration-multiplier-markup #"640" #"1024"
        ]

    }
    \revert TupletNumber.text

    \override TupletNumber.text = \markup \scale #'(0.75 . 0.75) \rhythm { 2 ~ 8. }
    \times 1/1
    {

        % [Guitar.Music.3 measure 8]
        \once \override Beam.grow-direction = #right
        cs''!32 * 3264/1024
          %! FIGURE_LABEL
        %@% - \tweak color #blue
          %! FIGURE_LABEL
        %@% - \markup \concat { [ \raise #0.25 \fontsize #-2 (8) \hspace #1 "W3" ] }
          %! DURATION_MULTIPLIER
        %@% ^ \baca-duration-multiplier-markup #"3264" #"1024"
        [

        e''32 * 1760/1024
          %! DURATION_MULTIPLIER
        %@% ^ \baca-duration-multiplier-markup #"1760" #"1024"

        f''32 * 1440/1024
          %! DURATION_MULTIPLIER
        %@% ^ \baca-duration-multiplier-markup #"1440" #"1024"

        cqs''!32 * 1280/1024
          %! DURATION_MULTIPLIER
        %@% ^ \baca-duration-multiplier-markup #"1280" #"1024"

        eqs''!32 * 1152/1024
          %! DURATION_MULTIPLIER
        %@% ^ \baca-duration-multiplier-markup #"1152" #"1024"

        fqs''!32 * 1088/1024
          %! DURATION_MULTIPLIER
        %@% ^ \baca-duration-multiplier-markup #"1088" #"1024"

        g''32 * 1024/1024
          %! DURATION_MULTIPLIER
        %@% ^ \baca-duration-multiplier-markup #"1024" #"1024"

        gqs''!32 * 960/1024
          %! DURATION_MULTIPLIER
        %@% ^ \baca-duration-multiplier-markup #"960" #"1024"

        aqf''!32 * 928/1024
          %! DURATION_MULTIPLIER
        %@% ^ \baca-duration-multiplier-markup #"928" #"1024"

        b''32 * 864/1024
          %! DURATION_MULTIPLIER
        %@% ^ \baca-duration-multiplier-markup #"864" #"1024"

        af''!32 * 832/1024
          %! DURATION_MULTIPLIER
        %@% ^ \baca-duration-multiplier-markup #"832" #"1024"

        fs''!32 * 832/1024
          %! DURATION_MULTIPLIER
        %@% ^ \baca-duration-multiplier-markup #"832" #"1024"

        bf''!32 * 800/1024
          %! DURATION_MULTIPLIER
        %@% ^ \baca-duration-multiplier-markup #"800" #"1024"

        dqf''!32 * 768/1024
          %! DURATION_MULTIPLIER
        %@% ^ \baca-duration-multiplier-markup #"768" #"1024"

        c''32 * 736/1024
          %! DURATION_MULTIPLIER
        %@% ^ \baca-duration-multiplier-markup #"736" #"1024"

        a''32 * 736/1024
          %! DURATION_MULTIPLIER
        %@% ^ \baca-duration-multiplier-markup #"736" #"1024"

        gqs''!32 * 704/1024
          %! DURATION_MULTIPLIER
        %@% ^ \baca-duration-multiplier-markup #"704" #"1024"

        aqf''!32 * 704/1024
          %! DURATION_MULTIPLIER
        %@% ^ \baca-duration-multiplier-markup #"704" #"1024"

        b''32 * 672/1024
          %! DURATION_MULTIPLIER
        %@% ^ \baca-duration-multiplier-markup #"672" #"1024"

        af''!32 * 672/1024
          %! DURATION_MULTIPLIER
        %@% ^ \baca-duration-multiplier-markup #"672" #"1024"

        fs''!32 * 672/1024
          %! DURATION_MULTIPLIER
        %@% ^ \baca-duration-multiplier-markup #"672" #"1024"

        g''32 * 640/1024
          %! DURATION_MULTIPLIER
        %@% ^ \baca-duration-multiplier-markup #"640" #"1024"
        ]

    }
    \revert TupletNumber.text

    % [Guitar.Music.3 measure 9]
    s1 * 5/32

    % [Guitar.Music.3 measure 10]
    s1 * 5/28

    % [Guitar.Music.3 measure 11]
    s1 * 15/64

    % [Guitar.Music.3 measure 12]
    s1 * 5/32

    % [Guitar.Music.3 measure 13]
    s1 * 3/14

    % [Guitar.Music.3 measure 14]
    s1 * 9/32

    % [Guitar.Music.3 measure 15]
    s1 * 3/16

    % [Guitar.Music.3 measure 16]
    s1 * 39/112

    % [Guitar.Music.3 measure 17]
    s1 * 3/16

    % [Guitar.Music.3 measure 18]
    s1 * 1/10
    \revert Beam.positions

}


number.9.Guitar.Music.4 = {

    % [Guitar.Music.4 measure 1]
    s1 * 3/16

    % [Guitar.Music.4 measure 2]
    s1 * 3/16

    % [Guitar.Music.4 measure 3]
    s1 * 3/16

    % [Guitar.Music.4 measure 4]
    s1 * 3/16

    % [Guitar.Music.4 measure 5]
    s1 * 3/16

    % [Guitar.Music.4 measure 6]
    s1 * 1/8

    % [Guitar.Music.4 measure 7]
    s1 * 11/16

    % [Guitar.Music.4 measure 8]
    s1 * 11/16

    % [Guitar.Music.4 measure 9]
    s1 * 5/32

    % [Guitar.Music.4 measure 10]
    s1 * 5/28

    % [Guitar.Music.4 measure 11]
    s1 * 15/64

    % [Guitar.Music.4 measure 12]
    s1 * 5/32

    % [Guitar.Music.4 measure 13]
    s1 * 3/14

    % [Guitar.Music.4 measure 14]
    s1 * 9/32

    % [Guitar.Music.4 measure 15]
    s1 * 3/16

    % [Guitar.Music.4 measure 16]
    s1 * 39/112

    % [Guitar.Music.4 measure 17]
    s1 * 3/16

    % [Guitar.Music.4 measure 18]
    s1 * 1/10

}


number.9.Guitar.Staff = <<

    \context GlobalRests = "Rests"
    { \number.9.Rests }

    \context GuitarMusicI = "Guitar.Music.1"
    { \number.9.Guitar.Music.1 }

    \context GuitarMusicII = "Guitar.Music.2"
    { \number.9.Guitar.Music.2 }

    \context GuitarMusicIII = "Guitar.Music.3"
    { \number.9.Guitar.Music.3 }

    \context GuitarMusicIV = "Guitar.Music.4"
    { \number.9.Guitar.Music.4 }

>>
