### waves; fermata; 5.75 * 6" whisked lh alone; attaca closing 30" rascado ### 

voice-leading: Gf2 -> Gtqf2 -> F2 -> Fqf2 -> E2.

palette:
    * tamburo trills:
        * finger count: 2 - 4
        * rate: "constant"
        * dynamic: ppp - p
        * dryness: resonant
        * scp: tasto - ponticello
    * knuckle rasgueado
        * finger count: 2 -4
        * rate: a bit faster, a bit slower
        * dynamic: ppp - f
        * dryness: resonant - dry
        * scp: tasto - ponticello
    * nail rasgueado
        * finger count: 2 - 4
        * rate: extremely slow - extremely fast
        * dynamic: ppp - fff
        * dryness: resonant - extremely dry
        * scp: tasto - ponticello
    
color transitions:
    * Gf2
        * two-finger tamburo
            * ppp
            * ppp < pp
            * pp
            * pp > ppp
            * ppp
        * three-finger tamburo
            * ppp
            * ppp < p
            * p
            * p > ppp
            * ppp
        * four-finger tamburo
            4-1 ppp 
            4-2 ppp < pp
            4-3 pp
            4-4 pp < p
            4-5 p
            4-6 p < mp
            4-7 mp
            4-8 mp > pp
            4-9 pp 
        * four-finger tamburo (pp)
        * three-finger tamburo (pp)
        * two-finger tamburo (pp)
    * Gtqf2
        * two-finger tamburo
            * pp
            * pp < p
            * p
            * p > pp
            * pp
        * three-finger tamburo
            * pp
            * pp < mp
            * mp
            * mp > pp
            * pp
        * four-finger tamburo
            * pp
            * pp < p; tamburo -> knuckle-rasgueado
            * p; knuckle-rasgueado [hold]
            * p > pp; knuckle-rasgueado -> tamburo
            * pp; t
            * pp < mp; t -> k
            * mp; k [hold]
            * mp > pp; k -> t
            * pp; t
            * pp < mf; t -> k
            * mf; k [hold]
            * mf > p; k -> t
            * p; t
        * four-finger tamburo (p)
        * three-finger tamburo (p)
        * two-finger tamburo (p)
    * F2
        * two-finger tamburo / knuckle-rasgeuado
            * p; t
            * p < mp; t -> k
            * mp; k
            * mp > p; k -> t
            * p; t
        * three-finger tamburo / knuckle-rasgueado
            * p; t
            * p < mf; t -> k
            * mf; k
            * mf > p; k -> t
            * p; t
        * four-finger tamburo / knuckle-rasgueado
            * p; t
            * p < mp; t -> k
            * mp; k
            * mp > p; k -> t
            * p; t
            * p < mf; t -> k
            * mf; k
            * mf > p; k -> t
            * p; t
            * p < f; t -> k
            * f; k
            * f > mp; k -> t
            * mp; t
    * E2
        * four-finger tamburo / knuckle-rasgueado / nail-rasgueado
            * mp; t
            * mp < mf; t -> k
            * mf; k
            * mf > p; k -> t
            * mp; t
            * mp < f; t -> k
            * f; k
            * f > mp; k -> t
            * mp; t
            * mp < ff; t -> k
            * ff; k
            * ff > mp; k -> t
            * mp; t
            * mp < mf; t -> k
            * mf; k
            * mf < f; k -> nail-rasgueado
            * f; nail
            * f > mf; nail -> k
            * mf; k
            * mf < ff; k -> nail
            * ff; nail
            * ff > mf; nail -> k
            * mf; k
            * mf < fff; k -> nail
            * fff; nail
            * fff > ppp; nail -> t [very long]
            * ppp; t
        * four-finger tamburo (ppp)
        * three-finger tamburo (ppp)
        * two-finger tamburo (ppp)
        * two-finger tamburo (ppp) morendo al niente
    * pause
    * mechanical repetition (5.75x)
    * attaca rascado