\context Score = "Score" \with {
    currentBarNumber = #207
} <<
    \context GlobalContext = "GlobalContext" <<
        \context GlobalSkips = "GlobalSkips" {
            
            %%% GlobalSkips [measure 207] %%%
            \set Score.proportionalNotationDuration = #(ly:make-moment 1 12)
            \time 2/5
            \once \override TextScript.color = #(x11-color 'DeepPink1) % SEGMENT-ONLY
            \newSpacingSection
            s1 * 2/5
            ^ \markup { % SEGMENT-ONLY
                \fontsize % SEGMENT-ONLY
                    #-6 % SEGMENT-ONLY
                    \general-align % SEGMENT-ONLY
                        #Y % SEGMENT-ONLY
                        #DOWN % SEGMENT-ONLY
                        \note-by-number % SEGMENT-ONLY
                            #3 % SEGMENT-ONLY
                            #0 % SEGMENT-ONLY
                            #1 % SEGMENT-ONLY
                \upright % SEGMENT-ONLY
                    { % SEGMENT-ONLY
                        = % SEGMENT-ONLY
                        66 % SEGMENT-ONLY
                    } % SEGMENT-ONLY
                } % SEGMENT-ONLY
            
            %%% GlobalSkips [measure 208] %%%
            \set Score.proportionalNotationDuration = #(ly:make-moment 1 12)
            \time 2/5
            \newSpacingSection
            s1 * 2/5
            
            %%% GlobalSkips [measure 209] %%%
            \set Score.proportionalNotationDuration = #(ly:make-moment 1 12)
            \time 1/3
            \newSpacingSection
            s1 * 1/3
            
            %%% GlobalSkips [measure 210] %%%
            \set Score.proportionalNotationDuration = #(ly:make-moment 1 12)
            \time 1/3
            \newSpacingSection
            s1 * 1/3
            
            %%% GlobalSkips [measure 211] %%%
            \set Score.proportionalNotationDuration = #(ly:make-moment 1 12)
            \time 1/3
            \newSpacingSection
            s1 * 1/3
            
            %%% GlobalSkips [measure 212] %%%
            \set Score.proportionalNotationDuration = #(ly:make-moment 1 12)
            \time 2/5
            \newSpacingSection
            s1 * 2/5
            
            %%% GlobalSkips [measure 213] %%%
            \set Score.proportionalNotationDuration = #(ly:make-moment 1 12)
            \time 2/5
            \newSpacingSection
            s1 * 2/5
            
            %%% GlobalSkips [measure 214] %%%
            \set Score.proportionalNotationDuration = #(ly:make-moment 1 12)
            \time 1/3
            \newSpacingSection
            s1 * 1/3
            
            %%% GlobalSkips [measure 215] %%%
            \set Score.proportionalNotationDuration = #(ly:make-moment 1 12)
            \time 1/3
            \newSpacingSection
            s1 * 1/3
            
            %%% GlobalSkips [measure 216] %%%
            \set Score.proportionalNotationDuration = #(ly:make-moment 1 12)
            \time 1/3
            \newSpacingSection
            s1 * 1/3
            
            %%% GlobalSkips [measure 217] %%%
            \set Score.proportionalNotationDuration = #(ly:make-moment 1 12)
            \time 2/5
            \newSpacingSection
            s1 * 2/5
            
            %%% GlobalSkips [measure 218] %%%
            \set Score.proportionalNotationDuration = #(ly:make-moment 1 12)
            \time 2/5
            \newSpacingSection
            s1 * 2/5
            
            %%% GlobalSkips [measure 219] %%%
            \set Score.proportionalNotationDuration = #(ly:make-moment 1 12)
            \time 1/3
            \newSpacingSection
            s1 * 1/3
            
            %%% GlobalSkips [measure 220] %%%
            \set Score.proportionalNotationDuration = #(ly:make-moment 1 12)
            \time 1/3
            \newSpacingSection
            s1 * 1/3
            
            %%% GlobalSkips [measure 221] %%%
            \set Score.proportionalNotationDuration = #(ly:make-moment 1 12)
            \time 1/3
            \newSpacingSection
            s1 * 1/3
            
            %%% GlobalSkips [measure 222] %%%
            \set Score.proportionalNotationDuration = #(ly:make-moment 1 12)
            \time 2/5
            \newSpacingSection
            s1 * 2/5
            
            %%% GlobalSkips [measure 223] %%%
            \set Score.proportionalNotationDuration = #(ly:make-moment 1 12)
            \time 1/3
            \newSpacingSection
            s1 * 1/3
            
            %%% GlobalSkips [measure 224] %%%
            \set Score.proportionalNotationDuration = #(ly:make-moment 1 12)
            \time 1/3
            \newSpacingSection
            s1 * 1/3
            
            %%% GlobalSkips [measure 225] %%%
            \set Score.proportionalNotationDuration = #(ly:make-moment 1 12)
            \time 1/3
            \newSpacingSection
            s1 * 1/3
            
            %%% GlobalSkips [measure 226] %%%
            \set Score.proportionalNotationDuration = #(ly:make-moment 1 12)
            \time 2/5
            \newSpacingSection
            s1 * 2/5
            
            %%% GlobalSkips [measure 227] %%%
            \set Score.proportionalNotationDuration = #(ly:make-moment 1 12)
            \time 1/3
            \newSpacingSection
            s1 * 1/3
            
            %%% GlobalSkips [measure 228] %%%
            \set Score.proportionalNotationDuration = #(ly:make-moment 1 12)
            \time 1/3
            \newSpacingSection
            s1 * 1/3
            
            %%% GlobalSkips [measure 229] %%%
            \set Score.proportionalNotationDuration = #(ly:make-moment 1 12)
            \time 1/3
            \newSpacingSection
            s1 * 1/3
            
            %%% GlobalSkips [measure 230] %%%
            \set Score.proportionalNotationDuration = #(ly:make-moment 1 12)
            \time 4/5
            \newSpacingSection
            s1 * 4/5
            
            %%% GlobalSkips [measure 231] %%%
            \set Score.proportionalNotationDuration = #(ly:make-moment 1 12)
            \time 4/5
            \newSpacingSection
            s1 * 4/5
            
        }
    >>
    \context MusicContext = "MusicContext" {
        \context GuitarMusicStaff = "GuitarMusicStaff" <<
            \context GuitarMusicVoiceI = "GuitarMusicVoiceI" {
                {
                    \tweak edge-height #'(0.7 . 0)
                    \times 4/5 {
                        
                        %%% GuitarMusicVoiceI [measure 207] %%%
                        \set GuitarMusicStaff.instrumentName = \markup { % SEGMENT-ONLY
                            \hcenter-in % SEGMENT-ONLY
                                #16 % SEGMENT-ONLY
                                Guitar % SEGMENT-ONLY
                            } % SEGMENT-ONLY
                        \set GuitarMusicStaff.shortInstrumentName = \markup { % SEGMENT-ONLY
                            \null % SEGMENT-ONLY
                            } % SEGMENT-ONLY
                        \clef "treble" % SEGMENT-ONLY
                        \once \override GuitarMusicStaff.InstrumentName.color = #(x11-color 'DeepPink1) % SEGMENT-ONLY
                        \once \override GuitarMusicStaff.Clef.color = #(x11-color 'DeepPink1) % SEGMENT-ONLY
                        gtqf2
                        :32
                    }
                }
                {
                    \tweak edge-height #'(0.7 . 0)
                    \times 4/5 {
                        
                        %%% GuitarMusicVoiceI [measure 208] %%%
                        gtqf2
                        :32
                        \repeatTie
                        \<
                        \pp
                    }
                }
                {
                    \tweak edge-height #'(0.7 . 0)
                    \times 2/3 {
                        
                        %%% GuitarMusicVoiceI [measure 209] %%%
                        gtqf2
                        :32
                        \repeatTie
                        \p
                    }
                }
                {
                    \tweak edge-height #'(0.7 . 0)
                    \times 2/3 {
                        
                        %%% GuitarMusicVoiceI [measure 210] %%%
                        gtqf2
                        :32
                        \repeatTie
                        \>
                        \p
                    }
                }
                {
                    \tweak edge-height #'(0.7 . 0)
                    \times 2/3 {
                        
                        %%% GuitarMusicVoiceI [measure 211] %%%
                        gtqf2
                        :32
                        \repeatTie
                        \pp
                    }
                }
                {
                    \tweak edge-height #'(0.7 . 0)
                    \times 4/5 {
                        
                        %%% GuitarMusicVoiceI [measure 212] %%%
                        gtqf2
                        :32
                        \repeatTie
                        ^ \markup {
                            \whiteout
                                \upright
                                    \override
                                        #'(box-padding . 0.5)
                                        \box
                                            "3 fingers"
                            }
                    }
                }
                {
                    \tweak edge-height #'(0.7 . 0)
                    \times 4/5 {
                        
                        %%% GuitarMusicVoiceI [measure 213] %%%
                        gtqf2
                        :32
                        \repeatTie
                        \<
                        \pp
                    }
                }
                {
                    \tweak edge-height #'(0.7 . 0)
                    \times 2/3 {
                        
                        %%% GuitarMusicVoiceI [measure 214] %%%
                        gtqf2
                        :32
                        \repeatTie
                        \mp
                    }
                }
                {
                    \tweak edge-height #'(0.7 . 0)
                    \times 2/3 {
                        
                        %%% GuitarMusicVoiceI [measure 215] %%%
                        gtqf2
                        :32
                        \repeatTie
                        \>
                        \mp
                    }
                }
                {
                    \tweak edge-height #'(0.7 . 0)
                    \times 2/3 {
                        
                        %%% GuitarMusicVoiceI [measure 216] %%%
                        gtqf2
                        :32
                        \repeatTie
                        \pp
                    }
                }
                {
                    \tweak edge-height #'(0.7 . 0)
                    \times 4/5 {
                        
                        %%% GuitarMusicVoiceI [measure 217] %%%
                        gtqf2
                        :32
                        \repeatTie
                        ^ \markup {
                            \whiteout
                                \upright
                                    \override
                                        #'(box-padding . 0.5)
                                        \box
                                            "4 fingers"
                            }
                    }
                }
                {
                    \tweak edge-height #'(0.7 . 0)
                    \times 4/5 {
                        
                        %%% GuitarMusicVoiceI [measure 218] %%%
                        \once \override TextSpanner.arrow-width = 0.25
                        \once \override TextSpanner.bound-details.left-broken.text = ##f
                        \once \override TextSpanner.bound-details.left.stencil-align-dir-y = #center
                        \once \override TextSpanner.bound-details.left.text = \markup {
                            \concat
                                {
                                    \whiteout
                                        \upright
                                            trans.
                                    \hspace
                                        #0.5
                                }
                            }
                        \once \override TextSpanner.bound-details.right-broken.arrow = ##f
                        \once \override TextSpanner.bound-details.right-broken.padding = 0
                        \once \override TextSpanner.bound-details.right.arrow = ##t
                        \once \override TextSpanner.bound-details.right.padding = 1.75
                        \once \override TextSpanner.bound-details.right.stencil-align-dir-y = #center
                        \once \override TextSpanner.dash-fraction = 0.25
                        \once \override TextSpanner.dash-period = 1.5
                        gtqf2
                        :32
                        \repeatTie
                        \<
                        \pp
                        \startTextSpan
                    }
                }
                {
                    \tweak edge-height #'(0.7 . 0)
                    \times 2/3 {
                        
                        %%% GuitarMusicVoiceI [measure 219] %%%
                        gtqf2
                        :32
                        \repeatTie
                        \p
                        \stopTextSpan
                        ^ \markup {
                            \whiteout
                                \upright
                                    "kn. rasg."
                            }
                    }
                }
                {
                    \tweak edge-height #'(0.7 . 0)
                    \times 2/3 {
                        
                        %%% GuitarMusicVoiceI [measure 220] %%%
                        \once \override TextSpanner.arrow-width = 0.25
                        \once \override TextSpanner.bound-details.left-broken.text = ##f
                        \once \override TextSpanner.bound-details.left.stencil-align-dir-y = #center
                        \once \override TextSpanner.bound-details.left.text = \markup {
                            \concat
                                {
                                    \whiteout
                                        \upright
                                            trans.
                                    \hspace
                                        #0.5
                                }
                            }
                        \once \override TextSpanner.bound-details.right-broken.arrow = ##f
                        \once \override TextSpanner.bound-details.right-broken.padding = 0
                        \once \override TextSpanner.bound-details.right.arrow = ##t
                        \once \override TextSpanner.bound-details.right.padding = 1.75
                        \once \override TextSpanner.bound-details.right.stencil-align-dir-y = #center
                        \once \override TextSpanner.dash-fraction = 0.25
                        \once \override TextSpanner.dash-period = 1.5
                        gtqf2
                        :32
                        \repeatTie
                        \>
                        \p
                        \startTextSpan
                    }
                }
                {
                    \tweak edge-height #'(0.7 . 0)
                    \times 2/3 {
                        
                        %%% GuitarMusicVoiceI [measure 221] %%%
                        gtqf2
                        :32
                        \repeatTie
                        \pp
                        \stopTextSpan
                        ^ \markup {
                            \whiteout
                                \upright
                                    "tamb. tr."
                            }
                    }
                }
                {
                    \tweak edge-height #'(0.7 . 0)
                    \times 4/5 {
                        
                        %%% GuitarMusicVoiceI [measure 222] %%%
                        \once \override TextSpanner.arrow-width = 0.25
                        \once \override TextSpanner.bound-details.left-broken.text = ##f
                        \once \override TextSpanner.bound-details.left.stencil-align-dir-y = #center
                        \once \override TextSpanner.bound-details.left.text = \markup {
                            \concat
                                {
                                    \whiteout
                                        \upright
                                            trans.
                                    \hspace
                                        #0.5
                                }
                            }
                        \once \override TextSpanner.bound-details.right-broken.arrow = ##f
                        \once \override TextSpanner.bound-details.right-broken.padding = 0
                        \once \override TextSpanner.bound-details.right.arrow = ##t
                        \once \override TextSpanner.bound-details.right.padding = 1.75
                        \once \override TextSpanner.bound-details.right.stencil-align-dir-y = #center
                        \once \override TextSpanner.dash-fraction = 0.25
                        \once \override TextSpanner.dash-period = 1.5
                        gtqf2
                        :32
                        \repeatTie
                        \<
                        \pp
                        \startTextSpan
                    }
                }
                {
                    \tweak edge-height #'(0.7 . 0)
                    \times 2/3 {
                        
                        %%% GuitarMusicVoiceI [measure 223] %%%
                        gtqf2
                        :32
                        \repeatTie
                        \mp
                        \stopTextSpan
                        ^ \markup {
                            \whiteout
                                \upright
                                    "kn. rasg."
                            }
                    }
                }
                {
                    \tweak edge-height #'(0.7 . 0)
                    \times 2/3 {
                        
                        %%% GuitarMusicVoiceI [measure 224] %%%
                        \once \override TextSpanner.arrow-width = 0.25
                        \once \override TextSpanner.bound-details.left-broken.text = ##f
                        \once \override TextSpanner.bound-details.left.stencil-align-dir-y = #center
                        \once \override TextSpanner.bound-details.left.text = \markup {
                            \concat
                                {
                                    \whiteout
                                        \upright
                                            trans.
                                    \hspace
                                        #0.5
                                }
                            }
                        \once \override TextSpanner.bound-details.right-broken.arrow = ##f
                        \once \override TextSpanner.bound-details.right-broken.padding = 0
                        \once \override TextSpanner.bound-details.right.arrow = ##t
                        \once \override TextSpanner.bound-details.right.padding = 1.75
                        \once \override TextSpanner.bound-details.right.stencil-align-dir-y = #center
                        \once \override TextSpanner.dash-fraction = 0.25
                        \once \override TextSpanner.dash-period = 1.5
                        gtqf2
                        :32
                        \repeatTie
                        \>
                        \mp
                        \startTextSpan
                    }
                }
                {
                    \tweak edge-height #'(0.7 . 0)
                    \times 2/3 {
                        
                        %%% GuitarMusicVoiceI [measure 225] %%%
                        gtqf2
                        :32
                        \repeatTie
                        \pp
                        \stopTextSpan
                        ^ \markup {
                            \whiteout
                                \upright
                                    "tamb. tr."
                            }
                    }
                }
                {
                    \tweak edge-height #'(0.7 . 0)
                    \times 4/5 {
                        
                        %%% GuitarMusicVoiceI [measure 226] %%%
                        \once \override TextSpanner.arrow-width = 0.25
                        \once \override TextSpanner.bound-details.left-broken.text = ##f
                        \once \override TextSpanner.bound-details.left.stencil-align-dir-y = #center
                        \once \override TextSpanner.bound-details.left.text = \markup {
                            \concat
                                {
                                    \whiteout
                                        \upright
                                            trans.
                                    \hspace
                                        #0.5
                                }
                            }
                        \once \override TextSpanner.bound-details.right-broken.arrow = ##f
                        \once \override TextSpanner.bound-details.right-broken.padding = 0
                        \once \override TextSpanner.bound-details.right.arrow = ##t
                        \once \override TextSpanner.bound-details.right.padding = 1.75
                        \once \override TextSpanner.bound-details.right.stencil-align-dir-y = #center
                        \once \override TextSpanner.dash-fraction = 0.25
                        \once \override TextSpanner.dash-period = 1.5
                        gtqf2
                        :32
                        \repeatTie
                        \<
                        \pp
                        \startTextSpan
                    }
                }
                {
                    \tweak edge-height #'(0.7 . 0)
                    \times 2/3 {
                        
                        %%% GuitarMusicVoiceI [measure 227] %%%
                        gtqf2
                        :32
                        \repeatTie
                        \mf
                        \stopTextSpan
                        ^ \markup {
                            \whiteout
                                \upright
                                    "kn. rasg."
                            }
                    }
                }
                {
                    \tweak edge-height #'(0.7 . 0)
                    \times 2/3 {
                        
                        %%% GuitarMusicVoiceI [measure 228] %%%
                        \once \override TextSpanner.arrow-width = 0.25
                        \once \override TextSpanner.bound-details.left-broken.text = ##f
                        \once \override TextSpanner.bound-details.left.stencil-align-dir-y = #center
                        \once \override TextSpanner.bound-details.left.text = \markup {
                            \concat
                                {
                                    \whiteout
                                        \upright
                                            trans.
                                    \hspace
                                        #0.5
                                }
                            }
                        \once \override TextSpanner.bound-details.right-broken.arrow = ##f
                        \once \override TextSpanner.bound-details.right-broken.padding = 0
                        \once \override TextSpanner.bound-details.right.arrow = ##t
                        \once \override TextSpanner.bound-details.right.padding = 1.75
                        \once \override TextSpanner.bound-details.right.stencil-align-dir-y = #center
                        \once \override TextSpanner.dash-fraction = 0.25
                        \once \override TextSpanner.dash-period = 1.5
                        gtqf2
                        :32
                        \repeatTie
                        \>
                        \mf
                        \startTextSpan
                    }
                }
                {
                    \tweak edge-height #'(0.7 . 0)
                    \times 2/3 {
                        
                        %%% GuitarMusicVoiceI [measure 229] %%%
                        gtqf2
                        :32
                        \repeatTie
                    }
                }
                {
                    \tweak edge-height #'(0.7 . 0)
                    \times 4/5 {
                        
                        %%% GuitarMusicVoiceI [measure 230] %%%
                        gtqf2
                        :32
                        \repeatTie
                        ^ \markup {
                            \whiteout
                                \upright
                                    \override
                                        #'(box-padding . 0.5)
                                        \box
                                            "3 fingers"
                            }
                        
                        gtqf2
                        :32
                        \repeatTie
                    }
                }
                {
                    \tweak edge-height #'(0.7 . 0)
                    \times 4/5 {
                        
                        %%% GuitarMusicVoiceI [measure 231] %%%
                        gtqf2
                        :32
                        \repeatTie
                        ^ \markup {
                            \whiteout
                                \upright
                                    \override
                                        #'(box-padding . 0.5)
                                        \box
                                            "2 fingers"
                            }
                        
                        gtqf2
                        :32
                        \repeatTie
                        \p
                        \stopTextSpan
                        ^ \markup {
                            \whiteout
                                \upright
                                    "tamb. tr."
                            }
                        \bar "|"
                        
                    }
                }
            }
            \context GuitarMusicVoiceII = "GuitarMusicVoiceII" {
                
                %%% GuitarMusicVoiceII [measure 207] %%%
                s1 * 2/5
                
                %%% GuitarMusicVoiceII [measure 208] %%%
                s1 * 2/5
                
                %%% GuitarMusicVoiceII [measure 209] %%%
                s1 * 1/3
                
                %%% GuitarMusicVoiceII [measure 210] %%%
                s1 * 1/3
                
                %%% GuitarMusicVoiceII [measure 211] %%%
                s1 * 1/3
                
                %%% GuitarMusicVoiceII [measure 212] %%%
                s1 * 2/5
                
                %%% GuitarMusicVoiceII [measure 213] %%%
                s1 * 2/5
                
                %%% GuitarMusicVoiceII [measure 214] %%%
                s1 * 1/3
                
                %%% GuitarMusicVoiceII [measure 215] %%%
                s1 * 1/3
                
                %%% GuitarMusicVoiceII [measure 216] %%%
                s1 * 1/3
                
                %%% GuitarMusicVoiceII [measure 217] %%%
                s1 * 2/5
                
                %%% GuitarMusicVoiceII [measure 218] %%%
                s1 * 2/5
                
                %%% GuitarMusicVoiceII [measure 219] %%%
                s1 * 1/3
                
                %%% GuitarMusicVoiceII [measure 220] %%%
                s1 * 1/3
                
                %%% GuitarMusicVoiceII [measure 221] %%%
                s1 * 1/3
                
                %%% GuitarMusicVoiceII [measure 222] %%%
                s1 * 2/5
                
                %%% GuitarMusicVoiceII [measure 223] %%%
                s1 * 1/3
                
                %%% GuitarMusicVoiceII [measure 224] %%%
                s1 * 1/3
                
                %%% GuitarMusicVoiceII [measure 225] %%%
                s1 * 1/3
                
                %%% GuitarMusicVoiceII [measure 226] %%%
                s1 * 2/5
                
                %%% GuitarMusicVoiceII [measure 227] %%%
                s1 * 1/3
                
                %%% GuitarMusicVoiceII [measure 228] %%%
                s1 * 1/3
                
                %%% GuitarMusicVoiceII [measure 229] %%%
                s1 * 1/3
                
                %%% GuitarMusicVoiceII [measure 230] %%%
                s1 * 4/5
                
                %%% GuitarMusicVoiceII [measure 231] %%%
                s1 * 4/5
                \bar "|"
                
            }
            \context GuitarMusicVoiceIII = "GuitarMusicVoiceIII" {
                
                %%% GuitarMusicVoiceIII [measure 207] %%%
                s1 * 2/5
                
                %%% GuitarMusicVoiceIII [measure 208] %%%
                s1 * 2/5
                
                %%% GuitarMusicVoiceIII [measure 209] %%%
                s1 * 1/3
                
                %%% GuitarMusicVoiceIII [measure 210] %%%
                s1 * 1/3
                
                %%% GuitarMusicVoiceIII [measure 211] %%%
                s1 * 1/3
                
                %%% GuitarMusicVoiceIII [measure 212] %%%
                s1 * 2/5
                
                %%% GuitarMusicVoiceIII [measure 213] %%%
                s1 * 2/5
                
                %%% GuitarMusicVoiceIII [measure 214] %%%
                s1 * 1/3
                
                %%% GuitarMusicVoiceIII [measure 215] %%%
                s1 * 1/3
                
                %%% GuitarMusicVoiceIII [measure 216] %%%
                s1 * 1/3
                
                %%% GuitarMusicVoiceIII [measure 217] %%%
                s1 * 2/5
                
                %%% GuitarMusicVoiceIII [measure 218] %%%
                s1 * 2/5
                
                %%% GuitarMusicVoiceIII [measure 219] %%%
                s1 * 1/3
                
                %%% GuitarMusicVoiceIII [measure 220] %%%
                s1 * 1/3
                
                %%% GuitarMusicVoiceIII [measure 221] %%%
                s1 * 1/3
                
                %%% GuitarMusicVoiceIII [measure 222] %%%
                s1 * 2/5
                
                %%% GuitarMusicVoiceIII [measure 223] %%%
                s1 * 1/3
                
                %%% GuitarMusicVoiceIII [measure 224] %%%
                s1 * 1/3
                
                %%% GuitarMusicVoiceIII [measure 225] %%%
                s1 * 1/3
                
                %%% GuitarMusicVoiceIII [measure 226] %%%
                s1 * 2/5
                
                %%% GuitarMusicVoiceIII [measure 227] %%%
                s1 * 1/3
                
                %%% GuitarMusicVoiceIII [measure 228] %%%
                s1 * 1/3
                
                %%% GuitarMusicVoiceIII [measure 229] %%%
                s1 * 1/3
                
                %%% GuitarMusicVoiceIII [measure 230] %%%
                s1 * 4/5
                
                %%% GuitarMusicVoiceIII [measure 231] %%%
                s1 * 4/5
                \bar "|"
                
            }
            \context GuitarMusicVoiceIV = "GuitarMusicVoiceIV" {
                
                %%% GuitarMusicVoiceIV [measure 207] %%%
                s1 * 2/5
                
                %%% GuitarMusicVoiceIV [measure 208] %%%
                s1 * 2/5
                
                %%% GuitarMusicVoiceIV [measure 209] %%%
                s1 * 1/3
                
                %%% GuitarMusicVoiceIV [measure 210] %%%
                s1 * 1/3
                
                %%% GuitarMusicVoiceIV [measure 211] %%%
                s1 * 1/3
                
                %%% GuitarMusicVoiceIV [measure 212] %%%
                s1 * 2/5
                
                %%% GuitarMusicVoiceIV [measure 213] %%%
                s1 * 2/5
                
                %%% GuitarMusicVoiceIV [measure 214] %%%
                s1 * 1/3
                
                %%% GuitarMusicVoiceIV [measure 215] %%%
                s1 * 1/3
                
                %%% GuitarMusicVoiceIV [measure 216] %%%
                s1 * 1/3
                
                %%% GuitarMusicVoiceIV [measure 217] %%%
                s1 * 2/5
                
                %%% GuitarMusicVoiceIV [measure 218] %%%
                s1 * 2/5
                
                %%% GuitarMusicVoiceIV [measure 219] %%%
                s1 * 1/3
                
                %%% GuitarMusicVoiceIV [measure 220] %%%
                s1 * 1/3
                
                %%% GuitarMusicVoiceIV [measure 221] %%%
                s1 * 1/3
                
                %%% GuitarMusicVoiceIV [measure 222] %%%
                s1 * 2/5
                
                %%% GuitarMusicVoiceIV [measure 223] %%%
                s1 * 1/3
                
                %%% GuitarMusicVoiceIV [measure 224] %%%
                s1 * 1/3
                
                %%% GuitarMusicVoiceIV [measure 225] %%%
                s1 * 1/3
                
                %%% GuitarMusicVoiceIV [measure 226] %%%
                s1 * 2/5
                
                %%% GuitarMusicVoiceIV [measure 227] %%%
                s1 * 1/3
                
                %%% GuitarMusicVoiceIV [measure 228] %%%
                s1 * 1/3
                
                %%% GuitarMusicVoiceIV [measure 229] %%%
                s1 * 1/3
                
                %%% GuitarMusicVoiceIV [measure 230] %%%
                s1 * 4/5
                
                %%% GuitarMusicVoiceIV [measure 231] %%%
                s1 * 4/5
                \bar "|"
                
            }
        >>
    }
>>
