% Spiel der Dornen (2016) for guitar

\version "2.19.46"
\language "english"

#(ly:set-option 'relative-includes #t)
\include "stylesheet.ily"

\score {
    {
    \include "_segments/segment-_.ly"
    \include "_segments/segment-a.ly"
    \include "_segments/segment-b.ly"
    \include "_segments/segment-c.ly"
    \include "_segments/segment-d.ly"
    \include "_segments/segment-e.ly"
    \include "_segments/segment-f.ly"
    \include "_segments/segment-g.ly"
    \include "_segments/segment-h.ly"
    \include "_segments/segment-i.ly"
    \include "_segments/segment-j.ly"
    \include "_segments/segment-k.ly"
    \include "_segments/segment-l.ly"
    \include "_segments/segment-m.ly"
    }
}
