c_Global_Skips = {

    % [03 Global_Skips measure 35 / measure 1]
    \time 9/64
    \bar ""
    \baca-time-signature-color #'blue
    s1 * 9/64
    - \abjad-invisible-line
    - \baca-metronome-mark-spanner-colored-left-text 3 0 1 "44" #'green4
    \bacaStartTextSpanMM

    % [03 Global_Skips measure 36 / measure 2]
    #(ly:expect-warning "strange time signature found")
    \time 1/14
    \baca-time-signature-color #'blue
    s1 * 1/14

    % [03 Global_Skips measure 37 / measure 3]
    \time 7/32
    \baca-time-signature-color #'blue
    s1 * 7/32

    % [03 Global_Skips measure 38 / measure 4]
    #(ly:expect-warning "strange time signature found")
    \time 1/14
    \baca-time-signature-color #'blue
    s1 * 1/14

    % [03 Global_Skips measure 39 / measure 5]
    \time 13/64
    \baca-time-signature-color #'blue
    s1 * 13/64

    % [03 Global_Skips measure 40 / measure 6]
    #(ly:expect-warning "strange time signature found")
    \time 2/14
    \baca-time-signature-color #'blue
    s1 * 1/7

    % [03 Global_Skips measure 41 / measure 7]
    \time 7/32
    \baca-time-signature-color #'blue
    s1 * 7/32

    % [03 Global_Skips measure 42 / measure 8]
    #(ly:expect-warning "strange time signature found")
    \time 2/14
    \baca-time-signature-color #'blue
    s1 * 1/7

    % [03 Global_Skips measure 43 / measure 9]
    \time 4/32
    \baca-time-signature-color #'blue
    s1 * 1/8

    % [03 Global_Skips measure 44 / measure 10]
    #(ly:expect-warning "strange time signature found")
    \time 1/14
    \baca-time-signature-color #'blue
    s1 * 1/14

    % [03 Global_Skips measure 45 / measure 11]
    \time 3/32
    \baca-time-signature-color #'blue
    s1 * 3/32

    % [03 Global_Skips measure 46 / measure 12]
    #(ly:expect-warning "strange time signature found")
    \time 3/14
    \baca-time-signature-color #'blue
    s1 * 3/14

    % [03 Global_Skips measure 47 / measure 13]
    \time 10/32
    \baca-time-signature-color #'blue
    s1 * 5/16

    % [03 Global_Skips measure 48 / measure 14]
    \time 7/32
    \baca-time-signature-color #'blue
    s1 * 7/32

    % [03 Global_Skips measure 49 / measure 15]
    #(ly:expect-warning "strange time signature found")
    \time 2/14
    \baca-time-signature-color #'blue
    s1 * 1/7

    % [03 Global_Skips measure 50 / measure 16]
    \time 13/64
    \baca-time-signature-color #'blue
    s1 * 13/64

    % [03 Global_Skips measure 51 / measure 17]
    \time 15/32
    \baca-time-signature-color #'blue
    s1 * 15/32

    % [03 Global_Skips measure 52 / measure 18]
    #(ly:expect-warning "strange time signature found")
    \time 5/14
    \baca-time-signature-color #'blue
    s1 * 5/14

    % [03 Global_Skips measure 53 / measure 19]
    \time 6/32
    \baca-time-signature-color #'blue
    s1 * 3/16

    % [03 Global_Skips measure 54 / measure 20]
    \time 7/32
    \baca-time-signature-color #'blue
    s1 * 7/32

    % [03 Global_Skips measure 55 / measure 21]
    \time 13/16
    \baca-time-signature-color #'blue
    s1 * 13/16

    % [03 Global_Skips measure 56 / measure 22]
    \time 7/32
    \baca-time-signature-color #'blue
    s1 * 7/32

    % [03 Global_Skips measure 57 / measure 23]
    \time 10/32
    \baca-time-signature-color #'blue
    s1 * 5/16

    % [03 Global_Skips measure 58 / measure 24]
    s1 * 5/16

    % [03 Global_Skips measure 59 / measure 25]
    \time 16/32
    \baca-time-signature-color #'blue
    s1 * 1/2
    \bacaStopTextSpanMM
    - \abjad-invisible-line
    - \baca-metronome-mark-spanner-colored-left-text 3 0 1 "66" #'blue
    \bacaStartTextSpanMM

    % [03 Global_Skips measure 60 / measure 26]
    \time 7/32
    \baca-time-signature-color #'blue
    s1 * 7/32

    % [03 Global_Skips measure 61 / measure 27]
    s1 * 7/32

    % [03 Global_Skips measure 62 / measure 28]
    s1 * 7/32

    % [03 Global_Skips measure 63 / measure 29]
    s1 * 7/32

    % [03 Global_Skips measure 64 / measure 30]
    s1 * 7/32

    % [03 Global_Skips measure 65 / measure 31]
    s1 * 7/32

    % [03 Global_Skips measure 66 / measure 32]
    s1 * 7/32

    % [03 Global_Skips measure 67 / measure 33]
    \time 13/64
    \baca-time-signature-color #'blue
    s1 * 13/64

    % [03 Global_Skips measure 68 / measure 34]
    \time 16/32
    \baca-time-signature-color #'blue
    s1 * 1/2

    % [03 Global_Skips measure 69 / measure 35]
    \time 7/32
    \baca-time-signature-color #'blue
    s1 * 7/32

    % [03 Global_Skips measure 70 / measure 36]
    \time 3/16
    \baca-time-signature-color #'blue
    s1 * 3/16

    % [03 Global_Skips measure 71 / measure 37]
    \time 1/4
    \baca-time-signature-transparent
    s1 * 1/4
    \bacaStopTextSpanMM
    \once \override Score.BarLine.transparent = ##t
    \once \override Score.SpanBar.transparent = ##t

}


c_Global_Rests = {

    % [03 Global_Rests measure 35 / measure 1]
    R1 * 9/64

    % [03 Global_Rests measure 36 / measure 2]
    R1 * 1/14

    % [03 Global_Rests measure 37 / measure 3]
    R1 * 7/32

    % [03 Global_Rests measure 38 / measure 4]
    R1 * 1/14

    % [03 Global_Rests measure 39 / measure 5]
    R1 * 13/64

    % [03 Global_Rests measure 40 / measure 6]
    R1 * 1/7

    % [03 Global_Rests measure 41 / measure 7]
    R1 * 7/32

    % [03 Global_Rests measure 42 / measure 8]
    R1 * 1/7

    % [03 Global_Rests measure 43 / measure 9]
    R1 * 1/8

    % [03 Global_Rests measure 44 / measure 10]
    R1 * 1/14

    % [03 Global_Rests measure 45 / measure 11]
    R1 * 3/32

    % [03 Global_Rests measure 46 / measure 12]
    R1 * 3/14

    % [03 Global_Rests measure 47 / measure 13]
    R1 * 5/16

    % [03 Global_Rests measure 48 / measure 14]
    R1 * 7/32

    % [03 Global_Rests measure 49 / measure 15]
    R1 * 1/7

    % [03 Global_Rests measure 50 / measure 16]
    R1 * 13/64

    % [03 Global_Rests measure 51 / measure 17]
    R1 * 15/32

    % [03 Global_Rests measure 52 / measure 18]
    R1 * 5/14

    % [03 Global_Rests measure 53 / measure 19]
    R1 * 3/16

    % [03 Global_Rests measure 54 / measure 20]
    R1 * 7/32

    % [03 Global_Rests measure 55 / measure 21]
    R1 * 13/16

    % [03 Global_Rests measure 56 / measure 22]
    R1 * 7/32

    % [03 Global_Rests measure 57 / measure 23]
    R1 * 5/16

    % [03 Global_Rests measure 58 / measure 24]
    R1 * 5/16

    % [03 Global_Rests measure 59 / measure 25]
    R1 * 1/2

    % [03 Global_Rests measure 60 / measure 26]
    R1 * 7/32

    % [03 Global_Rests measure 61 / measure 27]
    R1 * 7/32

    % [03 Global_Rests measure 62 / measure 28]
    R1 * 7/32

    % [03 Global_Rests measure 63 / measure 29]
    R1 * 7/32

    % [03 Global_Rests measure 64 / measure 30]
    R1 * 7/32

    % [03 Global_Rests measure 65 / measure 31]
    R1 * 7/32

    % [03 Global_Rests measure 66 / measure 32]
    R1 * 7/32

    % [03 Global_Rests measure 67 / measure 33]
    R1 * 13/64

    % [03 Global_Rests measure 68 / measure 34]
    R1 * 1/2

    % [03 Global_Rests measure 69 / measure 35]
    R1 * 7/32

    % [03 Global_Rests measure 70 / measure 36]
    R1 * 3/16

    % [03 Global_Rests measure 71 / measure 37]
    R1 * 1/4

}


c_Guitar_Music_Voice_I = {

    {

        \override TupletNumber.text = \markup \scale #'(0.75 . 0.75) \score
            {
                \new Score
                \with
                {
                    \override SpacingSpanner.spacing-increment = 0.5
                    proportionalNotationDuration = ##f
                }
                <<
                    \new RhythmicStaff
                    \with
                    {
                        \remove Time_signature_engraver
                        \remove Staff_symbol_engraver
                        \override Stem.direction = #up
                        \override Stem.length = 5
                        \override TupletBracket.bracket-visibility = ##t
                        \override TupletBracket.direction = #up
                        \override TupletBracket.minimum-length = 4
                        \override TupletBracket.padding = 1.25
                        \override TupletBracket.shorten-pair = #'(-1 . -1.5)
                        \override TupletBracket.springs-and-rods = #ly:spanner::set-spacing-rods
                        \override TupletNumber.font-size = 0
                        \override TupletNumber.text = #tuplet-number::calc-fraction-text
                        tupletFullLength = ##t
                    }
                    {
                        c'8
                        ~
                        c'64
                    }
                >>
                \layout
                {
                    indent = 0
                    ragged-right = ##t
                }
            }
        \scaleDurations #'(1 . 1)
        {

            % [03 Guitar_Music_Voice_I measure 35 / measure 1]
            \once \override Beam.grow-direction = #left
            \clef "treble"
            \once \override GuitarMusicStaff.Clef.color = #(x11-color 'green4)
            \set GuitarMusicStaff.forceClef = ##t
            b''64 * 256/1024
            ^ \baca-reapplied-indicator-markup "(“Guitar”)"
            [
            - \abjad-dashed-line-with-hook
            - \baca-text-spanner-left-text "baca.music()"
            - \tweak bound-details.right.padding 2.75
            - \tweak color #darkcyan
            - \tweak staff-padding 8
            \bacaStartTextSpanRhythmAnnotation
            \override GuitarMusicStaff.Clef.color = #(x11-color 'OliveDrab)

            g''64 * 512/1024

            ef''!64 * 768/1024

            e''64 * 896/1024

            f''64 * 1088/1024

            bf'!64 * 1216/1024

            a'64 * 1344/1024

            cs''!64 * 1472/1024

            fs'!64 * 1664/1024
            ]

        }
        \revert TupletNumber.text

    }

    % [03 Guitar_Music_Voice_I measure 36 / measure 2]
    s1 * 81/224

    {

        \override TupletNumber.text = \markup \scale #'(0.75 . 0.75) \score
            {
                \new Score
                \with
                {
                    \override SpacingSpanner.spacing-increment = 0.5
                    proportionalNotationDuration = ##f
                }
                <<
                    \new RhythmicStaff
                    \with
                    {
                        \remove Time_signature_engraver
                        \remove Staff_symbol_engraver
                        \override Stem.direction = #up
                        \override Stem.length = 5
                        \override TupletBracket.bracket-visibility = ##t
                        \override TupletBracket.direction = #up
                        \override TupletBracket.minimum-length = 4
                        \override TupletBracket.padding = 1.25
                        \override TupletBracket.shorten-pair = #'(-1 . -1.5)
                        \override TupletBracket.springs-and-rods = #ly:spanner::set-spacing-rods
                        \override TupletNumber.font-size = 0
                        \override TupletNumber.text = #tuplet-number::calc-fraction-text
                        tupletFullLength = ##t
                    }
                    {
                        c'16..
                    }
                >>
                \layout
                {
                    indent = 0
                    ragged-right = ##t
                }
            }
        \scaleDurations #'(1 . 1)
        {

            % [03 Guitar_Music_Voice_I measure 39 / measure 5]
            \override Beam.positions = #'(7 . 7)
            \once \override Beam.grow-direction = #left
            a''64 * 320/1024
            [

            cs''!64 * 640/1024

            fs''!64 * 896/1024

            bf'!64 * 1088/1024

            c''64 * 1280/1024

            b'64 * 1408/1024

            af'!64 * 1536/1024
            ]

        }
        \revert TupletNumber.text

        \override TupletNumber.text = \markup \scale #'(0.75 . 0.75) \score
            {
                \new Score
                \with
                {
                    \override SpacingSpanner.spacing-increment = 0.5
                    proportionalNotationDuration = ##f
                }
                <<
                    \new RhythmicStaff
                    \with
                    {
                        \remove Time_signature_engraver
                        \remove Staff_symbol_engraver
                        \override Stem.direction = #up
                        \override Stem.length = 5
                        \override TupletBracket.bracket-visibility = ##t
                        \override TupletBracket.direction = #up
                        \override TupletBracket.minimum-length = 4
                        \override TupletBracket.padding = 1.25
                        \override TupletBracket.shorten-pair = #'(-1 . -1.5)
                        \override TupletBracket.springs-and-rods = #ly:spanner::set-spacing-rods
                        \override TupletNumber.font-size = 0
                        \override TupletNumber.text = #tuplet-number::calc-fraction-text
                        tupletFullLength = ##t
                    }
                    {
                        c'16.
                    }
                >>
                \layout
                {
                    indent = 0
                    ragged-right = ##t
                }
            }
        \scaleDurations #'(1 . 1)
        {

            \once \override Beam.grow-direction = #right
            b'64 * 2048/1024
            [

            c''64 * 1088/1024

            bf'!64 * 896/1024

            fs'!64 * 768/1024

            cs'!64 * 704/1024

            a'64 * 640/1024
            ]
            \revert Beam.positions

        }
        \revert TupletNumber.text

    }

    % [03 Guitar_Music_Voice_I measure 40 / measure 6]
    s1 * 113/224

    {

        \scaleDurations #'(1 . 1)
        {

            % [03 Guitar_Music_Voice_I measure 43 / measure 9]
            \set stemLeftBeamCount = 0
            \set stemRightBeamCount = 3
            \override Beam.positions = #'(-6.5 . -6.5)
            \override Stem.direction = #down
            b'32
            - \staccato
            [

            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 3
            af'!32
            - \staccato

            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 3
            c'32
            - \staccato

            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 1
            e'32
            - \staccato
            \revert Beam.positions
            \revert Stem.direction

        }

    }

    % [03 Guitar_Music_Voice_I measure 44 / measure 10]
    s1 * 1/14

    {

        \scaleDurations #'(1 . 1)
        {

            % [03 Guitar_Music_Voice_I measure 45 / measure 11]
            \set stemLeftBeamCount = 1
            \set stemRightBeamCount = 3
            \override Beam.positions = #'(-6.5 . -6.5)
            \override Stem.direction = #down
            b''32
            - \staccato

            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 3
            af''!32
            - \staccato

            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 1
            c''32
            - \staccato
            \revert Beam.positions
            \revert Stem.direction

        }

    }

    % [03 Guitar_Music_Voice_I measure 46 / measure 12]
    s1 * 3/14

    {

        \scaleDurations #'(1 . 1)
        {

            % [03 Guitar_Music_Voice_I measure 47 / measure 13]
            \set stemLeftBeamCount = 1
            \set stemRightBeamCount = 3
            \override Beam.positions = #'(-6.5 . -6.5)
            \override Stem.direction = #down
            b''32
            - \staccato

            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 3
            af'!32
            - \staccato

            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 3
            c'32
            - \staccato

            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 3
            e'32
            - \staccato

            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 3
            f'32
            - \staccato

            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 3
            g''32
            - \staccato

            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 3
            ef''!32
            - \staccato

            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 3
            g''32
            - \staccato

            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 3
            f''32
            - \staccato

            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 0
            e'32
            - \staccato
            ]
            \revert Beam.positions
            \revert Stem.direction

        }

    }

    % [03 Guitar_Music_Voice_I measure 48 / measure 14]
    s1 * 81/224

    {

        \override TupletNumber.text = \markup \scale #'(0.75 . 0.75) \score
            {
                \new Score
                \with
                {
                    \override SpacingSpanner.spacing-increment = 0.5
                    proportionalNotationDuration = ##f
                }
                <<
                    \new RhythmicStaff
                    \with
                    {
                        \remove Time_signature_engraver
                        \remove Staff_symbol_engraver
                        \override Stem.direction = #up
                        \override Stem.length = 5
                        \override TupletBracket.bracket-visibility = ##t
                        \override TupletBracket.direction = #up
                        \override TupletBracket.minimum-length = 4
                        \override TupletBracket.padding = 1.25
                        \override TupletBracket.shorten-pair = #'(-1 . -1.5)
                        \override TupletBracket.springs-and-rods = #ly:spanner::set-spacing-rods
                        \override TupletNumber.font-size = 0
                        \override TupletNumber.text = #tuplet-number::calc-fraction-text
                        tupletFullLength = ##t
                    }
                    {
                        c'8.
                        ~
                        c'64
                    }
                >>
                \layout
                {
                    indent = 0
                    ragged-right = ##t
                }
            }
        \scaleDurations #'(1 . 1)
        {

            % [03 Guitar_Music_Voice_I measure 50 / measure 16]
            \override Beam.positions = #'(7 . 7)
            \override Stem.direction = #up
            \once \override Beam.grow-direction = #right
            a'64 * 2688/1024
            [

            cs'!64 * 1472/1024

            fs'!64 * 1216/1024

            bf''!64 * 1024/1024

            c''64 * 960/1024

            b''64 * 896/1024

            af''!64 * 832/1024

            b'64 * 768/1024

            c'64 * 768/1024

            bf'!64 * 704/1024

            fs'!64 * 704/1024

            cs''!64 * 640/1024

            a''64 * 640/1024
            ]
            \revert Beam.positions
            \revert Stem.direction

        }
        \revert TupletNumber.text

    }

    {

        \scaleDurations #'(1 . 1)
        {

            % [03 Guitar_Music_Voice_I measure 51 / measure 17]
            \set stemLeftBeamCount = 0
            \set stemRightBeamCount = 3
            \override Beam.positions = #'(-6.5 . -6.5)
            \override Stem.direction = #down
            b''32
            - \staccato
            [

            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 3
            af''!32
            - \staccato

            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 3
            c'32
            - \staccato

            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 3
            e'32
            - \staccato

            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 3
            f'32
            - \staccato

            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 3
            g'32
            - \staccato

            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 3
            ef''!32
            - \staccato

            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 3
            g''32
            - \staccato

            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 3
            f''32
            - \staccato

            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 3
            e''32
            - \staccato

            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 3
            c'32
            - \staccato

            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 3
            af'!32
            - \staccato

            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 3
            b'32
            - \staccato

            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 3
            af'!32
            - \staccato

            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 1
            c''32
            - \staccato
            \revert Beam.positions
            \revert Stem.direction

        }

    }

    % [03 Guitar_Music_Voice_I measure 52 / measure 18]
    s1 * 5/14

    {

        \scaleDurations #'(1 . 1)
        {

            % [03 Guitar_Music_Voice_I measure 53 / measure 19]
            \set stemLeftBeamCount = 1
            \set stemRightBeamCount = 3
            \override Beam.positions = #'(-6.5 . -6.5)
            \override Stem.direction = #down
            b''32
            - \staccato

            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 3
            af''!32
            - \staccato

            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 3
            c''32
            - \staccato

            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 3
            e'32
            - \staccato

            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 3
            f'32
            - \staccato

            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 0
            g'32
            - \staccato
            ]
            \revert Beam.positions
            \revert Stem.direction

        }

    }

    % [03 Guitar_Music_Voice_I measure 54 / measure 20]
    s1 * 5/4

    {

        \scaleDurations #'(1 . 1)
        {

            % [03 Guitar_Music_Voice_I measure 57 / measure 23]
            \set stemLeftBeamCount = 0
            \set stemRightBeamCount = 3
            \override Beam.positions = #'(-6.5 . -6.5)
            \override Stem.direction = #down
            b'32
            - \staccato
            [

            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 3
            af''!32
            - \staccato

            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 3
            c''32
            - \staccato

            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 3
            e''32
            - \staccato

            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 3
            f''32
            - \staccato

            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 3
            g'32
            - \staccato

            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 3
            ef'!32
            - \staccato

            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 3
            g'32
            - \staccato

            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 3
            f'32
            - \staccato

            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 0
            e''32
            - \staccato
            ]
            \revert Beam.positions
            \revert Stem.direction

        }

    }

    {

        \times 2/3
        {

            \scaleDurations #'(1 . 1)
            {

                % [03 Guitar_Music_Voice_I measure 58 / measure 24]
                \set stemLeftBeamCount = 0
                \set stemRightBeamCount = 3
                \override Beam.positions = #'(-6.5 . -6.5)
                \override Stem.direction = #down
                \override TupletBracket.direction = #up
                c''32
                - \staccato
                [

                \set stemLeftBeamCount = 3
                \set stemRightBeamCount = 3
                af''!32
                - \staccato

                \set stemLeftBeamCount = 3
                \set stemRightBeamCount = 3
                b''32
                - \staccato

                \set stemLeftBeamCount = 3
                \set stemRightBeamCount = 3
                af'!32
                - \staccato

                \set stemLeftBeamCount = 3
                \set stemRightBeamCount = 3
                c'32
                - \staccato

                \set stemLeftBeamCount = 3
                \set stemRightBeamCount = 3
                e'32
                - \staccato

                \set stemLeftBeamCount = 3
                \set stemRightBeamCount = 3
                f'32
                - \staccato

                \set stemLeftBeamCount = 3
                \set stemRightBeamCount = 3
                g''32
                - \staccato

                \set stemLeftBeamCount = 3
                \set stemRightBeamCount = 3
                ef''!32
                - \staccato

                \set stemLeftBeamCount = 3
                \set stemRightBeamCount = 3
                g''32
                - \staccato

                \set stemLeftBeamCount = 3
                \set stemRightBeamCount = 3
                f''32
                - \staccato

                \set stemLeftBeamCount = 3
                \set stemRightBeamCount = 3
                e'32
                - \staccato

                \set stemLeftBeamCount = 3
                \set stemRightBeamCount = 3
                c'32
                - \staccato

                \set stemLeftBeamCount = 3
                \set stemRightBeamCount = 3
                af'!32
                - \staccato

                \set stemLeftBeamCount = 3
                \set stemRightBeamCount = 0
                b'32
                - \staccato
                ]
                \revert Beam.positions
                \revert Stem.direction
                \revert TupletBracket.direction

            }

        }

    }

    {

        \scaleDurations #'(1 . 1)
        {

            % [03 Guitar_Music_Voice_I measure 59 / measure 25]
            \set stemLeftBeamCount = 0
            \set stemRightBeamCount = 3
            \override Beam.positions = #'(-6.5 . -6.5)
            \override Stem.direction = #down
            af''!32
            - \staccato
            [

            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 3
            cs'''!32
            - \staccato

            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 3
            e''32
            - \staccato

            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 3
            g''32
            - \staccato

            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 3
            bf''!32
            - \staccato

            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 3
            ef''!32
            - \staccato

            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 3
            d''32
            - \staccato

            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 3
            c''32
            - \staccato

            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 3
            cs''!32
            - \staccato

            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 3
            e'32
            - \staccato

            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 3
            g'32
            - \staccato

            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 3
            bf'!32
            - \staccato

            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 3
            af'!32
            - \staccato

            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 3
            fs'!32
            - \staccato

            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 3
            f'32
            - \staccato

            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 0
            b32
            - \staccato
            ]
            \revert Beam.positions
            \revert Stem.direction

        }

    }

    % [03 Guitar_Music_Voice_I measure 60 / measure 26]
    s1 * 49/32

    {

        \override TupletNumber.text = \markup \scale #'(0.75 . 0.75) \score
            {
                \new Score
                \with
                {
                    \override SpacingSpanner.spacing-increment = 0.5
                    proportionalNotationDuration = ##f
                }
                <<
                    \new RhythmicStaff
                    \with
                    {
                        \remove Time_signature_engraver
                        \remove Staff_symbol_engraver
                        \override Stem.direction = #up
                        \override Stem.length = 5
                        \override TupletBracket.bracket-visibility = ##t
                        \override TupletBracket.direction = #up
                        \override TupletBracket.minimum-length = 4
                        \override TupletBracket.padding = 1.25
                        \override TupletBracket.shorten-pair = #'(-1 . -1.5)
                        \override TupletBracket.springs-and-rods = #ly:spanner::set-spacing-rods
                        \override TupletNumber.font-size = 0
                        \override TupletNumber.text = #tuplet-number::calc-fraction-text
                        tupletFullLength = ##t
                    }
                    {
                        c'8.
                        ~
                        c'64
                    }
                >>
                \layout
                {
                    indent = 0
                    ragged-right = ##t
                }
            }
        \scaleDurations #'(1 . 1)
        {

            % [03 Guitar_Music_Voice_I measure 67 / measure 33]
            \override Beam.positions = #'(7 . 7)
            \override Stem.direction = #up
            \once \override Beam.grow-direction = #right
            a''64 * 2688/1024
            [

            cs''!64 * 1472/1024

            fs''!64 * 1216/1024

            bf'!64 * 1024/1024

            c''64 * 960/1024

            b'64 * 896/1024

            af'!64 * 832/1024

            b'64 * 768/1024

            c''64 * 768/1024

            bf'!64 * 704/1024

            fs'!64 * 704/1024

            cs'!64 * 640/1024

            a'64 * 640/1024
            ]
            \revert Beam.positions
            \revert Stem.direction

        }
        \revert TupletNumber.text

    }

    {

        \scaleDurations #'(1 . 1)
        {

            % [03 Guitar_Music_Voice_I measure 68 / measure 34]
            \set stemLeftBeamCount = 0
            \set stemRightBeamCount = 3
            \override Beam.positions = #'(-6.5 . -6.5)
            \override Stem.direction = #down
            af''!32
            - \staccato
            [

            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 3
            cs'''!32
            - \staccato

            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 3
            e''32
            - \staccato

            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 3
            g''32
            - \staccato

            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 3
            bf''!32
            - \staccato

            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 3
            ef''!32
            - \staccato

            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 3
            d''32
            - \staccato

            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 3
            c''32
            - \staccato

            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 3
            cs''!32
            - \staccato

            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 3
            e'32
            - \staccato

            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 3
            g'32
            - \staccato

            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 3
            bf'!32
            - \staccato

            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 3
            af'!32
            - \staccato

            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 3
            fs'!32
            - \staccato

            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 3
            f'32
            - \staccato

            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 0
            b32
            - \staccato
            ]
            \revert Beam.positions
            \revert Stem.direction
            <> \bacaStopTextSpanRhythmAnnotation

        }

    }

    <<

        \context Voice = "Guitar_Music_Voice_I"
        {

            % [03 Guitar_Music_Voice_I measure 69 / measure 35]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 7/32

        }

        \context Voice = "Guitar_Rest_Voice_I"
        {

            % [03 Guitar_Rest_Voice_I measure 69 / measure 35]
            s1 * 7/32

        }

    >>

    % [03 Guitar_Music_Voice_I measure 70 / measure 36]
    s1 * 3/16

    <<

        \context Voice = "Guitar_Music_Voice_I"
        {

            % [03 Guitar_Music_Voice_I measure 71 / measure 37]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/4

        }

        \context Voice = "Guitar_Rest_Voice_I"
        {

            % [03 Guitar_Rest_Voice_I measure 71 / measure 37]
            s1 * 1/4

        }

    >>

}


c_Guitar_Music_Voice_II = {

    % [03 Guitar_Music_Voice_II measure 35 / measure 1]
    s1 * 95/448
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "baca.music()"
    - \tweak bound-details.right.padding 2.75
    - \tweak color #darkcyan
    - \tweak staff-padding 8
    \bacaStartTextSpanRhythmAnnotation

    {

        \scaleDurations #'(1 . 1)
        {

            % [03 Guitar_Music_Voice_II measure 37 / measure 3]
            \set stemLeftBeamCount = 0
            \set stemRightBeamCount = 1
            \once \override Beam.positions = #'(-8 . -8)
            ef'!8.
            [

            \acciaccatura {

                e'16
                [

                f'16
                ]

            }

            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 1
            g'32

        }

    }

    % [03 Guitar_Music_Voice_II measure 38 / measure 4]
    s1 * 187/448

    {

        \scaleDurations #'(1 . 1)
        {

            % [03 Guitar_Music_Voice_II measure 41 / measure 7]
            \set stemLeftBeamCount = 1
            \set stemRightBeamCount = 1
            \override TextScript.color = #red
            cs'!8.

            \acciaccatura {

                fs'!16
                [

                bf'!16
                ]

            }

            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 0
            a'32
            ]
            \revert TextScript.color

        }

    }

    % [03 Guitar_Music_Voice_II measure 42 / measure 8]
    s1 * 215/224

    {

        \scaleDurations #'(1 . 1)
        {

            % [03 Guitar_Music_Voice_II measure 48 / measure 14]
            \set stemLeftBeamCount = 0
            \set stemRightBeamCount = 1
            \once \override Beam.positions = #'(-8 . -8)
            ef'!8.
            [

            \acciaccatura {

                e'16
                [

                f'16
                ]

            }

            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 1
            g'32

        }

    }

    % [03 Guitar_Music_Voice_II measure 49 / measure 15]
    s1 * 87/64

    {

        \scaleDurations #'(1 . 1)
        {

            % [03 Guitar_Music_Voice_II measure 54 / measure 20]
            \set stemLeftBeamCount = 1
            \set stemRightBeamCount = 1
            \override TextScript.color = #red
            cs'!8.

            \acciaccatura {

                fs'!16
                [

                bf'!16
                ]

            }

            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 0
            a'32
            ]
            \revert TextScript.color

        }

    }

    % [03 Guitar_Music_Voice_II measure 55 / measure 21]
    s1 * 13/16

    {

        \scaleDurations #'(1 . 1)
        {

            % [03 Guitar_Music_Voice_II measure 56 / measure 22]
            \set stemLeftBeamCount = 0
            \set stemRightBeamCount = 1
            \once \override Beam.positions = #'(-8 . -8)
            ef'!8.
            [

            \acciaccatura {

                e'16
                [

                f'16
                ]

            }

            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 1
            g'32

        }

    }

    % [03 Guitar_Music_Voice_II measure 57 / measure 23]
    s1 * 9/8

    {

        \scaleDurations #'(1 . 1)
        {

            % [03 Guitar_Music_Voice_II measure 60 / measure 26]
            \set stemLeftBeamCount = 1
            \set stemRightBeamCount = 1
            \override TextScript.color = #red
            cs'!8.

            \acciaccatura {

                fs'!16
                [

                bf'!16
                ]

            }

            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 1
            a'32
            \revert TextScript.color

        }

    }

    {

        \scaleDurations #'(1 . 1)
        {

            % [03 Guitar_Music_Voice_II measure 61 / measure 27]
            \set stemLeftBeamCount = 1
            \set stemRightBeamCount = 1
            fs'!8.

            \acciaccatura {

                bf'!16
                [

                b'16
                ]

            }

            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 0
            f'32
            ]

        }

    }

    {

        \scaleDurations #'(1 . 1)
        {

            % [03 Guitar_Music_Voice_II measure 62 / measure 28]
            \set stemLeftBeamCount = 0
            \set stemRightBeamCount = 1
            \once \override Beam.positions = #'(-8 . -8)
            g'8.
            [

            \acciaccatura {

                ef'!16
                [

                d'16
                ]

            }

            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 1
            e'32

        }

    }

    {

        \scaleDurations #'(1 . 1)
        {

            % [03 Guitar_Music_Voice_II measure 63 / measure 29]
            \set stemLeftBeamCount = 1
            \set stemRightBeamCount = 1
            af'!8.

            \acciaccatura {

                a'16
                [

                cs''!16
                ]

            }

            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 1
            g'32

        }

    }

    {

        \scaleDurations #'(1 . 1)
        {

            % [03 Guitar_Music_Voice_II measure 64 / measure 30]
            \set stemLeftBeamCount = 1
            \set stemRightBeamCount = 1
            ef'!8.

            \acciaccatura {

                d'16
                [

                f'16
                ]

            }

            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 1
            af'!32

        }

    }

    {

        \scaleDurations #'(1 . 1)
        {

            % [03 Guitar_Music_Voice_II measure 65 / measure 31]
            \set stemLeftBeamCount = 1
            \set stemRightBeamCount = 1
            a'8.

            \acciaccatura {

                cs'!16
                [

                e'16
                ]

            }

            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 0
            bf'!32
            ]

        }

    }

    {

        \scaleDurations #'(1 . 1)
        {

            % [03 Guitar_Music_Voice_II measure 66 / measure 32]
            \set stemLeftBeamCount = 0
            \set stemRightBeamCount = 1
            \once \override Beam.positions = #'(-8 . -8)
            b8.
            [

            \acciaccatura {

                fs'!16
                [

                a'16
                ]

            }

            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 1
            cs''!32

        }

    }

    % [03 Guitar_Music_Voice_II measure 67 / measure 33]
    s1 * 45/64

    {

        \scaleDurations #'(1 . 1)
        {

            % [03 Guitar_Music_Voice_II measure 69 / measure 35]
            \set stemLeftBeamCount = 1
            \set stemRightBeamCount = 1
            e'8.

            \acciaccatura {

                af'!16
                [

                b'16
                ]

            }

            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 0
            fs'!32
            ]

        }

    }

    {

        \scaleDurations #'(1 . 1)
        {

            % [03 Guitar_Music_Voice_II measure 70 / measure 36]
            bf!8.
            <> \bacaStopTextSpanRhythmAnnotation

        }

    }

    <<

        \context Voice = "Guitar_Music_Voice_II"
        {

            % [03 Guitar_Music_Voice_II measure 71 / measure 37]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/4

        }

        \context Voice = "Guitar_Rest_Voice_II"
        {

            % [03 Guitar_Rest_Voice_II measure 71 / measure 37]
            s1 * 1/4

        }

    >>

}


c_Guitar_Music_Voice_III = {

    % [03 Guitar_Music_Voice_III measure 35 / measure 1]
    s1 * 9/64

    % [03 Guitar_Music_Voice_III measure 36 / measure 2]
    s1 * 1/14

    % [03 Guitar_Music_Voice_III measure 37 / measure 3]
    s1 * 7/32

    % [03 Guitar_Music_Voice_III measure 38 / measure 4]
    s1 * 1/14

    % [03 Guitar_Music_Voice_III measure 39 / measure 5]
    s1 * 13/64

    % [03 Guitar_Music_Voice_III measure 40 / measure 6]
    s1 * 2/14

    % [03 Guitar_Music_Voice_III measure 41 / measure 7]
    s1 * 7/32

    % [03 Guitar_Music_Voice_III measure 42 / measure 8]
    s1 * 2/14

    % [03 Guitar_Music_Voice_III measure 43 / measure 9]
    s1 * 4/32

    % [03 Guitar_Music_Voice_III measure 44 / measure 10]
    s1 * 1/14

    % [03 Guitar_Music_Voice_III measure 45 / measure 11]
    s1 * 3/32

    % [03 Guitar_Music_Voice_III measure 46 / measure 12]
    s1 * 3/14

    % [03 Guitar_Music_Voice_III measure 47 / measure 13]
    s1 * 10/32

    % [03 Guitar_Music_Voice_III measure 48 / measure 14]
    s1 * 7/32

    % [03 Guitar_Music_Voice_III measure 49 / measure 15]
    s1 * 2/14

    % [03 Guitar_Music_Voice_III measure 50 / measure 16]
    s1 * 13/64

    % [03 Guitar_Music_Voice_III measure 51 / measure 17]
    s1 * 15/32

    % [03 Guitar_Music_Voice_III measure 52 / measure 18]
    s1 * 5/14

    % [03 Guitar_Music_Voice_III measure 53 / measure 19]
    s1 * 6/32

    % [03 Guitar_Music_Voice_III measure 54 / measure 20]
    s1 * 7/32

    % [03 Guitar_Music_Voice_III measure 55 / measure 21]
    s1 * 13/16

    % [03 Guitar_Music_Voice_III measure 56 / measure 22]
    s1 * 7/32

    % [03 Guitar_Music_Voice_III measure 57 / measure 23]
    s1 * 10/32

    % [03 Guitar_Music_Voice_III measure 58 / measure 24]
    s1 * 10/32

    % [03 Guitar_Music_Voice_III measure 59 / measure 25]
    s1 * 16/32

    % [03 Guitar_Music_Voice_III measure 60 / measure 26]
    s1 * 7/32

    % [03 Guitar_Music_Voice_III measure 61 / measure 27]
    s1 * 7/32

    % [03 Guitar_Music_Voice_III measure 62 / measure 28]
    s1 * 7/32

    % [03 Guitar_Music_Voice_III measure 63 / measure 29]
    s1 * 7/32

    % [03 Guitar_Music_Voice_III measure 64 / measure 30]
    s1 * 7/32

    % [03 Guitar_Music_Voice_III measure 65 / measure 31]
    s1 * 7/32

    % [03 Guitar_Music_Voice_III measure 66 / measure 32]
    s1 * 7/32

    % [03 Guitar_Music_Voice_III measure 67 / measure 33]
    s1 * 13/64

    % [03 Guitar_Music_Voice_III measure 68 / measure 34]
    s1 * 16/32

    % [03 Guitar_Music_Voice_III measure 69 / measure 35]
    s1 * 7/32

    % [03 Guitar_Music_Voice_III measure 70 / measure 36]
    s1 * 3/16

    <<

        \context Voice = "Guitar_Music_Voice_III"
        {

            % [03 Guitar_Music_Voice_III measure 71 / measure 37]
            \abjad-invisible-music-coloring
            R1 * 1/4

        }

        \context Voice = "Guitar_Rest_Voice_III"
        {

            % [03 Guitar_Rest_Voice_III measure 71 / measure 37]
            s1 * 1/4

        }

    >>

}


c_Guitar_Music_Voice_IV = {

    % [03 Guitar_Music_Voice_IV measure 35 / measure 1]
    s1 * 9/64
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "baca.music()"
    - \tweak bound-details.right.padding 2.75
    - \tweak color #darkcyan
    - \tweak staff-padding 8
    \bacaStartTextSpanRhythmAnnotation

    {

        \tweak text #tuplet-number::calc-fraction-text
        \tweak edge-height #'(0.7 . 0)
        \times 8/7
        {

            % [03 Guitar_Music_Voice_IV measure 36 / measure 2]
            \once \override Beam.positions = #'(12 . 12)
            \once \override Stem.direction = #up
            f''16
            [

        }

    }

    % [03 Guitar_Music_Voice_IV measure 37 / measure 3]
    s1 * 7/32

    {

        \tweak text #tuplet-number::calc-fraction-text
        \tweak edge-height #'(0.7 . 0)
        \times 8/7
        {

            % [03 Guitar_Music_Voice_IV measure 38 / measure 4]
            \set stemLeftBeamCount = 2
            \set stemRightBeamCount = 1
            \once \override Stem.direction = #up
            f''16

        }

    }

    % [03 Guitar_Music_Voice_IV measure 39 / measure 5]
    s1 * 13/64

    {

        \tweak text #tuplet-number::calc-fraction-text
        \tweak edge-height #'(0.7 . 0)
        \times 8/7
        {

            % [03 Guitar_Music_Voice_IV measure 40 / measure 6]
            \set stemLeftBeamCount = 1
            \set stemRightBeamCount = 2
            \override Stem.direction = #up
            f''16

            \acciaccatura {

                b''16

            }

            \set stemLeftBeamCount = 2
            \set stemRightBeamCount = 1
            fs''!16
            \revert Stem.direction

        }

    }

    % [03 Guitar_Music_Voice_IV measure 41 / measure 7]
    s1 * 7/32

    {

        \tweak text #tuplet-number::calc-fraction-text
        \tweak edge-height #'(0.7 . 0)
        \times 8/7
        {

            % [03 Guitar_Music_Voice_IV measure 42 / measure 8]
            \set stemLeftBeamCount = 1
            \set stemRightBeamCount = 2
            \override Stem.direction = #up
            f''16

            \acciaccatura {

                b''16

            }

            \set stemLeftBeamCount = 2
            \set stemRightBeamCount = 0
            fs''!16
            ]
            \revert Stem.direction

        }

    }

    % [03 Guitar_Music_Voice_IV measure 43 / measure 9]
    s1 * 1/8

    {

        \tweak text #tuplet-number::calc-fraction-text
        \tweak edge-height #'(0.7 . 0)
        \times 8/7
        {

            % [03 Guitar_Music_Voice_IV measure 44 / measure 10]
            \once \override Beam.positions = #'(12 . 12)
            \once \override Stem.direction = #up
            f''16
            [

        }

    }

    % [03 Guitar_Music_Voice_IV measure 45 / measure 11]
    s1 * 3/32

    {

        \tweak text #tuplet-number::calc-fraction-text
        \tweak edge-height #'(0.7 . 0)
        \times 8/7
        {

            % [03 Guitar_Music_Voice_IV measure 46 / measure 12]
            \set stemLeftBeamCount = 1
            \set stemRightBeamCount = 2
            \override Stem.direction = #up
            f''16

            \acciaccatura {

                b''16

            }

            \set stemLeftBeamCount = 2
            \set stemRightBeamCount = 2
            fs''!16

            \acciaccatura {

                d''16

            }

            \set stemLeftBeamCount = 2
            \set stemRightBeamCount = 1
            c''16
            \revert Stem.direction

        }

    }

    % [03 Guitar_Music_Voice_IV measure 47 / measure 13]
    s1 * 17/32

    {

        \tweak text #tuplet-number::calc-fraction-text
        \tweak edge-height #'(0.7 . 0)
        \times 8/7
        {

            % [03 Guitar_Music_Voice_IV measure 49 / measure 15]
            \set stemLeftBeamCount = 1
            \set stemRightBeamCount = 2
            \override Stem.direction = #up
            f''16

            \acciaccatura {

                b''16

            }

            \set stemLeftBeamCount = 2
            \set stemRightBeamCount = 1
            fs''!16
            \revert Stem.direction

        }

    }

    % [03 Guitar_Music_Voice_IV measure 50 / measure 16]
    s1 * 43/64

    {

        \tweak text #tuplet-number::calc-fraction-text
        \tweak edge-height #'(0.7 . 0)
        \times 8/7
        {

            % [03 Guitar_Music_Voice_IV measure 52 / measure 18]
            \set stemLeftBeamCount = 1
            \set stemRightBeamCount = 2
            \override Beam.positions = #'(6 . 6)
            \override Stem.direction = #up
            f''16

            \acciaccatura {

                b'16

            }

            \set stemLeftBeamCount = 2
            \set stemRightBeamCount = 2
            fs''!16

            \acciaccatura {

                d''16

            }

            \set stemLeftBeamCount = 2
            \set stemRightBeamCount = 2
            c''16

            \acciaccatura {

                ef''!16

            }

            \set stemLeftBeamCount = 2
            \set stemRightBeamCount = 2
            b'16

            \acciaccatura {

                fs'!16

            }

            \set stemLeftBeamCount = 2
            \set stemRightBeamCount = 1
            f'16
            \revert Beam.positions
            \revert Stem.direction

        }

    }

    % [03 Guitar_Music_Voice_IV measure 53 / measure 19]
    s1 * 13/32

    {

        \tweak text #tuplet-number::calc-fraction-text
        \times 8/7
        {

            % [03 Guitar_Music_Voice_IV measure 55 / measure 21]
            \set stemLeftBeamCount = 1
            \set stemRightBeamCount = 2
            \override Beam.positions = #'(6 . 6)
            \override Stem.direction = #up
            f''16

            \acciaccatura {

                b''16

            }

            \set stemLeftBeamCount = 2
            \set stemRightBeamCount = 2
            fs''!16

            \acciaccatura {

                d''16

            }

            \set stemLeftBeamCount = 2
            \set stemRightBeamCount = 2
            c''16

            \acciaccatura {

                ef''!16

            }

            \set stemLeftBeamCount = 2
            \set stemRightBeamCount = 2
            b'16

            \acciaccatura {

                fs''!16

            }

            \set stemLeftBeamCount = 2
            \set stemRightBeamCount = 2
            f''16

            \acciaccatura {

                c''16

            }

            \set stemLeftBeamCount = 2
            \set stemRightBeamCount = 2
            ef''!16

            \set stemLeftBeamCount = 2
            \set stemRightBeamCount = 1
            d''16

        }

        \tweak text #tuplet-number::calc-fraction-text
        \times 5/7
        {

            \set stemLeftBeamCount = 1
            \set stemRightBeamCount = 2
            f'16

            \acciaccatura {

                b'16

            }

            \set stemLeftBeamCount = 2
            \set stemRightBeamCount = 2
            fs'!16

            \acciaccatura {

                d''16

            }

            \set stemLeftBeamCount = 2
            \set stemRightBeamCount = 2
            c''16

            \acciaccatura {

                ef'!16

            }

            \set stemLeftBeamCount = 2
            \set stemRightBeamCount = 2
            b'16

            \acciaccatura {

                fs'!16

            }

            \set stemLeftBeamCount = 2
            \set stemRightBeamCount = 2
            f'16

            \acciaccatura {

                c'16

            }

            \set stemLeftBeamCount = 2
            \set stemRightBeamCount = 2
            ef'!16

            \set stemLeftBeamCount = 2
            \set stemRightBeamCount = 0
            d'16
            ]
            \revert Beam.positions
            \revert Stem.direction
            <> \bacaStopTextSpanRhythmAnnotation

        }

    }

    <<

        \context Voice = "Guitar_Music_Voice_IV"
        {

            % [03 Guitar_Music_Voice_IV measure 56 / measure 22]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 7/32

        }

        \context Voice = "Guitar_Rest_Voice_IV"
        {

            % [03 Guitar_Rest_Voice_IV measure 56 / measure 22]
            s1 * 7/32

        }

    >>

    % [03 Guitar_Music_Voice_IV measure 57 / measure 23]
    s1 * 5/16

    % [03 Guitar_Music_Voice_IV measure 58 / measure 24]
    s1 * 5/16

    % [03 Guitar_Music_Voice_IV measure 59 / measure 25]
    s1 * 1/2

    % [03 Guitar_Music_Voice_IV measure 60 / measure 26]
    s1 * 7/32

    % [03 Guitar_Music_Voice_IV measure 61 / measure 27]
    s1 * 7/32

    % [03 Guitar_Music_Voice_IV measure 62 / measure 28]
    s1 * 7/32

    % [03 Guitar_Music_Voice_IV measure 63 / measure 29]
    s1 * 7/32

    % [03 Guitar_Music_Voice_IV measure 64 / measure 30]
    s1 * 7/32

    % [03 Guitar_Music_Voice_IV measure 65 / measure 31]
    s1 * 7/32

    % [03 Guitar_Music_Voice_IV measure 66 / measure 32]
    s1 * 7/32

    % [03 Guitar_Music_Voice_IV measure 67 / measure 33]
    s1 * 13/64

    % [03 Guitar_Music_Voice_IV measure 68 / measure 34]
    s1 * 1/2

    % [03 Guitar_Music_Voice_IV measure 69 / measure 35]
    s1 * 7/32

    % [03 Guitar_Music_Voice_IV measure 70 / measure 36]
    s1 * 3/16

    <<

        \context Voice = "Guitar_Music_Voice_IV"
        {

            % [03 Guitar_Music_Voice_IV measure 71 / measure 37]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/4

        }

        \context Voice = "Guitar_Rest_Voice_IV"
        {

            % [03 Guitar_Rest_Voice_IV measure 71 / measure 37]
            s1 * 1/4

        }

    >>

}


c_Guitar_Music_Staff = <<

    \context GlobalRests = "Global_Rests"
    \c_Global_Rests

    \context GuitarMusicVoiceI = "Guitar_Music_Voice_I"
    \c_Guitar_Music_Voice_I

    \context GuitarMusicVoiceII = "Guitar_Music_Voice_II"
    \c_Guitar_Music_Voice_II

    \context GuitarMusicVoiceIII = "Guitar_Music_Voice_III"
    \c_Guitar_Music_Voice_III

    \context GuitarMusicVoiceIV = "Guitar_Music_Voice_IV"
    \c_Guitar_Music_Voice_IV

>>
