dict(
    {
        "bol_measure_numbers": [207, 218, 230],
        "duration": "1'13''",
        "final_measure_number": 231,
        "first_measure_number": 207,
        "start_clock_time": "7'36''",
        "stop_clock_time": "8'49''",
        "time_signatures": [
            "2/5",
            "2/5",
            "1/3",
            "1/3",
            "1/3",
            "2/5",
            "2/5",
            "1/3",
            "1/3",
            "1/3",
            "2/5",
            "2/5",
            "1/3",
            "1/3",
            "1/3",
            "2/5",
            "1/3",
            "1/3",
            "1/3",
            "2/5",
            "1/3",
            "1/3",
            "1/3",
            "4/5",
            "4/5",
        ],
    }
)
