H_GlobalSkips = {
    
    % [H GlobalSkips measure 167 / measure 1]                                      %! COMMENT_MEASURE_NUMBERS
    \time 6/32                                                                     %! SET_STATUS_TAG:EXPLICIT_TIME_SIGNATURE:MAKE_GLOBAL_SKIPS_2
    \bar ""                                                                        %! MAKE_GLOBAL_SKIPS_3:+SEGMENT:EMPTY_START_BAR
    \baca_time_signature_color "blue"                                              %! ATTACH_COLOR_LITERAL_2:EXPLICIT_TIME_SIGNATURE_COLOR:MAKE_GLOBAL_SKIPS_2
    s1 * 3/16                                                                      %! MAKE_GLOBAL_SKIPS_1
%@% ^ \markup \baca-dark-cyan-markup (167)                                         %! LABEL_MEASURE_INDICES_1:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <0>                                           %! LABEL_MEASURE_INDICES_2:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((1))                                         %! LABEL_MEASURE_INDICES_3:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [H.1]                                         %! LABEL_STAGE_NUMBERS:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[5'34'']"                                    %! LABEL_CLOCK_TIME:CLOCK_TIME_MARKUP
%@% - \abjad_invisible_line                                                        %! ATTACH_METRONOME_MARKS_2
%@% - \tweak bound-details.left.text \markup {                                     %! ATTACH_METRONOME_MARKS_2
%@%     \concat                                                                    %! ATTACH_METRONOME_MARKS_2
%@%         {                                                                      %! ATTACH_METRONOME_MARKS_2
%@%             \abjad-metronome-mark-markup #3 #0 #1 #"66"                        %! ATTACH_METRONOME_MARKS_2
%@%             \hspace                                                            %! ATTACH_METRONOME_MARKS_2
%@%                 #0.5                                                           %! ATTACH_METRONOME_MARKS_2
%@%         }                                                                      %! ATTACH_METRONOME_MARKS_2
%@%     }                                                                          %! ATTACH_METRONOME_MARKS_2
%@% \startTextSpan                                                                 %! ATTACH_METRONOME_MARKS_2
    - \abjad_invisible_line                                                        %! ATTACH_METRONOME_MARKS_3
    - \tweak bound-details.left.text \markup {                                     %! ATTACH_METRONOME_MARKS_3
        \concat                                                                    %! ATTACH_METRONOME_MARKS_3
            {                                                                      %! ATTACH_METRONOME_MARKS_3
                \with-color                                                        %! ATTACH_METRONOME_MARKS_3
                    #(x11-color 'green4)                                           %! ATTACH_METRONOME_MARKS_3
                    \abjad-metronome-mark-markup #3 #0 #1 #"66"                    %! ATTACH_METRONOME_MARKS_3
                \hspace                                                            %! ATTACH_METRONOME_MARKS_3
                    #0.5                                                           %! ATTACH_METRONOME_MARKS_3
            }                                                                      %! ATTACH_METRONOME_MARKS_3
        }                                                                          %! ATTACH_METRONOME_MARKS_3
    \startTextSpan                                                                 %! ATTACH_METRONOME_MARKS_3
    
    % [H GlobalSkips measure 168 / measure 2]                                      %! COMMENT_MEASURE_NUMBERS
    s1 * 3/16                                                                      %! MAKE_GLOBAL_SKIPS_1
%@% ^ \markup \baca-dark-cyan-markup (168)                                         %! LABEL_MEASURE_INDICES_1:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <1>                                           %! LABEL_MEASURE_INDICES_2:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((2))                                         %! LABEL_MEASURE_INDICES_3:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [H.2]                                         %! LABEL_STAGE_NUMBERS:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[5'35'']"                                    %! LABEL_CLOCK_TIME:CLOCK_TIME_MARKUP
    
    % [H GlobalSkips measure 169 / measure 3]                                      %! COMMENT_MEASURE_NUMBERS
    s1 * 3/16                                                                      %! MAKE_GLOBAL_SKIPS_1
%@% ^ \markup \baca-dark-cyan-markup (169)                                         %! LABEL_MEASURE_INDICES_1:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <2>                                           %! LABEL_MEASURE_INDICES_2:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((3))                                         %! LABEL_MEASURE_INDICES_3:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [H.3]                                         %! LABEL_STAGE_NUMBERS:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[5'36'']"                                    %! LABEL_CLOCK_TIME:CLOCK_TIME_MARKUP
    
    % [H GlobalSkips measure 170 / measure 4]                                      %! COMMENT_MEASURE_NUMBERS
    s1 * 3/16                                                                      %! MAKE_GLOBAL_SKIPS_1
%@% ^ \markup \baca-dark-cyan-markup (170)                                         %! LABEL_MEASURE_INDICES_1:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <3>                                           %! LABEL_MEASURE_INDICES_2:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((4))                                         %! LABEL_MEASURE_INDICES_3:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [H.4]                                         %! LABEL_STAGE_NUMBERS:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[5'38'']"                                    %! LABEL_CLOCK_TIME:CLOCK_TIME_MARKUP
    
    % [H GlobalSkips measure 171 / measure 5]                                      %! COMMENT_MEASURE_NUMBERS
    s1 * 3/16                                                                      %! MAKE_GLOBAL_SKIPS_1
%@% ^ \markup \baca-dark-cyan-markup (171)                                         %! LABEL_MEASURE_INDICES_1:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <4>                                           %! LABEL_MEASURE_INDICES_2:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((5))                                         %! LABEL_MEASURE_INDICES_3:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [H.5]                                         %! LABEL_STAGE_NUMBERS:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[5'39'']"                                    %! LABEL_CLOCK_TIME:CLOCK_TIME_MARKUP
    
    % [H GlobalSkips measure 172 / measure 6]                                      %! COMMENT_MEASURE_NUMBERS
    \time 2/16                                                                     %! SET_STATUS_TAG:EXPLICIT_TIME_SIGNATURE:MAKE_GLOBAL_SKIPS_2
    \baca_time_signature_color "blue"                                              %! ATTACH_COLOR_LITERAL_2:EXPLICIT_TIME_SIGNATURE_COLOR:MAKE_GLOBAL_SKIPS_2
    s1 * 1/8                                                                       %! MAKE_GLOBAL_SKIPS_1
%@% ^ \markup \baca-dark-cyan-markup (172)                                         %! LABEL_MEASURE_INDICES_1:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <5>                                           %! LABEL_MEASURE_INDICES_2:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((6))                                         %! LABEL_MEASURE_INDICES_3:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [H.6]                                         %! LABEL_STAGE_NUMBERS:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[5'40'']"                                    %! LABEL_CLOCK_TIME:CLOCK_TIME_MARKUP
    
    % [H GlobalSkips measure 173 / measure 7]                                      %! COMMENT_MEASURE_NUMBERS
    \time 22/32                                                                    %! SET_STATUS_TAG:EXPLICIT_TIME_SIGNATURE:MAKE_GLOBAL_SKIPS_2
    \baca_time_signature_color "blue"                                              %! ATTACH_COLOR_LITERAL_2:EXPLICIT_TIME_SIGNATURE_COLOR:MAKE_GLOBAL_SKIPS_2
    s1 * 11/16                                                                     %! MAKE_GLOBAL_SKIPS_1
%@% ^ \markup \baca-dark-cyan-markup (173)                                         %! LABEL_MEASURE_INDICES_1:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <6>                                           %! LABEL_MEASURE_INDICES_2:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((7))                                         %! LABEL_MEASURE_INDICES_3:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [H.7]                                         %! LABEL_STAGE_NUMBERS:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[5'41'']"                                    %! LABEL_CLOCK_TIME:CLOCK_TIME_MARKUP
    
    % [H GlobalSkips measure 174 / measure 8]                                      %! COMMENT_MEASURE_NUMBERS
    s1 * 11/16                                                                     %! MAKE_GLOBAL_SKIPS_1
%@% ^ \markup \baca-dark-cyan-markup (174)                                         %! LABEL_MEASURE_INDICES_1:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <7>                                           %! LABEL_MEASURE_INDICES_2:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((8))                                         %! LABEL_MEASURE_INDICES_3:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [H.8]                                         %! LABEL_STAGE_NUMBERS:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[5'46'']"                                    %! LABEL_CLOCK_TIME:CLOCK_TIME_MARKUP
    
    % [H GlobalSkips measure 175 / measure 9]                                      %! COMMENT_MEASURE_NUMBERS
    \time 5/32                                                                     %! SET_STATUS_TAG:EXPLICIT_TIME_SIGNATURE:MAKE_GLOBAL_SKIPS_2
    \baca_time_signature_color "blue"                                              %! ATTACH_COLOR_LITERAL_2:EXPLICIT_TIME_SIGNATURE_COLOR:MAKE_GLOBAL_SKIPS_2
    s1 * 5/32                                                                      %! MAKE_GLOBAL_SKIPS_1
%@% ^ \markup \baca-dark-cyan-markup (175)                                         %! LABEL_MEASURE_INDICES_1:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <8>                                           %! LABEL_MEASURE_INDICES_2:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((9))                                         %! LABEL_MEASURE_INDICES_3:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [H.9]                                         %! LABEL_STAGE_NUMBERS:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[5'51'']"                                    %! LABEL_CLOCK_TIME:CLOCK_TIME_MARKUP
    
    % [H GlobalSkips measure 176 / measure 10]                                     %! COMMENT_MEASURE_NUMBERS
    \time 5/28                                                                     %! SET_STATUS_TAG:EXPLICIT_TIME_SIGNATURE:MAKE_GLOBAL_SKIPS_2
    \baca_time_signature_color "blue"                                              %! ATTACH_COLOR_LITERAL_2:EXPLICIT_TIME_SIGNATURE_COLOR:MAKE_GLOBAL_SKIPS_2
    s1 * 5/28                                                                      %! MAKE_GLOBAL_SKIPS_1
%@% ^ \markup \baca-dark-cyan-markup (176)                                         %! LABEL_MEASURE_INDICES_1:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <9>                                           %! LABEL_MEASURE_INDICES_2:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((10))                                        %! LABEL_MEASURE_INDICES_3:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [H.10]                                        %! LABEL_STAGE_NUMBERS:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[5'52'']"                                    %! LABEL_CLOCK_TIME:CLOCK_TIME_MARKUP
    
    % [H GlobalSkips measure 177 / measure 11]                                     %! COMMENT_MEASURE_NUMBERS
    \time 15/64                                                                    %! SET_STATUS_TAG:EXPLICIT_TIME_SIGNATURE:MAKE_GLOBAL_SKIPS_2
    \baca_time_signature_color "blue"                                              %! ATTACH_COLOR_LITERAL_2:EXPLICIT_TIME_SIGNATURE_COLOR:MAKE_GLOBAL_SKIPS_2
    s1 * 15/64                                                                     %! MAKE_GLOBAL_SKIPS_1
%@% ^ \markup \baca-dark-cyan-markup (177)                                         %! LABEL_MEASURE_INDICES_1:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <10>                                          %! LABEL_MEASURE_INDICES_2:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((11))                                        %! LABEL_MEASURE_INDICES_3:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [H.11]                                        %! LABEL_STAGE_NUMBERS:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[5'54'']"                                    %! LABEL_CLOCK_TIME:CLOCK_TIME_MARKUP
    
    % [H GlobalSkips measure 178 / measure 12]                                     %! COMMENT_MEASURE_NUMBERS
    \time 5/32                                                                     %! SET_STATUS_TAG:EXPLICIT_TIME_SIGNATURE:MAKE_GLOBAL_SKIPS_2
    \baca_time_signature_color "blue"                                              %! ATTACH_COLOR_LITERAL_2:EXPLICIT_TIME_SIGNATURE_COLOR:MAKE_GLOBAL_SKIPS_2
    s1 * 5/32                                                                      %! MAKE_GLOBAL_SKIPS_1
%@% ^ \markup \baca-dark-cyan-markup (178)                                         %! LABEL_MEASURE_INDICES_1:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <11>                                          %! LABEL_MEASURE_INDICES_2:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((12))                                        %! LABEL_MEASURE_INDICES_3:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [H.12]                                        %! LABEL_STAGE_NUMBERS:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[5'55'']"                                    %! LABEL_CLOCK_TIME:CLOCK_TIME_MARKUP
    
    % [H GlobalSkips measure 179 / measure 13]                                     %! COMMENT_MEASURE_NUMBERS
    \time 6/28                                                                     %! SET_STATUS_TAG:EXPLICIT_TIME_SIGNATURE:MAKE_GLOBAL_SKIPS_2
    \baca_time_signature_color "blue"                                              %! ATTACH_COLOR_LITERAL_2:EXPLICIT_TIME_SIGNATURE_COLOR:MAKE_GLOBAL_SKIPS_2
    s1 * 3/14                                                                      %! MAKE_GLOBAL_SKIPS_1
%@% ^ \markup \baca-dark-cyan-markup (179)                                         %! LABEL_MEASURE_INDICES_1:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <12>                                          %! LABEL_MEASURE_INDICES_2:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((13))                                        %! LABEL_MEASURE_INDICES_3:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [H.13]                                        %! LABEL_STAGE_NUMBERS:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[5'57'']"                                    %! LABEL_CLOCK_TIME:CLOCK_TIME_MARKUP
    
    % [H GlobalSkips measure 180 / measure 14]                                     %! COMMENT_MEASURE_NUMBERS
    \time 9/32                                                                     %! SET_STATUS_TAG:EXPLICIT_TIME_SIGNATURE:MAKE_GLOBAL_SKIPS_2
    \baca_time_signature_color "blue"                                              %! ATTACH_COLOR_LITERAL_2:EXPLICIT_TIME_SIGNATURE_COLOR:MAKE_GLOBAL_SKIPS_2
    s1 * 9/32                                                                      %! MAKE_GLOBAL_SKIPS_1
%@% ^ \markup \baca-dark-cyan-markup (180)                                         %! LABEL_MEASURE_INDICES_1:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <13>                                          %! LABEL_MEASURE_INDICES_2:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((14))                                        %! LABEL_MEASURE_INDICES_3:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [H.14]                                        %! LABEL_STAGE_NUMBERS:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[5'58'']"                                    %! LABEL_CLOCK_TIME:CLOCK_TIME_MARKUP
    
    % [H GlobalSkips measure 181 / measure 15]                                     %! COMMENT_MEASURE_NUMBERS
    \time 6/32                                                                     %! SET_STATUS_TAG:EXPLICIT_TIME_SIGNATURE:MAKE_GLOBAL_SKIPS_2
    \baca_time_signature_color "blue"                                              %! ATTACH_COLOR_LITERAL_2:EXPLICIT_TIME_SIGNATURE_COLOR:MAKE_GLOBAL_SKIPS_2
    s1 * 3/16                                                                      %! MAKE_GLOBAL_SKIPS_1
%@% ^ \markup \baca-dark-cyan-markup (181)                                         %! LABEL_MEASURE_INDICES_1:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <14>                                          %! LABEL_MEASURE_INDICES_2:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((15))                                        %! LABEL_MEASURE_INDICES_3:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [H.15]                                        %! LABEL_STAGE_NUMBERS:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[6'00'']"                                    %! LABEL_CLOCK_TIME:CLOCK_TIME_MARKUP
    
    % [H GlobalSkips measure 182 / measure 16]                                     %! COMMENT_MEASURE_NUMBERS
    \time 39/112                                                                   %! SET_STATUS_TAG:EXPLICIT_TIME_SIGNATURE:MAKE_GLOBAL_SKIPS_2
    \baca_time_signature_color "blue"                                              %! ATTACH_COLOR_LITERAL_2:EXPLICIT_TIME_SIGNATURE_COLOR:MAKE_GLOBAL_SKIPS_2
    s1 * 39/112                                                                    %! MAKE_GLOBAL_SKIPS_1
%@% ^ \markup \baca-dark-cyan-markup (182)                                         %! LABEL_MEASURE_INDICES_1:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <15>                                          %! LABEL_MEASURE_INDICES_2:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((16))                                        %! LABEL_MEASURE_INDICES_3:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [H.16]                                        %! LABEL_STAGE_NUMBERS:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[6'01'']"                                    %! LABEL_CLOCK_TIME:CLOCK_TIME_MARKUP
    
    % [H GlobalSkips measure 183 / measure 17]                                     %! COMMENT_MEASURE_NUMBERS
    \time 3/16                                                                     %! SET_STATUS_TAG:EXPLICIT_TIME_SIGNATURE:MAKE_GLOBAL_SKIPS_2
    \baca_time_signature_color "blue"                                              %! ATTACH_COLOR_LITERAL_2:EXPLICIT_TIME_SIGNATURE_COLOR:MAKE_GLOBAL_SKIPS_2
    s1 * 3/16                                                                      %! MAKE_GLOBAL_SKIPS_1
%@% ^ \markup \baca-dark-cyan-markup (183)                                         %! LABEL_MEASURE_INDICES_1:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <16>                                          %! LABEL_MEASURE_INDICES_2:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((17))                                        %! LABEL_MEASURE_INDICES_3:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [H.17]                                        %! LABEL_STAGE_NUMBERS:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[6'04'']"                                    %! LABEL_CLOCK_TIME:CLOCK_TIME_MARKUP
    
    % [H GlobalSkips measure 184 / measure 18]                                     %! COMMENT_MEASURE_NUMBERS
    \time 2/20                                                                     %! SET_STATUS_TAG:EXPLICIT_TIME_SIGNATURE:MAKE_GLOBAL_SKIPS_2
    \baca_time_signature_color "blue"                                              %! ATTACH_COLOR_LITERAL_2:EXPLICIT_TIME_SIGNATURE_COLOR:MAKE_GLOBAL_SKIPS_2
    s1 * 1/10                                                                      %! MAKE_GLOBAL_SKIPS_1
%@% ^ \markup \baca-dark-cyan-markup (184)                                         %! LABEL_MEASURE_INDICES_1:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <17>                                          %! LABEL_MEASURE_INDICES_2:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((18))                                        %! LABEL_MEASURE_INDICES_3:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [H.18]                                        %! LABEL_STAGE_NUMBERS:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[6'05'']"                                    %! LABEL_CLOCK_TIME:CLOCK_TIME_MARKUP
    \stopTextSpan                                                                  %! ATTACH_METRONOME_MARKS_4
    \baca_bar_line_visible                                                         %! ATTACH_FINAL_BAR_LINE
    \bar "|"                                                                       %! ATTACH_FINAL_BAR_LINE
    
}


H_GuitarMusicVoiceI = {
    {
        \scaleDurations #'(1 . 1) {
            
            % [H GuitarMusicVoiceI measure 167 / measure 1]                    %! COMMENT_MEASURE_NUMBERS
            \override Beam.positions = #'(6 . 6)                               %! OVERRIDE_COMMAND_1
            \set stemLeftBeamCount = 0                                         %! SM_35
            \set stemRightBeamCount = 3                                        %! SM_35
            \clef "treble"                                                     %! SET_STATUS_TAG:REAPPLIED_CLEF:SM37
            \once \override GuitarMusicStaff.Clef.color = #(x11-color 'green4) %! ATTACH_COLOR_LITERAL_2:REAPPLIED_CLEF_COLOR:SM37
        %@% \override GuitarMusicStaff.Clef.color = ##f                        %! ATTACH_COLOR_LITERAL_1:REAPPLIED_CLEF_COLOR_CANCELLATION:SM37
            \set GuitarMusicStaff.forceClef = ##t                              %! SET_STATUS_TAG:REAPPLIED_CLEF:SM33:SM37
            bf'!32
            -\staccato                                                         %! INDICATOR_COMMAND
        %%% ^ \markup {                                                        %! FIGURE_NAME_MARKUP
        %%%     \fontsize                                                      %! FIGURE_NAME_MARKUP
        %%%         #2                                                         %! FIGURE_NAME_MARKUP
        %%%         \concat                                                    %! FIGURE_NAME_MARKUP
        %%%             {                                                      %! FIGURE_NAME_MARKUP
        %%%                 [                                                  %! FIGURE_NAME_MARKUP
        %%%                 D1                                                 %! FIGURE_NAME_MARKUP
        %%%                 \hspace                                            %! FIGURE_NAME_MARKUP
        %%%                     #1                                             %! FIGURE_NAME_MARKUP
        %%%                 \raise                                             %! FIGURE_NAME_MARKUP
        %%%                     #0.25                                          %! FIGURE_NAME_MARKUP
        %%%                     \fontsize                                      %! FIGURE_NAME_MARKUP
        %%%                         #-2                                        %! FIGURE_NAME_MARKUP
        %%%                         (0)                                        %! FIGURE_NAME_MARKUP
        %%%                 ]                                                  %! FIGURE_NAME_MARKUP
        %%%             }                                                      %! FIGURE_NAME_MARKUP
        %%%     }                                                              %! FIGURE_NAME_MARKUP
            [                                                                  %! SM_35
            \override GuitarMusicStaff.Clef.color = #(x11-color 'OliveDrab)    %! ATTACH_COLOR_LITERAL_2:REAPPLIED_CLEF_REDRAW_COLOR:SM37
            
            \set stemLeftBeamCount = 3                                         %! SM_35
            \set stemRightBeamCount = 3                                        %! SM_35
            c''32
            -\staccato                                                         %! INDICATOR_COMMAND
            
            \set stemLeftBeamCount = 3                                         %! SM_35
            \set stemRightBeamCount = 3                                        %! SM_35
            b'32
            -\staccato                                                         %! INDICATOR_COMMAND
            
            \set stemLeftBeamCount = 3                                         %! SM_35
            \set stemRightBeamCount = 3                                        %! SM_35
            cs'!32
            -\staccato                                                         %! INDICATOR_COMMAND
            
            \set stemLeftBeamCount = 3                                         %! SM_35
            \set stemRightBeamCount = 3                                        %! SM_35
            fs'!32
            -\staccato                                                         %! INDICATOR_COMMAND
            
            \set stemLeftBeamCount = 3                                         %! SM_35
            \set stemRightBeamCount = 1                                        %! SM_35
            g32
            -\staccato                                                         %! INDICATOR_COMMAND
        }
    }
    {
        \scaleDurations #'(1 . 1) {
            
            % [H GuitarMusicVoiceI measure 168 / measure 2]                    %! COMMENT_MEASURE_NUMBERS
            \set stemLeftBeamCount = 1                                         %! SM_35
            \set stemRightBeamCount = 3                                        %! SM_35
            af'!32
            -\staccato                                                         %! INDICATOR_COMMAND
        %%% ^ \markup {                                                        %! FIGURE_NAME_MARKUP
        %%%     \fontsize                                                      %! FIGURE_NAME_MARKUP
        %%%         #2                                                         %! FIGURE_NAME_MARKUP
        %%%         \concat                                                    %! FIGURE_NAME_MARKUP
        %%%             {                                                      %! FIGURE_NAME_MARKUP
        %%%                 [                                                  %! FIGURE_NAME_MARKUP
        %%%                 D2                                                 %! FIGURE_NAME_MARKUP
        %%%                 \hspace                                            %! FIGURE_NAME_MARKUP
        %%%                     #1                                             %! FIGURE_NAME_MARKUP
        %%%                 \raise                                             %! FIGURE_NAME_MARKUP
        %%%                     #0.25                                          %! FIGURE_NAME_MARKUP
        %%%                     \fontsize                                      %! FIGURE_NAME_MARKUP
        %%%                         #-2                                        %! FIGURE_NAME_MARKUP
        %%%                         (1)                                        %! FIGURE_NAME_MARKUP
        %%%                 ]                                                  %! FIGURE_NAME_MARKUP
        %%%             }                                                      %! FIGURE_NAME_MARKUP
        %%%     }                                                              %! FIGURE_NAME_MARKUP
            
            \set stemLeftBeamCount = 3                                         %! SM_35
            \set stemRightBeamCount = 3                                        %! SM_35
            a'32
            -\staccato                                                         %! INDICATOR_COMMAND
            
            \set stemLeftBeamCount = 3                                         %! SM_35
            \set stemRightBeamCount = 3                                        %! SM_35
            ef'!32
            -\staccato                                                         %! INDICATOR_COMMAND
            
            \set stemLeftBeamCount = 3                                         %! SM_35
            \set stemRightBeamCount = 3                                        %! SM_35
            d'32
            -\staccato                                                         %! INDICATOR_COMMAND
            
            \set stemLeftBeamCount = 3                                         %! SM_35
            \set stemRightBeamCount = 3                                        %! SM_35
            e'32
            -\staccato                                                         %! INDICATOR_COMMAND
            
            \set stemLeftBeamCount = 3                                         %! SM_35
            \set stemRightBeamCount = 1                                        %! SM_35
            af!32
            -\staccato                                                         %! INDICATOR_COMMAND
        }
    }
    
    % [H GuitarMusicVoiceI measure 169 / measure 3]                            %! COMMENT_MEASURE_NUMBERS
    s1 * 3/16
    {
        \scaleDurations #'(1 . 1) {
            
            % [H GuitarMusicVoiceI measure 170 / measure 4]                    %! COMMENT_MEASURE_NUMBERS
            \set stemLeftBeamCount = 1                                         %! SM_35
            \set stemRightBeamCount = 3                                        %! SM_35
            b'32
            -\staccato                                                         %! INDICATOR_COMMAND
        %%% ^ \markup {                                                        %! FIGURE_NAME_MARKUP
        %%%     \fontsize                                                      %! FIGURE_NAME_MARKUP
        %%%         #2                                                         %! FIGURE_NAME_MARKUP
        %%%         \concat                                                    %! FIGURE_NAME_MARKUP
        %%%             {                                                      %! FIGURE_NAME_MARKUP
        %%%                 [                                                  %! FIGURE_NAME_MARKUP
        %%%                 D3                                                 %! FIGURE_NAME_MARKUP
        %%%                 \hspace                                            %! FIGURE_NAME_MARKUP
        %%%                     #1                                             %! FIGURE_NAME_MARKUP
        %%%                 \raise                                             %! FIGURE_NAME_MARKUP
        %%%                     #0.25                                          %! FIGURE_NAME_MARKUP
        %%%                     \fontsize                                      %! FIGURE_NAME_MARKUP
        %%%                         #-2                                        %! FIGURE_NAME_MARKUP
        %%%                         (3)                                        %! FIGURE_NAME_MARKUP
        %%%                 ]                                                  %! FIGURE_NAME_MARKUP
        %%%             }                                                      %! FIGURE_NAME_MARKUP
        %%%     }                                                              %! FIGURE_NAME_MARKUP
            
            \set stemLeftBeamCount = 3                                         %! SM_35
            \set stemRightBeamCount = 3                                        %! SM_35
            cs''!32
            -\staccato                                                         %! INDICATOR_COMMAND
            
            \set stemLeftBeamCount = 3                                         %! SM_35
            \set stemRightBeamCount = 3                                        %! SM_35
            fs'!32
            -\staccato                                                         %! INDICATOR_COMMAND
            
            \set stemLeftBeamCount = 3                                         %! SM_35
            \set stemRightBeamCount = 3                                        %! SM_35
            bf'!32
            -\staccato                                                         %! INDICATOR_COMMAND
            
            \set stemLeftBeamCount = 3                                         %! SM_35
            \set stemRightBeamCount = 3                                        %! SM_35
            b32
            -\staccato                                                         %! INDICATOR_COMMAND
            
            \set stemLeftBeamCount = 3                                         %! SM_35
            \set stemRightBeamCount = 1                                        %! SM_35
            cs'!32
            -\staccato                                                         %! INDICATOR_COMMAND
        }
    }
    {
        \scaleDurations #'(1 . 1) {
            
            % [H GuitarMusicVoiceI measure 171 / measure 5]                    %! COMMENT_MEASURE_NUMBERS
            \set stemLeftBeamCount = 1                                         %! SM_35
            \set stemRightBeamCount = 3                                        %! SM_35
            fs''!32
            -\staccato                                                         %! INDICATOR_COMMAND
        %%% ^ \markup {                                                        %! FIGURE_NAME_MARKUP
        %%%     \fontsize                                                      %! FIGURE_NAME_MARKUP
        %%%         #2                                                         %! FIGURE_NAME_MARKUP
        %%%         \concat                                                    %! FIGURE_NAME_MARKUP
        %%%             {                                                      %! FIGURE_NAME_MARKUP
        %%%                 [                                                  %! FIGURE_NAME_MARKUP
        %%%                 D4                                                 %! FIGURE_NAME_MARKUP
        %%%                 \hspace                                            %! FIGURE_NAME_MARKUP
        %%%                     #1                                             %! FIGURE_NAME_MARKUP
        %%%                 \raise                                             %! FIGURE_NAME_MARKUP
        %%%                     #0.25                                          %! FIGURE_NAME_MARKUP
        %%%                     \fontsize                                      %! FIGURE_NAME_MARKUP
        %%%                         #-2                                        %! FIGURE_NAME_MARKUP
        %%%                         (4)                                        %! FIGURE_NAME_MARKUP
        %%%                 ]                                                  %! FIGURE_NAME_MARKUP
        %%%             }                                                      %! FIGURE_NAME_MARKUP
        %%%     }                                                              %! FIGURE_NAME_MARKUP
            
            \set stemLeftBeamCount = 3                                         %! SM_35
            \set stemRightBeamCount = 3                                        %! SM_35
            bf'!32
            -\staccato                                                         %! INDICATOR_COMMAND
            
            \set stemLeftBeamCount = 3                                         %! SM_35
            \set stemRightBeamCount = 3                                        %! SM_35
            c''32
            -\staccato                                                         %! INDICATOR_COMMAND
            
            \set stemLeftBeamCount = 3                                         %! SM_35
            \set stemRightBeamCount = 3                                        %! SM_35
            a'32
            -\staccato                                                         %! INDICATOR_COMMAND
            
            \set stemLeftBeamCount = 3                                         %! SM_35
            \set stemRightBeamCount = 3                                        %! SM_35
            ef'!32
            -\staccato                                                         %! INDICATOR_COMMAND
            
            \set stemLeftBeamCount = 3                                         %! SM_35
            \set stemRightBeamCount = 1                                        %! SM_35
            d'32
            -\staccato                                                         %! INDICATOR_COMMAND
        }
    }
    {
        \times 2/3 {
            
            % [H GuitarMusicVoiceI measure 172 / measure 6]                    %! COMMENT_MEASURE_NUMBERS
            \set stemLeftBeamCount = 1                                         %! SM_35
            \set stemRightBeamCount = 2                                        %! SM_35
            e16
        %%% ^ \markup {                                                        %! FIGURE_NAME_MARKUP
        %%%     \fontsize                                                      %! FIGURE_NAME_MARKUP
        %%%         #2                                                         %! FIGURE_NAME_MARKUP
        %%%         \concat                                                    %! FIGURE_NAME_MARKUP
        %%%             {                                                      %! FIGURE_NAME_MARKUP
        %%%                 [                                                  %! FIGURE_NAME_MARKUP
        %%%                 L1                                                 %! FIGURE_NAME_MARKUP
        %%%                 \hspace                                            %! FIGURE_NAME_MARKUP
        %%%                     #1                                             %! FIGURE_NAME_MARKUP
        %%%                 \raise                                             %! FIGURE_NAME_MARKUP
        %%%                     #0.25                                          %! FIGURE_NAME_MARKUP
        %%%                     \fontsize                                      %! FIGURE_NAME_MARKUP
        %%%                         #-2                                        %! FIGURE_NAME_MARKUP
        %%%                         (5)                                        %! FIGURE_NAME_MARKUP
        %%%                 ]                                                  %! FIGURE_NAME_MARKUP
        %%%             }                                                      %! FIGURE_NAME_MARKUP
        %%%     }                                                              %! FIGURE_NAME_MARKUP
            \glissando                                                         %! SC
            
            \set stemLeftBeamCount = 2                                         %! SM_35
            \set stemRightBeamCount = 2                                        %! SM_35
            g'16
            \glissando                                                         %! SC
            
            \set stemLeftBeamCount = 2                                         %! SM_35
            \set stemRightBeamCount = 0                                        %! SM_35
            af!16
            ]                                                                  %! SM_35
        }
    }
    
    % [H GuitarMusicVoiceI measure 173 / measure 7]                            %! COMMENT_MEASURE_NUMBERS
    s1 * 11/8
    \revert Beam.positions                                                     %! OVERRIDE_COMMAND_2
    {
        \scaleDurations #'(1 . 1) {
            
            % [H GuitarMusicVoiceI measure 175 / measure 9]                    %! COMMENT_MEASURE_NUMBERS
            \override Beam.positions = #'(8 . 8)                               %! OVERRIDE_COMMAND_1
            \set stemLeftBeamCount = 0                                         %! SM_35
            \set stemRightBeamCount = 3                                        %! SM_35
            dqf''!32
        %%% ^ \markup {                                                        %! FIGURE_NAME_MARKUP
        %%%     \fontsize                                                      %! FIGURE_NAME_MARKUP
        %%%         #2                                                         %! FIGURE_NAME_MARKUP
        %%%         \concat                                                    %! FIGURE_NAME_MARKUP
        %%%             {                                                      %! FIGURE_NAME_MARKUP
        %%%                 [                                                  %! FIGURE_NAME_MARKUP
        %%%                 \concat                                            %! FIGURE_NAME_MARKUP
        %%%                     {                                              %! FIGURE_NAME_MARKUP
        %%%                         32                                         %! FIGURE_NAME_MARKUP
        %%%                         \sub                                       %! FIGURE_NAME_MARKUP
        %%%                             1                                      %! FIGURE_NAME_MARKUP
        %%%                     }                                              %! FIGURE_NAME_MARKUP
        %%%                 \hspace                                            %! FIGURE_NAME_MARKUP
        %%%                     #1                                             %! FIGURE_NAME_MARKUP
        %%%                 \raise                                             %! FIGURE_NAME_MARKUP
        %%%                     #0.25                                          %! FIGURE_NAME_MARKUP
        %%%                     \fontsize                                      %! FIGURE_NAME_MARKUP
        %%%                         #-2                                        %! FIGURE_NAME_MARKUP
        %%%                         (8)                                        %! FIGURE_NAME_MARKUP
        %%%                 ]                                                  %! FIGURE_NAME_MARKUP
        %%%             }                                                      %! FIGURE_NAME_MARKUP
        %%%     }                                                              %! FIGURE_NAME_MARKUP
            [                                                                  %! SM_35
            
            \set stemLeftBeamCount = 3                                         %! SM_35
            \set stemRightBeamCount = 3                                        %! SM_35
            c''32
            
            \set stemLeftBeamCount = 3                                         %! SM_35
            \set stemRightBeamCount = 3                                        %! SM_35
            a''32
            
            \set stemLeftBeamCount = 3                                         %! SM_35
            \set stemRightBeamCount = 3                                        %! SM_35
            bf''!32
            
            \set stemLeftBeamCount = 3                                         %! SM_35
            \set stemRightBeamCount = 1                                        %! SM_35
            e''32
        }
    }
    
    % [H GuitarMusicVoiceI measure 176 / measure 10]                           %! COMMENT_MEASURE_NUMBERS
    s1 * 185/448
    {
        \scaleDurations #'(1 . 1) {
            
            % [H GuitarMusicVoiceI measure 178 / measure 12]                   %! COMMENT_MEASURE_NUMBERS
            \set stemLeftBeamCount = 1                                         %! SM_35
            \set stemRightBeamCount = 3                                        %! SM_35
            cqs''!32
        %%% ^ \markup {                                                        %! FIGURE_NAME_MARKUP
        %%%     \fontsize                                                      %! FIGURE_NAME_MARKUP
        %%%         #2                                                         %! FIGURE_NAME_MARKUP
        %%%         \concat                                                    %! FIGURE_NAME_MARKUP
        %%%             {                                                      %! FIGURE_NAME_MARKUP
        %%%                 [                                                  %! FIGURE_NAME_MARKUP
        %%%                 \concat                                            %! FIGURE_NAME_MARKUP
        %%%                     {                                              %! FIGURE_NAME_MARKUP
        %%%                         32                                         %! FIGURE_NAME_MARKUP
        %%%                         \sub                                       %! FIGURE_NAME_MARKUP
        %%%                             2                                      %! FIGURE_NAME_MARKUP
        %%%                     }                                              %! FIGURE_NAME_MARKUP
        %%%                 \hspace                                            %! FIGURE_NAME_MARKUP
        %%%                     #1                                             %! FIGURE_NAME_MARKUP
        %%%                 \raise                                             %! FIGURE_NAME_MARKUP
        %%%                     #0.25                                          %! FIGURE_NAME_MARKUP
        %%%                     \fontsize                                      %! FIGURE_NAME_MARKUP
        %%%                         #-2                                        %! FIGURE_NAME_MARKUP
        %%%                         (11)                                       %! FIGURE_NAME_MARKUP
        %%%                 ]                                                  %! FIGURE_NAME_MARKUP
        %%%             }                                                      %! FIGURE_NAME_MARKUP
        %%%     }                                                              %! FIGURE_NAME_MARKUP
            
            \set stemLeftBeamCount = 3                                         %! SM_35
            \set stemRightBeamCount = 3                                        %! SM_35
            eqs''!32
            
            \set stemLeftBeamCount = 3                                         %! SM_35
            \set stemRightBeamCount = 3                                        %! SM_35
            fqs''!32
            
            \set stemLeftBeamCount = 3                                         %! SM_35
            \set stemRightBeamCount = 3                                        %! SM_35
            cs''!32
            
            \set stemLeftBeamCount = 3                                         %! SM_35
            \set stemRightBeamCount = 1                                        %! SM_35
            e''32
        }
    }
    
    % [H GuitarMusicVoiceI measure 179 / measure 13]                           %! COMMENT_MEASURE_NUMBERS
    s1 * 111/224
    {
        \scaleDurations #'(1 . 1) {
            
            % [H GuitarMusicVoiceI measure 181 / measure 15]                   %! COMMENT_MEASURE_NUMBERS
            \set stemLeftBeamCount = 1                                         %! SM_35
            \set stemRightBeamCount = 3                                        %! SM_35
            af''!32
        %%% ^ \markup {                                                        %! FIGURE_NAME_MARKUP
        %%%     \fontsize                                                      %! FIGURE_NAME_MARKUP
        %%%         #2                                                         %! FIGURE_NAME_MARKUP
        %%%         \concat                                                    %! FIGURE_NAME_MARKUP
        %%%             {                                                      %! FIGURE_NAME_MARKUP
        %%%                 [                                                  %! FIGURE_NAME_MARKUP
        %%%                 \concat                                            %! FIGURE_NAME_MARKUP
        %%%                     {                                              %! FIGURE_NAME_MARKUP
        %%%                         32                                         %! FIGURE_NAME_MARKUP
        %%%                         \sub                                       %! FIGURE_NAME_MARKUP
        %%%                             3                                      %! FIGURE_NAME_MARKUP
        %%%                     }                                              %! FIGURE_NAME_MARKUP
        %%%                 \hspace                                            %! FIGURE_NAME_MARKUP
        %%%                     #1                                             %! FIGURE_NAME_MARKUP
        %%%                 \raise                                             %! FIGURE_NAME_MARKUP
        %%%                     #0.25                                          %! FIGURE_NAME_MARKUP
        %%%                     \fontsize                                      %! FIGURE_NAME_MARKUP
        %%%                         #-2                                        %! FIGURE_NAME_MARKUP
        %%%                         (14)                                       %! FIGURE_NAME_MARKUP
        %%%                 ]                                                  %! FIGURE_NAME_MARKUP
        %%%             }                                                      %! FIGURE_NAME_MARKUP
        %%%     }                                                              %! FIGURE_NAME_MARKUP
            
            \set stemLeftBeamCount = 3                                         %! SM_35
            \set stemRightBeamCount = 3                                        %! SM_35
            bf''!32
            
            \set stemLeftBeamCount = 3                                         %! SM_35
            \set stemRightBeamCount = 3                                        %! SM_35
            b''32
            
            \set stemLeftBeamCount = 3                                         %! SM_35
            \set stemRightBeamCount = 3                                        %! SM_35
            cs''!32
            
            \set stemLeftBeamCount = 3                                         %! SM_35
            \set stemRightBeamCount = 3                                        %! SM_35
            c''32
            
            \set stemLeftBeamCount = 3                                         %! SM_35
            \set stemRightBeamCount = 1                                        %! SM_35
            d''32
        }
    }
    
    % [H GuitarMusicVoiceI measure 182 / measure 16]                           %! COMMENT_MEASURE_NUMBERS
    s1 * 39/112
    {
        \times 4/5 {
            
            % [H GuitarMusicVoiceI measure 183 / measure 17]                   %! COMMENT_MEASURE_NUMBERS
            \set stemLeftBeamCount = 1                                         %! SM_35
            \set stemRightBeamCount = 4                                        %! SM_35
            eqs''!64
        %%% ^ \markup {                                                        %! FIGURE_NAME_MARKUP
        %%%     \fontsize                                                      %! FIGURE_NAME_MARKUP
        %%%         #2                                                         %! FIGURE_NAME_MARKUP
        %%%         \concat                                                    %! FIGURE_NAME_MARKUP
        %%%             {                                                      %! FIGURE_NAME_MARKUP
        %%%                 [                                                  %! FIGURE_NAME_MARKUP
        %%%                 R1                                                 %! FIGURE_NAME_MARKUP
        %%%                 \hspace                                            %! FIGURE_NAME_MARKUP
        %%%                     #1                                             %! FIGURE_NAME_MARKUP
        %%%                 \raise                                             %! FIGURE_NAME_MARKUP
        %%%                     #0.25                                          %! FIGURE_NAME_MARKUP
        %%%                     \fontsize                                      %! FIGURE_NAME_MARKUP
        %%%                         #-2                                        %! FIGURE_NAME_MARKUP
        %%%                         (16)                                       %! FIGURE_NAME_MARKUP
        %%%                 ]                                                  %! FIGURE_NAME_MARKUP
        %%%             }                                                      %! FIGURE_NAME_MARKUP
        %%%     }                                                              %! FIGURE_NAME_MARKUP
            (                                                                  %! SC
            
            \set stemLeftBeamCount = 4                                         %! SM_35
            \set stemRightBeamCount = 4                                        %! SM_35
            bqs''!64
            
            \set stemLeftBeamCount = 4                                         %! SM_35
            \set stemRightBeamCount = 4                                        %! SM_35
            eqf''!64
            
            \set stemLeftBeamCount = 4                                         %! SM_35
            \set stemRightBeamCount = 4                                        %! SM_35
            dqs''!64
            
            \set stemLeftBeamCount = 4                                         %! SM_35
            \set stemRightBeamCount = 1                                        %! SM_35
            bf''!64
        }
        \times 4/5 {
            
            \set stemLeftBeamCount = 1                                         %! SM_35
            \set stemRightBeamCount = 4                                        %! SM_35
            ef''!64
            )                                                                  %! SC
            
            \set stemLeftBeamCount = 4                                         %! SM_35
            \set stemRightBeamCount = 4                                        %! SM_35
            d''64
            (                                                                  %! SC
            
            \set stemLeftBeamCount = 4                                         %! SM_35
            \set stemRightBeamCount = 4                                        %! SM_35
            af''!64
            
            \set stemLeftBeamCount = 4                                         %! SM_35
            \set stemRightBeamCount = 4                                        %! SM_35
            g''64
            )                                                                  %! SC
            
            \set stemLeftBeamCount = 4                                         %! SM_35
            \set stemRightBeamCount = 1                                        %! SM_35
            f''64
            (                                                                  %! SC
        }
        \times 4/5 {
            
            \set stemLeftBeamCount = 1                                         %! SM_35
            \set stemRightBeamCount = 4                                        %! SM_35
            e''64
            
            \set stemLeftBeamCount = 4                                         %! SM_35
            \set stemRightBeamCount = 4                                        %! SM_35
            eqs''!64
            
            \set stemLeftBeamCount = 4                                         %! SM_35
            \set stemRightBeamCount = 4                                        %! SM_35
            gqs''!64
            
            \set stemLeftBeamCount = 4                                         %! SM_35
            \set stemRightBeamCount = 4                                        %! SM_35
            fs''!64
            
            \set stemLeftBeamCount = 4                                         %! SM_35
            \set stemRightBeamCount = 0                                        %! SM_35
            a''64
            ]                                                                  %! SM_35
            )                                                                  %! SC
        }
    }
    
    % [H GuitarMusicVoiceI measure 184 / measure 18]                           %! COMMENT_MEASURE_NUMBERS
    s1 * 1/10
    \revert Beam.positions                                                     %! OVERRIDE_COMMAND_2
    
}


H_GuitarMusicVoiceII = {
    
    % [H GuitarMusicVoiceII measure 167 / measure 1]                           %! COMMENT_MEASURE_NUMBERS
    s1 * 83/32
    {
        \tweak edge-height #'(0.7 . 0)
        \times 4/7 {
            
            % [H GuitarMusicVoiceII measure 176 / measure 10]                  %! COMMENT_MEASURE_NUMBERS
            \override Beam.positions = #'(-5 . -5)                             %! OVERRIDE_COMMAND_1
            \set stemLeftBeamCount = 0                                         %! SM_35
            \set stemRightBeamCount = 2                                        %! SM_35
            f''16
        %%% ^ \markup {                                                        %! FIGURE_NAME_MARKUP
        %%%     \fontsize                                                      %! FIGURE_NAME_MARKUP
        %%%         #2                                                         %! FIGURE_NAME_MARKUP
        %%%         \concat                                                    %! FIGURE_NAME_MARKUP
        %%%             {                                                      %! FIGURE_NAME_MARKUP
        %%%                 [                                                  %! FIGURE_NAME_MARKUP
        %%%                 \concat                                            %! FIGURE_NAME_MARKUP
        %%%                     {                                              %! FIGURE_NAME_MARKUP
        %%%                         28                                         %! FIGURE_NAME_MARKUP
        %%%                         \sub                                       %! FIGURE_NAME_MARKUP
        %%%                             1                                      %! FIGURE_NAME_MARKUP
        %%%                     }                                              %! FIGURE_NAME_MARKUP
        %%%                 \hspace                                            %! FIGURE_NAME_MARKUP
        %%%                     #1                                             %! FIGURE_NAME_MARKUP
        %%%                 \raise                                             %! FIGURE_NAME_MARKUP
        %%%                     #0.25                                          %! FIGURE_NAME_MARKUP
        %%%                     \fontsize                                      %! FIGURE_NAME_MARKUP
        %%%                         #-2                                        %! FIGURE_NAME_MARKUP
        %%%                         (9)                                        %! FIGURE_NAME_MARKUP
        %%%                 ]                                                  %! FIGURE_NAME_MARKUP
        %%%             }                                                      %! FIGURE_NAME_MARKUP
        %%%     }                                                              %! FIGURE_NAME_MARKUP
            [                                                                  %! SM_35
            
            \set stemLeftBeamCount = 2                                         %! SM_35
            \set stemRightBeamCount = 2                                        %! SM_35
            cqs''!16
            
            \set stemLeftBeamCount = 2                                         %! SM_35
            \set stemRightBeamCount = 2                                        %! SM_35
            eqs''!16
            
            \set stemLeftBeamCount = 2                                         %! SM_35
            \set stemRightBeamCount = 2                                        %! SM_35
            fqs''!16
            
            \set stemLeftBeamCount = 2                                         %! SM_35
            \set stemRightBeamCount = 1                                        %! SM_35
            cs''!16
            \revert Beam.positions                                             %! OVERRIDE_COMMAND_2
        }
    }
    {
        \scaleDurations #'(1 . 1) {
            
            % [H GuitarMusicVoiceII measure 177 / measure 11]                  %! COMMENT_MEASURE_NUMBERS
            \set stemLeftBeamCount = 1                                         %! SM_35
            \set stemRightBeamCount = 3                                        %! SM_35
            c''32.
        %%% ^ \markup {                                                        %! FIGURE_NAME_MARKUP
        %%%     \fontsize                                                      %! FIGURE_NAME_MARKUP
        %%%         #2                                                         %! FIGURE_NAME_MARKUP
        %%%         \concat                                                    %! FIGURE_NAME_MARKUP
        %%%             {                                                      %! FIGURE_NAME_MARKUP
        %%%                 [                                                  %! FIGURE_NAME_MARKUP
        %%%                 \concat                                            %! FIGURE_NAME_MARKUP
        %%%                     {                                              %! FIGURE_NAME_MARKUP
        %%%                         48                                         %! FIGURE_NAME_MARKUP
        %%%                         \sub                                       %! FIGURE_NAME_MARKUP
        %%%                             1                                      %! FIGURE_NAME_MARKUP
        %%%                     }                                              %! FIGURE_NAME_MARKUP
        %%%                 \hspace                                            %! FIGURE_NAME_MARKUP
        %%%                     #1                                             %! FIGURE_NAME_MARKUP
        %%%                 \raise                                             %! FIGURE_NAME_MARKUP
        %%%                     #0.25                                          %! FIGURE_NAME_MARKUP
        %%%                     \fontsize                                      %! FIGURE_NAME_MARKUP
        %%%                         #-2                                        %! FIGURE_NAME_MARKUP
        %%%                         (10)                                       %! FIGURE_NAME_MARKUP
        %%%                 ]                                                  %! FIGURE_NAME_MARKUP
        %%%             }                                                      %! FIGURE_NAME_MARKUP
        %%%     }                                                              %! FIGURE_NAME_MARKUP
            
            \set stemLeftBeamCount = 3                                         %! SM_35
            \set stemRightBeamCount = 3                                        %! SM_35
            a''32.
            
            \set stemLeftBeamCount = 3                                         %! SM_35
            \set stemRightBeamCount = 3                                        %! SM_35
            bf''!32.
            
            \set stemLeftBeamCount = 3                                         %! SM_35
            \set stemRightBeamCount = 3                                        %! SM_35
            dqf''!32.
            
            \set stemLeftBeamCount = 3                                         %! SM_35
            \set stemRightBeamCount = 1                                        %! SM_35
            f''32.
        }
    }
    
    % [H GuitarMusicVoiceII measure 178 / measure 12]                          %! COMMENT_MEASURE_NUMBERS
    s1 * 5/32
    {
        \tweak edge-height #'(0.7 . 0)
        \times 4/7 {
            
            % [H GuitarMusicVoiceII measure 179 / measure 13]                  %! COMMENT_MEASURE_NUMBERS
            \set stemLeftBeamCount = 1                                         %! SM_35
            \set stemRightBeamCount = 2                                        %! SM_35
            ef''!16
        %%% ^ \markup {                                                        %! FIGURE_NAME_MARKUP
        %%%     \fontsize                                                      %! FIGURE_NAME_MARKUP
        %%%         #2                                                         %! FIGURE_NAME_MARKUP
        %%%         \concat                                                    %! FIGURE_NAME_MARKUP
        %%%             {                                                      %! FIGURE_NAME_MARKUP
        %%%                 [                                                  %! FIGURE_NAME_MARKUP
        %%%                 \concat                                            %! FIGURE_NAME_MARKUP
        %%%                     {                                              %! FIGURE_NAME_MARKUP
        %%%                         28                                         %! FIGURE_NAME_MARKUP
        %%%                         \sub                                       %! FIGURE_NAME_MARKUP
        %%%                             2                                      %! FIGURE_NAME_MARKUP
        %%%                     }                                              %! FIGURE_NAME_MARKUP
        %%%                 \hspace                                            %! FIGURE_NAME_MARKUP
        %%%                     #1                                             %! FIGURE_NAME_MARKUP
        %%%                 \raise                                             %! FIGURE_NAME_MARKUP
        %%%                     #0.25                                          %! FIGURE_NAME_MARKUP
        %%%                     \fontsize                                      %! FIGURE_NAME_MARKUP
        %%%                         #-2                                        %! FIGURE_NAME_MARKUP
        %%%                         (12)                                       %! FIGURE_NAME_MARKUP
        %%%                 ]                                                  %! FIGURE_NAME_MARKUP
        %%%             }                                                      %! FIGURE_NAME_MARKUP
        %%%     }                                                              %! FIGURE_NAME_MARKUP
            
            \set stemLeftBeamCount = 2                                         %! SM_35
            \set stemRightBeamCount = 2                                        %! SM_35
            c''16
            
            \set stemLeftBeamCount = 2                                         %! SM_35
            \set stemRightBeamCount = 2                                        %! SM_35
            d''16
            
            \set stemLeftBeamCount = 2                                         %! SM_35
            \set stemRightBeamCount = 2                                        %! SM_35
            g''16
            
            \set stemLeftBeamCount = 2                                         %! SM_35
            \set stemRightBeamCount = 2                                        %! SM_35
            fs''!16
            
            \set stemLeftBeamCount = 2                                         %! SM_35
            \set stemRightBeamCount = 1                                        %! SM_35
            a''16
        }
    }
    {
        \scaleDurations #'(1 . 1) {
            
            % [H GuitarMusicVoiceII measure 180 / measure 14]                  %! COMMENT_MEASURE_NUMBERS
            \set stemLeftBeamCount = 1                                         %! SM_35
            \set stemRightBeamCount = 3                                        %! SM_35
            cs''!32.
        %%% ^ \markup {                                                        %! FIGURE_NAME_MARKUP
        %%%     \fontsize                                                      %! FIGURE_NAME_MARKUP
        %%%         #2                                                         %! FIGURE_NAME_MARKUP
        %%%         \concat                                                    %! FIGURE_NAME_MARKUP
        %%%             {                                                      %! FIGURE_NAME_MARKUP
        %%%                 [                                                  %! FIGURE_NAME_MARKUP
        %%%                 \concat                                            %! FIGURE_NAME_MARKUP
        %%%                     {                                              %! FIGURE_NAME_MARKUP
        %%%                         48                                         %! FIGURE_NAME_MARKUP
        %%%                         \sub                                       %! FIGURE_NAME_MARKUP
        %%%                             2                                      %! FIGURE_NAME_MARKUP
        %%%                     }                                              %! FIGURE_NAME_MARKUP
        %%%                 \hspace                                            %! FIGURE_NAME_MARKUP
        %%%                     #1                                             %! FIGURE_NAME_MARKUP
        %%%                 \raise                                             %! FIGURE_NAME_MARKUP
        %%%                     #0.25                                          %! FIGURE_NAME_MARKUP
        %%%                     \fontsize                                      %! FIGURE_NAME_MARKUP
        %%%                         #-2                                        %! FIGURE_NAME_MARKUP
        %%%                         (13)                                       %! FIGURE_NAME_MARKUP
        %%%                 ]                                                  %! FIGURE_NAME_MARKUP
        %%%             }                                                      %! FIGURE_NAME_MARKUP
        %%%     }                                                              %! FIGURE_NAME_MARKUP
            
            \set stemLeftBeamCount = 3                                         %! SM_35
            \set stemRightBeamCount = 3                                        %! SM_35
            e''32.
            
            \set stemLeftBeamCount = 3                                         %! SM_35
            \set stemRightBeamCount = 3                                        %! SM_35
            af''!32.
            
            \set stemLeftBeamCount = 3                                         %! SM_35
            \set stemRightBeamCount = 3                                        %! SM_35
            bf''!32.
            
            \set stemLeftBeamCount = 3                                         %! SM_35
            \set stemRightBeamCount = 3                                        %! SM_35
            b''32.
            
            \set stemLeftBeamCount = 3                                         %! SM_35
            \set stemRightBeamCount = 1                                        %! SM_35
            e''32.
        }
    }
    
    % [H GuitarMusicVoiceII measure 181 / measure 15]                          %! COMMENT_MEASURE_NUMBERS
    s1 * 3/16
    {
        \tweak text #tuplet-number::calc-fraction-text
        \tweak edge-height #'(0.7 . 0)
        \times 8/7 {
            
            % [H GuitarMusicVoiceII measure 182 / measure 16]                  %! COMMENT_MEASURE_NUMBERS
            \set stemLeftBeamCount = 1                                         %! SM_35
            \set stemRightBeamCount = 2                                        %! SM_35
            g''16
        %%% ^ \markup {                                                        %! FIGURE_NAME_MARKUP
        %%%     \fontsize                                                      %! FIGURE_NAME_MARKUP
        %%%         #2                                                         %! FIGURE_NAME_MARKUP
        %%%         \concat                                                    %! FIGURE_NAME_MARKUP
        %%%             {                                                      %! FIGURE_NAME_MARKUP
        %%%                 [                                                  %! FIGURE_NAME_MARKUP
        %%%                 G1                                                 %! FIGURE_NAME_MARKUP
        %%%                 \hspace                                            %! FIGURE_NAME_MARKUP
        %%%                     #1                                             %! FIGURE_NAME_MARKUP
        %%%                 \raise                                             %! FIGURE_NAME_MARKUP
        %%%                     #0.25                                          %! FIGURE_NAME_MARKUP
        %%%                     \fontsize                                      %! FIGURE_NAME_MARKUP
        %%%                         #-2                                        %! FIGURE_NAME_MARKUP
        %%%                         (15)                                       %! FIGURE_NAME_MARKUP
        %%%                 ]                                                  %! FIGURE_NAME_MARKUP
        %%%             }                                                      %! FIGURE_NAME_MARKUP
        %%%     }                                                              %! FIGURE_NAME_MARKUP
            
            \acciaccatura {
                
                fs''16
                
            }
            \set stemLeftBeamCount = 2                                         %! SM_35
            \set stemRightBeamCount = 2                                        %! SM_35
            a''16
            
            \set stemLeftBeamCount = 2                                         %! SM_35
            \set stemRightBeamCount = 1                                        %! SM_35
            ef''!16
        }
        \tweak text #tuplet-number::calc-fraction-text
        \tweak edge-height #'(0.7 . 0)
        \times 5/7 {
            
            \set stemLeftBeamCount = 1                                         %! SM_35
            \set stemRightBeamCount = 2                                        %! SM_35
            gqs''!16
            
            \acciaccatura {
                
                af''16
                
            }
            \set stemLeftBeamCount = 2                                         %! SM_35
            \set stemRightBeamCount = 2                                        %! SM_35
            g''16
            
            \acciaccatura {
                
                f''16
                
            }
            \set stemLeftBeamCount = 2                                         %! SM_35
            \set stemRightBeamCount = 1                                        %! SM_35
            e''16
        }
    }
    
    % [H GuitarMusicVoiceII measure 183 / measure 17]                          %! COMMENT_MEASURE_NUMBERS
    s1 * 3/16
    {
        \tweak edge-height #'(0.7 . 0)
        \times 4/5 {
            
            % [H GuitarMusicVoiceII measure 184 / measure 18]                  %! COMMENT_MEASURE_NUMBERS
            \set stemLeftBeamCount = 1                                         %! SM_35
            \set stemRightBeamCount = 2                                        %! SM_35
            bqf''!16
        %%% ^ \markup {                                                        %! FIGURE_NAME_MARKUP
        %%%     \fontsize                                                      %! FIGURE_NAME_MARKUP
        %%%         #2                                                         %! FIGURE_NAME_MARKUP
        %%%         \concat                                                    %! FIGURE_NAME_MARKUP
        %%%             {                                                      %! FIGURE_NAME_MARKUP
        %%%                 [                                                  %! FIGURE_NAME_MARKUP
        %%%                 \concat                                            %! FIGURE_NAME_MARKUP
        %%%                     {                                              %! FIGURE_NAME_MARKUP
        %%%                         20                                         %! FIGURE_NAME_MARKUP
        %%%                         \sub                                       %! FIGURE_NAME_MARKUP
        %%%                             1                                      %! FIGURE_NAME_MARKUP
        %%%                     }                                              %! FIGURE_NAME_MARKUP
        %%%                 \hspace                                            %! FIGURE_NAME_MARKUP
        %%%                     #1                                             %! FIGURE_NAME_MARKUP
        %%%                 \raise                                             %! FIGURE_NAME_MARKUP
        %%%                     #0.25                                          %! FIGURE_NAME_MARKUP
        %%%                     \fontsize                                      %! FIGURE_NAME_MARKUP
        %%%                         #-2                                        %! FIGURE_NAME_MARKUP
        %%%                         (17)                                       %! FIGURE_NAME_MARKUP
        %%%                 ]                                                  %! FIGURE_NAME_MARKUP
        %%%             }                                                      %! FIGURE_NAME_MARKUP
        %%%     }                                                              %! FIGURE_NAME_MARKUP
            
            \set stemLeftBeamCount = 2                                         %! SM_35
            \set stemRightBeamCount = 0                                        %! SM_35
            b''16
            ]                                                                  %! SM_35
            
        }
    }
}


H_GuitarMusicVoiceIII = {
    
    % [H GuitarMusicVoiceIII measure 167 / measure 1]                          %! COMMENT_MEASURE_NUMBERS
    \override Beam.positions = #'(-4 . -4)                                     %! OVERRIDE_COMMAND_1
    s1 * 3/8
    {
        \override TupletNumber.text = \markup {
            \scale
                #'(0.75 . 0.75)
                \score
                    {
                        \new Score
                        \with
                        {
                            \override SpacingSpanner.spacing-increment = #0.5
                            proportionalNotationDuration = ##f
                        }
                        <<
                            \new RhythmicStaff
                            \with
                            {
                                \remove Time_signature_engraver
                                \remove Staff_symbol_engraver
                                \override Stem.direction = #up
                                \override Stem.length = #5
                                \override TupletBracket.bracket-visibility = ##t
                                \override TupletBracket.direction = #up
                                \override TupletBracket.minimum-length = #4
                                \override TupletBracket.padding = #1.25
                                \override TupletBracket.shorten-pair = #'(-1 . -1.5)
                                \override TupletBracket.springs-and-rods = #ly:spanner::set-spacing-rods
                                \override TupletNumber.font-size = #0
                                \override TupletNumber.text = #tuplet-number::calc-fraction-text
                                tupletFullLength = ##t
                            }
                            {
                                c'8.
                            }
                        >>
                        \layout {
                            indent = #0
                            ragged-right = ##t
                        }
                    }
            }
        \scaleDurations #'(1 . 1) {
            
            % [H GuitarMusicVoiceIII measure 169 / measure 3]                  %! COMMENT_MEASURE_NUMBERS
            \once \override Beam.grow-direction = #right
            a''32 * 1984/1024
        %%% ^ \markup {                                                        %! FIGURE_NAME_MARKUP
        %%%     \fontsize                                                      %! FIGURE_NAME_MARKUP
        %%%         #2                                                         %! FIGURE_NAME_MARKUP
        %%%         \concat                                                    %! FIGURE_NAME_MARKUP
        %%%             {                                                      %! FIGURE_NAME_MARKUP
        %%%                 [                                                  %! FIGURE_NAME_MARKUP
        %%%                 W1                                                 %! FIGURE_NAME_MARKUP
        %%%                 \hspace                                            %! FIGURE_NAME_MARKUP
        %%%                     #1                                             %! FIGURE_NAME_MARKUP
        %%%                 \raise                                             %! FIGURE_NAME_MARKUP
        %%%                     #0.25                                          %! FIGURE_NAME_MARKUP
        %%%                     \fontsize                                      %! FIGURE_NAME_MARKUP
        %%%                         #-2                                        %! FIGURE_NAME_MARKUP
        %%%                         (2)                                        %! FIGURE_NAME_MARKUP
        %%%                 ]                                                  %! FIGURE_NAME_MARKUP
        %%%             }                                                      %! FIGURE_NAME_MARKUP
        %%%     }                                                              %! FIGURE_NAME_MARKUP
            [
            
            ef''!32 * 1088/1024
            
            d''32 * 896/1024
            
            e''32 * 800/1024
            
            g''32 * 704/1024
            
            c''32 * 672/1024
            ]
        }
        \revert TupletNumber.text
    }
    
    % [H GuitarMusicVoiceIII measure 170 / measure 4]                          %! COMMENT_MEASURE_NUMBERS
    s1 * 1/2
    {
        \override TupletNumber.text = \markup {
            \scale
                #'(0.75 . 0.75)
                \score
                    {
                        \new Score
                        \with
                        {
                            \override SpacingSpanner.spacing-increment = #0.5
                            proportionalNotationDuration = ##f
                        }
                        <<
                            \new RhythmicStaff
                            \with
                            {
                                \remove Time_signature_engraver
                                \remove Staff_symbol_engraver
                                \override Stem.direction = #up
                                \override Stem.length = #5
                                \override TupletBracket.bracket-visibility = ##t
                                \override TupletBracket.direction = #up
                                \override TupletBracket.minimum-length = #4
                                \override TupletBracket.padding = #1.25
                                \override TupletBracket.shorten-pair = #'(-1 . -1.5)
                                \override TupletBracket.springs-and-rods = #ly:spanner::set-spacing-rods
                                \override TupletNumber.font-size = #0
                                \override TupletNumber.text = #tuplet-number::calc-fraction-text
                                tupletFullLength = ##t
                            }
                            {
                                c'2
                                ~
                                c'8.
                            }
                        >>
                        \layout {
                            indent = #0
                            ragged-right = ##t
                        }
                    }
            }
        \scaleDurations #'(1 . 1) {
            
            % [H GuitarMusicVoiceIII measure 173 / measure 7]                  %! COMMENT_MEASURE_NUMBERS
            \once \override Beam.grow-direction = #right
            cs''!32 * 3264/1024
        %%% ^ \markup {                                                        %! FIGURE_NAME_MARKUP
        %%%     \fontsize                                                      %! FIGURE_NAME_MARKUP
        %%%         #2                                                         %! FIGURE_NAME_MARKUP
        %%%         \concat                                                    %! FIGURE_NAME_MARKUP
        %%%             {                                                      %! FIGURE_NAME_MARKUP
        %%%                 [                                                  %! FIGURE_NAME_MARKUP
        %%%                 W2                                                 %! FIGURE_NAME_MARKUP
        %%%                 \hspace                                            %! FIGURE_NAME_MARKUP
        %%%                     #1                                             %! FIGURE_NAME_MARKUP
        %%%                 \raise                                             %! FIGURE_NAME_MARKUP
        %%%                     #0.25                                          %! FIGURE_NAME_MARKUP
        %%%                     \fontsize                                      %! FIGURE_NAME_MARKUP
        %%%                         #-2                                        %! FIGURE_NAME_MARKUP
        %%%                         (6)                                        %! FIGURE_NAME_MARKUP
        %%%                 ]                                                  %! FIGURE_NAME_MARKUP
        %%%             }                                                      %! FIGURE_NAME_MARKUP
        %%%     }                                                              %! FIGURE_NAME_MARKUP
            [
            
            e''32 * 1760/1024
            
            f''32 * 1440/1024
            
            cqs''!32 * 1280/1024
            
            eqs''!32 * 1152/1024
            
            fqs''!32 * 1088/1024
            
            g''32 * 1024/1024
            
            gqs''!32 * 960/1024
            
            aqf''!32 * 928/1024
            
            b''32 * 864/1024
            
            af''!32 * 832/1024
            
            fs''!32 * 832/1024
            
            bf''!32 * 800/1024
            
            dqf''!32 * 768/1024
            
            c''32 * 736/1024
            
            a''32 * 736/1024
            
            gqs''!32 * 704/1024
            
            aqf''!32 * 704/1024
            
            b''32 * 672/1024
            
            af''!32 * 672/1024
            
            fs''!32 * 672/1024
            
            g''32 * 640/1024
            ]
        }
        \revert TupletNumber.text
    }
    {
        \override TupletNumber.text = \markup {
            \scale
                #'(0.75 . 0.75)
                \score
                    {
                        \new Score
                        \with
                        {
                            \override SpacingSpanner.spacing-increment = #0.5
                            proportionalNotationDuration = ##f
                        }
                        <<
                            \new RhythmicStaff
                            \with
                            {
                                \remove Time_signature_engraver
                                \remove Staff_symbol_engraver
                                \override Stem.direction = #up
                                \override Stem.length = #5
                                \override TupletBracket.bracket-visibility = ##t
                                \override TupletBracket.direction = #up
                                \override TupletBracket.minimum-length = #4
                                \override TupletBracket.padding = #1.25
                                \override TupletBracket.shorten-pair = #'(-1 . -1.5)
                                \override TupletBracket.springs-and-rods = #ly:spanner::set-spacing-rods
                                \override TupletNumber.font-size = #0
                                \override TupletNumber.text = #tuplet-number::calc-fraction-text
                                tupletFullLength = ##t
                            }
                            {
                                c'2
                                ~
                                c'8.
                            }
                        >>
                        \layout {
                            indent = #0
                            ragged-right = ##t
                        }
                    }
            }
        \scaleDurations #'(1 . 1) {
            
            % [H GuitarMusicVoiceIII measure 174 / measure 8]                  %! COMMENT_MEASURE_NUMBERS
            \once \override Beam.grow-direction = #right
            cs''!32 * 3264/1024
        %%% ^ \markup {                                                        %! FIGURE_NAME_MARKUP
        %%%     \fontsize                                                      %! FIGURE_NAME_MARKUP
        %%%         #2                                                         %! FIGURE_NAME_MARKUP
        %%%         \concat                                                    %! FIGURE_NAME_MARKUP
        %%%             {                                                      %! FIGURE_NAME_MARKUP
        %%%                 [                                                  %! FIGURE_NAME_MARKUP
        %%%                 W3                                                 %! FIGURE_NAME_MARKUP
        %%%                 \hspace                                            %! FIGURE_NAME_MARKUP
        %%%                     #1                                             %! FIGURE_NAME_MARKUP
        %%%                 \raise                                             %! FIGURE_NAME_MARKUP
        %%%                     #0.25                                          %! FIGURE_NAME_MARKUP
        %%%                     \fontsize                                      %! FIGURE_NAME_MARKUP
        %%%                         #-2                                        %! FIGURE_NAME_MARKUP
        %%%                         (7)                                        %! FIGURE_NAME_MARKUP
        %%%                 ]                                                  %! FIGURE_NAME_MARKUP
        %%%             }                                                      %! FIGURE_NAME_MARKUP
        %%%     }                                                              %! FIGURE_NAME_MARKUP
            [
            
            e''32 * 1760/1024
            
            f''32 * 1440/1024
            
            cqs''!32 * 1280/1024
            
            eqs''!32 * 1152/1024
            
            fqs''!32 * 1088/1024
            
            g''32 * 1024/1024
            
            gqs''!32 * 960/1024
            
            aqf''!32 * 928/1024
            
            b''32 * 864/1024
            
            af''!32 * 832/1024
            
            fs''!32 * 832/1024
            
            bf''!32 * 800/1024
            
            dqf''!32 * 768/1024
            
            c''32 * 736/1024
            
            a''32 * 736/1024
            
            gqs''!32 * 704/1024
            
            aqf''!32 * 704/1024
            
            b''32 * 672/1024
            
            af''!32 * 672/1024
            
            fs''!32 * 672/1024
            
            g''32 * 640/1024
            ]
        }
        \revert TupletNumber.text
    }
    
    % [H GuitarMusicVoiceIII measure 175 / measure 9]                          %! COMMENT_MEASURE_NUMBERS
    s1 * 5/32
    
    % [H GuitarMusicVoiceIII measure 176 / measure 10]                         %! COMMENT_MEASURE_NUMBERS
    s1 * 5/28
    
    % [H GuitarMusicVoiceIII measure 177 / measure 11]                         %! COMMENT_MEASURE_NUMBERS
    s1 * 15/64
    
    % [H GuitarMusicVoiceIII measure 178 / measure 12]                         %! COMMENT_MEASURE_NUMBERS
    s1 * 5/32
    
    % [H GuitarMusicVoiceIII measure 179 / measure 13]                         %! COMMENT_MEASURE_NUMBERS
    s1 * 3/14
    
    % [H GuitarMusicVoiceIII measure 180 / measure 14]                         %! COMMENT_MEASURE_NUMBERS
    s1 * 9/32
    
    % [H GuitarMusicVoiceIII measure 181 / measure 15]                         %! COMMENT_MEASURE_NUMBERS
    s1 * 3/16
    
    % [H GuitarMusicVoiceIII measure 182 / measure 16]                         %! COMMENT_MEASURE_NUMBERS
    s1 * 39/112
    
    % [H GuitarMusicVoiceIII measure 183 / measure 17]                         %! COMMENT_MEASURE_NUMBERS
    s1 * 3/16
    
    % [H GuitarMusicVoiceIII measure 184 / measure 18]                         %! COMMENT_MEASURE_NUMBERS
    s1 * 1/10
    \revert Beam.positions                                                     %! OVERRIDE_COMMAND_2
    
}


H_GuitarMusicVoiceIV = {
    
    % [H GuitarMusicVoiceIV measure 167 / measure 1]                           %! COMMENT_MEASURE_NUMBERS
    s1 * 3/16
    ^ \markup {                                                                %! SM11:REAPPLIED_INSTRUMENT_ALERT:SM37
        \with-color                                                            %! SM11:REAPPLIED_INSTRUMENT_ALERT:SM37
            #(x11-color 'green4)                                               %! SM11:REAPPLIED_INSTRUMENT_ALERT:SM37
            (Guitar)                                                         %! SM11:REAPPLIED_INSTRUMENT_ALERT:SM37
        }                                                                      %! SM11:REAPPLIED_INSTRUMENT_ALERT:SM37
    
    % [H GuitarMusicVoiceIV measure 168 / measure 2]                           %! COMMENT_MEASURE_NUMBERS
    s1 * 3/16
    
    % [H GuitarMusicVoiceIV measure 169 / measure 3]                           %! COMMENT_MEASURE_NUMBERS
    s1 * 3/16
    
    % [H GuitarMusicVoiceIV measure 170 / measure 4]                           %! COMMENT_MEASURE_NUMBERS
    s1 * 3/16
    
    % [H GuitarMusicVoiceIV measure 171 / measure 5]                           %! COMMENT_MEASURE_NUMBERS
    s1 * 3/16
    
    % [H GuitarMusicVoiceIV measure 172 / measure 6]                           %! COMMENT_MEASURE_NUMBERS
    s1 * 1/8
    
    % [H GuitarMusicVoiceIV measure 173 / measure 7]                           %! COMMENT_MEASURE_NUMBERS
    s1 * 11/16
    
    % [H GuitarMusicVoiceIV measure 174 / measure 8]                           %! COMMENT_MEASURE_NUMBERS
    s1 * 11/16
    
    % [H GuitarMusicVoiceIV measure 175 / measure 9]                           %! COMMENT_MEASURE_NUMBERS
    s1 * 5/32
    
    % [H GuitarMusicVoiceIV measure 176 / measure 10]                          %! COMMENT_MEASURE_NUMBERS
    s1 * 5/28
    
    % [H GuitarMusicVoiceIV measure 177 / measure 11]                          %! COMMENT_MEASURE_NUMBERS
    s1 * 15/64
    
    % [H GuitarMusicVoiceIV measure 178 / measure 12]                          %! COMMENT_MEASURE_NUMBERS
    s1 * 5/32
    
    % [H GuitarMusicVoiceIV measure 179 / measure 13]                          %! COMMENT_MEASURE_NUMBERS
    s1 * 3/14
    
    % [H GuitarMusicVoiceIV measure 180 / measure 14]                          %! COMMENT_MEASURE_NUMBERS
    s1 * 9/32
    
    % [H GuitarMusicVoiceIV measure 181 / measure 15]                          %! COMMENT_MEASURE_NUMBERS
    s1 * 3/16
    
    % [H GuitarMusicVoiceIV measure 182 / measure 16]                          %! COMMENT_MEASURE_NUMBERS
    s1 * 39/112
    
    % [H GuitarMusicVoiceIV measure 183 / measure 17]                          %! COMMENT_MEASURE_NUMBERS
    s1 * 3/16
    
    % [H GuitarMusicVoiceIV measure 184 / measure 18]                          %! COMMENT_MEASURE_NUMBERS
    s1 * 1/10
    
}


H_GuitarMusicStaff = <<
    \context GuitarMusicVoiceI = "GuitarMusicVoiceI"
    \H_GuitarMusicVoiceI
    \context GuitarMusicVoiceII = "GuitarMusicVoiceII"
    \H_GuitarMusicVoiceII
    \context GuitarMusicVoiceIII = "GuitarMusicVoiceIII"
    \H_GuitarMusicVoiceIII
    \context GuitarMusicVoiceIV = "GuitarMusicVoiceIV"
    \H_GuitarMusicVoiceIV
>>
