H_GlobalSkips = {                                                              %! extern

    % [H GlobalSkips measure 167 / measure 1]                                  %! _comment_measure_numbers
    \time 6/32                                                                 %! EXPLICIT_TIME_SIGNATURE:_set_status_tag:_make_global_skips(2)
    \bar ""                                                                    %! _make_global_skips(3):+SEGMENT:EMPTY_START_BAR
    \baca-time-signature-color #'blue                                          %! EXPLICIT_TIME_SIGNATURE_COLOR:_attach_color_literal(2)
    s1 * 3/16                                                                  %! _make_global_skips(1)
%@% ^ \baca-dark-cyan-markup (167)                                             %! MEASURE_NUMBER_MARKUP:_label_measure_indices(1)
%@% ^ \baca-dark-cyan-markup <0>                                               %! MEASURE_INDEX_MARKUP:_label_measure_indices(2)
%@% ^ \baca-dark-cyan-markup ((1))                                             %! LOCAL_MEASURE_NUMBER_MARKUP:_label_measure_indices(3)
%@% ^ \baca-dark-cyan-markup [H.1]                                             %! STAGE_NUMBER_MARKUP:_label_stage_numbers
%@% ^ \baca-dark-cyan-markup "[5'34'']"                                        %! CLOCK_TIME_MARKUP:_label_clock_time
%@% - \abjad-invisible-line                                                    %! REAPPLIED_METRONOME_MARK:_set_status_tag:_reapply_persistent_indicators(2):_attach_metronome_marks(2)
%@% - \baca-metronome-mark-spanner-left-text 3 0 1 "66"                        %! REAPPLIED_METRONOME_MARK:_set_status_tag:_reapply_persistent_indicators(2):_attach_metronome_marks(2)
%@% \startTextSpan                                                             %! REAPPLIED_METRONOME_MARK:_set_status_tag:_reapply_persistent_indicators(2):_attach_metronome_marks(2)
    - \abjad-invisible-line                                                    %! REAPPLIED_METRONOME_MARK_WITH_COLOR:_attach_metronome_marks(3)
    - \baca-metronome-mark-spanner-colored-left-text 3 0 1 "66" #'green4       %! REAPPLIED_METRONOME_MARK_WITH_COLOR:_attach_metronome_marks(3)
    \startTextSpan                                                             %! REAPPLIED_METRONOME_MARK_WITH_COLOR:_attach_metronome_marks(3)

    % [H GlobalSkips measure 168 / measure 2]                                  %! _comment_measure_numbers
    s1 * 3/16                                                                  %! _make_global_skips(1)
%@% ^ \baca-dark-cyan-markup (168)                                             %! MEASURE_NUMBER_MARKUP:_label_measure_indices(1)
%@% ^ \baca-dark-cyan-markup <1>                                               %! MEASURE_INDEX_MARKUP:_label_measure_indices(2)
%@% ^ \baca-dark-cyan-markup ((2))                                             %! LOCAL_MEASURE_NUMBER_MARKUP:_label_measure_indices(3)
%@% ^ \baca-dark-cyan-markup [H.2]                                             %! STAGE_NUMBER_MARKUP:_label_stage_numbers
%@% ^ \baca-dark-cyan-markup "[5'35'']"                                        %! CLOCK_TIME_MARKUP:_label_clock_time

    % [H GlobalSkips measure 169 / measure 3]                                  %! _comment_measure_numbers
    s1 * 3/16                                                                  %! _make_global_skips(1)
%@% ^ \baca-dark-cyan-markup (169)                                             %! MEASURE_NUMBER_MARKUP:_label_measure_indices(1)
%@% ^ \baca-dark-cyan-markup <2>                                               %! MEASURE_INDEX_MARKUP:_label_measure_indices(2)
%@% ^ \baca-dark-cyan-markup ((3))                                             %! LOCAL_MEASURE_NUMBER_MARKUP:_label_measure_indices(3)
%@% ^ \baca-dark-cyan-markup [H.3]                                             %! STAGE_NUMBER_MARKUP:_label_stage_numbers
%@% ^ \baca-dark-cyan-markup "[5'36'']"                                        %! CLOCK_TIME_MARKUP:_label_clock_time

    % [H GlobalSkips measure 170 / measure 4]                                  %! _comment_measure_numbers
    s1 * 3/16                                                                  %! _make_global_skips(1)
%@% ^ \baca-dark-cyan-markup (170)                                             %! MEASURE_NUMBER_MARKUP:_label_measure_indices(1)
%@% ^ \baca-dark-cyan-markup <3>                                               %! MEASURE_INDEX_MARKUP:_label_measure_indices(2)
%@% ^ \baca-dark-cyan-markup ((4))                                             %! LOCAL_MEASURE_NUMBER_MARKUP:_label_measure_indices(3)
%@% ^ \baca-dark-cyan-markup [H.4]                                             %! STAGE_NUMBER_MARKUP:_label_stage_numbers
%@% ^ \baca-dark-cyan-markup "[5'38'']"                                        %! CLOCK_TIME_MARKUP:_label_clock_time

    % [H GlobalSkips measure 171 / measure 5]                                  %! _comment_measure_numbers
    s1 * 3/16                                                                  %! _make_global_skips(1)
%@% ^ \baca-dark-cyan-markup (171)                                             %! MEASURE_NUMBER_MARKUP:_label_measure_indices(1)
%@% ^ \baca-dark-cyan-markup <4>                                               %! MEASURE_INDEX_MARKUP:_label_measure_indices(2)
%@% ^ \baca-dark-cyan-markup ((5))                                             %! LOCAL_MEASURE_NUMBER_MARKUP:_label_measure_indices(3)
%@% ^ \baca-dark-cyan-markup [H.5]                                             %! STAGE_NUMBER_MARKUP:_label_stage_numbers
%@% ^ \baca-dark-cyan-markup "[5'39'']"                                        %! CLOCK_TIME_MARKUP:_label_clock_time

    % [H GlobalSkips measure 172 / measure 6]                                  %! _comment_measure_numbers
    \time 2/16                                                                 %! EXPLICIT_TIME_SIGNATURE:_set_status_tag:_make_global_skips(2)
    \baca-time-signature-color #'blue                                          %! EXPLICIT_TIME_SIGNATURE_COLOR:_attach_color_literal(2)
    s1 * 1/8                                                                   %! _make_global_skips(1)
%@% ^ \baca-dark-cyan-markup (172)                                             %! MEASURE_NUMBER_MARKUP:_label_measure_indices(1)
%@% ^ \baca-dark-cyan-markup <5>                                               %! MEASURE_INDEX_MARKUP:_label_measure_indices(2)
%@% ^ \baca-dark-cyan-markup ((6))                                             %! LOCAL_MEASURE_NUMBER_MARKUP:_label_measure_indices(3)
%@% ^ \baca-dark-cyan-markup [H.6]                                             %! STAGE_NUMBER_MARKUP:_label_stage_numbers
%@% ^ \baca-dark-cyan-markup "[5'40'']"                                        %! CLOCK_TIME_MARKUP:_label_clock_time

    % [H GlobalSkips measure 173 / measure 7]                                  %! _comment_measure_numbers
    \time 22/32                                                                %! EXPLICIT_TIME_SIGNATURE:_set_status_tag:_make_global_skips(2)
    \baca-time-signature-color #'blue                                          %! EXPLICIT_TIME_SIGNATURE_COLOR:_attach_color_literal(2)
    s1 * 11/16                                                                 %! _make_global_skips(1)
%@% ^ \baca-dark-cyan-markup (173)                                             %! MEASURE_NUMBER_MARKUP:_label_measure_indices(1)
%@% ^ \baca-dark-cyan-markup <6>                                               %! MEASURE_INDEX_MARKUP:_label_measure_indices(2)
%@% ^ \baca-dark-cyan-markup ((7))                                             %! LOCAL_MEASURE_NUMBER_MARKUP:_label_measure_indices(3)
%@% ^ \baca-dark-cyan-markup [H.7]                                             %! STAGE_NUMBER_MARKUP:_label_stage_numbers
%@% ^ \baca-dark-cyan-markup "[5'41'']"                                        %! CLOCK_TIME_MARKUP:_label_clock_time

    % [H GlobalSkips measure 174 / measure 8]                                  %! _comment_measure_numbers
    s1 * 11/16                                                                 %! _make_global_skips(1)
%@% ^ \baca-dark-cyan-markup (174)                                             %! MEASURE_NUMBER_MARKUP:_label_measure_indices(1)
%@% ^ \baca-dark-cyan-markup <7>                                               %! MEASURE_INDEX_MARKUP:_label_measure_indices(2)
%@% ^ \baca-dark-cyan-markup ((8))                                             %! LOCAL_MEASURE_NUMBER_MARKUP:_label_measure_indices(3)
%@% ^ \baca-dark-cyan-markup [H.8]                                             %! STAGE_NUMBER_MARKUP:_label_stage_numbers
%@% ^ \baca-dark-cyan-markup "[5'46'']"                                        %! CLOCK_TIME_MARKUP:_label_clock_time

    % [H GlobalSkips measure 175 / measure 9]                                  %! _comment_measure_numbers
    \time 5/32                                                                 %! EXPLICIT_TIME_SIGNATURE:_set_status_tag:_make_global_skips(2)
    \baca-time-signature-color #'blue                                          %! EXPLICIT_TIME_SIGNATURE_COLOR:_attach_color_literal(2)
    s1 * 5/32                                                                  %! _make_global_skips(1)
%@% ^ \baca-dark-cyan-markup (175)                                             %! MEASURE_NUMBER_MARKUP:_label_measure_indices(1)
%@% ^ \baca-dark-cyan-markup <8>                                               %! MEASURE_INDEX_MARKUP:_label_measure_indices(2)
%@% ^ \baca-dark-cyan-markup ((9))                                             %! LOCAL_MEASURE_NUMBER_MARKUP:_label_measure_indices(3)
%@% ^ \baca-dark-cyan-markup [H.9]                                             %! STAGE_NUMBER_MARKUP:_label_stage_numbers
%@% ^ \baca-dark-cyan-markup "[5'51'']"                                        %! CLOCK_TIME_MARKUP:_label_clock_time

    % [H GlobalSkips measure 176 / measure 10]                                 %! _comment_measure_numbers
    \time 5/28                                                                 %! EXPLICIT_TIME_SIGNATURE:_set_status_tag:_make_global_skips(2)
    \baca-time-signature-color #'blue                                          %! EXPLICIT_TIME_SIGNATURE_COLOR:_attach_color_literal(2)
    s1 * 5/28                                                                  %! _make_global_skips(1)
%@% ^ \baca-dark-cyan-markup (176)                                             %! MEASURE_NUMBER_MARKUP:_label_measure_indices(1)
%@% ^ \baca-dark-cyan-markup <9>                                               %! MEASURE_INDEX_MARKUP:_label_measure_indices(2)
%@% ^ \baca-dark-cyan-markup ((10))                                            %! LOCAL_MEASURE_NUMBER_MARKUP:_label_measure_indices(3)
%@% ^ \baca-dark-cyan-markup [H.10]                                            %! STAGE_NUMBER_MARKUP:_label_stage_numbers
%@% ^ \baca-dark-cyan-markup "[5'52'']"                                        %! CLOCK_TIME_MARKUP:_label_clock_time

    % [H GlobalSkips measure 177 / measure 11]                                 %! _comment_measure_numbers
    \time 15/64                                                                %! EXPLICIT_TIME_SIGNATURE:_set_status_tag:_make_global_skips(2)
    \baca-time-signature-color #'blue                                          %! EXPLICIT_TIME_SIGNATURE_COLOR:_attach_color_literal(2)
    s1 * 15/64                                                                 %! _make_global_skips(1)
%@% ^ \baca-dark-cyan-markup (177)                                             %! MEASURE_NUMBER_MARKUP:_label_measure_indices(1)
%@% ^ \baca-dark-cyan-markup <10>                                              %! MEASURE_INDEX_MARKUP:_label_measure_indices(2)
%@% ^ \baca-dark-cyan-markup ((11))                                            %! LOCAL_MEASURE_NUMBER_MARKUP:_label_measure_indices(3)
%@% ^ \baca-dark-cyan-markup [H.11]                                            %! STAGE_NUMBER_MARKUP:_label_stage_numbers
%@% ^ \baca-dark-cyan-markup "[5'54'']"                                        %! CLOCK_TIME_MARKUP:_label_clock_time

    % [H GlobalSkips measure 178 / measure 12]                                 %! _comment_measure_numbers
    \time 5/32                                                                 %! EXPLICIT_TIME_SIGNATURE:_set_status_tag:_make_global_skips(2)
    \baca-time-signature-color #'blue                                          %! EXPLICIT_TIME_SIGNATURE_COLOR:_attach_color_literal(2)
    s1 * 5/32                                                                  %! _make_global_skips(1)
%@% ^ \baca-dark-cyan-markup (178)                                             %! MEASURE_NUMBER_MARKUP:_label_measure_indices(1)
%@% ^ \baca-dark-cyan-markup <11>                                              %! MEASURE_INDEX_MARKUP:_label_measure_indices(2)
%@% ^ \baca-dark-cyan-markup ((12))                                            %! LOCAL_MEASURE_NUMBER_MARKUP:_label_measure_indices(3)
%@% ^ \baca-dark-cyan-markup [H.12]                                            %! STAGE_NUMBER_MARKUP:_label_stage_numbers
%@% ^ \baca-dark-cyan-markup "[5'55'']"                                        %! CLOCK_TIME_MARKUP:_label_clock_time

    % [H GlobalSkips measure 179 / measure 13]                                 %! _comment_measure_numbers
    \time 6/28                                                                 %! EXPLICIT_TIME_SIGNATURE:_set_status_tag:_make_global_skips(2)
    \baca-time-signature-color #'blue                                          %! EXPLICIT_TIME_SIGNATURE_COLOR:_attach_color_literal(2)
    s1 * 3/14                                                                  %! _make_global_skips(1)
%@% ^ \baca-dark-cyan-markup (179)                                             %! MEASURE_NUMBER_MARKUP:_label_measure_indices(1)
%@% ^ \baca-dark-cyan-markup <12>                                              %! MEASURE_INDEX_MARKUP:_label_measure_indices(2)
%@% ^ \baca-dark-cyan-markup ((13))                                            %! LOCAL_MEASURE_NUMBER_MARKUP:_label_measure_indices(3)
%@% ^ \baca-dark-cyan-markup [H.13]                                            %! STAGE_NUMBER_MARKUP:_label_stage_numbers
%@% ^ \baca-dark-cyan-markup "[5'57'']"                                        %! CLOCK_TIME_MARKUP:_label_clock_time

    % [H GlobalSkips measure 180 / measure 14]                                 %! _comment_measure_numbers
    \time 9/32                                                                 %! EXPLICIT_TIME_SIGNATURE:_set_status_tag:_make_global_skips(2)
    \baca-time-signature-color #'blue                                          %! EXPLICIT_TIME_SIGNATURE_COLOR:_attach_color_literal(2)
    s1 * 9/32                                                                  %! _make_global_skips(1)
%@% ^ \baca-dark-cyan-markup (180)                                             %! MEASURE_NUMBER_MARKUP:_label_measure_indices(1)
%@% ^ \baca-dark-cyan-markup <13>                                              %! MEASURE_INDEX_MARKUP:_label_measure_indices(2)
%@% ^ \baca-dark-cyan-markup ((14))                                            %! LOCAL_MEASURE_NUMBER_MARKUP:_label_measure_indices(3)
%@% ^ \baca-dark-cyan-markup [H.14]                                            %! STAGE_NUMBER_MARKUP:_label_stage_numbers
%@% ^ \baca-dark-cyan-markup "[5'58'']"                                        %! CLOCK_TIME_MARKUP:_label_clock_time

    % [H GlobalSkips measure 181 / measure 15]                                 %! _comment_measure_numbers
    \time 6/32                                                                 %! EXPLICIT_TIME_SIGNATURE:_set_status_tag:_make_global_skips(2)
    \baca-time-signature-color #'blue                                          %! EXPLICIT_TIME_SIGNATURE_COLOR:_attach_color_literal(2)
    s1 * 3/16                                                                  %! _make_global_skips(1)
%@% ^ \baca-dark-cyan-markup (181)                                             %! MEASURE_NUMBER_MARKUP:_label_measure_indices(1)
%@% ^ \baca-dark-cyan-markup <14>                                              %! MEASURE_INDEX_MARKUP:_label_measure_indices(2)
%@% ^ \baca-dark-cyan-markup ((15))                                            %! LOCAL_MEASURE_NUMBER_MARKUP:_label_measure_indices(3)
%@% ^ \baca-dark-cyan-markup [H.15]                                            %! STAGE_NUMBER_MARKUP:_label_stage_numbers
%@% ^ \baca-dark-cyan-markup "[6'00'']"                                        %! CLOCK_TIME_MARKUP:_label_clock_time

    % [H GlobalSkips measure 182 / measure 16]                                 %! _comment_measure_numbers
    \time 39/112                                                               %! EXPLICIT_TIME_SIGNATURE:_set_status_tag:_make_global_skips(2)
    \baca-time-signature-color #'blue                                          %! EXPLICIT_TIME_SIGNATURE_COLOR:_attach_color_literal(2)
    s1 * 39/112                                                                %! _make_global_skips(1)
%@% ^ \baca-dark-cyan-markup (182)                                             %! MEASURE_NUMBER_MARKUP:_label_measure_indices(1)
%@% ^ \baca-dark-cyan-markup <15>                                              %! MEASURE_INDEX_MARKUP:_label_measure_indices(2)
%@% ^ \baca-dark-cyan-markup ((16))                                            %! LOCAL_MEASURE_NUMBER_MARKUP:_label_measure_indices(3)
%@% ^ \baca-dark-cyan-markup [H.16]                                            %! STAGE_NUMBER_MARKUP:_label_stage_numbers
%@% ^ \baca-dark-cyan-markup "[6'01'']"                                        %! CLOCK_TIME_MARKUP:_label_clock_time

    % [H GlobalSkips measure 183 / measure 17]                                 %! _comment_measure_numbers
    \time 3/16                                                                 %! EXPLICIT_TIME_SIGNATURE:_set_status_tag:_make_global_skips(2)
    \baca-time-signature-color #'blue                                          %! EXPLICIT_TIME_SIGNATURE_COLOR:_attach_color_literal(2)
    s1 * 3/16                                                                  %! _make_global_skips(1)
%@% ^ \baca-dark-cyan-markup (183)                                             %! MEASURE_NUMBER_MARKUP:_label_measure_indices(1)
%@% ^ \baca-dark-cyan-markup <16>                                              %! MEASURE_INDEX_MARKUP:_label_measure_indices(2)
%@% ^ \baca-dark-cyan-markup ((17))                                            %! LOCAL_MEASURE_NUMBER_MARKUP:_label_measure_indices(3)
%@% ^ \baca-dark-cyan-markup [H.17]                                            %! STAGE_NUMBER_MARKUP:_label_stage_numbers
%@% ^ \baca-dark-cyan-markup "[6'04'']"                                        %! CLOCK_TIME_MARKUP:_label_clock_time

    % [H GlobalSkips measure 184 / measure 18]                                 %! _comment_measure_numbers
    \time 2/20                                                                 %! EXPLICIT_TIME_SIGNATURE:_set_status_tag:_make_global_skips(2)
    \baca-time-signature-color #'blue                                          %! EXPLICIT_TIME_SIGNATURE_COLOR:_attach_color_literal(2)
    s1 * 1/10                                                                  %! _make_global_skips(1)
%@% ^ \baca-dark-cyan-markup (184)                                             %! MEASURE_NUMBER_MARKUP:_label_measure_indices(1)
%@% ^ \baca-dark-cyan-markup <17>                                              %! MEASURE_INDEX_MARKUP:_label_measure_indices(2)
%@% ^ \baca-dark-cyan-markup ((18))                                            %! LOCAL_MEASURE_NUMBER_MARKUP:_label_measure_indices(3)
%@% ^ \baca-dark-cyan-markup [H.18]                                            %! STAGE_NUMBER_MARKUP:_label_stage_numbers
%@% ^ \baca-dark-cyan-markup "[6'05'']"                                        %! CLOCK_TIME_MARKUP:_label_clock_time
    \stopTextSpan                                                              %! REAPPLIED_METRONOME_MARK_WITH_COLOR:_attach_metronome_marks(4)
    \baca-bar-line-visible                                                     %! _attach_final_bar_line
    \bar "|"                                                                   %! _attach_final_bar_line

}                                                                              %! extern


H_GuitarMusicVoiceI = {                                                        %! extern

    {

        \scaleDurations #'(1 . 1) {

            % [H GuitarMusicVoiceI measure 167 / measure 1]                    %! _comment_measure_numbers
            \override Beam.positions = #'(6 . 6)                               %! baca_beam_positions:OverrideCommand(1)
            \set stemLeftBeamCount = 0                                         %! _extend_beam
            \set stemRightBeamCount = 3                                        %! _extend_beam
            \clef "treble"                                                     %! REAPPLIED_CLEF:_set_status_tag:_reapply_persistent_indicators(3)
            \once \override GuitarMusicStaff.Clef.color = #(x11-color 'green4) %! REAPPLIED_CLEF_COLOR:_attach_color_literal(2)
        %@% \override GuitarMusicStaff.Clef.color = ##f                        %! REAPPLIED_CLEF_COLOR_CANCELLATION:_attach_color_literal(1)
            \set GuitarMusicStaff.forceClef = ##t                              %! REAPPLIED_CLEF:_set_status_tag:_treat_persistent_wrapper(2):_reapply_persistent_indicators(3)
            bf'!32
            - \staccato                                                        %! IndicatorCommand
        %%% ^ \markup {                                                        %! FIGURE_NAME_MARKUP
        %%%     \fontsize                                                      %! FIGURE_NAME_MARKUP
        %%%         #2                                                         %! FIGURE_NAME_MARKUP
        %%%         \concat                                                    %! FIGURE_NAME_MARKUP
        %%%             {                                                      %! FIGURE_NAME_MARKUP
        %%%                 [                                                  %! FIGURE_NAME_MARKUP
        %%%                 D1                                                 %! FIGURE_NAME_MARKUP
        %%%                 \hspace                                            %! FIGURE_NAME_MARKUP
        %%%                     #1                                             %! FIGURE_NAME_MARKUP
        %%%                 \raise                                             %! FIGURE_NAME_MARKUP
        %%%                     #0.25                                          %! FIGURE_NAME_MARKUP
        %%%                     \fontsize                                      %! FIGURE_NAME_MARKUP
        %%%                         #-2                                        %! FIGURE_NAME_MARKUP
        %%%                         (0)                                        %! FIGURE_NAME_MARKUP
        %%%                 ]                                                  %! FIGURE_NAME_MARKUP
        %%%             }                                                      %! FIGURE_NAME_MARKUP
        %%%     }                                                              %! FIGURE_NAME_MARKUP
            [                                                                  %! _extend_beam
            \override GuitarMusicStaff.Clef.color = #(x11-color 'OliveDrab)    %! REAPPLIED_CLEF_REDRAW_COLOR:_attach_color_literal(2)

            \set stemLeftBeamCount = 3                                         %! _extend_beam
            \set stemRightBeamCount = 3                                        %! _extend_beam
            c''32
            - \staccato                                                        %! IndicatorCommand

            \set stemLeftBeamCount = 3                                         %! _extend_beam
            \set stemRightBeamCount = 3                                        %! _extend_beam
            b'32
            - \staccato                                                        %! IndicatorCommand

            \set stemLeftBeamCount = 3                                         %! _extend_beam
            \set stemRightBeamCount = 3                                        %! _extend_beam
            cs'!32
            - \staccato                                                        %! IndicatorCommand

            \set stemLeftBeamCount = 3                                         %! _extend_beam
            \set stemRightBeamCount = 3                                        %! _extend_beam
            fs'!32
            - \staccato                                                        %! IndicatorCommand

            \set stemLeftBeamCount = 3                                         %! _extend_beam
            \set stemRightBeamCount = 1                                        %! _extend_beam
            g32
            - \staccato                                                        %! IndicatorCommand

        }

    }

    {

        \scaleDurations #'(1 . 1) {

            % [H GuitarMusicVoiceI measure 168 / measure 2]                    %! _comment_measure_numbers
            \set stemLeftBeamCount = 1                                         %! _extend_beam
            \set stemRightBeamCount = 3                                        %! _extend_beam
            af'!32
            - \staccato                                                        %! IndicatorCommand
        %%% ^ \markup {                                                        %! FIGURE_NAME_MARKUP
        %%%     \fontsize                                                      %! FIGURE_NAME_MARKUP
        %%%         #2                                                         %! FIGURE_NAME_MARKUP
        %%%         \concat                                                    %! FIGURE_NAME_MARKUP
        %%%             {                                                      %! FIGURE_NAME_MARKUP
        %%%                 [                                                  %! FIGURE_NAME_MARKUP
        %%%                 D2                                                 %! FIGURE_NAME_MARKUP
        %%%                 \hspace                                            %! FIGURE_NAME_MARKUP
        %%%                     #1                                             %! FIGURE_NAME_MARKUP
        %%%                 \raise                                             %! FIGURE_NAME_MARKUP
        %%%                     #0.25                                          %! FIGURE_NAME_MARKUP
        %%%                     \fontsize                                      %! FIGURE_NAME_MARKUP
        %%%                         #-2                                        %! FIGURE_NAME_MARKUP
        %%%                         (1)                                        %! FIGURE_NAME_MARKUP
        %%%                 ]                                                  %! FIGURE_NAME_MARKUP
        %%%             }                                                      %! FIGURE_NAME_MARKUP
        %%%     }                                                              %! FIGURE_NAME_MARKUP

            \set stemLeftBeamCount = 3                                         %! _extend_beam
            \set stemRightBeamCount = 3                                        %! _extend_beam
            a'32
            - \staccato                                                        %! IndicatorCommand

            \set stemLeftBeamCount = 3                                         %! _extend_beam
            \set stemRightBeamCount = 3                                        %! _extend_beam
            ef'!32
            - \staccato                                                        %! IndicatorCommand

            \set stemLeftBeamCount = 3                                         %! _extend_beam
            \set stemRightBeamCount = 3                                        %! _extend_beam
            d'32
            - \staccato                                                        %! IndicatorCommand

            \set stemLeftBeamCount = 3                                         %! _extend_beam
            \set stemRightBeamCount = 3                                        %! _extend_beam
            e'32
            - \staccato                                                        %! IndicatorCommand

            \set stemLeftBeamCount = 3                                         %! _extend_beam
            \set stemRightBeamCount = 1                                        %! _extend_beam
            af!32
            - \staccato                                                        %! IndicatorCommand

        }

    }

    % [H GuitarMusicVoiceI measure 169 / measure 3]                            %! _comment_measure_numbers
    s1 * 3/16

    {

        \scaleDurations #'(1 . 1) {

            % [H GuitarMusicVoiceI measure 170 / measure 4]                    %! _comment_measure_numbers
            \set stemLeftBeamCount = 1                                         %! _extend_beam
            \set stemRightBeamCount = 3                                        %! _extend_beam
            b'32
            - \staccato                                                        %! IndicatorCommand
        %%% ^ \markup {                                                        %! FIGURE_NAME_MARKUP
        %%%     \fontsize                                                      %! FIGURE_NAME_MARKUP
        %%%         #2                                                         %! FIGURE_NAME_MARKUP
        %%%         \concat                                                    %! FIGURE_NAME_MARKUP
        %%%             {                                                      %! FIGURE_NAME_MARKUP
        %%%                 [                                                  %! FIGURE_NAME_MARKUP
        %%%                 D3                                                 %! FIGURE_NAME_MARKUP
        %%%                 \hspace                                            %! FIGURE_NAME_MARKUP
        %%%                     #1                                             %! FIGURE_NAME_MARKUP
        %%%                 \raise                                             %! FIGURE_NAME_MARKUP
        %%%                     #0.25                                          %! FIGURE_NAME_MARKUP
        %%%                     \fontsize                                      %! FIGURE_NAME_MARKUP
        %%%                         #-2                                        %! FIGURE_NAME_MARKUP
        %%%                         (3)                                        %! FIGURE_NAME_MARKUP
        %%%                 ]                                                  %! FIGURE_NAME_MARKUP
        %%%             }                                                      %! FIGURE_NAME_MARKUP
        %%%     }                                                              %! FIGURE_NAME_MARKUP

            \set stemLeftBeamCount = 3                                         %! _extend_beam
            \set stemRightBeamCount = 3                                        %! _extend_beam
            cs''!32
            - \staccato                                                        %! IndicatorCommand

            \set stemLeftBeamCount = 3                                         %! _extend_beam
            \set stemRightBeamCount = 3                                        %! _extend_beam
            fs'!32
            - \staccato                                                        %! IndicatorCommand

            \set stemLeftBeamCount = 3                                         %! _extend_beam
            \set stemRightBeamCount = 3                                        %! _extend_beam
            bf'!32
            - \staccato                                                        %! IndicatorCommand

            \set stemLeftBeamCount = 3                                         %! _extend_beam
            \set stemRightBeamCount = 3                                        %! _extend_beam
            b32
            - \staccato                                                        %! IndicatorCommand

            \set stemLeftBeamCount = 3                                         %! _extend_beam
            \set stemRightBeamCount = 1                                        %! _extend_beam
            cs'!32
            - \staccato                                                        %! IndicatorCommand

        }

    }

    {

        \scaleDurations #'(1 . 1) {

            % [H GuitarMusicVoiceI measure 171 / measure 5]                    %! _comment_measure_numbers
            \set stemLeftBeamCount = 1                                         %! _extend_beam
            \set stemRightBeamCount = 3                                        %! _extend_beam
            fs''!32
            - \staccato                                                        %! IndicatorCommand
        %%% ^ \markup {                                                        %! FIGURE_NAME_MARKUP
        %%%     \fontsize                                                      %! FIGURE_NAME_MARKUP
        %%%         #2                                                         %! FIGURE_NAME_MARKUP
        %%%         \concat                                                    %! FIGURE_NAME_MARKUP
        %%%             {                                                      %! FIGURE_NAME_MARKUP
        %%%                 [                                                  %! FIGURE_NAME_MARKUP
        %%%                 D4                                                 %! FIGURE_NAME_MARKUP
        %%%                 \hspace                                            %! FIGURE_NAME_MARKUP
        %%%                     #1                                             %! FIGURE_NAME_MARKUP
        %%%                 \raise                                             %! FIGURE_NAME_MARKUP
        %%%                     #0.25                                          %! FIGURE_NAME_MARKUP
        %%%                     \fontsize                                      %! FIGURE_NAME_MARKUP
        %%%                         #-2                                        %! FIGURE_NAME_MARKUP
        %%%                         (4)                                        %! FIGURE_NAME_MARKUP
        %%%                 ]                                                  %! FIGURE_NAME_MARKUP
        %%%             }                                                      %! FIGURE_NAME_MARKUP
        %%%     }                                                              %! FIGURE_NAME_MARKUP

            \set stemLeftBeamCount = 3                                         %! _extend_beam
            \set stemRightBeamCount = 3                                        %! _extend_beam
            bf'!32
            - \staccato                                                        %! IndicatorCommand

            \set stemLeftBeamCount = 3                                         %! _extend_beam
            \set stemRightBeamCount = 3                                        %! _extend_beam
            c''32
            - \staccato                                                        %! IndicatorCommand

            \set stemLeftBeamCount = 3                                         %! _extend_beam
            \set stemRightBeamCount = 3                                        %! _extend_beam
            a'32
            - \staccato                                                        %! IndicatorCommand

            \set stemLeftBeamCount = 3                                         %! _extend_beam
            \set stemRightBeamCount = 3                                        %! _extend_beam
            ef'!32
            - \staccato                                                        %! IndicatorCommand

            \set stemLeftBeamCount = 3                                         %! _extend_beam
            \set stemRightBeamCount = 1                                        %! _extend_beam
            d'32
            - \staccato                                                        %! IndicatorCommand

        }

    }

    {

        \times 2/3 {

            % [H GuitarMusicVoiceI measure 172 / measure 6]                    %! _comment_measure_numbers
            \set stemLeftBeamCount = 1                                         %! _extend_beam
            \set stemRightBeamCount = 2                                        %! _extend_beam
            e16
        %%% ^ \markup {                                                        %! FIGURE_NAME_MARKUP
        %%%     \fontsize                                                      %! FIGURE_NAME_MARKUP
        %%%         #2                                                         %! FIGURE_NAME_MARKUP
        %%%         \concat                                                    %! FIGURE_NAME_MARKUP
        %%%             {                                                      %! FIGURE_NAME_MARKUP
        %%%                 [                                                  %! FIGURE_NAME_MARKUP
        %%%                 L1                                                 %! FIGURE_NAME_MARKUP
        %%%                 \hspace                                            %! FIGURE_NAME_MARKUP
        %%%                     #1                                             %! FIGURE_NAME_MARKUP
        %%%                 \raise                                             %! FIGURE_NAME_MARKUP
        %%%                     #0.25                                          %! FIGURE_NAME_MARKUP
        %%%                     \fontsize                                      %! FIGURE_NAME_MARKUP
        %%%                         #-2                                        %! FIGURE_NAME_MARKUP
        %%%                         (5)                                        %! FIGURE_NAME_MARKUP
        %%%                 ]                                                  %! FIGURE_NAME_MARKUP
        %%%             }                                                      %! FIGURE_NAME_MARKUP
        %%%     }                                                              %! FIGURE_NAME_MARKUP
            \glissando                                                         %! SpannerCommand

            \set stemLeftBeamCount = 2                                         %! _extend_beam
            \set stemRightBeamCount = 2                                        %! _extend_beam
            g'16
            \glissando                                                         %! SpannerCommand

            \set stemLeftBeamCount = 2                                         %! _extend_beam
            \set stemRightBeamCount = 0                                        %! _extend_beam
            af!16
            ]                                                                  %! _extend_beam

        }

    }

    % [H GuitarMusicVoiceI measure 173 / measure 7]                            %! _comment_measure_numbers
    s1 * 11/8
    \revert Beam.positions                                                     %! baca_beam_positions:OverrideCommand(2)

    {

        \scaleDurations #'(1 . 1) {

            % [H GuitarMusicVoiceI measure 175 / measure 9]                    %! _comment_measure_numbers
            \override Beam.positions = #'(8 . 8)                               %! baca_beam_positions:OverrideCommand(1)
            \set stemLeftBeamCount = 0                                         %! _extend_beam
            \set stemRightBeamCount = 3                                        %! _extend_beam
            dqf''!32
        %%% ^ \markup {                                                        %! FIGURE_NAME_MARKUP
        %%%     \fontsize                                                      %! FIGURE_NAME_MARKUP
        %%%         #2                                                         %! FIGURE_NAME_MARKUP
        %%%         \concat                                                    %! FIGURE_NAME_MARKUP
        %%%             {                                                      %! FIGURE_NAME_MARKUP
        %%%                 [                                                  %! FIGURE_NAME_MARKUP
        %%%                 \concat                                            %! FIGURE_NAME_MARKUP
        %%%                     {                                              %! FIGURE_NAME_MARKUP
        %%%                         32                                         %! FIGURE_NAME_MARKUP
        %%%                         \sub                                       %! FIGURE_NAME_MARKUP
        %%%                             1                                      %! FIGURE_NAME_MARKUP
        %%%                     }                                              %! FIGURE_NAME_MARKUP
        %%%                 \hspace                                            %! FIGURE_NAME_MARKUP
        %%%                     #1                                             %! FIGURE_NAME_MARKUP
        %%%                 \raise                                             %! FIGURE_NAME_MARKUP
        %%%                     #0.25                                          %! FIGURE_NAME_MARKUP
        %%%                     \fontsize                                      %! FIGURE_NAME_MARKUP
        %%%                         #-2                                        %! FIGURE_NAME_MARKUP
        %%%                         (8)                                        %! FIGURE_NAME_MARKUP
        %%%                 ]                                                  %! FIGURE_NAME_MARKUP
        %%%             }                                                      %! FIGURE_NAME_MARKUP
        %%%     }                                                              %! FIGURE_NAME_MARKUP
            [                                                                  %! _extend_beam

            \set stemLeftBeamCount = 3                                         %! _extend_beam
            \set stemRightBeamCount = 3                                        %! _extend_beam
            c''32

            \set stemLeftBeamCount = 3                                         %! _extend_beam
            \set stemRightBeamCount = 3                                        %! _extend_beam
            a''32

            \set stemLeftBeamCount = 3                                         %! _extend_beam
            \set stemRightBeamCount = 3                                        %! _extend_beam
            bf''!32

            \set stemLeftBeamCount = 3                                         %! _extend_beam
            \set stemRightBeamCount = 1                                        %! _extend_beam
            e''32

        }

    }

    % [H GuitarMusicVoiceI measure 176 / measure 10]                           %! _comment_measure_numbers
    s1 * 185/448

    {

        \scaleDurations #'(1 . 1) {

            % [H GuitarMusicVoiceI measure 178 / measure 12]                   %! _comment_measure_numbers
            \set stemLeftBeamCount = 1                                         %! _extend_beam
            \set stemRightBeamCount = 3                                        %! _extend_beam
            cqs''!32
        %%% ^ \markup {                                                        %! FIGURE_NAME_MARKUP
        %%%     \fontsize                                                      %! FIGURE_NAME_MARKUP
        %%%         #2                                                         %! FIGURE_NAME_MARKUP
        %%%         \concat                                                    %! FIGURE_NAME_MARKUP
        %%%             {                                                      %! FIGURE_NAME_MARKUP
        %%%                 [                                                  %! FIGURE_NAME_MARKUP
        %%%                 \concat                                            %! FIGURE_NAME_MARKUP
        %%%                     {                                              %! FIGURE_NAME_MARKUP
        %%%                         32                                         %! FIGURE_NAME_MARKUP
        %%%                         \sub                                       %! FIGURE_NAME_MARKUP
        %%%                             2                                      %! FIGURE_NAME_MARKUP
        %%%                     }                                              %! FIGURE_NAME_MARKUP
        %%%                 \hspace                                            %! FIGURE_NAME_MARKUP
        %%%                     #1                                             %! FIGURE_NAME_MARKUP
        %%%                 \raise                                             %! FIGURE_NAME_MARKUP
        %%%                     #0.25                                          %! FIGURE_NAME_MARKUP
        %%%                     \fontsize                                      %! FIGURE_NAME_MARKUP
        %%%                         #-2                                        %! FIGURE_NAME_MARKUP
        %%%                         (11)                                       %! FIGURE_NAME_MARKUP
        %%%                 ]                                                  %! FIGURE_NAME_MARKUP
        %%%             }                                                      %! FIGURE_NAME_MARKUP
        %%%     }                                                              %! FIGURE_NAME_MARKUP

            \set stemLeftBeamCount = 3                                         %! _extend_beam
            \set stemRightBeamCount = 3                                        %! _extend_beam
            eqs''!32

            \set stemLeftBeamCount = 3                                         %! _extend_beam
            \set stemRightBeamCount = 3                                        %! _extend_beam
            fqs''!32

            \set stemLeftBeamCount = 3                                         %! _extend_beam
            \set stemRightBeamCount = 3                                        %! _extend_beam
            cs''!32

            \set stemLeftBeamCount = 3                                         %! _extend_beam
            \set stemRightBeamCount = 1                                        %! _extend_beam
            e''32

        }

    }

    % [H GuitarMusicVoiceI measure 179 / measure 13]                           %! _comment_measure_numbers
    s1 * 111/224

    {

        \scaleDurations #'(1 . 1) {

            % [H GuitarMusicVoiceI measure 181 / measure 15]                   %! _comment_measure_numbers
            \set stemLeftBeamCount = 1                                         %! _extend_beam
            \set stemRightBeamCount = 3                                        %! _extend_beam
            af''!32
        %%% ^ \markup {                                                        %! FIGURE_NAME_MARKUP
        %%%     \fontsize                                                      %! FIGURE_NAME_MARKUP
        %%%         #2                                                         %! FIGURE_NAME_MARKUP
        %%%         \concat                                                    %! FIGURE_NAME_MARKUP
        %%%             {                                                      %! FIGURE_NAME_MARKUP
        %%%                 [                                                  %! FIGURE_NAME_MARKUP
        %%%                 \concat                                            %! FIGURE_NAME_MARKUP
        %%%                     {                                              %! FIGURE_NAME_MARKUP
        %%%                         32                                         %! FIGURE_NAME_MARKUP
        %%%                         \sub                                       %! FIGURE_NAME_MARKUP
        %%%                             3                                      %! FIGURE_NAME_MARKUP
        %%%                     }                                              %! FIGURE_NAME_MARKUP
        %%%                 \hspace                                            %! FIGURE_NAME_MARKUP
        %%%                     #1                                             %! FIGURE_NAME_MARKUP
        %%%                 \raise                                             %! FIGURE_NAME_MARKUP
        %%%                     #0.25                                          %! FIGURE_NAME_MARKUP
        %%%                     \fontsize                                      %! FIGURE_NAME_MARKUP
        %%%                         #-2                                        %! FIGURE_NAME_MARKUP
        %%%                         (14)                                       %! FIGURE_NAME_MARKUP
        %%%                 ]                                                  %! FIGURE_NAME_MARKUP
        %%%             }                                                      %! FIGURE_NAME_MARKUP
        %%%     }                                                              %! FIGURE_NAME_MARKUP

            \set stemLeftBeamCount = 3                                         %! _extend_beam
            \set stemRightBeamCount = 3                                        %! _extend_beam
            bf''!32

            \set stemLeftBeamCount = 3                                         %! _extend_beam
            \set stemRightBeamCount = 3                                        %! _extend_beam
            b''32

            \set stemLeftBeamCount = 3                                         %! _extend_beam
            \set stemRightBeamCount = 3                                        %! _extend_beam
            cs''!32

            \set stemLeftBeamCount = 3                                         %! _extend_beam
            \set stemRightBeamCount = 3                                        %! _extend_beam
            c''32

            \set stemLeftBeamCount = 3                                         %! _extend_beam
            \set stemRightBeamCount = 1                                        %! _extend_beam
            d''32

        }

    }

    % [H GuitarMusicVoiceI measure 182 / measure 16]                           %! _comment_measure_numbers
    s1 * 39/112

    {

        \times 4/5 {

            % [H GuitarMusicVoiceI measure 183 / measure 17]                   %! _comment_measure_numbers
            \set stemLeftBeamCount = 1                                         %! _extend_beam
            \set stemRightBeamCount = 4                                        %! _extend_beam
            eqs''!64
        %%% ^ \markup {                                                        %! FIGURE_NAME_MARKUP
        %%%     \fontsize                                                      %! FIGURE_NAME_MARKUP
        %%%         #2                                                         %! FIGURE_NAME_MARKUP
        %%%         \concat                                                    %! FIGURE_NAME_MARKUP
        %%%             {                                                      %! FIGURE_NAME_MARKUP
        %%%                 [                                                  %! FIGURE_NAME_MARKUP
        %%%                 R1                                                 %! FIGURE_NAME_MARKUP
        %%%                 \hspace                                            %! FIGURE_NAME_MARKUP
        %%%                     #1                                             %! FIGURE_NAME_MARKUP
        %%%                 \raise                                             %! FIGURE_NAME_MARKUP
        %%%                     #0.25                                          %! FIGURE_NAME_MARKUP
        %%%                     \fontsize                                      %! FIGURE_NAME_MARKUP
        %%%                         #-2                                        %! FIGURE_NAME_MARKUP
        %%%                         (16)                                       %! FIGURE_NAME_MARKUP
        %%%                 ]                                                  %! FIGURE_NAME_MARKUP
        %%%             }                                                      %! FIGURE_NAME_MARKUP
        %%%     }                                                              %! FIGURE_NAME_MARKUP
            (                                                                  %! SpannerCommand

            \set stemLeftBeamCount = 4                                         %! _extend_beam
            \set stemRightBeamCount = 4                                        %! _extend_beam
            bqs''!64

            \set stemLeftBeamCount = 4                                         %! _extend_beam
            \set stemRightBeamCount = 4                                        %! _extend_beam
            eqf''!64

            \set stemLeftBeamCount = 4                                         %! _extend_beam
            \set stemRightBeamCount = 4                                        %! _extend_beam
            dqs''!64

            \set stemLeftBeamCount = 4                                         %! _extend_beam
            \set stemRightBeamCount = 1                                        %! _extend_beam
            bf''!64

        }

        \times 4/5 {

            \set stemLeftBeamCount = 1                                         %! _extend_beam
            \set stemRightBeamCount = 4                                        %! _extend_beam
            ef''!64
            )                                                                  %! SpannerCommand

            \set stemLeftBeamCount = 4                                         %! _extend_beam
            \set stemRightBeamCount = 4                                        %! _extend_beam
            d''64
            (                                                                  %! SpannerCommand

            \set stemLeftBeamCount = 4                                         %! _extend_beam
            \set stemRightBeamCount = 4                                        %! _extend_beam
            af''!64

            \set stemLeftBeamCount = 4                                         %! _extend_beam
            \set stemRightBeamCount = 4                                        %! _extend_beam
            g''64
            )                                                                  %! SpannerCommand

            \set stemLeftBeamCount = 4                                         %! _extend_beam
            \set stemRightBeamCount = 1                                        %! _extend_beam
            f''64
            (                                                                  %! SpannerCommand

        }

        \times 4/5 {

            \set stemLeftBeamCount = 1                                         %! _extend_beam
            \set stemRightBeamCount = 4                                        %! _extend_beam
            e''64

            \set stemLeftBeamCount = 4                                         %! _extend_beam
            \set stemRightBeamCount = 4                                        %! _extend_beam
            eqs''!64

            \set stemLeftBeamCount = 4                                         %! _extend_beam
            \set stemRightBeamCount = 4                                        %! _extend_beam
            gqs''!64

            \set stemLeftBeamCount = 4                                         %! _extend_beam
            \set stemRightBeamCount = 4                                        %! _extend_beam
            fs''!64

            \set stemLeftBeamCount = 4                                         %! _extend_beam
            \set stemRightBeamCount = 0                                        %! _extend_beam
            a''64
            ]                                                                  %! _extend_beam
            )                                                                  %! SpannerCommand

        }

    }

    % [H GuitarMusicVoiceI measure 184 / measure 18]                           %! _comment_measure_numbers
    s1 * 1/10                                                                  %! _make_measure_silences
    \revert Beam.positions                                                     %! baca_beam_positions:OverrideCommand(2)

}                                                                              %! extern


H_GuitarMusicVoiceII = {                                                       %! extern

    % [H GuitarMusicVoiceII measure 167 / measure 1]                           %! _comment_measure_numbers
    s1 * 83/32

    {

        \tweak edge-height #'(0.7 . 0)
        \times 4/7 {

            % [H GuitarMusicVoiceII measure 176 / measure 10]                  %! _comment_measure_numbers
            \override Beam.positions = #'(-5 . -5)                             %! baca_beam_positions:OverrideCommand(1)
            \set stemLeftBeamCount = 0                                         %! _extend_beam
            \set stemRightBeamCount = 2                                        %! _extend_beam
            f''16
        %%% ^ \markup {                                                        %! FIGURE_NAME_MARKUP
        %%%     \fontsize                                                      %! FIGURE_NAME_MARKUP
        %%%         #2                                                         %! FIGURE_NAME_MARKUP
        %%%         \concat                                                    %! FIGURE_NAME_MARKUP
        %%%             {                                                      %! FIGURE_NAME_MARKUP
        %%%                 [                                                  %! FIGURE_NAME_MARKUP
        %%%                 \concat                                            %! FIGURE_NAME_MARKUP
        %%%                     {                                              %! FIGURE_NAME_MARKUP
        %%%                         28                                         %! FIGURE_NAME_MARKUP
        %%%                         \sub                                       %! FIGURE_NAME_MARKUP
        %%%                             1                                      %! FIGURE_NAME_MARKUP
        %%%                     }                                              %! FIGURE_NAME_MARKUP
        %%%                 \hspace                                            %! FIGURE_NAME_MARKUP
        %%%                     #1                                             %! FIGURE_NAME_MARKUP
        %%%                 \raise                                             %! FIGURE_NAME_MARKUP
        %%%                     #0.25                                          %! FIGURE_NAME_MARKUP
        %%%                     \fontsize                                      %! FIGURE_NAME_MARKUP
        %%%                         #-2                                        %! FIGURE_NAME_MARKUP
        %%%                         (9)                                        %! FIGURE_NAME_MARKUP
        %%%                 ]                                                  %! FIGURE_NAME_MARKUP
        %%%             }                                                      %! FIGURE_NAME_MARKUP
        %%%     }                                                              %! FIGURE_NAME_MARKUP
            [                                                                  %! _extend_beam

            \set stemLeftBeamCount = 2                                         %! _extend_beam
            \set stemRightBeamCount = 2                                        %! _extend_beam
            cqs''!16

            \set stemLeftBeamCount = 2                                         %! _extend_beam
            \set stemRightBeamCount = 2                                        %! _extend_beam
            eqs''!16

            \set stemLeftBeamCount = 2                                         %! _extend_beam
            \set stemRightBeamCount = 2                                        %! _extend_beam
            fqs''!16

            \set stemLeftBeamCount = 2                                         %! _extend_beam
            \set stemRightBeamCount = 1                                        %! _extend_beam
            cs''!16
            \revert Beam.positions                                             %! baca_beam_positions:OverrideCommand(2)

        }

    }

    {

        \scaleDurations #'(1 . 1) {

            % [H GuitarMusicVoiceII measure 177 / measure 11]                  %! _comment_measure_numbers
            \set stemLeftBeamCount = 1                                         %! _extend_beam
            \set stemRightBeamCount = 3                                        %! _extend_beam
            c''32.
        %%% ^ \markup {                                                        %! FIGURE_NAME_MARKUP
        %%%     \fontsize                                                      %! FIGURE_NAME_MARKUP
        %%%         #2                                                         %! FIGURE_NAME_MARKUP
        %%%         \concat                                                    %! FIGURE_NAME_MARKUP
        %%%             {                                                      %! FIGURE_NAME_MARKUP
        %%%                 [                                                  %! FIGURE_NAME_MARKUP
        %%%                 \concat                                            %! FIGURE_NAME_MARKUP
        %%%                     {                                              %! FIGURE_NAME_MARKUP
        %%%                         48                                         %! FIGURE_NAME_MARKUP
        %%%                         \sub                                       %! FIGURE_NAME_MARKUP
        %%%                             1                                      %! FIGURE_NAME_MARKUP
        %%%                     }                                              %! FIGURE_NAME_MARKUP
        %%%                 \hspace                                            %! FIGURE_NAME_MARKUP
        %%%                     #1                                             %! FIGURE_NAME_MARKUP
        %%%                 \raise                                             %! FIGURE_NAME_MARKUP
        %%%                     #0.25                                          %! FIGURE_NAME_MARKUP
        %%%                     \fontsize                                      %! FIGURE_NAME_MARKUP
        %%%                         #-2                                        %! FIGURE_NAME_MARKUP
        %%%                         (10)                                       %! FIGURE_NAME_MARKUP
        %%%                 ]                                                  %! FIGURE_NAME_MARKUP
        %%%             }                                                      %! FIGURE_NAME_MARKUP
        %%%     }                                                              %! FIGURE_NAME_MARKUP

            \set stemLeftBeamCount = 3                                         %! _extend_beam
            \set stemRightBeamCount = 3                                        %! _extend_beam
            a''32.

            \set stemLeftBeamCount = 3                                         %! _extend_beam
            \set stemRightBeamCount = 3                                        %! _extend_beam
            bf''!32.

            \set stemLeftBeamCount = 3                                         %! _extend_beam
            \set stemRightBeamCount = 3                                        %! _extend_beam
            dqf''!32.

            \set stemLeftBeamCount = 3                                         %! _extend_beam
            \set stemRightBeamCount = 1                                        %! _extend_beam
            f''32.

        }

    }

    % [H GuitarMusicVoiceII measure 178 / measure 12]                          %! _comment_measure_numbers
    s1 * 5/32

    {

        \tweak edge-height #'(0.7 . 0)
        \times 4/7 {

            % [H GuitarMusicVoiceII measure 179 / measure 13]                  %! _comment_measure_numbers
            \set stemLeftBeamCount = 1                                         %! _extend_beam
            \set stemRightBeamCount = 2                                        %! _extend_beam
            ef''!16
        %%% ^ \markup {                                                        %! FIGURE_NAME_MARKUP
        %%%     \fontsize                                                      %! FIGURE_NAME_MARKUP
        %%%         #2                                                         %! FIGURE_NAME_MARKUP
        %%%         \concat                                                    %! FIGURE_NAME_MARKUP
        %%%             {                                                      %! FIGURE_NAME_MARKUP
        %%%                 [                                                  %! FIGURE_NAME_MARKUP
        %%%                 \concat                                            %! FIGURE_NAME_MARKUP
        %%%                     {                                              %! FIGURE_NAME_MARKUP
        %%%                         28                                         %! FIGURE_NAME_MARKUP
        %%%                         \sub                                       %! FIGURE_NAME_MARKUP
        %%%                             2                                      %! FIGURE_NAME_MARKUP
        %%%                     }                                              %! FIGURE_NAME_MARKUP
        %%%                 \hspace                                            %! FIGURE_NAME_MARKUP
        %%%                     #1                                             %! FIGURE_NAME_MARKUP
        %%%                 \raise                                             %! FIGURE_NAME_MARKUP
        %%%                     #0.25                                          %! FIGURE_NAME_MARKUP
        %%%                     \fontsize                                      %! FIGURE_NAME_MARKUP
        %%%                         #-2                                        %! FIGURE_NAME_MARKUP
        %%%                         (12)                                       %! FIGURE_NAME_MARKUP
        %%%                 ]                                                  %! FIGURE_NAME_MARKUP
        %%%             }                                                      %! FIGURE_NAME_MARKUP
        %%%     }                                                              %! FIGURE_NAME_MARKUP

            \set stemLeftBeamCount = 2                                         %! _extend_beam
            \set stemRightBeamCount = 2                                        %! _extend_beam
            c''16

            \set stemLeftBeamCount = 2                                         %! _extend_beam
            \set stemRightBeamCount = 2                                        %! _extend_beam
            d''16

            \set stemLeftBeamCount = 2                                         %! _extend_beam
            \set stemRightBeamCount = 2                                        %! _extend_beam
            g''16

            \set stemLeftBeamCount = 2                                         %! _extend_beam
            \set stemRightBeamCount = 2                                        %! _extend_beam
            fs''!16

            \set stemLeftBeamCount = 2                                         %! _extend_beam
            \set stemRightBeamCount = 1                                        %! _extend_beam
            a''16

        }

    }

    {

        \scaleDurations #'(1 . 1) {

            % [H GuitarMusicVoiceII measure 180 / measure 14]                  %! _comment_measure_numbers
            \set stemLeftBeamCount = 1                                         %! _extend_beam
            \set stemRightBeamCount = 3                                        %! _extend_beam
            cs''!32.
        %%% ^ \markup {                                                        %! FIGURE_NAME_MARKUP
        %%%     \fontsize                                                      %! FIGURE_NAME_MARKUP
        %%%         #2                                                         %! FIGURE_NAME_MARKUP
        %%%         \concat                                                    %! FIGURE_NAME_MARKUP
        %%%             {                                                      %! FIGURE_NAME_MARKUP
        %%%                 [                                                  %! FIGURE_NAME_MARKUP
        %%%                 \concat                                            %! FIGURE_NAME_MARKUP
        %%%                     {                                              %! FIGURE_NAME_MARKUP
        %%%                         48                                         %! FIGURE_NAME_MARKUP
        %%%                         \sub                                       %! FIGURE_NAME_MARKUP
        %%%                             2                                      %! FIGURE_NAME_MARKUP
        %%%                     }                                              %! FIGURE_NAME_MARKUP
        %%%                 \hspace                                            %! FIGURE_NAME_MARKUP
        %%%                     #1                                             %! FIGURE_NAME_MARKUP
        %%%                 \raise                                             %! FIGURE_NAME_MARKUP
        %%%                     #0.25                                          %! FIGURE_NAME_MARKUP
        %%%                     \fontsize                                      %! FIGURE_NAME_MARKUP
        %%%                         #-2                                        %! FIGURE_NAME_MARKUP
        %%%                         (13)                                       %! FIGURE_NAME_MARKUP
        %%%                 ]                                                  %! FIGURE_NAME_MARKUP
        %%%             }                                                      %! FIGURE_NAME_MARKUP
        %%%     }                                                              %! FIGURE_NAME_MARKUP

            \set stemLeftBeamCount = 3                                         %! _extend_beam
            \set stemRightBeamCount = 3                                        %! _extend_beam
            e''32.

            \set stemLeftBeamCount = 3                                         %! _extend_beam
            \set stemRightBeamCount = 3                                        %! _extend_beam
            af''!32.

            \set stemLeftBeamCount = 3                                         %! _extend_beam
            \set stemRightBeamCount = 3                                        %! _extend_beam
            bf''!32.

            \set stemLeftBeamCount = 3                                         %! _extend_beam
            \set stemRightBeamCount = 3                                        %! _extend_beam
            b''32.

            \set stemLeftBeamCount = 3                                         %! _extend_beam
            \set stemRightBeamCount = 1                                        %! _extend_beam
            e''32.

        }

    }

    % [H GuitarMusicVoiceII measure 181 / measure 15]                          %! _comment_measure_numbers
    s1 * 3/16

    {

        \tweak text #tuplet-number::calc-fraction-text
        \tweak edge-height #'(0.7 . 0)
        \times 8/7 {

            % [H GuitarMusicVoiceII measure 182 / measure 16]                  %! _comment_measure_numbers
            \set stemLeftBeamCount = 1                                         %! _extend_beam
            \set stemRightBeamCount = 2                                        %! _extend_beam
            g''16
        %%% ^ \markup {                                                        %! FIGURE_NAME_MARKUP
        %%%     \fontsize                                                      %! FIGURE_NAME_MARKUP
        %%%         #2                                                         %! FIGURE_NAME_MARKUP
        %%%         \concat                                                    %! FIGURE_NAME_MARKUP
        %%%             {                                                      %! FIGURE_NAME_MARKUP
        %%%                 [                                                  %! FIGURE_NAME_MARKUP
        %%%                 G1                                                 %! FIGURE_NAME_MARKUP
        %%%                 \hspace                                            %! FIGURE_NAME_MARKUP
        %%%                     #1                                             %! FIGURE_NAME_MARKUP
        %%%                 \raise                                             %! FIGURE_NAME_MARKUP
        %%%                     #0.25                                          %! FIGURE_NAME_MARKUP
        %%%                     \fontsize                                      %! FIGURE_NAME_MARKUP
        %%%                         #-2                                        %! FIGURE_NAME_MARKUP
        %%%                         (15)                                       %! FIGURE_NAME_MARKUP
        %%%                 ]                                                  %! FIGURE_NAME_MARKUP
        %%%             }                                                      %! FIGURE_NAME_MARKUP
        %%%     }                                                              %! FIGURE_NAME_MARKUP

            \acciaccatura {

                fs''16
            }
            \set stemLeftBeamCount = 2                                         %! _extend_beam
            \set stemRightBeamCount = 2                                        %! _extend_beam
            a''16

            \set stemLeftBeamCount = 2                                         %! _extend_beam
            \set stemRightBeamCount = 1                                        %! _extend_beam
            ef''!16

        }

        \tweak text #tuplet-number::calc-fraction-text
        \tweak edge-height #'(0.7 . 0)
        \times 5/7 {

            \set stemLeftBeamCount = 1                                         %! _extend_beam
            \set stemRightBeamCount = 2                                        %! _extend_beam
            gqs''!16

            \acciaccatura {

                af''16
            }
            \set stemLeftBeamCount = 2                                         %! _extend_beam
            \set stemRightBeamCount = 2                                        %! _extend_beam
            g''16

            \acciaccatura {

                f''16
            }
            \set stemLeftBeamCount = 2                                         %! _extend_beam
            \set stemRightBeamCount = 1                                        %! _extend_beam
            e''16

        }

    }

    % [H GuitarMusicVoiceII measure 183 / measure 17]                          %! _comment_measure_numbers
    s1 * 3/16

    {

        \tweak edge-height #'(0.7 . 0)
        \times 4/5 {

            % [H GuitarMusicVoiceII measure 184 / measure 18]                  %! _comment_measure_numbers
            \set stemLeftBeamCount = 1                                         %! _extend_beam
            \set stemRightBeamCount = 2                                        %! _extend_beam
            bqf''!16
        %%% ^ \markup {                                                        %! FIGURE_NAME_MARKUP
        %%%     \fontsize                                                      %! FIGURE_NAME_MARKUP
        %%%         #2                                                         %! FIGURE_NAME_MARKUP
        %%%         \concat                                                    %! FIGURE_NAME_MARKUP
        %%%             {                                                      %! FIGURE_NAME_MARKUP
        %%%                 [                                                  %! FIGURE_NAME_MARKUP
        %%%                 \concat                                            %! FIGURE_NAME_MARKUP
        %%%                     {                                              %! FIGURE_NAME_MARKUP
        %%%                         20                                         %! FIGURE_NAME_MARKUP
        %%%                         \sub                                       %! FIGURE_NAME_MARKUP
        %%%                             1                                      %! FIGURE_NAME_MARKUP
        %%%                     }                                              %! FIGURE_NAME_MARKUP
        %%%                 \hspace                                            %! FIGURE_NAME_MARKUP
        %%%                     #1                                             %! FIGURE_NAME_MARKUP
        %%%                 \raise                                             %! FIGURE_NAME_MARKUP
        %%%                     #0.25                                          %! FIGURE_NAME_MARKUP
        %%%                     \fontsize                                      %! FIGURE_NAME_MARKUP
        %%%                         #-2                                        %! FIGURE_NAME_MARKUP
        %%%                         (17)                                       %! FIGURE_NAME_MARKUP
        %%%                 ]                                                  %! FIGURE_NAME_MARKUP
        %%%             }                                                      %! FIGURE_NAME_MARKUP
        %%%     }                                                              %! FIGURE_NAME_MARKUP

            \set stemLeftBeamCount = 2                                         %! _extend_beam
            \set stemRightBeamCount = 0                                        %! _extend_beam
            b''16
            ]                                                                  %! _extend_beam

        }

    }

}                                                                              %! extern


H_GuitarMusicVoiceIII = {                                                      %! extern

    % [H GuitarMusicVoiceIII measure 167 / measure 1]                          %! _comment_measure_numbers
    \override Beam.positions = #'(-4 . -4)                                     %! baca_beam_positions:OverrideCommand(1)
    s1 * 3/8

    {

        \override TupletNumber.text = \markup {
            \scale
                #'(0.75 . 0.75)
                \score
                    {
                        \new Score
                        \with
                        {
                            \override SpacingSpanner.spacing-increment = #0.5
                            proportionalNotationDuration = ##f
                        }
                        <<
                            \new RhythmicStaff
                            \with
                            {
                                \remove Time_signature_engraver
                                \remove Staff_symbol_engraver
                                \override Stem.direction = #up
                                \override Stem.length = #5
                                \override TupletBracket.bracket-visibility = ##t
                                \override TupletBracket.direction = #up
                                \override TupletBracket.minimum-length = #4
                                \override TupletBracket.padding = #1.25
                                \override TupletBracket.shorten-pair = #'(-1 . -1.5)
                                \override TupletBracket.springs-and-rods = #ly:spanner::set-spacing-rods
                                \override TupletNumber.font-size = #0
                                \override TupletNumber.text = #tuplet-number::calc-fraction-text
                                tupletFullLength = ##t
                            }
                            {
                                c'8.
                            }
                        >>
                        \layout {
                            indent = #0
                            ragged-right = ##t
                        }
                    }
            }
        \scaleDurations #'(1 . 1) {

            % [H GuitarMusicVoiceIII measure 169 / measure 3]                  %! _comment_measure_numbers
            \once \override Beam.grow-direction = #right
            a''32 * 1984/1024
        %%% ^ \markup {                                                        %! FIGURE_NAME_MARKUP
        %%%     \fontsize                                                      %! FIGURE_NAME_MARKUP
        %%%         #2                                                         %! FIGURE_NAME_MARKUP
        %%%         \concat                                                    %! FIGURE_NAME_MARKUP
        %%%             {                                                      %! FIGURE_NAME_MARKUP
        %%%                 [                                                  %! FIGURE_NAME_MARKUP
        %%%                 W1                                                 %! FIGURE_NAME_MARKUP
        %%%                 \hspace                                            %! FIGURE_NAME_MARKUP
        %%%                     #1                                             %! FIGURE_NAME_MARKUP
        %%%                 \raise                                             %! FIGURE_NAME_MARKUP
        %%%                     #0.25                                          %! FIGURE_NAME_MARKUP
        %%%                     \fontsize                                      %! FIGURE_NAME_MARKUP
        %%%                         #-2                                        %! FIGURE_NAME_MARKUP
        %%%                         (2)                                        %! FIGURE_NAME_MARKUP
        %%%                 ]                                                  %! FIGURE_NAME_MARKUP
        %%%             }                                                      %! FIGURE_NAME_MARKUP
        %%%     }                                                              %! FIGURE_NAME_MARKUP
            [

            ef''!32 * 1088/1024

            d''32 * 896/1024

            e''32 * 800/1024

            g''32 * 704/1024

            c''32 * 672/1024
            ]

        }
        \revert TupletNumber.text

    }

    % [H GuitarMusicVoiceIII measure 170 / measure 4]                          %! _comment_measure_numbers
    s1 * 1/2

    {

        \override TupletNumber.text = \markup {
            \scale
                #'(0.75 . 0.75)
                \score
                    {
                        \new Score
                        \with
                        {
                            \override SpacingSpanner.spacing-increment = #0.5
                            proportionalNotationDuration = ##f
                        }
                        <<
                            \new RhythmicStaff
                            \with
                            {
                                \remove Time_signature_engraver
                                \remove Staff_symbol_engraver
                                \override Stem.direction = #up
                                \override Stem.length = #5
                                \override TupletBracket.bracket-visibility = ##t
                                \override TupletBracket.direction = #up
                                \override TupletBracket.minimum-length = #4
                                \override TupletBracket.padding = #1.25
                                \override TupletBracket.shorten-pair = #'(-1 . -1.5)
                                \override TupletBracket.springs-and-rods = #ly:spanner::set-spacing-rods
                                \override TupletNumber.font-size = #0
                                \override TupletNumber.text = #tuplet-number::calc-fraction-text
                                tupletFullLength = ##t
                            }
                            {
                                c'2
                                ~
                                c'8.
                            }
                        >>
                        \layout {
                            indent = #0
                            ragged-right = ##t
                        }
                    }
            }
        \scaleDurations #'(1 . 1) {

            % [H GuitarMusicVoiceIII measure 173 / measure 7]                  %! _comment_measure_numbers
            \once \override Beam.grow-direction = #right
            cs''!32 * 3264/1024
        %%% ^ \markup {                                                        %! FIGURE_NAME_MARKUP
        %%%     \fontsize                                                      %! FIGURE_NAME_MARKUP
        %%%         #2                                                         %! FIGURE_NAME_MARKUP
        %%%         \concat                                                    %! FIGURE_NAME_MARKUP
        %%%             {                                                      %! FIGURE_NAME_MARKUP
        %%%                 [                                                  %! FIGURE_NAME_MARKUP
        %%%                 W2                                                 %! FIGURE_NAME_MARKUP
        %%%                 \hspace                                            %! FIGURE_NAME_MARKUP
        %%%                     #1                                             %! FIGURE_NAME_MARKUP
        %%%                 \raise                                             %! FIGURE_NAME_MARKUP
        %%%                     #0.25                                          %! FIGURE_NAME_MARKUP
        %%%                     \fontsize                                      %! FIGURE_NAME_MARKUP
        %%%                         #-2                                        %! FIGURE_NAME_MARKUP
        %%%                         (6)                                        %! FIGURE_NAME_MARKUP
        %%%                 ]                                                  %! FIGURE_NAME_MARKUP
        %%%             }                                                      %! FIGURE_NAME_MARKUP
        %%%     }                                                              %! FIGURE_NAME_MARKUP
            [

            e''32 * 1760/1024

            f''32 * 1440/1024

            cqs''!32 * 1280/1024

            eqs''!32 * 1152/1024

            fqs''!32 * 1088/1024

            g''32 * 1024/1024

            gqs''!32 * 960/1024

            aqf''!32 * 928/1024

            b''32 * 864/1024

            af''!32 * 832/1024

            fs''!32 * 832/1024

            bf''!32 * 800/1024

            dqf''!32 * 768/1024

            c''32 * 736/1024

            a''32 * 736/1024

            gqs''!32 * 704/1024

            aqf''!32 * 704/1024

            b''32 * 672/1024

            af''!32 * 672/1024

            fs''!32 * 672/1024

            g''32 * 640/1024
            ]

        }
        \revert TupletNumber.text

    }

    {

        \override TupletNumber.text = \markup {
            \scale
                #'(0.75 . 0.75)
                \score
                    {
                        \new Score
                        \with
                        {
                            \override SpacingSpanner.spacing-increment = #0.5
                            proportionalNotationDuration = ##f
                        }
                        <<
                            \new RhythmicStaff
                            \with
                            {
                                \remove Time_signature_engraver
                                \remove Staff_symbol_engraver
                                \override Stem.direction = #up
                                \override Stem.length = #5
                                \override TupletBracket.bracket-visibility = ##t
                                \override TupletBracket.direction = #up
                                \override TupletBracket.minimum-length = #4
                                \override TupletBracket.padding = #1.25
                                \override TupletBracket.shorten-pair = #'(-1 . -1.5)
                                \override TupletBracket.springs-and-rods = #ly:spanner::set-spacing-rods
                                \override TupletNumber.font-size = #0
                                \override TupletNumber.text = #tuplet-number::calc-fraction-text
                                tupletFullLength = ##t
                            }
                            {
                                c'2
                                ~
                                c'8.
                            }
                        >>
                        \layout {
                            indent = #0
                            ragged-right = ##t
                        }
                    }
            }
        \scaleDurations #'(1 . 1) {

            % [H GuitarMusicVoiceIII measure 174 / measure 8]                  %! _comment_measure_numbers
            \once \override Beam.grow-direction = #right
            cs''!32 * 3264/1024
        %%% ^ \markup {                                                        %! FIGURE_NAME_MARKUP
        %%%     \fontsize                                                      %! FIGURE_NAME_MARKUP
        %%%         #2                                                         %! FIGURE_NAME_MARKUP
        %%%         \concat                                                    %! FIGURE_NAME_MARKUP
        %%%             {                                                      %! FIGURE_NAME_MARKUP
        %%%                 [                                                  %! FIGURE_NAME_MARKUP
        %%%                 W3                                                 %! FIGURE_NAME_MARKUP
        %%%                 \hspace                                            %! FIGURE_NAME_MARKUP
        %%%                     #1                                             %! FIGURE_NAME_MARKUP
        %%%                 \raise                                             %! FIGURE_NAME_MARKUP
        %%%                     #0.25                                          %! FIGURE_NAME_MARKUP
        %%%                     \fontsize                                      %! FIGURE_NAME_MARKUP
        %%%                         #-2                                        %! FIGURE_NAME_MARKUP
        %%%                         (7)                                        %! FIGURE_NAME_MARKUP
        %%%                 ]                                                  %! FIGURE_NAME_MARKUP
        %%%             }                                                      %! FIGURE_NAME_MARKUP
        %%%     }                                                              %! FIGURE_NAME_MARKUP
            [

            e''32 * 1760/1024

            f''32 * 1440/1024

            cqs''!32 * 1280/1024

            eqs''!32 * 1152/1024

            fqs''!32 * 1088/1024

            g''32 * 1024/1024

            gqs''!32 * 960/1024

            aqf''!32 * 928/1024

            b''32 * 864/1024

            af''!32 * 832/1024

            fs''!32 * 832/1024

            bf''!32 * 800/1024

            dqf''!32 * 768/1024

            c''32 * 736/1024

            a''32 * 736/1024

            gqs''!32 * 704/1024

            aqf''!32 * 704/1024

            b''32 * 672/1024

            af''!32 * 672/1024

            fs''!32 * 672/1024

            g''32 * 640/1024
            ]

        }
        \revert TupletNumber.text

    }

    % [H GuitarMusicVoiceIII measure 175 / measure 9]                          %! _comment_measure_numbers
    s1 * 5/32                                                                  %! _make_measure_silences

    % [H GuitarMusicVoiceIII measure 176 / measure 10]                         %! _comment_measure_numbers
    s1 * 5/28                                                                  %! _make_measure_silences

    % [H GuitarMusicVoiceIII measure 177 / measure 11]                         %! _comment_measure_numbers
    s1 * 15/64                                                                 %! _make_measure_silences

    % [H GuitarMusicVoiceIII measure 178 / measure 12]                         %! _comment_measure_numbers
    s1 * 5/32                                                                  %! _make_measure_silences

    % [H GuitarMusicVoiceIII measure 179 / measure 13]                         %! _comment_measure_numbers
    s1 * 3/14                                                                  %! _make_measure_silences

    % [H GuitarMusicVoiceIII measure 180 / measure 14]                         %! _comment_measure_numbers
    s1 * 9/32                                                                  %! _make_measure_silences

    % [H GuitarMusicVoiceIII measure 181 / measure 15]                         %! _comment_measure_numbers
    s1 * 3/16                                                                  %! _make_measure_silences

    % [H GuitarMusicVoiceIII measure 182 / measure 16]                         %! _comment_measure_numbers
    s1 * 39/112                                                                %! _make_measure_silences

    % [H GuitarMusicVoiceIII measure 183 / measure 17]                         %! _comment_measure_numbers
    s1 * 3/16                                                                  %! _make_measure_silences

    % [H GuitarMusicVoiceIII measure 184 / measure 18]                         %! _comment_measure_numbers
    s1 * 1/10                                                                  %! _make_measure_silences
    \revert Beam.positions                                                     %! baca_beam_positions:OverrideCommand(2)

}                                                                              %! extern


H_GuitarMusicVoiceIV = {                                                       %! extern

    % [H GuitarMusicVoiceIV measure 167 / measure 1]                           %! _comment_measure_numbers
    s1 * 3/16                                                                  %! _call_rhythm_commands
    ^ \baca-reapplied-indicator-markup "(Guitar)"                            %! REAPPLIED_INSTRUMENT_ALERT:_attach_latent_indicator_alert

    % [H GuitarMusicVoiceIV measure 168 / measure 2]                           %! _comment_measure_numbers
    s1 * 3/16                                                                  %! _call_rhythm_commands

    % [H GuitarMusicVoiceIV measure 169 / measure 3]                           %! _comment_measure_numbers
    s1 * 3/16                                                                  %! _call_rhythm_commands

    % [H GuitarMusicVoiceIV measure 170 / measure 4]                           %! _comment_measure_numbers
    s1 * 3/16                                                                  %! _call_rhythm_commands

    % [H GuitarMusicVoiceIV measure 171 / measure 5]                           %! _comment_measure_numbers
    s1 * 3/16                                                                  %! _call_rhythm_commands

    % [H GuitarMusicVoiceIV measure 172 / measure 6]                           %! _comment_measure_numbers
    s1 * 1/8                                                                   %! _call_rhythm_commands

    % [H GuitarMusicVoiceIV measure 173 / measure 7]                           %! _comment_measure_numbers
    s1 * 11/16                                                                 %! _call_rhythm_commands

    % [H GuitarMusicVoiceIV measure 174 / measure 8]                           %! _comment_measure_numbers
    s1 * 11/16                                                                 %! _call_rhythm_commands

    % [H GuitarMusicVoiceIV measure 175 / measure 9]                           %! _comment_measure_numbers
    s1 * 5/32                                                                  %! _call_rhythm_commands

    % [H GuitarMusicVoiceIV measure 176 / measure 10]                          %! _comment_measure_numbers
    s1 * 5/28                                                                  %! _call_rhythm_commands

    % [H GuitarMusicVoiceIV measure 177 / measure 11]                          %! _comment_measure_numbers
    s1 * 15/64                                                                 %! _call_rhythm_commands

    % [H GuitarMusicVoiceIV measure 178 / measure 12]                          %! _comment_measure_numbers
    s1 * 5/32                                                                  %! _call_rhythm_commands

    % [H GuitarMusicVoiceIV measure 179 / measure 13]                          %! _comment_measure_numbers
    s1 * 3/14                                                                  %! _call_rhythm_commands

    % [H GuitarMusicVoiceIV measure 180 / measure 14]                          %! _comment_measure_numbers
    s1 * 9/32                                                                  %! _call_rhythm_commands

    % [H GuitarMusicVoiceIV measure 181 / measure 15]                          %! _comment_measure_numbers
    s1 * 3/16                                                                  %! _call_rhythm_commands

    % [H GuitarMusicVoiceIV measure 182 / measure 16]                          %! _comment_measure_numbers
    s1 * 39/112                                                                %! _call_rhythm_commands

    % [H GuitarMusicVoiceIV measure 183 / measure 17]                          %! _comment_measure_numbers
    s1 * 3/16                                                                  %! _call_rhythm_commands

    % [H GuitarMusicVoiceIV measure 184 / measure 18]                          %! _comment_measure_numbers
    s1 * 1/10                                                                  %! _call_rhythm_commands

}                                                                              %! extern


H_GuitarMusicStaff = <<                                                        %! extern

    \context GuitarMusicVoiceI = "GuitarMusicVoiceI"                           %! ScoreTemplate
    \H_GuitarMusicVoiceI                                                       %! extern

    \context GuitarMusicVoiceII = "GuitarMusicVoiceII"                         %! ScoreTemplate
    \H_GuitarMusicVoiceII                                                      %! extern

    \context GuitarMusicVoiceIII = "GuitarMusicVoiceIII"                       %! ScoreTemplate
    \H_GuitarMusicVoiceIII                                                     %! extern

    \context GuitarMusicVoiceIV = "GuitarMusicVoiceIV"                         %! ScoreTemplate
    \H_GuitarMusicVoiceIV                                                      %! extern

>>                                                                             %! extern
