% Spiel der Dornen (2016) for guitar

\version "2.19.44"
\language "english"

#(ly:set-option 'relative-includes #t)
\include "../stylesheets/stylesheet.ily"

\score {
    {
    \include "segment--introduction.ly"
    \include "segment-a.ly"
    \include "segment-b.ly"
%    \include "segment-c.ly"
%    \include "segment-d.ly"
%    \include "segment-e.ly"
%    \include "segment-f.ly"
%    \include "segment-g.ly"
%    \include "segment-h.ly"
%    \include "segment-i.ly"
%    \include "segment-j.ly"
%    \include "segment-k.ly"
%    \include "segment-l.ly"
%    \include "segment-m.ly"
%    \include "segment-n.ly"
    }
}