i_GlobalSkips = {
    
    % [_ GlobalSkips measure 1]                                                    %! COMMENT_MEASURE_NUMBERS
    \time 3/16                                                                     %! SET_STATUS_TAG:EXPLICIT_TIME_SIGNATURE:MAKE_GLOBAL_SKIPS_2
    \baca_time_signature_color "blue"                                              %! ATTACH_COLOR_LITERAL_2:EXPLICIT_TIME_SIGNATURE_COLOR:MAKE_GLOBAL_SKIPS_2
    s1 * 3/16                                                                      %! MAKE_GLOBAL_SKIPS_1
%@% ^ \markup \baca-dark-cyan-markup (1)                                           %! LABEL_MEASURE_INDICES_1:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <0>                                           %! LABEL_MEASURE_INDICES_2:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((1))                                         %! LABEL_MEASURE_INDICES_3:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [_.1]                                         %! LABEL_STAGE_NUMBERS:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[0'00'']"                                    %! LABEL_CLOCK_TIME:CLOCK_TIME_MARKUP
%@% - \abjad_invisible_line                                                        %! ATTACH_METRONOME_MARKS_2
%@% - \tweak bound-details.left.text \markup {                                     %! ATTACH_METRONOME_MARKS_2
%@%     \concat                                                                    %! ATTACH_METRONOME_MARKS_2
%@%         {                                                                      %! ATTACH_METRONOME_MARKS_2
%@%             \abjad-metronome-mark-markup #3 #0 #1 #"44"                        %! ATTACH_METRONOME_MARKS_2
%@%             \hspace                                                            %! ATTACH_METRONOME_MARKS_2
%@%                 #0.5                                                           %! ATTACH_METRONOME_MARKS_2
%@%         }                                                                      %! ATTACH_METRONOME_MARKS_2
%@%     }                                                                          %! ATTACH_METRONOME_MARKS_2
%@% \startTextSpan                                                                 %! ATTACH_METRONOME_MARKS_2
    - \abjad_invisible_line                                                        %! ATTACH_METRONOME_MARKS_3
    - \tweak bound-details.left.text \markup {                                     %! ATTACH_METRONOME_MARKS_3
        \concat                                                                    %! ATTACH_METRONOME_MARKS_3
            {                                                                      %! ATTACH_METRONOME_MARKS_3
                \with-color                                                        %! ATTACH_METRONOME_MARKS_3
                    #(x11-color 'blue)                                             %! ATTACH_METRONOME_MARKS_3
                    \abjad-metronome-mark-markup #3 #0 #1 #"44"                    %! ATTACH_METRONOME_MARKS_3
                \hspace                                                            %! ATTACH_METRONOME_MARKS_3
                    #0.5                                                           %! ATTACH_METRONOME_MARKS_3
            }                                                                      %! ATTACH_METRONOME_MARKS_3
        }                                                                          %! ATTACH_METRONOME_MARKS_3
    \startTextSpan                                                                 %! ATTACH_METRONOME_MARKS_3
    
    % [_ GlobalSkips measure 2]                                                    %! COMMENT_MEASURE_NUMBERS
    \time 1/32                                                                     %! SET_STATUS_TAG:EXPLICIT_TIME_SIGNATURE:MAKE_GLOBAL_SKIPS_2
    \baca_time_signature_color "blue"                                              %! ATTACH_COLOR_LITERAL_2:EXPLICIT_TIME_SIGNATURE_COLOR:MAKE_GLOBAL_SKIPS_2
    s1 * 1/32                                                                      %! MAKE_GLOBAL_SKIPS_1
%@% ^ \markup \baca-dark-cyan-markup (2)                                           %! LABEL_MEASURE_INDICES_1:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <1>                                           %! LABEL_MEASURE_INDICES_2:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((2))                                         %! LABEL_MEASURE_INDICES_3:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [_.2]                                         %! LABEL_STAGE_NUMBERS:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[0'02'']"                                    %! LABEL_CLOCK_TIME:CLOCK_TIME_MARKUP
    
    % [_ GlobalSkips measure 3]                                                    %! COMMENT_MEASURE_NUMBERS
    \time 3/16                                                                     %! SET_STATUS_TAG:EXPLICIT_TIME_SIGNATURE:MAKE_GLOBAL_SKIPS_2
    \baca_time_signature_color "blue"                                              %! ATTACH_COLOR_LITERAL_2:EXPLICIT_TIME_SIGNATURE_COLOR:MAKE_GLOBAL_SKIPS_2
    s1 * 3/16                                                                      %! MAKE_GLOBAL_SKIPS_1
%@% ^ \markup \baca-dark-cyan-markup (3)                                           %! LABEL_MEASURE_INDICES_1:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <2>                                           %! LABEL_MEASURE_INDICES_2:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((3))                                         %! LABEL_MEASURE_INDICES_3:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [_.3]                                         %! LABEL_STAGE_NUMBERS:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[0'02'']"                                    %! LABEL_CLOCK_TIME:CLOCK_TIME_MARKUP
    
    % [_ GlobalSkips measure 4]                                                    %! COMMENT_MEASURE_NUMBERS
    \time 1/32                                                                     %! SET_STATUS_TAG:EXPLICIT_TIME_SIGNATURE:MAKE_GLOBAL_SKIPS_2
    \baca_time_signature_color "blue"                                              %! ATTACH_COLOR_LITERAL_2:EXPLICIT_TIME_SIGNATURE_COLOR:MAKE_GLOBAL_SKIPS_2
    s1 * 1/32                                                                      %! MAKE_GLOBAL_SKIPS_1
%@% ^ \markup \baca-dark-cyan-markup (4)                                           %! LABEL_MEASURE_INDICES_1:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <3>                                           %! LABEL_MEASURE_INDICES_2:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((4))                                         %! LABEL_MEASURE_INDICES_3:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [_.4]                                         %! LABEL_STAGE_NUMBERS:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[0'04'']"                                    %! LABEL_CLOCK_TIME:CLOCK_TIME_MARKUP
    
    % [_ GlobalSkips measure 5]                                                    %! COMMENT_MEASURE_NUMBERS
    \time 3/8                                                                      %! SET_STATUS_TAG:EXPLICIT_TIME_SIGNATURE:MAKE_GLOBAL_SKIPS_2
    \baca_time_signature_color "blue"                                              %! ATTACH_COLOR_LITERAL_2:EXPLICIT_TIME_SIGNATURE_COLOR:MAKE_GLOBAL_SKIPS_2
    s1 * 3/8                                                                       %! MAKE_GLOBAL_SKIPS_1
%@% ^ \markup \baca-dark-cyan-markup (5)                                           %! LABEL_MEASURE_INDICES_1:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <4>                                           %! LABEL_MEASURE_INDICES_2:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((5))                                         %! LABEL_MEASURE_INDICES_3:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [_.5]                                         %! LABEL_STAGE_NUMBERS:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[0'04'']"                                    %! LABEL_CLOCK_TIME:CLOCK_TIME_MARKUP
    
    % [_ GlobalSkips measure 6]                                                    %! COMMENT_MEASURE_NUMBERS
    \time 1/32                                                                     %! SET_STATUS_TAG:EXPLICIT_TIME_SIGNATURE:MAKE_GLOBAL_SKIPS_2
    \baca_time_signature_color "blue"                                              %! ATTACH_COLOR_LITERAL_2:EXPLICIT_TIME_SIGNATURE_COLOR:MAKE_GLOBAL_SKIPS_2
    s1 * 1/32                                                                      %! MAKE_GLOBAL_SKIPS_1
%@% ^ \markup \baca-dark-cyan-markup (6)                                           %! LABEL_MEASURE_INDICES_1:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <5>                                           %! LABEL_MEASURE_INDICES_2:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((6))                                         %! LABEL_MEASURE_INDICES_3:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [_.6]                                         %! LABEL_STAGE_NUMBERS:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[0'08'']"                                    %! LABEL_CLOCK_TIME:CLOCK_TIME_MARKUP
    
    % [_ GlobalSkips measure 7]                                                    %! COMMENT_MEASURE_NUMBERS
    \time 3/8                                                                      %! SET_STATUS_TAG:EXPLICIT_TIME_SIGNATURE:MAKE_GLOBAL_SKIPS_2
    \baca_time_signature_color "blue"                                              %! ATTACH_COLOR_LITERAL_2:EXPLICIT_TIME_SIGNATURE_COLOR:MAKE_GLOBAL_SKIPS_2
    s1 * 3/8                                                                       %! MAKE_GLOBAL_SKIPS_1
%@% ^ \markup \baca-dark-cyan-markup (7)                                           %! LABEL_MEASURE_INDICES_1:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <6>                                           %! LABEL_MEASURE_INDICES_2:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((7))                                         %! LABEL_MEASURE_INDICES_3:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [_.7]                                         %! LABEL_STAGE_NUMBERS:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[0'09'']"                                    %! LABEL_CLOCK_TIME:CLOCK_TIME_MARKUP
    
    % [_ GlobalSkips measure 8]                                                    %! COMMENT_MEASURE_NUMBERS
    \time 1/32                                                                     %! SET_STATUS_TAG:EXPLICIT_TIME_SIGNATURE:MAKE_GLOBAL_SKIPS_2
    \baca_time_signature_color "blue"                                              %! ATTACH_COLOR_LITERAL_2:EXPLICIT_TIME_SIGNATURE_COLOR:MAKE_GLOBAL_SKIPS_2
    s1 * 1/32                                                                      %! MAKE_GLOBAL_SKIPS_1
%@% ^ \markup \baca-dark-cyan-markup (8)                                           %! LABEL_MEASURE_INDICES_1:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <7>                                           %! LABEL_MEASURE_INDICES_2:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((8))                                         %! LABEL_MEASURE_INDICES_3:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [_.8]                                         %! LABEL_STAGE_NUMBERS:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[0'13'']"                                    %! LABEL_CLOCK_TIME:CLOCK_TIME_MARKUP
    
    % [_ GlobalSkips measure 9]                                                    %! COMMENT_MEASURE_NUMBERS
    \time 3/32                                                                     %! SET_STATUS_TAG:EXPLICIT_TIME_SIGNATURE:MAKE_GLOBAL_SKIPS_2
    \baca_time_signature_color "blue"                                              %! ATTACH_COLOR_LITERAL_2:EXPLICIT_TIME_SIGNATURE_COLOR:MAKE_GLOBAL_SKIPS_2
    s1 * 3/32                                                                      %! MAKE_GLOBAL_SKIPS_1
%@% ^ \markup \baca-dark-cyan-markup (9)                                           %! LABEL_MEASURE_INDICES_1:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <8>                                           %! LABEL_MEASURE_INDICES_2:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((9))                                         %! LABEL_MEASURE_INDICES_3:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [_.9]                                         %! LABEL_STAGE_NUMBERS:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[0'13'']"                                    %! LABEL_CLOCK_TIME:CLOCK_TIME_MARKUP
    
    % [_ GlobalSkips measure 10]                                                   %! COMMENT_MEASURE_NUMBERS
    \time 6/8                                                                      %! SET_STATUS_TAG:EXPLICIT_TIME_SIGNATURE:MAKE_GLOBAL_SKIPS_2
    \baca_time_signature_color "blue"                                              %! ATTACH_COLOR_LITERAL_2:EXPLICIT_TIME_SIGNATURE_COLOR:MAKE_GLOBAL_SKIPS_2
    s1 * 3/4                                                                       %! MAKE_GLOBAL_SKIPS_1
%@% ^ \markup \baca-dark-cyan-markup (10)                                          %! LABEL_MEASURE_INDICES_1:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <9>                                           %! LABEL_MEASURE_INDICES_2:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((10))                                        %! LABEL_MEASURE_INDICES_3:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [_.10]                                        %! LABEL_STAGE_NUMBERS:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[0'14'']"                                    %! LABEL_CLOCK_TIME:CLOCK_TIME_MARKUP
    
    % [_ GlobalSkips measure 11]                                                   %! COMMENT_MEASURE_NUMBERS
    \time 17/64                                                                    %! SET_STATUS_TAG:EXPLICIT_TIME_SIGNATURE:MAKE_GLOBAL_SKIPS_2
    \baca_time_signature_color "blue"                                              %! ATTACH_COLOR_LITERAL_2:EXPLICIT_TIME_SIGNATURE_COLOR:MAKE_GLOBAL_SKIPS_2
    s1 * 17/64                                                                     %! MAKE_GLOBAL_SKIPS_1
%@% ^ \markup \baca-dark-cyan-markup (11)                                          %! LABEL_MEASURE_INDICES_1:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <10>                                          %! LABEL_MEASURE_INDICES_2:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((11))                                        %! LABEL_MEASURE_INDICES_3:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [_.11]                                        %! LABEL_STAGE_NUMBERS:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[0'22'']"                                    %! LABEL_CLOCK_TIME:CLOCK_TIME_MARKUP
    
    % [_ GlobalSkips measure 12]                                                   %! COMMENT_MEASURE_NUMBERS
    \time 3/8                                                                      %! SET_STATUS_TAG:EXPLICIT_TIME_SIGNATURE:MAKE_GLOBAL_SKIPS_2
    \baca_time_signature_color "blue"                                              %! ATTACH_COLOR_LITERAL_2:EXPLICIT_TIME_SIGNATURE_COLOR:MAKE_GLOBAL_SKIPS_2
    s1 * 3/8                                                                       %! MAKE_GLOBAL_SKIPS_1
%@% ^ \markup \baca-dark-cyan-markup (12)                                          %! LABEL_MEASURE_INDICES_1:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <11>                                          %! LABEL_MEASURE_INDICES_2:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((12))                                        %! LABEL_MEASURE_INDICES_3:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [_.12]                                        %! LABEL_STAGE_NUMBERS:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[0'25'']"                                    %! LABEL_CLOCK_TIME:CLOCK_TIME_MARKUP
    
    % [_ GlobalSkips measure 13]                                                   %! COMMENT_MEASURE_NUMBERS
    \time 1/32                                                                     %! SET_STATUS_TAG:EXPLICIT_TIME_SIGNATURE:MAKE_GLOBAL_SKIPS_2
    \baca_time_signature_color "blue"                                              %! ATTACH_COLOR_LITERAL_2:EXPLICIT_TIME_SIGNATURE_COLOR:MAKE_GLOBAL_SKIPS_2
    s1 * 1/32                                                                      %! MAKE_GLOBAL_SKIPS_1
%@% ^ \markup \baca-dark-cyan-markup (13)                                          %! LABEL_MEASURE_INDICES_1:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <12>                                          %! LABEL_MEASURE_INDICES_2:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((13))                                        %! LABEL_MEASURE_INDICES_3:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [_.13]                                        %! LABEL_STAGE_NUMBERS:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[0'29'']"                                    %! LABEL_CLOCK_TIME:CLOCK_TIME_MARKUP
    
    % [_ GlobalSkips measure 14]                                                   %! COMMENT_MEASURE_NUMBERS
    \time 3/8                                                                      %! SET_STATUS_TAG:EXPLICIT_TIME_SIGNATURE:MAKE_GLOBAL_SKIPS_2
    \baca_time_signature_color "blue"                                              %! ATTACH_COLOR_LITERAL_2:EXPLICIT_TIME_SIGNATURE_COLOR:MAKE_GLOBAL_SKIPS_2
    s1 * 3/8                                                                       %! MAKE_GLOBAL_SKIPS_1
%@% ^ \markup \baca-dark-cyan-markup (14)                                          %! LABEL_MEASURE_INDICES_1:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <13>                                          %! LABEL_MEASURE_INDICES_2:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((14))                                        %! LABEL_MEASURE_INDICES_3:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [_.14]                                        %! LABEL_STAGE_NUMBERS:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[0'30'']"                                    %! LABEL_CLOCK_TIME:CLOCK_TIME_MARKUP
    
    % [_ GlobalSkips measure 15]                                                   %! COMMENT_MEASURE_NUMBERS
    \time 1/32                                                                     %! SET_STATUS_TAG:EXPLICIT_TIME_SIGNATURE:MAKE_GLOBAL_SKIPS_2
    \baca_time_signature_color "blue"                                              %! ATTACH_COLOR_LITERAL_2:EXPLICIT_TIME_SIGNATURE_COLOR:MAKE_GLOBAL_SKIPS_2
    s1 * 1/32                                                                      %! MAKE_GLOBAL_SKIPS_1
%@% ^ \markup \baca-dark-cyan-markup (15)                                          %! LABEL_MEASURE_INDICES_1:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <14>                                          %! LABEL_MEASURE_INDICES_2:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((15))                                        %! LABEL_MEASURE_INDICES_3:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [_.15]                                        %! LABEL_STAGE_NUMBERS:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[0'34'']"                                    %! LABEL_CLOCK_TIME:CLOCK_TIME_MARKUP
    
    % [_ GlobalSkips measure 16]                                                   %! COMMENT_MEASURE_NUMBERS
    s1 * 1/32                                                                      %! MAKE_GLOBAL_SKIPS_1
%@% ^ \markup \baca-dark-cyan-markup (16)                                          %! LABEL_MEASURE_INDICES_1:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <15>                                          %! LABEL_MEASURE_INDICES_2:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((16))                                        %! LABEL_MEASURE_INDICES_3:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [_.16]                                        %! LABEL_STAGE_NUMBERS:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[0'34'']"                                    %! LABEL_CLOCK_TIME:CLOCK_TIME_MARKUP
    
    % [_ GlobalSkips measure 17]                                                   %! COMMENT_MEASURE_NUMBERS
    \time 9/64                                                                     %! SET_STATUS_TAG:EXPLICIT_TIME_SIGNATURE:MAKE_GLOBAL_SKIPS_2
    \baca_time_signature_color "blue"                                              %! ATTACH_COLOR_LITERAL_2:EXPLICIT_TIME_SIGNATURE_COLOR:MAKE_GLOBAL_SKIPS_2
    s1 * 9/64                                                                      %! MAKE_GLOBAL_SKIPS_1
%@% ^ \markup \baca-dark-cyan-markup (17)                                          %! LABEL_MEASURE_INDICES_1:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <16>                                          %! LABEL_MEASURE_INDICES_2:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((17))                                        %! LABEL_MEASURE_INDICES_3:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [_.17]                                        %! LABEL_STAGE_NUMBERS:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[0'34'']"                                    %! LABEL_CLOCK_TIME:CLOCK_TIME_MARKUP
    
    % [_ GlobalSkips measure 18]                                                   %! COMMENT_MEASURE_NUMBERS
    \time 7/64                                                                     %! SET_STATUS_TAG:EXPLICIT_TIME_SIGNATURE:MAKE_GLOBAL_SKIPS_2
    \baca_time_signature_color "blue"                                              %! ATTACH_COLOR_LITERAL_2:EXPLICIT_TIME_SIGNATURE_COLOR:MAKE_GLOBAL_SKIPS_2
    s1 * 7/64                                                                      %! MAKE_GLOBAL_SKIPS_1
%@% ^ \markup \baca-dark-cyan-markup (18)                                          %! LABEL_MEASURE_INDICES_1:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <17>                                          %! LABEL_MEASURE_INDICES_2:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((18))                                        %! LABEL_MEASURE_INDICES_3:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [_.18]                                        %! LABEL_STAGE_NUMBERS:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[0'36'']"                                    %! LABEL_CLOCK_TIME:CLOCK_TIME_MARKUP
    
    % [_ GlobalSkips measure 19]                                                   %! COMMENT_MEASURE_NUMBERS
    \time 12/64                                                                    %! SET_STATUS_TAG:EXPLICIT_TIME_SIGNATURE:MAKE_GLOBAL_SKIPS_2
    \baca_time_signature_color "blue"                                              %! ATTACH_COLOR_LITERAL_2:EXPLICIT_TIME_SIGNATURE_COLOR:MAKE_GLOBAL_SKIPS_2
    s1 * 3/16                                                                      %! MAKE_GLOBAL_SKIPS_1
%@% ^ \markup \baca-dark-cyan-markup (19)                                          %! LABEL_MEASURE_INDICES_1:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <18>                                          %! LABEL_MEASURE_INDICES_2:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((19))                                        %! LABEL_MEASURE_INDICES_3:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [_.19]                                        %! LABEL_STAGE_NUMBERS:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[0'37'']"                                    %! LABEL_CLOCK_TIME:CLOCK_TIME_MARKUP
    \stopTextSpan                                                                  %! ATTACH_METRONOME_MARKS_4
    \baca_bar_line_visible                                                         %! ATTACH_FINAL_BAR_LINE
    \bar "|"                                                                       %! ATTACH_FINAL_BAR_LINE
    
}


i_GuitarMusicVoiceI = {
    {
        \scaleDurations #'(1 . 1) {
            
            % [_ GuitarMusicVoiceI measure 1]                                  %! COMMENT_MEASURE_NUMBERS
            \once \override Beam.positions = #'(6 . 6)                         %! OVERRIDE_COMMAND_1
            \set stemLeftBeamCount = 0                                         %! SM_35
            \set stemRightBeamCount = 1                                        %! SM_35
            \clef "treble"                                                     %! SET_STATUS_TAG:DEFAULT_CLEF:ST_3
            \once \override GuitarMusicStaff.Clef.color = #(x11-color 'DarkViolet) %! ATTACH_COLOR_LITERAL_2:DEFAULT_CLEF_COLOR:ST_3
        %@% \override GuitarMusicStaff.Clef.color = ##f                        %! ATTACH_COLOR_LITERAL_1:DEFAULT_CLEF_COLOR_CANCELLATION:ST_3
            \set GuitarMusicStaff.forceClef = ##t                              %! SET_STATUS_TAG:DEFAULT_CLEF:SM33:ST_3
            e'8.
        %%% ^ \markup {                                                        %! FIGURE_NAME_MARKUP
        %%%     \fontsize                                                      %! FIGURE_NAME_MARKUP
        %%%         #2                                                         %! FIGURE_NAME_MARKUP
        %%%         \concat                                                    %! FIGURE_NAME_MARKUP
        %%%             {                                                      %! FIGURE_NAME_MARKUP
        %%%                 [                                                  %! FIGURE_NAME_MARKUP
        %%%                 1                                                  %! FIGURE_NAME_MARKUP
        %%%                 \hspace                                            %! FIGURE_NAME_MARKUP
        %%%                     #1                                             %! FIGURE_NAME_MARKUP
        %%%                 \raise                                             %! FIGURE_NAME_MARKUP
        %%%                     #0.25                                          %! FIGURE_NAME_MARKUP
        %%%                     \fontsize                                      %! FIGURE_NAME_MARKUP
        %%%                         #-2                                        %! FIGURE_NAME_MARKUP
        %%%                         (0)                                        %! FIGURE_NAME_MARKUP
        %%%                 ]                                                  %! FIGURE_NAME_MARKUP
        %%%             }                                                      %! FIGURE_NAME_MARKUP
        %%%     }                                                              %! FIGURE_NAME_MARKUP
            [                                                                  %! SM_35
            \override GuitarMusicStaff.Clef.color = #(x11-color 'violet)       %! ATTACH_COLOR_LITERAL_2:DEFAULT_CLEF_REDRAW_COLOR:ST_3
        }
    }
    
    % [_ GuitarMusicVoiceI measure 2]                                          %! COMMENT_MEASURE_NUMBERS
    s1 * 1/32
    {
        \scaleDurations #'(1 . 1) {
            
            % [_ GuitarMusicVoiceI measure 3]                                  %! COMMENT_MEASURE_NUMBERS
            \set stemLeftBeamCount = 1                                         %! SM_35
            \set stemRightBeamCount = 1                                        %! SM_35
            b'8.
        %%% ^ \markup {                                                        %! FIGURE_NAME_MARKUP
        %%%     \fontsize                                                      %! FIGURE_NAME_MARKUP
        %%%         #2                                                         %! FIGURE_NAME_MARKUP
        %%%         \concat                                                    %! FIGURE_NAME_MARKUP
        %%%             {                                                      %! FIGURE_NAME_MARKUP
        %%%                 [                                                  %! FIGURE_NAME_MARKUP
        %%%                 3                                                  %! FIGURE_NAME_MARKUP
        %%%                 \hspace                                            %! FIGURE_NAME_MARKUP
        %%%                     #1                                             %! FIGURE_NAME_MARKUP
        %%%                 \raise                                             %! FIGURE_NAME_MARKUP
        %%%                     #0.25                                          %! FIGURE_NAME_MARKUP
        %%%                     \fontsize                                      %! FIGURE_NAME_MARKUP
        %%%                         #-2                                        %! FIGURE_NAME_MARKUP
        %%%                         (2)                                        %! FIGURE_NAME_MARKUP
        %%%                 ]                                                  %! FIGURE_NAME_MARKUP
        %%%             }                                                      %! FIGURE_NAME_MARKUP
        %%%     }                                                              %! FIGURE_NAME_MARKUP
        }
    }
    
    % [_ GuitarMusicVoiceI measure 4]                                          %! COMMENT_MEASURE_NUMBERS
    s1 * 1/32
    {
        \scaleDurations #'(1 . 1) {
            
            % [_ GuitarMusicVoiceI measure 5]                                  %! COMMENT_MEASURE_NUMBERS
            \set stemLeftBeamCount = 1                                         %! SM_35
            \set stemRightBeamCount = 1                                        %! SM_35
            bf'!8.
        %%% ^ \markup {                                                        %! FIGURE_NAME_MARKUP
        %%%     \fontsize                                                      %! FIGURE_NAME_MARKUP
        %%%         #2                                                         %! FIGURE_NAME_MARKUP
        %%%         \concat                                                    %! FIGURE_NAME_MARKUP
        %%%             {                                                      %! FIGURE_NAME_MARKUP
        %%%                 [                                                  %! FIGURE_NAME_MARKUP
        %%%                 5                                                  %! FIGURE_NAME_MARKUP
        %%%                 \hspace                                            %! FIGURE_NAME_MARKUP
        %%%                     #1                                             %! FIGURE_NAME_MARKUP
        %%%                 \raise                                             %! FIGURE_NAME_MARKUP
        %%%                     #0.25                                          %! FIGURE_NAME_MARKUP
        %%%                     \fontsize                                      %! FIGURE_NAME_MARKUP
        %%%                         #-2                                        %! FIGURE_NAME_MARKUP
        %%%                         (4)                                        %! FIGURE_NAME_MARKUP
        %%%                 ]                                                  %! FIGURE_NAME_MARKUP
        %%%             }                                                      %! FIGURE_NAME_MARKUP
        %%%     }                                                              %! FIGURE_NAME_MARKUP
            
            \set stemLeftBeamCount = 1                                         %! SM_35
            \set stemRightBeamCount = 0                                        %! SM_35
            g'8.
            ]                                                                  %! SM_35
        }
    }
    
    % [_ GuitarMusicVoiceI measure 6]                                          %! COMMENT_MEASURE_NUMBERS
    s1 * 1/32
    {
        \scaleDurations #'(1 . 1) {
            
            % [_ GuitarMusicVoiceI measure 7]                                  %! COMMENT_MEASURE_NUMBERS
            \override Beam.positions = #'(9 . 9)                               %! OVERRIDE_COMMAND_1
            \set stemLeftBeamCount = 0                                         %! SM_35
            \set stemRightBeamCount = 1                                        %! SM_35
            g'8.
        %%% ^ \markup {                                                        %! FIGURE_NAME_MARKUP
        %%%     \fontsize                                                      %! FIGURE_NAME_MARKUP
        %%%         #2                                                         %! FIGURE_NAME_MARKUP
        %%%         \concat                                                    %! FIGURE_NAME_MARKUP
        %%%             {                                                      %! FIGURE_NAME_MARKUP
        %%%                 [                                                  %! FIGURE_NAME_MARKUP
        %%%                 7                                                  %! FIGURE_NAME_MARKUP
        %%%                 \hspace                                            %! FIGURE_NAME_MARKUP
        %%%                     #1                                             %! FIGURE_NAME_MARKUP
        %%%                 \raise                                             %! FIGURE_NAME_MARKUP
        %%%                     #0.25                                          %! FIGURE_NAME_MARKUP
        %%%                     \fontsize                                      %! FIGURE_NAME_MARKUP
        %%%                         #-2                                        %! FIGURE_NAME_MARKUP
        %%%                         (6)                                        %! FIGURE_NAME_MARKUP
        %%%                 ]                                                  %! FIGURE_NAME_MARKUP
        %%%             }                                                      %! FIGURE_NAME_MARKUP
        %%%     }                                                              %! FIGURE_NAME_MARKUP
            [                                                                  %! SM_35
            
            \set stemLeftBeamCount = 1                                         %! SM_35
            \set stemRightBeamCount = 1                                        %! SM_35
            b8.
            \revert Beam.positions                                             %! OVERRIDE_COMMAND_2
        }
    }
    
    % [_ GuitarMusicVoiceI measure 8]                                          %! COMMENT_MEASURE_NUMBERS
    s1 * 1/8
    {
        \scaleDurations #'(1 . 1) {
            
            % [_ GuitarMusicVoiceI measure 10]                                 %! COMMENT_MEASURE_NUMBERS
            \set stemLeftBeamCount = 1                                         %! SM_35
            \set stemRightBeamCount = 1                                        %! SM_35
            c'8.
        %%% ^ \markup {                                                        %! FIGURE_NAME_MARKUP
        %%%     \fontsize                                                      %! FIGURE_NAME_MARKUP
        %%%         #2                                                         %! FIGURE_NAME_MARKUP
        %%%         \concat                                                    %! FIGURE_NAME_MARKUP
        %%%             {                                                      %! FIGURE_NAME_MARKUP
        %%%                 [                                                  %! FIGURE_NAME_MARKUP
        %%%                 10                                                 %! FIGURE_NAME_MARKUP
        %%%                 \hspace                                            %! FIGURE_NAME_MARKUP
        %%%                     #1                                             %! FIGURE_NAME_MARKUP
        %%%                 \raise                                             %! FIGURE_NAME_MARKUP
        %%%                     #0.25                                          %! FIGURE_NAME_MARKUP
        %%%                     \fontsize                                      %! FIGURE_NAME_MARKUP
        %%%                         #-2                                        %! FIGURE_NAME_MARKUP
        %%%                         (9)                                        %! FIGURE_NAME_MARKUP
        %%%                 ]                                                  %! FIGURE_NAME_MARKUP
        %%%             }                                                      %! FIGURE_NAME_MARKUP
        %%%     }                                                              %! FIGURE_NAME_MARKUP
            
            \set stemLeftBeamCount = 1                                         %! SM_35
            \set stemRightBeamCount = 1                                        %! SM_35
            f'8.
            
            \set stemLeftBeamCount = 1                                         %! SM_35
            \set stemRightBeamCount = 1                                        %! SM_35
            a8.
            
            \set stemLeftBeamCount = 1                                         %! SM_35
            \set stemRightBeamCount = 0                                        %! SM_35
            af!8.
            ]                                                                  %! SM_35
        }
    }
    
    % [_ GuitarMusicVoiceI measure 11]                                         %! COMMENT_MEASURE_NUMBERS
    s1 * 17/64
    {
        \scaleDurations #'(1 . 1) {
            
            % [_ GuitarMusicVoiceI measure 12]                                 %! COMMENT_MEASURE_NUMBERS
            \override Beam.positions = #'(6 . 6)                               %! OVERRIDE_COMMAND_1
            \set stemLeftBeamCount = 0                                         %! SM_35
            \set stemRightBeamCount = 1                                        %! SM_35
            fs!8.
        %%% ^ \markup {                                                        %! FIGURE_NAME_MARKUP
        %%%     \fontsize                                                      %! FIGURE_NAME_MARKUP
        %%%         #2                                                         %! FIGURE_NAME_MARKUP
        %%%         \concat                                                    %! FIGURE_NAME_MARKUP
        %%%             {                                                      %! FIGURE_NAME_MARKUP
        %%%                 [                                                  %! FIGURE_NAME_MARKUP
        %%%                 12                                                 %! FIGURE_NAME_MARKUP
        %%%                 \hspace                                            %! FIGURE_NAME_MARKUP
        %%%                     #1                                             %! FIGURE_NAME_MARKUP
        %%%                 \raise                                             %! FIGURE_NAME_MARKUP
        %%%                     #0.25                                          %! FIGURE_NAME_MARKUP
        %%%                     \fontsize                                      %! FIGURE_NAME_MARKUP
        %%%                         #-2                                        %! FIGURE_NAME_MARKUP
        %%%                         (11)                                       %! FIGURE_NAME_MARKUP
        %%%                 ]                                                  %! FIGURE_NAME_MARKUP
        %%%             }                                                      %! FIGURE_NAME_MARKUP
        %%%     }                                                              %! FIGURE_NAME_MARKUP
            [                                                                  %! SM_35
            
            \set stemLeftBeamCount = 1                                         %! SM_35
            \set stemRightBeamCount = 1                                        %! SM_35
            bf!8.
            \revert Beam.positions                                             %! OVERRIDE_COMMAND_2
        }
    }
    
    % [_ GuitarMusicVoiceI measure 13]                                         %! COMMENT_MEASURE_NUMBERS
    s1 * 1/32
    {
        \scaleDurations #'(1 . 1) {
            
            % [_ GuitarMusicVoiceI measure 14]                                 %! COMMENT_MEASURE_NUMBERS
            \set stemLeftBeamCount = 1                                         %! SM_35
            \set stemRightBeamCount = 1                                        %! SM_35
            af!8.
        %%% ^ \markup {                                                        %! FIGURE_NAME_MARKUP
        %%%     \fontsize                                                      %! FIGURE_NAME_MARKUP
        %%%         #2                                                         %! FIGURE_NAME_MARKUP
        %%%         \concat                                                    %! FIGURE_NAME_MARKUP
        %%%             {                                                      %! FIGURE_NAME_MARKUP
        %%%                 [                                                  %! FIGURE_NAME_MARKUP
        %%%                 14                                                 %! FIGURE_NAME_MARKUP
        %%%                 \hspace                                            %! FIGURE_NAME_MARKUP
        %%%                     #1                                             %! FIGURE_NAME_MARKUP
        %%%                 \raise                                             %! FIGURE_NAME_MARKUP
        %%%                     #0.25                                          %! FIGURE_NAME_MARKUP
        %%%                     \fontsize                                      %! FIGURE_NAME_MARKUP
        %%%                         #-2                                        %! FIGURE_NAME_MARKUP
        %%%                         (13)                                       %! FIGURE_NAME_MARKUP
        %%%                 ]                                                  %! FIGURE_NAME_MARKUP
        %%%             }                                                      %! FIGURE_NAME_MARKUP
        %%%     }                                                              %! FIGURE_NAME_MARKUP
            
            \set stemLeftBeamCount = 1                                         %! SM_35
            \set stemRightBeamCount = 0                                        %! SM_35
            c'8.
            ]                                                                  %! SM_35
        }
    }
    
    % [_ GuitarMusicVoiceI measure 15]                                         %! COMMENT_MEASURE_NUMBERS
    s1 * 1/32
    
    % [_ GuitarMusicVoiceI measure 16]                                         %! COMMENT_MEASURE_NUMBERS
    s1 * 1/32
    
    % [_ GuitarMusicVoiceI measure 17]                                         %! COMMENT_MEASURE_NUMBERS
    s1 * 9/64
    
    % [_ GuitarMusicVoiceI measure 18]                                         %! COMMENT_MEASURE_NUMBERS
    s1 * 7/64
    
    % [_ GuitarMusicVoiceI measure 19]                                         %! COMMENT_MEASURE_NUMBERS
    s1 * 3/16
    
}


i_GuitarMusicVoiceII = {
    
    % [_ GuitarMusicVoiceII measure 1]                                         %! COMMENT_MEASURE_NUMBERS
    s1 * 3/16
    {
        \scaleDurations #'(1 . 1) {
            
            % [_ GuitarMusicVoiceII measure 2]                                 %! COMMENT_MEASURE_NUMBERS
            \acciaccatura {
                
                fs'16
            %%% ^ \markup {                                                    %! FIGURE_NAME_MARKUP
            %%%     \fontsize                                                  %! FIGURE_NAME_MARKUP
            %%%         #2                                                     %! FIGURE_NAME_MARKUP
            %%%         \concat                                                %! FIGURE_NAME_MARKUP
            %%%             {                                                  %! FIGURE_NAME_MARKUP
            %%%                 [                                              %! FIGURE_NAME_MARKUP
            %%%                 2                                              %! FIGURE_NAME_MARKUP
            %%%                 \hspace                                        %! FIGURE_NAME_MARKUP
            %%%                     #1                                         %! FIGURE_NAME_MARKUP
            %%%                 \raise                                         %! FIGURE_NAME_MARKUP
            %%%                     #0.25                                      %! FIGURE_NAME_MARKUP
            %%%                     \fontsize                                  %! FIGURE_NAME_MARKUP
            %%%                         #-2                                    %! FIGURE_NAME_MARKUP
            %%%                         (1)                                    %! FIGURE_NAME_MARKUP
            %%%                 ]                                              %! FIGURE_NAME_MARKUP
            %%%             }                                                  %! FIGURE_NAME_MARKUP
            %%%     }                                                          %! FIGURE_NAME_MARKUP
                [                                                              %! ACC_1
                
                d'16
                
                ef'16
                
                f'16
                
                a'16
                
                af'16
                ]                                                              %! ACC_1
                
            }
            \once \override Beam.positions = #'(-10 . -10)                     %! OVERRIDE_COMMAND_1
            \once \override Score.TimeSignature.extra-offset = #'(-2.5 . 0)    %! OVERRIDE_COMMAND_1
            \set stemLeftBeamCount = 0                                         %! SM_35
            \set stemRightBeamCount = 3                                        %! SM_35
            c''32
            [                                                                  %! SM_35
        }
    }
    
    % [_ GuitarMusicVoiceII measure 3]                                         %! COMMENT_MEASURE_NUMBERS
    s1 * 3/16
    {
        \scaleDurations #'(1 . 1) {
            
            % [_ GuitarMusicVoiceII measure 4]                                 %! COMMENT_MEASURE_NUMBERS
            \acciaccatura {
                
                bf'16
            %%% ^ \markup {                                                    %! FIGURE_NAME_MARKUP
            %%%     \fontsize                                                  %! FIGURE_NAME_MARKUP
            %%%         #2                                                     %! FIGURE_NAME_MARKUP
            %%%         \concat                                                %! FIGURE_NAME_MARKUP
            %%%             {                                                  %! FIGURE_NAME_MARKUP
            %%%                 [                                              %! FIGURE_NAME_MARKUP
            %%%                 4                                              %! FIGURE_NAME_MARKUP
            %%%                 \hspace                                        %! FIGURE_NAME_MARKUP
            %%%                     #1                                         %! FIGURE_NAME_MARKUP
            %%%                 \raise                                         %! FIGURE_NAME_MARKUP
            %%%                     #0.25                                      %! FIGURE_NAME_MARKUP
            %%%                     \fontsize                                  %! FIGURE_NAME_MARKUP
            %%%                         #-2                                    %! FIGURE_NAME_MARKUP
            %%%                         (3)                                    %! FIGURE_NAME_MARKUP
            %%%                 ]                                              %! FIGURE_NAME_MARKUP
            %%%             }                                                  %! FIGURE_NAME_MARKUP
            %%%     }                                                          %! FIGURE_NAME_MARKUP
                [                                                              %! ACC_1
                
                g'16
                
                a'16
                
                af'16
                
                c''16
                ]                                                              %! ACC_1
                
            }
            \once \override Score.TimeSignature.extra-offset = #'(-2.5 . 0)    %! OVERRIDE_COMMAND_1
            \set stemLeftBeamCount = 3                                         %! SM_35
            \set stemRightBeamCount = 1                                        %! SM_35
            f'32
        }
    }
    
    % [_ GuitarMusicVoiceII measure 5]                                         %! COMMENT_MEASURE_NUMBERS
    s1 * 3/8
    {
        \scaleDurations #'(1 . 1) {
            
            % [_ GuitarMusicVoiceII measure 6]                                 %! COMMENT_MEASURE_NUMBERS
            \acciaccatura {
                
                b'16
            %%% ^ \markup {                                                    %! FIGURE_NAME_MARKUP
            %%%     \fontsize                                                  %! FIGURE_NAME_MARKUP
            %%%         #2                                                     %! FIGURE_NAME_MARKUP
            %%%         \concat                                                %! FIGURE_NAME_MARKUP
            %%%             {                                                  %! FIGURE_NAME_MARKUP
            %%%                 [                                              %! FIGURE_NAME_MARKUP
            %%%                 6                                              %! FIGURE_NAME_MARKUP
            %%%                 \hspace                                        %! FIGURE_NAME_MARKUP
            %%%                     #1                                         %! FIGURE_NAME_MARKUP
            %%%                 \raise                                         %! FIGURE_NAME_MARKUP
            %%%                     #0.25                                      %! FIGURE_NAME_MARKUP
            %%%                     \fontsize                                  %! FIGURE_NAME_MARKUP
            %%%                         #-2                                    %! FIGURE_NAME_MARKUP
            %%%                         (5)                                    %! FIGURE_NAME_MARKUP
            %%%                 ]                                              %! FIGURE_NAME_MARKUP
            %%%             }                                                  %! FIGURE_NAME_MARKUP
            %%%     }                                                          %! FIGURE_NAME_MARKUP
                [                                                              %! ACC_1
                
                fs'16
                
                d''16
                
                ef''16
                ]                                                              %! ACC_1
                
            }
            \once \override Score.TimeSignature.extra-offset = #'(-2.5 . 0)    %! OVERRIDE_COMMAND_1
            \set stemLeftBeamCount = 3                                         %! SM_35
            \set stemRightBeamCount = 0                                        %! SM_35
            e''32
            ]                                                                  %! SM_35
        }
    }
    
    % [_ GuitarMusicVoiceII measure 7]                                         %! COMMENT_MEASURE_NUMBERS
    s1 * 3/8
    {
        \scaleDurations #'(1 . 1) {
            
            % [_ GuitarMusicVoiceII measure 8]                                 %! COMMENT_MEASURE_NUMBERS
            \acciaccatura {
                
                bf'16
            %%% ^ \markup {                                                    %! FIGURE_NAME_MARKUP
            %%%     \fontsize                                                  %! FIGURE_NAME_MARKUP
            %%%         #2                                                     %! FIGURE_NAME_MARKUP
            %%%         \concat                                                %! FIGURE_NAME_MARKUP
            %%%             {                                                  %! FIGURE_NAME_MARKUP
            %%%                 [                                              %! FIGURE_NAME_MARKUP
            %%%                 8                                              %! FIGURE_NAME_MARKUP
            %%%                 \hspace                                        %! FIGURE_NAME_MARKUP
            %%%                     #1                                         %! FIGURE_NAME_MARKUP
            %%%                 \raise                                         %! FIGURE_NAME_MARKUP
            %%%                     #0.25                                      %! FIGURE_NAME_MARKUP
            %%%                     \fontsize                                  %! FIGURE_NAME_MARKUP
            %%%                         #-2                                    %! FIGURE_NAME_MARKUP
            %%%                         (7)                                    %! FIGURE_NAME_MARKUP
            %%%                 ]                                              %! FIGURE_NAME_MARKUP
            %%%             }                                                  %! FIGURE_NAME_MARKUP
            %%%     }                                                          %! FIGURE_NAME_MARKUP
                [                                                              %! ACC_1
                
                d''16
                
                ef''16
                
                e''16
                ]                                                              %! ACC_1
                
            }
            \once \override Beam.positions = #'(-10 . -10)                     %! OVERRIDE_COMMAND_1
            \once \override Score.TimeSignature.extra-offset = #'(-2.5 . 0)    %! OVERRIDE_COMMAND_1
            \set stemLeftBeamCount = 0                                         %! SM_35
            \set stemRightBeamCount = 3                                        %! SM_35
            fs''!32
            [                                                                  %! SM_35
        }
    }
    
    % [_ GuitarMusicVoiceII measure 9]                                         %! COMMENT_MEASURE_NUMBERS
    s1 * 95/64
    {
        \scaleDurations #'(1 . 1) {
            
            % [_ GuitarMusicVoiceII measure 13]                                %! COMMENT_MEASURE_NUMBERS
            \acciaccatura {
                
                a''16
            %%% ^ \markup {                                                    %! FIGURE_NAME_MARKUP
            %%%     \fontsize                                                  %! FIGURE_NAME_MARKUP
            %%%         #2                                                     %! FIGURE_NAME_MARKUP
            %%%         \concat                                                %! FIGURE_NAME_MARKUP
            %%%             {                                                  %! FIGURE_NAME_MARKUP
            %%%                 [                                              %! FIGURE_NAME_MARKUP
            %%%                 13                                             %! FIGURE_NAME_MARKUP
            %%%                 \hspace                                        %! FIGURE_NAME_MARKUP
            %%%                     #1                                         %! FIGURE_NAME_MARKUP
            %%%                 \raise                                         %! FIGURE_NAME_MARKUP
            %%%                     #0.25                                      %! FIGURE_NAME_MARKUP
            %%%                     \fontsize                                  %! FIGURE_NAME_MARKUP
            %%%                         #-2                                    %! FIGURE_NAME_MARKUP
            %%%                         (12)                                   %! FIGURE_NAME_MARKUP
            %%%                 ]                                              %! FIGURE_NAME_MARKUP
            %%%             }                                                  %! FIGURE_NAME_MARKUP
            %%%     }                                                          %! FIGURE_NAME_MARKUP
                [                                                              %! ACC_1
                
                cs''16
                
                b'16
                
                af''16
                
                c''16
                
                f''16
                
                g''16
                
                ef''16
                ]                                                              %! ACC_1
                
            }
            \once \override Score.TimeSignature.extra-offset = #'(-2.5 . 0)    %! OVERRIDE_COMMAND_1
            \set stemLeftBeamCount = 3                                         %! SM_35
            \set stemRightBeamCount = 0                                        %! SM_35
            e''32
            ]                                                                  %! SM_35
        }
    }
    
    % [_ GuitarMusicVoiceII measure 14]                                        %! COMMENT_MEASURE_NUMBERS
    s1 * 3/8
    {
        \scaleDurations #'(1 . 1) {
            
            % [_ GuitarMusicVoiceII measure 15]                                %! COMMENT_MEASURE_NUMBERS
            \acciaccatura {
                
                b''16
            %%% ^ \markup {                                                    %! FIGURE_NAME_MARKUP
            %%%     \fontsize                                                  %! FIGURE_NAME_MARKUP
            %%%         #2                                                     %! FIGURE_NAME_MARKUP
            %%%         \concat                                                %! FIGURE_NAME_MARKUP
            %%%             {                                                  %! FIGURE_NAME_MARKUP
            %%%                 [                                              %! FIGURE_NAME_MARKUP
            %%%                 15                                             %! FIGURE_NAME_MARKUP
            %%%                 \hspace                                        %! FIGURE_NAME_MARKUP
            %%%                     #1                                         %! FIGURE_NAME_MARKUP
            %%%                 \raise                                         %! FIGURE_NAME_MARKUP
            %%%                     #0.25                                      %! FIGURE_NAME_MARKUP
            %%%                     \fontsize                                  %! FIGURE_NAME_MARKUP
            %%%                         #-2                                    %! FIGURE_NAME_MARKUP
            %%%                         (14)                                   %! FIGURE_NAME_MARKUP
            %%%                 ]                                              %! FIGURE_NAME_MARKUP
            %%%             }                                                  %! FIGURE_NAME_MARKUP
            %%%     }                                                          %! FIGURE_NAME_MARKUP
                [                                                              %! ACC_1
                
                g''16
                
                ef''16
                
                e''16
                
                f''16
                
                bf''16
                
                a''16
                
                cs''16
                ]                                                              %! ACC_1
                
            }
            \once \override Beam.positions = #'(-10 . -10)                     %! OVERRIDE_COMMAND_1
            \once \override Score.TimeSignature.extra-offset = #'(-2.5 . 0)    %! OVERRIDE_COMMAND_1
            \set stemLeftBeamCount = 0                                         %! SM_35
            \set stemRightBeamCount = 3                                        %! SM_35
            fs''!32
            [                                                                  %! SM_35
        }
    }
    {
        \scaleDurations #'(1 . 1) {
            
            % [_ GuitarMusicVoiceII measure 16]                                %! COMMENT_MEASURE_NUMBERS
            \acciaccatura {
                
                ef''16
            %%% ^ \markup {                                                    %! FIGURE_NAME_MARKUP
            %%%     \fontsize                                                  %! FIGURE_NAME_MARKUP
            %%%         #2                                                     %! FIGURE_NAME_MARKUP
            %%%         \concat                                                %! FIGURE_NAME_MARKUP
            %%%             {                                                  %! FIGURE_NAME_MARKUP
            %%%                 [                                              %! FIGURE_NAME_MARKUP
            %%%                 16                                             %! FIGURE_NAME_MARKUP
            %%%                 \hspace                                        %! FIGURE_NAME_MARKUP
            %%%                     #1                                         %! FIGURE_NAME_MARKUP
            %%%                 \raise                                         %! FIGURE_NAME_MARKUP
            %%%                     #0.25                                      %! FIGURE_NAME_MARKUP
            %%%                     \fontsize                                  %! FIGURE_NAME_MARKUP
            %%%                         #-2                                    %! FIGURE_NAME_MARKUP
            %%%                         (15)                                   %! FIGURE_NAME_MARKUP
            %%%                 ]                                              %! FIGURE_NAME_MARKUP
            %%%             }                                                  %! FIGURE_NAME_MARKUP
            %%%     }                                                          %! FIGURE_NAME_MARKUP
                [                                                              %! ACC_1
                
                e''16
                
                f''16
                ]                                                              %! ACC_1
                
            }
            \once \override Score.TimeSignature.extra-offset = #'(-2.5 . 0)    %! OVERRIDE_COMMAND_1
            \set stemLeftBeamCount = 3                                         %! SM_35
            \set stemRightBeamCount = 0                                        %! SM_35
            g''32
            ]                                                                  %! SM_35
        }
    }
    
    % [_ GuitarMusicVoiceII measure 17]                                        %! COMMENT_MEASURE_NUMBERS
    s1 * 9/64
    
    % [_ GuitarMusicVoiceII measure 18]                                        %! COMMENT_MEASURE_NUMBERS
    s1 * 7/64
    
    % [_ GuitarMusicVoiceII measure 19]                                        %! COMMENT_MEASURE_NUMBERS
    s1 * 3/16
    
}


i_GuitarMusicVoiceIII = {
    
    % [_ GuitarMusicVoiceIII measure 1]                                        %! COMMENT_MEASURE_NUMBERS
    s1 * 107/32
    {
        \override TupletNumber.text = \markup {
            \scale
                #'(0.75 . 0.75)
                \score
                    {
                        \new Score
                        \with
                        {
                            \override SpacingSpanner.spacing-increment = #0.5
                            proportionalNotationDuration = ##f
                        }
                        <<
                            \new RhythmicStaff
                            \with
                            {
                                \remove Time_signature_engraver
                                \remove Staff_symbol_engraver
                                \override Stem.direction = #up
                                \override Stem.length = #5
                                \override TupletBracket.bracket-visibility = ##t
                                \override TupletBracket.direction = #up
                                \override TupletBracket.minimum-length = #4
                                \override TupletBracket.padding = #1.25
                                \override TupletBracket.shorten-pair = #'(-1 . -1.5)
                                \override TupletBracket.springs-and-rods = #ly:spanner::set-spacing-rods
                                \override TupletNumber.font-size = #0
                                \override TupletNumber.text = #tuplet-number::calc-fraction-text
                                tupletFullLength = ##t
                            }
                            {
                                c'16..
                            }
                        >>
                        \layout {
                            indent = #0
                            ragged-right = ##t
                        }
                    }
            }
        \scaleDurations #'(1 . 1) {
            
            % [_ GuitarMusicVoiceIII measure 18]                               %! COMMENT_MEASURE_NUMBERS
            \override Beam.positions = #'(-6 . -6)                             %! OVERRIDE_COMMAND_1
            \once \override Beam.grow-direction = #left
            b''64 * 320/1024
        %%% ^ \markup {                                                        %! FIGURE_NAME_MARKUP
        %%%     \fontsize                                                      %! FIGURE_NAME_MARKUP
        %%%         #2                                                         %! FIGURE_NAME_MARKUP
        %%%         \concat                                                    %! FIGURE_NAME_MARKUP
        %%%             {                                                      %! FIGURE_NAME_MARKUP
        %%%                 [                                                  %! FIGURE_NAME_MARKUP
        %%%                 18                                                 %! FIGURE_NAME_MARKUP
        %%%                 \hspace                                            %! FIGURE_NAME_MARKUP
        %%%                     #1                                             %! FIGURE_NAME_MARKUP
        %%%                 \raise                                             %! FIGURE_NAME_MARKUP
        %%%                     #0.25                                          %! FIGURE_NAME_MARKUP
        %%%                     \fontsize                                      %! FIGURE_NAME_MARKUP
        %%%                         #-2                                        %! FIGURE_NAME_MARKUP
        %%%                         (17)                                       %! FIGURE_NAME_MARKUP
        %%%                 ]                                                  %! FIGURE_NAME_MARKUP
        %%%             }                                                      %! FIGURE_NAME_MARKUP
        %%%     }                                                              %! FIGURE_NAME_MARKUP
            [
            
            af''!64 * 640/1024
            
            c''64 * 896/1024
            
            e''64 * 1088/1024
            
            f''64 * 1280/1024
            
            g''64 * 1408/1024
            
            ef''!64 * 1536/1024
            ]
            \revert Beam.positions                                             %! OVERRIDE_COMMAND_2
        }
        \revert TupletNumber.text
    }
    {
        \override TupletNumber.text = \markup {
            \scale
                #'(0.75 . 0.75)
                \score
                    {
                        \new Score
                        \with
                        {
                            \override SpacingSpanner.spacing-increment = #0.5
                            proportionalNotationDuration = ##f
                        }
                        <<
                            \new RhythmicStaff
                            \with
                            {
                                \remove Time_signature_engraver
                                \remove Staff_symbol_engraver
                                \override Stem.direction = #up
                                \override Stem.length = #5
                                \override TupletBracket.bracket-visibility = ##t
                                \override TupletBracket.direction = #up
                                \override TupletBracket.minimum-length = #4
                                \override TupletBracket.padding = #1.25
                                \override TupletBracket.shorten-pair = #'(-1 . -1.5)
                                \override TupletBracket.springs-and-rods = #ly:spanner::set-spacing-rods
                                \override TupletNumber.font-size = #0
                                \override TupletNumber.text = #tuplet-number::calc-fraction-text
                                tupletFullLength = ##t
                            }
                            {
                                c'8.
                            }
                        >>
                        \layout {
                            indent = #0
                            ragged-right = ##t
                        }
                    }
            }
        \scaleDurations #'(1 . 1) {
            
            % [_ GuitarMusicVoiceIII measure 19]                               %! COMMENT_MEASURE_NUMBERS
            \override Beam.positions = #'(-6 . -6)                             %! OVERRIDE_COMMAND_1
            \once \override Beam.grow-direction = #left
            f''64 * 192/1024
        %%% ^ \markup {                                                        %! FIGURE_NAME_MARKUP
        %%%     \fontsize                                                      %! FIGURE_NAME_MARKUP
        %%%         #2                                                         %! FIGURE_NAME_MARKUP
        %%%         \concat                                                    %! FIGURE_NAME_MARKUP
        %%%             {                                                      %! FIGURE_NAME_MARKUP
        %%%                 [                                                  %! FIGURE_NAME_MARKUP
        %%%                 19                                                 %! FIGURE_NAME_MARKUP
        %%%                 \hspace                                            %! FIGURE_NAME_MARKUP
        %%%                     #1                                             %! FIGURE_NAME_MARKUP
        %%%                 \raise                                             %! FIGURE_NAME_MARKUP
        %%%                     #0.25                                          %! FIGURE_NAME_MARKUP
        %%%                     \fontsize                                      %! FIGURE_NAME_MARKUP
        %%%                         #-2                                        %! FIGURE_NAME_MARKUP
        %%%                         (18)                                       %! FIGURE_NAME_MARKUP
        %%%                 ]                                                  %! FIGURE_NAME_MARKUP
        %%%             }                                                      %! FIGURE_NAME_MARKUP
        %%%     }                                                              %! FIGURE_NAME_MARKUP
            [
            
            b'64 * 448/1024
            
            fs''!64 * 640/1024
            
            d''64 * 768/1024
            
            c''64 * 896/1024
            
            ef''!64 * 1024/1024
            
            b'64 * 1152/1024
            
            fs'!64 * 1216/1024
            
            f'64 * 1344/1024
            
            c''64 * 1408/1024
            
            ef'!64 * 1536/1024
            
            d'64 * 1664/1024
            ]
            \revert Beam.positions                                             %! OVERRIDE_COMMAND_2
            
        }
        \revert TupletNumber.text
    }
}


i_GuitarMusicVoiceIV = {
    
    % [_ GuitarMusicVoiceIV measure 1]                                         %! COMMENT_MEASURE_NUMBERS
    s1 * 5/4
    ^ \markup {                                                                %! SM11:DEFAULT_INSTRUMENT_ALERT:ST_1
        \with-color                                                            %! SM11:DEFAULT_INSTRUMENT_ALERT:ST_1
            #(x11-color 'DarkViolet)                                           %! SM11:DEFAULT_INSTRUMENT_ALERT:ST_1
            (Guitar)                                                         %! SM11:DEFAULT_INSTRUMENT_ALERT:ST_1
        }                                                                      %! SM11:DEFAULT_INSTRUMENT_ALERT:ST_1
    {
        \tweak text #tuplet-number::calc-fraction-text
        \times 3/4 {
            
            % [_ GuitarMusicVoiceIV measure 9]                                 %! COMMENT_MEASURE_NUMBERS
            \set stemLeftBeamCount = 0
            \set stemRightBeamCount = 4
            af'!64
        %%% ^ \markup {                                                        %! FIGURE_NAME_MARKUP
        %%%     \fontsize                                                      %! FIGURE_NAME_MARKUP
        %%%         #2                                                         %! FIGURE_NAME_MARKUP
        %%%         \concat                                                    %! FIGURE_NAME_MARKUP
        %%%             {                                                      %! FIGURE_NAME_MARKUP
        %%%                 [                                                  %! FIGURE_NAME_MARKUP
        %%%                 9                                                  %! FIGURE_NAME_MARKUP
        %%%                 \hspace                                            %! FIGURE_NAME_MARKUP
        %%%                     #1                                             %! FIGURE_NAME_MARKUP
        %%%                 \raise                                             %! FIGURE_NAME_MARKUP
        %%%                     #0.25                                          %! FIGURE_NAME_MARKUP
        %%%                     \fontsize                                      %! FIGURE_NAME_MARKUP
        %%%                         #-2                                        %! FIGURE_NAME_MARKUP
        %%%                         (8)                                        %! FIGURE_NAME_MARKUP
        %%%                 ]                                                  %! FIGURE_NAME_MARKUP
        %%%             }                                                      %! FIGURE_NAME_MARKUP
        %%%     }                                                              %! FIGURE_NAME_MARKUP
            [
            (                                                                  %! SC
            
            \set stemLeftBeamCount = 4
            \set stemRightBeamCount = 4
            c'64
            
            \set stemLeftBeamCount = 4
            \set stemRightBeamCount = 4
            f'64
            
            \set stemLeftBeamCount = 4
            \set stemRightBeamCount = 1
            a'64
            (                                                                  %! SC
        }
        \tweak text #tuplet-number::calc-fraction-text
        \times 3/4 {
            
            \set stemLeftBeamCount = 1
            \set stemRightBeamCount = 4
            ef'!64
            )                                                                  %! SC
            
            \set stemLeftBeamCount = 4
            \set stemRightBeamCount = 4
            e'64
            
            \set stemLeftBeamCount = 4
            \set stemRightBeamCount = 4
            fs'!64
            
            \set stemLeftBeamCount = 4
            \set stemRightBeamCount = 0
            d'64
            ]
            )                                                                  %! SC
        }
    }
    
    % [_ GuitarMusicVoiceIV measure 10]                                        %! COMMENT_MEASURE_NUMBERS
    s1 * 3/4
    {
        \times 2/3 {
            
            % [_ GuitarMusicVoiceIV measure 11]                                %! COMMENT_MEASURE_NUMBERS
            \set stemLeftBeamCount = 0
            \set stemRightBeamCount = 4
            b'64
        %%% ^ \markup {                                                        %! FIGURE_NAME_MARKUP
        %%%     \fontsize                                                      %! FIGURE_NAME_MARKUP
        %%%         #2                                                         %! FIGURE_NAME_MARKUP
        %%%         \concat                                                    %! FIGURE_NAME_MARKUP
        %%%             {                                                      %! FIGURE_NAME_MARKUP
        %%%                 [                                                  %! FIGURE_NAME_MARKUP
        %%%                 11                                                 %! FIGURE_NAME_MARKUP
        %%%                 \hspace                                            %! FIGURE_NAME_MARKUP
        %%%                     #1                                             %! FIGURE_NAME_MARKUP
        %%%                 \raise                                             %! FIGURE_NAME_MARKUP
        %%%                     #0.25                                          %! FIGURE_NAME_MARKUP
        %%%                     \fontsize                                      %! FIGURE_NAME_MARKUP
        %%%                         #-2                                        %! FIGURE_NAME_MARKUP
        %%%                         (10)                                       %! FIGURE_NAME_MARKUP
        %%%                 ]                                                  %! FIGURE_NAME_MARKUP
        %%%             }                                                      %! FIGURE_NAME_MARKUP
        %%%     }                                                              %! FIGURE_NAME_MARKUP
            [
            (                                                                  %! SC
            
            \set stemLeftBeamCount = 4
            \set stemRightBeamCount = 4
            bf'!64
            
            \set stemLeftBeamCount = 4
            \set stemRightBeamCount = 1
            g'64
            (                                                                  %! SC
        }
        \tweak text #tuplet-number::calc-fraction-text
        \times 15/16 {
            
            \set stemLeftBeamCount = 1
            \set stemRightBeamCount = 4
            cs''!64
            )                                                                  %! SC
            
            \set stemLeftBeamCount = 4
            \set stemRightBeamCount = 4
            c''64
            
            \set stemLeftBeamCount = 4
            \set stemRightBeamCount = 4
            bf'!64
            
            \set stemLeftBeamCount = 4
            \set stemRightBeamCount = 4
            f''64
            
            \set stemLeftBeamCount = 4
            \set stemRightBeamCount = 4
            af'!64
            
            \set stemLeftBeamCount = 4
            \set stemRightBeamCount = 4
            fs'!64
            
            \set stemLeftBeamCount = 4
            \set stemRightBeamCount = 4
            b'64
            
            \set stemLeftBeamCount = 4
            \set stemRightBeamCount = 4
            d''64
            
            \set stemLeftBeamCount = 4
            \set stemRightBeamCount = 4
            e''64
            
            \set stemLeftBeamCount = 4
            \set stemRightBeamCount = 4
            ef''!64
            
            \set stemLeftBeamCount = 4
            \set stemRightBeamCount = 4
            a'64
            
            \set stemLeftBeamCount = 4
            \set stemRightBeamCount = 4
            af'!64
            
            \set stemLeftBeamCount = 4
            \set stemRightBeamCount = 4
            fs'!64
            
            \set stemLeftBeamCount = 4
            \set stemRightBeamCount = 4
            b'64
            
            \set stemLeftBeamCount = 4
            \set stemRightBeamCount = 4
            d''64
            
            \set stemLeftBeamCount = 4
            \set stemRightBeamCount = 0
            f''64
            ]
            )                                                                  %! SC
        }
    }
    
    % [_ GuitarMusicVoiceIV measure 12]                                        %! COMMENT_MEASURE_NUMBERS
    s1 * 27/32
    {
        \tweak text #tuplet-number::calc-fraction-text
        \times 6/7 {
            
            % [_ GuitarMusicVoiceIV measure 17]                                %! COMMENT_MEASURE_NUMBERS
            \set stemLeftBeamCount = 0
            \set stemRightBeamCount = 4
            a'64
        %%% ^ \markup {                                                        %! FIGURE_NAME_MARKUP
        %%%     \fontsize                                                      %! FIGURE_NAME_MARKUP
        %%%         #2                                                         %! FIGURE_NAME_MARKUP
        %%%         \concat                                                    %! FIGURE_NAME_MARKUP
        %%%             {                                                      %! FIGURE_NAME_MARKUP
        %%%                 [                                                  %! FIGURE_NAME_MARKUP
        %%%                 17                                                 %! FIGURE_NAME_MARKUP
        %%%                 \hspace                                            %! FIGURE_NAME_MARKUP
        %%%                     #1                                             %! FIGURE_NAME_MARKUP
        %%%                 \raise                                             %! FIGURE_NAME_MARKUP
        %%%                     #0.25                                          %! FIGURE_NAME_MARKUP
        %%%                     \fontsize                                      %! FIGURE_NAME_MARKUP
        %%%                         #-2                                        %! FIGURE_NAME_MARKUP
        %%%                         (16)                                       %! FIGURE_NAME_MARKUP
        %%%                 ]                                                  %! FIGURE_NAME_MARKUP
        %%%             }                                                      %! FIGURE_NAME_MARKUP
        %%%     }                                                              %! FIGURE_NAME_MARKUP
            [
            (                                                                  %! SC
            
            \set stemLeftBeamCount = 4
            \set stemRightBeamCount = 4
            cs''!64
            
            \set stemLeftBeamCount = 4
            \set stemRightBeamCount = 4
            fs'!64
            
            \set stemLeftBeamCount = 4
            \set stemRightBeamCount = 4
            bf'!64
            
            \set stemLeftBeamCount = 4
            \set stemRightBeamCount = 4
            c''64
            
            \set stemLeftBeamCount = 4
            \set stemRightBeamCount = 4
            b'64
            
            \set stemLeftBeamCount = 4
            \set stemRightBeamCount = 1
            af'!64
            (                                                                  %! SC
        }
        \tweak text #tuplet-number::calc-fraction-text
        \times 3/4 {
            
            \set stemLeftBeamCount = 1
            \set stemRightBeamCount = 4
            cs''!64
            )                                                                  %! SC
            
            \set stemLeftBeamCount = 4
            \set stemRightBeamCount = 4
            fs''!64
            
            \set stemLeftBeamCount = 4
            \set stemRightBeamCount = 4
            bf'!64
            
            \set stemLeftBeamCount = 4
            \set stemRightBeamCount = 0
            a''64
            ]
            )                                                                  %! SC
        }
    }
    
    % [_ GuitarMusicVoiceIV measure 18]                                        %! COMMENT_MEASURE_NUMBERS
    s1 * 7/64
    
    % [_ GuitarMusicVoiceIV measure 19]                                        %! COMMENT_MEASURE_NUMBERS
    s1 * 3/16
    
}


i_GuitarMusicStaff = <<
    \context GuitarMusicVoiceI = "GuitarMusicVoiceI"
    \i_GuitarMusicVoiceI
    \context GuitarMusicVoiceII = "GuitarMusicVoiceII"
    \i_GuitarMusicVoiceII
    \context GuitarMusicVoiceIII = "GuitarMusicVoiceIII"
    \i_GuitarMusicVoiceIII
    \context GuitarMusicVoiceIV = "GuitarMusicVoiceIV"
    \i_GuitarMusicVoiceIV
>>
