{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qj\partightenfactor0

\f0\i\fs24 \cf0 Dangerous to the hand and pleasing to behold, the thorns arise in whorls. Pockmarked, but sometimes smooth, the sites of the thorns' emergence constitute a ledger of violation. Read in the blood of pinpricks the thorns transfigure our fairytales; reread in metal, the thorns multiply according to a regime of walls and barbed wire. The American West, children read at their desks, developed in a proliferation of these fences across which cattle can not pass, inscribing in the movements of animals the decisions of an economics that would come to totalize both them and us alike. If only these ribbons 
\i0 \'97
\i  and with them their thorns 
\i0 \'97  
\i had expired in the sun of our rangeland. If only the bodies confined at these folds were of another place, another type. If only the thorns weren't now.\

\i0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qr\partightenfactor0
\cf0  
\f1 \'97 
\f0 Trevor Ba\uc0\u269 a\

\i Spiel der Dornen
\i0  (2016)}