{
    "alive_during_segment": [
        "Score",
        "Global_Context",
        "Global_Skips",
        "Music_Context",
        "Guitar.Music_Staff",
        "Global_Rests",
        "Guitar.Music_Voice.1",
        "Guitar.Rest_Voice.1",
        "Guitar.Music_Voice.2",
        "Guitar.Rest_Voice.2",
        "Guitar.Music_Voice.3",
        "Guitar.Rest_Voice.3",
        "Guitar.Music_Voice.4",
        "Guitar.Rest_Voice.4",
    ],
    "persistent_indicators": {
        "Guitar.Music_Staff": [
            baca.Memento(
                context="Guitar.Music_Voice.1",
                edition=None,
                manifest="instruments",
                prototype=None,
                synthetic_offset=None,
                value="Guitar",
            ),
            baca.Memento(
                context="Guitar.Music_Voice.1",
                edition=None,
                manifest=None,
                prototype="abjad.Clef",
                synthetic_offset=None,
                value="treble",
            ),
        ],
        "Score": [
            baca.Memento(
                context="Global_Skips",
                edition=None,
                manifest="metronome_marks",
                prototype=None,
                synthetic_offset=None,
                value="44",
            ),
            baca.Memento(
                context="Global_Skips",
                edition=None,
                manifest=None,
                prototype="abjad.TimeSignature",
                synthetic_offset=None,
                value="22/32",
            ),
        ],
    },
}
