G_GlobalSkips = {
    
    % [G GlobalSkips measure 155 / measure 1]                                      %! SM_4
    \time 7/32                                                                     %! SM8:EXPLICIT_TIME_SIGNATURE:SM_1
    \bar ""                                                                        %! SM2:+SEGMENT:EMPTY_START_BAR
    \baca_time_signature_color "blue"                                              %! SM6:EXPLICIT_TIME_SIGNATURE_COLOR:SM_1
    s1 * 7/32
%@% ^ \markup \baca-dark-cyan-markup (155)                                         %! SM31:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <0>                                           %! SM32:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((1))                                         %! SM42:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [G.1]                                         %! SM3:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[5'09'']"                                    %! SM28:CLOCK_TIME_MARKUP
%@% - \abjad_invisible_line                                                        %! MMI_2
%@% - \tweak bound-details.left.text \markup {                                     %! MMI_2
%@%     \concat                                                                    %! MMI_2
%@%         {                                                                      %! MMI_2
%@%             \abjad-metronome-mark-markup #3 #0 #1 #"66"                        %! MMI_2
%@%             \hspace                                                            %! MMI_2
%@%                 #0.5                                                           %! MMI_2
%@%         }                                                                      %! MMI_2
%@%     }                                                                          %! MMI_2
%@% \startTextSpan                                                                 %! MMI_2
    - \abjad_invisible_line                                                        %! MMI_3
    - \tweak bound-details.left.text \markup {                                     %! MMI_3
        \concat                                                                    %! MMI_3
            {                                                                      %! MMI_3
                \with-color                                                        %! MMI_3
                    #(x11-color 'blue)                                             %! MMI_3
                    \abjad-metronome-mark-markup #3 #0 #1 #"66"                    %! MMI_3
                \hspace                                                            %! MMI_3
                    #0.5                                                           %! MMI_3
            }                                                                      %! MMI_3
        }                                                                          %! MMI_3
    \startTextSpan                                                                 %! MMI_3
    
    % [G GlobalSkips measure 156 / measure 2]                                      %! SM_4
    \time 2/16                                                                     %! SM8:EXPLICIT_TIME_SIGNATURE:SM_1
    \baca_time_signature_color "blue"                                              %! SM6:EXPLICIT_TIME_SIGNATURE_COLOR:SM_1
    s1 * 1/8
%@% ^ \markup \baca-dark-cyan-markup (156)                                         %! SM31:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <1>                                           %! SM32:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((2))                                         %! SM42:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [G.2]                                         %! SM3:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[5'10'']"                                    %! SM28:CLOCK_TIME_MARKUP
    
    % [G GlobalSkips measure 157 / measure 3]                                      %! SM_4
    \time 2/14                                                                     %! SM8:EXPLICIT_TIME_SIGNATURE:SM_1
    \baca_time_signature_color "blue"                                              %! SM6:EXPLICIT_TIME_SIGNATURE_COLOR:SM_1
    s1 * 1/7
%@% ^ \markup \baca-dark-cyan-markup (157)                                         %! SM31:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <2>                                           %! SM32:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((3))                                         %! SM42:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [G.3]                                         %! SM3:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[5'11'']"                                    %! SM28:CLOCK_TIME_MARKUP
    
    % [G GlobalSkips measure 158 / measure 4]                                      %! SM_4
    \time 22/32                                                                    %! SM8:EXPLICIT_TIME_SIGNATURE:SM_1
    \baca_time_signature_color "blue"                                              %! SM6:EXPLICIT_TIME_SIGNATURE_COLOR:SM_1
    s1 * 11/16
%@% ^ \markup \baca-dark-cyan-markup (158)                                         %! SM31:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <3>                                           %! SM32:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((4))                                         %! SM42:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [G.4]                                         %! SM3:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[5'12'']"                                    %! SM28:CLOCK_TIME_MARKUP
    
    % [G GlobalSkips measure 159 / measure 5]                                      %! SM_4
    \time 12/14                                                                    %! SM8:EXPLICIT_TIME_SIGNATURE:SM_1
    \baca_time_signature_color "blue"                                              %! SM6:EXPLICIT_TIME_SIGNATURE_COLOR:SM_1
    s1 * 6/7
%@% ^ \markup \baca-dark-cyan-markup (159)                                         %! SM31:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <4>                                           %! SM32:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((5))                                         %! SM42:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [G.5]                                         %! SM3:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[5'17'']"                                    %! SM28:CLOCK_TIME_MARKUP
    
    % [G GlobalSkips measure 160 / measure 6]                                      %! SM_4
    \time 7/32                                                                     %! SM8:EXPLICIT_TIME_SIGNATURE:SM_1
    \baca_time_signature_color "blue"                                              %! SM6:EXPLICIT_TIME_SIGNATURE_COLOR:SM_1
    s1 * 7/32
%@% ^ \markup \baca-dark-cyan-markup (160)                                         %! SM31:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <5>                                           %! SM32:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((6))                                         %! SM42:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [G.6]                                         %! SM3:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[5'23'']"                                    %! SM28:CLOCK_TIME_MARKUP
    
    % [G GlobalSkips measure 161 / measure 7]                                      %! SM_4
    \time 9/32                                                                     %! SM8:EXPLICIT_TIME_SIGNATURE:SM_1
    \baca_time_signature_color "blue"                                              %! SM6:EXPLICIT_TIME_SIGNATURE_COLOR:SM_1
    s1 * 9/32
%@% ^ \markup \baca-dark-cyan-markup (161)                                         %! SM31:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <6>                                           %! SM32:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((7))                                         %! SM42:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [G.7]                                         %! SM3:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[5'25'']"                                    %! SM28:CLOCK_TIME_MARKUP
    
    % [G GlobalSkips measure 162 / measure 8]                                      %! SM_4
    \time 2/14                                                                     %! SM8:EXPLICIT_TIME_SIGNATURE:SM_1
    \baca_time_signature_color "blue"                                              %! SM6:EXPLICIT_TIME_SIGNATURE_COLOR:SM_1
    s1 * 1/7
%@% ^ \markup \baca-dark-cyan-markup (162)                                         %! SM31:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <7>                                           %! SM32:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((8))                                         %! SM42:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [G.8]                                         %! SM3:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[5'27'']"                                    %! SM28:CLOCK_TIME_MARKUP
    
    % [G GlobalSkips measure 163 / measure 9]                                      %! SM_4
    \time 6/32                                                                     %! SM8:EXPLICIT_TIME_SIGNATURE:SM_1
    \baca_time_signature_color "blue"                                              %! SM6:EXPLICIT_TIME_SIGNATURE_COLOR:SM_1
    s1 * 3/16
%@% ^ \markup \baca-dark-cyan-markup (163)                                         %! SM31:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <8>                                           %! SM32:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((9))                                         %! SM42:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [G.9]                                         %! SM3:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[5'28'']"                                    %! SM28:CLOCK_TIME_MARKUP
    
    % [G GlobalSkips measure 164 / measure 10]                                     %! SM_4
    \time 4/14                                                                     %! SM8:EXPLICIT_TIME_SIGNATURE:SM_1
    \baca_time_signature_color "blue"                                              %! SM6:EXPLICIT_TIME_SIGNATURE_COLOR:SM_1
    s1 * 2/7
%@% ^ \markup \baca-dark-cyan-markup (164)                                         %! SM31:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <9>                                           %! SM32:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((10))                                        %! SM42:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [G.10]                                        %! SM3:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[5'29'']"                                    %! SM28:CLOCK_TIME_MARKUP
    
    % [G GlobalSkips measure 165 / measure 11]                                     %! SM_4
    \time 7/32                                                                     %! SM8:EXPLICIT_TIME_SIGNATURE:SM_1
    \baca_time_signature_color "blue"                                              %! SM6:EXPLICIT_TIME_SIGNATURE_COLOR:SM_1
    s1 * 7/32
%@% ^ \markup \baca-dark-cyan-markup (165)                                         %! SM31:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <10>                                          %! SM32:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((11))                                        %! SM42:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [G.11]                                        %! SM3:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[5'31'']"                                    %! SM28:CLOCK_TIME_MARKUP
    
    % [G GlobalSkips measure 166 / measure 12]                                     %! SM_4
    \time 5/32                                                                     %! SM8:EXPLICIT_TIME_SIGNATURE:SM_1
    \baca_time_signature_color "blue"                                              %! SM6:EXPLICIT_TIME_SIGNATURE_COLOR:SM_1
    s1 * 5/32
%@% ^ \markup \baca-dark-cyan-markup (166)                                         %! SM31:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <11>                                          %! SM32:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((12))                                        %! SM42:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [G.12]                                        %! SM3:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[5'33'']"                                    %! SM28:CLOCK_TIME_MARKUP
    \stopTextSpan                                                                  %! MMI_4
    \baca_bar_line_visible                                                         %! SM_5
    \bar "|"                                                                       %! SM_5
    
}


G_GuitarMusicVoiceI = {
    
    % [G GuitarMusicVoiceI measure 155 / measure 1]                            %! SM_4
    \clef "treble"                                                             %! SM8:REAPPLIED_CLEF:SM37
    \once \override GuitarMusicStaff.Clef.color = #(x11-color 'green4)         %! SM6:REAPPLIED_CLEF_COLOR:SM37
%@% \override GuitarMusicStaff.Clef.color = ##f                                %! SM7:REAPPLIED_CLEF_COLOR_CANCELLATION:SM37
    \set GuitarMusicStaff.forceClef = ##t                                      %! SM8:REAPPLIED_CLEF:SM33:SM37
    s1 * 7/32
    \override GuitarMusicStaff.Clef.color = #(x11-color 'OliveDrab)            %! SM6:REAPPLIED_CLEF_REDRAW_COLOR:SM37
    {
        \scaleDurations #'(1 . 1) {
            
            % [G GuitarMusicVoiceI measure 156 / measure 2]                    %! SM_4
            \override Beam.positions = #'(8 . 8)                               %! OC1
            \set stemLeftBeamCount = 0
            \set stemRightBeamCount = 2
            g'16
        %%% ^ \markup {                                                        %! FIGURE_NAME_MARKUP
        %%%     \fontsize                                                      %! FIGURE_NAME_MARKUP
        %%%         #2                                                         %! FIGURE_NAME_MARKUP
        %%%         \concat                                                    %! FIGURE_NAME_MARKUP
        %%%             {                                                      %! FIGURE_NAME_MARKUP
        %%%                 [                                                  %! FIGURE_NAME_MARKUP
        %%%                 L1                                                 %! FIGURE_NAME_MARKUP
        %%%                 \hspace                                            %! FIGURE_NAME_MARKUP
        %%%                     #1                                             %! FIGURE_NAME_MARKUP
        %%%                 \raise                                             %! FIGURE_NAME_MARKUP
        %%%                     #0.25                                          %! FIGURE_NAME_MARKUP
        %%%                     \fontsize                                      %! FIGURE_NAME_MARKUP
        %%%                         #-2                                        %! FIGURE_NAME_MARKUP
        %%%                         (1)                                        %! FIGURE_NAME_MARKUP
        %%%                 ]                                                  %! FIGURE_NAME_MARKUP
        %%%             }                                                      %! FIGURE_NAME_MARKUP
        %%%     }                                                              %! FIGURE_NAME_MARKUP
            [
            \glissando                                                         %! SC
            
            \set stemLeftBeamCount = 2
            \set stemRightBeamCount = 0
            c'''16
            ]
            \revert Beam.positions                                             %! OC2
        }
    }
    
    % [G GuitarMusicVoiceI measure 157 / measure 3]                            %! SM_4
    s1 * 61/32
    {
        \tweak text #tuplet-number::calc-fraction-text
        \times 9/11 {
            
            % [G GuitarMusicVoiceI measure 161 / measure 7]                    %! SM_4
            \override Beam.positions = #'(12 . 12)                             %! OC1
            \set stemLeftBeamCount = 0                                         %! SM_35
            \set stemRightBeamCount = 2                                        %! SM_35
            af'!16
        %%% ^ \markup {                                                        %! FIGURE_NAME_MARKUP
        %%%     \fontsize                                                      %! FIGURE_NAME_MARKUP
        %%%         #2                                                         %! FIGURE_NAME_MARKUP
        %%%         \concat                                                    %! FIGURE_NAME_MARKUP
        %%%             {                                                      %! FIGURE_NAME_MARKUP
        %%%                 [                                                  %! FIGURE_NAME_MARKUP
        %%%                 L2                                                 %! FIGURE_NAME_MARKUP
        %%%                 \hspace                                            %! FIGURE_NAME_MARKUP
        %%%                     #1                                             %! FIGURE_NAME_MARKUP
        %%%                 \raise                                             %! FIGURE_NAME_MARKUP
        %%%                     #0.25                                          %! FIGURE_NAME_MARKUP
        %%%                     \fontsize                                      %! FIGURE_NAME_MARKUP
        %%%                         #-2                                        %! FIGURE_NAME_MARKUP
        %%%                         (6)                                        %! FIGURE_NAME_MARKUP
        %%%                 ]                                                  %! FIGURE_NAME_MARKUP
        %%%             }                                                      %! FIGURE_NAME_MARKUP
        %%%     }                                                              %! FIGURE_NAME_MARKUP
            [                                                                  %! SM_35
            \glissando                                                         %! SC
            
            \set stemLeftBeamCount = 2                                         %! SM_35
            \set stemRightBeamCount = 2                                        %! SM_35
            f''16
            \glissando                                                         %! SC
            
            \set stemLeftBeamCount = 2                                         %! SM_35
            \set stemRightBeamCount = 2                                        %! SM_35
            cs''!16
            \glissando                                                         %! SC
            
            \set stemLeftBeamCount = 3                                         %! SM_35
            \set stemRightBeamCount = 2                                        %! SM_35
            b''32
            \glissando                                                         %! SC
            
            \set stemLeftBeamCount = 2                                         %! SM_35
            \set stemRightBeamCount = 2                                        %! SM_35
            c''16
            \glissando                                                         %! SC
            
            \set stemLeftBeamCount = 2                                         %! SM_35
            \set stemRightBeamCount = 1                                        %! SM_35
            af''!16
            \revert Beam.positions                                             %! OC2
        }
    }
    
    % [G GuitarMusicVoiceI measure 162 / measure 8]                            %! SM_4
    s1 * 187/224
    {
        \tweak text #tuplet-number::calc-fraction-text
        \times 5/7 {
            
            % [G GuitarMusicVoiceI measure 166 / measure 12]                   %! SM_4
            \set stemLeftBeamCount = 1                                         %! SM_35
            \set stemRightBeamCount = 2                                        %! SM_35
            b'16
        %%% ^ \markup {                                                        %! FIGURE_NAME_MARKUP
        %%%     \fontsize                                                      %! FIGURE_NAME_MARKUP
        %%%         #2                                                         %! FIGURE_NAME_MARKUP
        %%%         \concat                                                    %! FIGURE_NAME_MARKUP
        %%%             {                                                      %! FIGURE_NAME_MARKUP
        %%%                 [                                                  %! FIGURE_NAME_MARKUP
        %%%                 L3                                                 %! FIGURE_NAME_MARKUP
        %%%                 \hspace                                            %! FIGURE_NAME_MARKUP
        %%%                     #1                                             %! FIGURE_NAME_MARKUP
        %%%                 \raise                                             %! FIGURE_NAME_MARKUP
        %%%                     #0.25                                          %! FIGURE_NAME_MARKUP
        %%%                     \fontsize                                      %! FIGURE_NAME_MARKUP
        %%%                         #-2                                        %! FIGURE_NAME_MARKUP
        %%%                         (11)                                       %! FIGURE_NAME_MARKUP
        %%%                 ]                                                  %! FIGURE_NAME_MARKUP
        %%%             }                                                      %! FIGURE_NAME_MARKUP
        %%%     }                                                              %! FIGURE_NAME_MARKUP
            \glissando                                                         %! SC
            
            \set stemLeftBeamCount = 2                                         %! SM_35
            \set stemRightBeamCount = 2                                        %! SM_35
            cs'''!16
            \glissando                                                         %! SC
            
            \set stemLeftBeamCount = 2                                         %! SM_35
            \set stemRightBeamCount = 2                                        %! SM_35
            e'16
            \glissando                                                         %! SC
            
            \set stemLeftBeamCount = 3                                         %! SM_35
            \set stemRightBeamCount = 0                                        %! SM_35
            af''!32
            ]                                                                  %! SM_35
            
        }
    }
}


G_GuitarMusicVoiceII = {
    {
        \scaleDurations #'(1 . 1) {
            
            % [G GuitarMusicVoiceII measure 155 / measure 1]                   %! SM_4
            \once \override Beam.positions = #'(-7.5 . -7.5)                   %! OC1
            \set stemLeftBeamCount = 0
            \set stemRightBeamCount = 1
            b8.
        %%% ^ \markup {                                                        %! FIGURE_NAME_MARKUP
        %%%     \fontsize                                                      %! FIGURE_NAME_MARKUP
        %%%         #2                                                         %! FIGURE_NAME_MARKUP
        %%%         \concat                                                    %! FIGURE_NAME_MARKUP
        %%%             {                                                      %! FIGURE_NAME_MARKUP
        %%%                 [                                                  %! FIGURE_NAME_MARKUP
        %%%                 O1                                                 %! FIGURE_NAME_MARKUP
        %%%                 \hspace                                            %! FIGURE_NAME_MARKUP
        %%%                     #1                                             %! FIGURE_NAME_MARKUP
        %%%                 \raise                                             %! FIGURE_NAME_MARKUP
        %%%                     #0.25                                          %! FIGURE_NAME_MARKUP
        %%%                     \fontsize                                      %! FIGURE_NAME_MARKUP
        %%%                         #-2                                        %! FIGURE_NAME_MARKUP
        %%%                         (0)                                        %! FIGURE_NAME_MARKUP
        %%%                 ]                                                  %! FIGURE_NAME_MARKUP
        %%%             }                                                      %! FIGURE_NAME_MARKUP
        %%%     }                                                              %! FIGURE_NAME_MARKUP
            [
            
            \acciaccatura {
                
                ef'16
                [                                                              %! ACC_1
                
                fs'16
                ]                                                              %! ACC_1
                
            }
            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 0
            a32
            ]
        }
    }
    
    % [G GuitarMusicVoiceII measure 156 / measure 2]                           %! SM_4
    s1 * 29/16
    {
        \scaleDurations #'(1 . 1) {
            
            % [G GuitarMusicVoiceII measure 160 / measure 6]                   %! SM_4
            \once \override Beam.positions = #'(-7.5 . -7.5)                   %! OC1
            \set stemLeftBeamCount = 0                                         %! SM_35
            \set stemRightBeamCount = 1                                        %! SM_35
            e'8.
        %%% ^ \markup {                                                        %! FIGURE_NAME_MARKUP
        %%%     \fontsize                                                      %! FIGURE_NAME_MARKUP
        %%%         #2                                                         %! FIGURE_NAME_MARKUP
        %%%         \concat                                                    %! FIGURE_NAME_MARKUP
        %%%             {                                                      %! FIGURE_NAME_MARKUP
        %%%                 [                                                  %! FIGURE_NAME_MARKUP
        %%%                 O2                                                 %! FIGURE_NAME_MARKUP
        %%%                 \hspace                                            %! FIGURE_NAME_MARKUP
        %%%                     #1                                             %! FIGURE_NAME_MARKUP
        %%%                 \raise                                             %! FIGURE_NAME_MARKUP
        %%%                     #0.25                                          %! FIGURE_NAME_MARKUP
        %%%                     \fontsize                                      %! FIGURE_NAME_MARKUP
        %%%                         #-2                                        %! FIGURE_NAME_MARKUP
        %%%                         (5)                                        %! FIGURE_NAME_MARKUP
        %%%                 ]                                                  %! FIGURE_NAME_MARKUP
        %%%             }                                                      %! FIGURE_NAME_MARKUP
        %%%     }                                                              %! FIGURE_NAME_MARKUP
            [                                                                  %! SM_35
            
            \acciaccatura {
                
                a'16
                [                                                              %! ACC_1
                
                g'16
                
                bf'16
                
                ef''16
                ]                                                              %! ACC_1
                
            }
            \set stemLeftBeamCount = 3                                         %! SM_35
            \set stemRightBeamCount = 1                                        %! SM_35
            d''32
        }
    }
    
    % [G GuitarMusicVoiceII measure 161 / measure 7]                           %! SM_4
    s1 * 201/224
    {
        \scaleDurations #'(1 . 1) {
            
            % [G GuitarMusicVoiceII measure 165 / measure 11]                  %! SM_4
            \set stemLeftBeamCount = 1                                         %! SM_35
            \set stemRightBeamCount = 1                                        %! SM_35
            a'8.
        %%% ^ \markup {                                                        %! FIGURE_NAME_MARKUP
        %%%     \fontsize                                                      %! FIGURE_NAME_MARKUP
        %%%         #2                                                         %! FIGURE_NAME_MARKUP
        %%%         \concat                                                    %! FIGURE_NAME_MARKUP
        %%%             {                                                      %! FIGURE_NAME_MARKUP
        %%%                 [                                                  %! FIGURE_NAME_MARKUP
        %%%                 O3                                                 %! FIGURE_NAME_MARKUP
        %%%                 \hspace                                            %! FIGURE_NAME_MARKUP
        %%%                     #1                                             %! FIGURE_NAME_MARKUP
        %%%                 \raise                                             %! FIGURE_NAME_MARKUP
        %%%                     #0.25                                          %! FIGURE_NAME_MARKUP
        %%%                     \fontsize                                      %! FIGURE_NAME_MARKUP
        %%%                         #-2                                        %! FIGURE_NAME_MARKUP
        %%%                         (10)                                       %! FIGURE_NAME_MARKUP
        %%%                 ]                                                  %! FIGURE_NAME_MARKUP
        %%%             }                                                      %! FIGURE_NAME_MARKUP
        %%%     }                                                              %! FIGURE_NAME_MARKUP
            
            \acciaccatura {
                
                ef''16
                [                                                              %! ACC_1
                
                c''16
                
                d''16
                
                g''16
                ]                                                              %! ACC_1
                
            }
            \set stemLeftBeamCount = 3                                         %! SM_35
            \set stemRightBeamCount = 0                                        %! SM_35
            bf''!32
            ]                                                                  %! SM_35
        }
    }
    
    % [G GuitarMusicVoiceII measure 166 / measure 12]                          %! SM_4
    s1 * 5/32
    
}


G_GuitarMusicVoiceIII = {
    
    % [G GuitarMusicVoiceIII measure 155 / measure 1]                          %! SM_4
    s1 * 109/224
    {
        \scaleDurations #'(1 . 1) {
            
            % [G GuitarMusicVoiceIII measure 158 / measure 4]                  %! SM_4
            \override Beam.positions = #'(-7.5 . -7.5)                         %! OC1
            \set stemLeftBeamCount = 0
            \set stemRightBeamCount = 3
            cs'''!32
            -\staccato                                                         %! IC
        %%% ^ \markup {                                                        %! FIGURE_NAME_MARKUP
        %%%     \fontsize                                                      %! FIGURE_NAME_MARKUP
        %%%         #2                                                         %! FIGURE_NAME_MARKUP
        %%%         \concat                                                    %! FIGURE_NAME_MARKUP
        %%%             {                                                      %! FIGURE_NAME_MARKUP
        %%%                 [                                                  %! FIGURE_NAME_MARKUP
        %%%                 D1                                                 %! FIGURE_NAME_MARKUP
        %%%                 \hspace                                            %! FIGURE_NAME_MARKUP
        %%%                     #1                                             %! FIGURE_NAME_MARKUP
        %%%                 \raise                                             %! FIGURE_NAME_MARKUP
        %%%                     #0.25                                          %! FIGURE_NAME_MARKUP
        %%%                     \fontsize                                      %! FIGURE_NAME_MARKUP
        %%%                         #-2                                        %! FIGURE_NAME_MARKUP
        %%%                         (3)                                        %! FIGURE_NAME_MARKUP
        %%%                 ]                                                  %! FIGURE_NAME_MARKUP
        %%%             }                                                      %! FIGURE_NAME_MARKUP
        %%%     }                                                              %! FIGURE_NAME_MARKUP
            [
            
            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 3
            c'''32
            -\staccato                                                         %! IC
            
            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 3
            d''32
            -\staccato                                                         %! IC
            
            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 3
            g''32
            -\staccato                                                         %! IC
            
            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 3
            b''32
            -\staccato                                                         %! IC
            
            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 3
            bf''!32
            -\staccato                                                         %! IC
            
            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 3
            e''32
            -\staccato                                                         %! IC
            
            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 3
            ef''!32
            -\staccato                                                         %! IC
            
            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 3
            f''32
            -\staccato                                                         %! IC
            
            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 3
            af'!32
            -\staccato                                                         %! IC
            
            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 3
            a'32
            -\staccato                                                         %! IC
            
            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 3
            e'32
            -\staccato                                                         %! IC
            
            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 3
            ef'!32
            -\staccato                                                         %! IC
            
            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 3
            f'32
            -\staccato                                                         %! IC
            
            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 3
            af'!32
            -\staccato                                                         %! IC
            
            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 3
            a'32
            -\staccato                                                         %! IC
            
            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 3
            bf'!32
            -\staccato                                                         %! IC
            
            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 3
            c'32
            -\staccato                                                         %! IC
            
            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 3
            d'32
            -\staccato                                                         %! IC
            
            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 3
            g'32
            -\staccato                                                         %! IC
            
            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 3
            b32
            -\staccato                                                         %! IC
            
            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 0
            cs'!32
            -\staccato                                                         %! IC
            ]
            \revert Beam.positions                                             %! OC2
        }
    }
    
    % [G GuitarMusicVoiceIII measure 159 / measure 5]                          %! SM_4
    s1 * 3/2
    {
        \scaleDurations #'(1 . 1) {
            
            % [G GuitarMusicVoiceIII measure 163 / measure 9]                  %! SM_4
            \override Beam.positions = #'(-6 . -6)                             %! OC1
            \set stemLeftBeamCount = 0
            \set stemRightBeamCount = 3
            af''!32
            -\staccato                                                         %! IC
        %%% ^ \markup {                                                        %! FIGURE_NAME_MARKUP
        %%%     \fontsize                                                      %! FIGURE_NAME_MARKUP
        %%%         #2                                                         %! FIGURE_NAME_MARKUP
        %%%         \concat                                                    %! FIGURE_NAME_MARKUP
        %%%             {                                                      %! FIGURE_NAME_MARKUP
        %%%                 [                                                  %! FIGURE_NAME_MARKUP
        %%%                 D2                                                 %! FIGURE_NAME_MARKUP
        %%%                 \hspace                                            %! FIGURE_NAME_MARKUP
        %%%                     #1                                             %! FIGURE_NAME_MARKUP
        %%%                 \raise                                             %! FIGURE_NAME_MARKUP
        %%%                     #0.25                                          %! FIGURE_NAME_MARKUP
        %%%                     \fontsize                                      %! FIGURE_NAME_MARKUP
        %%%                         #-2                                        %! FIGURE_NAME_MARKUP
        %%%                         (8)                                        %! FIGURE_NAME_MARKUP
        %%%                 ]                                                  %! FIGURE_NAME_MARKUP
        %%%             }                                                      %! FIGURE_NAME_MARKUP
        %%%     }                                                              %! FIGURE_NAME_MARKUP
            [
            
            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 3
            bf''!32
            -\staccato                                                         %! IC
            
            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 3
            b'32
            -\staccato                                                         %! IC
            
            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 3
            cs''!32
            -\staccato                                                         %! IC
            
            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 3
            e'32
            -\staccato                                                         %! IC
            
            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 0
            g'32
            -\staccato                                                         %! IC
            ]
            \revert Beam.positions                                             %! OC2
        }
    }
    
    % [G GuitarMusicVoiceIII measure 164 / measure 10]                         %! SM_4
    s1 * 2/7
    
    % [G GuitarMusicVoiceIII measure 165 / measure 11]                         %! SM_4
    s1 * 7/32
    
    % [G GuitarMusicVoiceIII measure 166 / measure 12]                         %! SM_4
    s1 * 5/32
    
}


G_GuitarMusicVoiceIV = {
    
    % [G GuitarMusicVoiceIV measure 155 / measure 1]                           %! SM_4
    \override Beam.positions = #'(8 . 8)                                       %! OC1
    s1 * 11/32
    ^ \markup {                                                                %! SM11:REAPPLIED_INSTRUMENT_ALERT:SM37
        \with-color                                                            %! SM11:REAPPLIED_INSTRUMENT_ALERT:SM37
            #(x11-color 'green4)                                               %! SM11:REAPPLIED_INSTRUMENT_ALERT:SM37
            (“Guitar”)                                                         %! SM11:REAPPLIED_INSTRUMENT_ALERT:SM37
        }                                                                      %! SM11:REAPPLIED_INSTRUMENT_ALERT:SM37
    {
        \tweak text #tuplet-number::calc-fraction-text
        \tweak edge-height #'(0.7 . 0)
        \times 8/7 {
            
            % [G GuitarMusicVoiceIV measure 157 / measure 3]                   %! SM_4
            \set stemLeftBeamCount = 0                                         %! SM_35
            \set stemRightBeamCount = 2                                        %! SM_35
            f'16
        %%% ^ \markup {                                                        %! FIGURE_NAME_MARKUP
        %%%     \fontsize                                                      %! FIGURE_NAME_MARKUP
        %%%         #2                                                         %! FIGURE_NAME_MARKUP
        %%%         \concat                                                    %! FIGURE_NAME_MARKUP
        %%%             {                                                      %! FIGURE_NAME_MARKUP
        %%%                 [                                                  %! FIGURE_NAME_MARKUP
        %%%                 G1                                                 %! FIGURE_NAME_MARKUP
        %%%                 \hspace                                            %! FIGURE_NAME_MARKUP
        %%%                     #1                                             %! FIGURE_NAME_MARKUP
        %%%                 \raise                                             %! FIGURE_NAME_MARKUP
        %%%                     #0.25                                          %! FIGURE_NAME_MARKUP
        %%%                     \fontsize                                      %! FIGURE_NAME_MARKUP
        %%%                         #-2                                        %! FIGURE_NAME_MARKUP
        %%%                         (2)                                        %! FIGURE_NAME_MARKUP
        %%%                 ]                                                  %! FIGURE_NAME_MARKUP
        %%%             }                                                      %! FIGURE_NAME_MARKUP
        %%%     }                                                              %! FIGURE_NAME_MARKUP
            [                                                                  %! SM_35
            
            \acciaccatura {
                
                e'16
                
            }
            \set stemLeftBeamCount = 2                                         %! SM_35
            \set stemRightBeamCount = 1                                        %! SM_35
            bf!16
        }
    }
    
    % [G GuitarMusicVoiceIV measure 158 / measure 4]                           %! SM_4
    s1 * 11/16
    {
        \tweak text #tuplet-number::calc-fraction-text
        \tweak edge-height #'(0.7 . 0)
        \times 8/7 {
            
            % [G GuitarMusicVoiceIV measure 159 / measure 5]                   %! SM_4
            \set stemLeftBeamCount = 1                                         %! SM_35
            \set stemRightBeamCount = 2                                        %! SM_35
            d'16
        %%% ^ \markup {                                                        %! FIGURE_NAME_MARKUP
        %%%     \fontsize                                                      %! FIGURE_NAME_MARKUP
        %%%         #2                                                         %! FIGURE_NAME_MARKUP
        %%%         \concat                                                    %! FIGURE_NAME_MARKUP
        %%%             {                                                      %! FIGURE_NAME_MARKUP
        %%%                 [                                                  %! FIGURE_NAME_MARKUP
        %%%                 G2                                                 %! FIGURE_NAME_MARKUP
        %%%                 \hspace                                            %! FIGURE_NAME_MARKUP
        %%%                     #1                                             %! FIGURE_NAME_MARKUP
        %%%                 \raise                                             %! FIGURE_NAME_MARKUP
        %%%                     #0.25                                          %! FIGURE_NAME_MARKUP
        %%%                     \fontsize                                      %! FIGURE_NAME_MARKUP
        %%%                         #-2                                        %! FIGURE_NAME_MARKUP
        %%%                         (4)                                        %! FIGURE_NAME_MARKUP
        %%%                 ]                                                  %! FIGURE_NAME_MARKUP
        %%%             }                                                      %! FIGURE_NAME_MARKUP
        %%%     }                                                              %! FIGURE_NAME_MARKUP
            
            \acciaccatura {
                
                g'16
                
            }
            \set stemLeftBeamCount = 2                                         %! SM_35
            \set stemRightBeamCount = 2                                        %! SM_35
            b16
            
            \acciaccatura {
                
                cs'16
                
            }
            \set stemLeftBeamCount = 2                                         %! SM_35
            \set stemRightBeamCount = 2                                        %! SM_35
            c'16
            
            \acciaccatura {
                
                ef'16
                
            }
            \set stemLeftBeamCount = 2                                         %! SM_35
            \set stemRightBeamCount = 2                                        %! SM_35
            f'16
            
            \acciaccatura {
                
                af'16
                
            }
            \set stemLeftBeamCount = 2                                         %! SM_35
            \set stemRightBeamCount = 2                                        %! SM_35
            a'16
            
            \acciaccatura {
                
                bf'16
                
            }
            \set stemLeftBeamCount = 2                                         %! SM_35
            \set stemRightBeamCount = 2                                        %! SM_35
            e'16
            
            \acciaccatura {
                
                f'16
                
            }
            \set stemLeftBeamCount = 2                                         %! SM_35
            \set stemRightBeamCount = 2                                        %! SM_35
            af'!16
            
            \acciaccatura {
                
                a'16
                
            }
            \set stemLeftBeamCount = 2                                         %! SM_35
            \set stemRightBeamCount = 2                                        %! SM_35
            bf'!16
            
            \acciaccatura {
                
                e''16
                
            }
            \set stemLeftBeamCount = 2                                         %! SM_35
            \set stemRightBeamCount = 2                                        %! SM_35
            ef''!16
            
            \acciaccatura {
                
                g''16
                
            }
            \set stemLeftBeamCount = 2                                         %! SM_35
            \set stemRightBeamCount = 2                                        %! SM_35
            b'16
            
            \acciaccatura {
                
                cs''16
                
            }
            \set stemLeftBeamCount = 2                                         %! SM_35
            \set stemRightBeamCount = 2                                        %! SM_35
            c''16
            
            \set stemLeftBeamCount = 2                                         %! SM_35
            \set stemRightBeamCount = 0                                        %! SM_35
            d''16
            ]                                                                  %! SM_35
        }
    }
    
    % [G GuitarMusicVoiceIV measure 160 / measure 6]                           %! SM_4
    s1 * 1/2
    {
        \tweak text #tuplet-number::calc-fraction-text
        \tweak edge-height #'(0.7 . 0)
        \times 8/7 {
            
            % [G GuitarMusicVoiceIV measure 162 / measure 8]                   %! SM_4
            \set stemLeftBeamCount = 0                                         %! SM_35
            \set stemRightBeamCount = 2                                        %! SM_35
            f''16
        %%% ^ \markup {                                                        %! FIGURE_NAME_MARKUP
        %%%     \fontsize                                                      %! FIGURE_NAME_MARKUP
        %%%         #2                                                         %! FIGURE_NAME_MARKUP
        %%%         \concat                                                    %! FIGURE_NAME_MARKUP
        %%%             {                                                      %! FIGURE_NAME_MARKUP
        %%%                 [                                                  %! FIGURE_NAME_MARKUP
        %%%                 G3                                                 %! FIGURE_NAME_MARKUP
        %%%                 \hspace                                            %! FIGURE_NAME_MARKUP
        %%%                     #1                                             %! FIGURE_NAME_MARKUP
        %%%                 \raise                                             %! FIGURE_NAME_MARKUP
        %%%                     #0.25                                          %! FIGURE_NAME_MARKUP
        %%%                     \fontsize                                      %! FIGURE_NAME_MARKUP
        %%%                         #-2                                        %! FIGURE_NAME_MARKUP
        %%%                         (7)                                        %! FIGURE_NAME_MARKUP
        %%%                 ]                                                  %! FIGURE_NAME_MARKUP
        %%%             }                                                      %! FIGURE_NAME_MARKUP
        %%%     }                                                              %! FIGURE_NAME_MARKUP
            [                                                                  %! SM_35
            
            \set stemLeftBeamCount = 2                                         %! SM_35
            \set stemRightBeamCount = 1                                        %! SM_35
            d''16
        }
    }
    
    % [G GuitarMusicVoiceIV measure 163 / measure 9]                           %! SM_4
    s1 * 3/16
    {
        \tweak text #tuplet-number::calc-fraction-text
        \tweak edge-height #'(0.7 . 0)
        \times 8/7 {
            
            % [G GuitarMusicVoiceIV measure 164 / measure 10]                  %! SM_4
            \set stemLeftBeamCount = 1                                         %! SM_35
            \set stemRightBeamCount = 2                                        %! SM_35
            fs''!16
        %%% ^ \markup {                                                        %! FIGURE_NAME_MARKUP
        %%%     \fontsize                                                      %! FIGURE_NAME_MARKUP
        %%%         #2                                                         %! FIGURE_NAME_MARKUP
        %%%         \concat                                                    %! FIGURE_NAME_MARKUP
        %%%             {                                                      %! FIGURE_NAME_MARKUP
        %%%                 [                                                  %! FIGURE_NAME_MARKUP
        %%%                 G4                                                 %! FIGURE_NAME_MARKUP
        %%%                 \hspace                                            %! FIGURE_NAME_MARKUP
        %%%                     #1                                             %! FIGURE_NAME_MARKUP
        %%%                 \raise                                             %! FIGURE_NAME_MARKUP
        %%%                     #0.25                                          %! FIGURE_NAME_MARKUP
        %%%                     \fontsize                                      %! FIGURE_NAME_MARKUP
        %%%                         #-2                                        %! FIGURE_NAME_MARKUP
        %%%                         (9)                                        %! FIGURE_NAME_MARKUP
        %%%                 ]                                                  %! FIGURE_NAME_MARKUP
        %%%             }                                                      %! FIGURE_NAME_MARKUP
        %%%     }                                                              %! FIGURE_NAME_MARKUP
            
            \acciaccatura {
                
                a''16
                
            }
            \set stemLeftBeamCount = 2                                         %! SM_35
            \set stemRightBeamCount = 2                                        %! SM_35
            ef''!16
            
            \acciaccatura {
                
                c'''16
                
            }
            \set stemLeftBeamCount = 2                                         %! SM_35
            \set stemRightBeamCount = 2                                        %! SM_35
            d'''16
            
            \set stemLeftBeamCount = 2                                         %! SM_35
            \set stemRightBeamCount = 0                                        %! SM_35
            fs''!16
            ]                                                                  %! SM_35
        }
    }
    
    % [G GuitarMusicVoiceIV measure 165 / measure 11]                          %! SM_4
    s1 * 7/32
    
    % [G GuitarMusicVoiceIV measure 166 / measure 12]                          %! SM_4
    s1 * 5/32
    \revert Beam.positions                                                     %! OC2
    
}


G_GuitarMusicStaff = <<
    \context GuitarMusicVoiceI = "GuitarMusicVoiceI"
    \G_GuitarMusicVoiceI
    \context GuitarMusicVoiceII = "GuitarMusicVoiceII"
    \G_GuitarMusicVoiceII
    \context GuitarMusicVoiceIII = "GuitarMusicVoiceIII"
    \G_GuitarMusicVoiceIII
    \context GuitarMusicVoiceIV = "GuitarMusicVoiceIV"
    \G_GuitarMusicVoiceIV
>>
