abjad.OrderedDict(
    [
        (
            "bol_measure_numbers",
            [185, 196],
        ),
        ("duration", "1'09''"),
        ("final_measure_number", 206),
        ("first_measure_number", 185),
        ("segment_name", "10"),
        ("segment_number", 10),
        ("start_clock_time", "6'27''"),
        ("stop_clock_time", "7'36''"),
        (
            "time_signatures",
            [
                "3/8",
                "4/5",
                "2/5",
                "1/3",
                "1/3",
                "1/3",
                "2/5",
                "2/5",
                "1/3",
                "1/3",
                "1/3",
                "2/5",
                "2/5",
                "1/3",
                "2/5",
                "1/3",
                "2/5",
                "1/3",
                "1/3",
                "1/3",
                "4/5",
                "4/5",
            ],
        ),
    ]
)
