abjad.OrderedDict(
    [
        (
            "bol_measure_numbers",
            [71, 79, 87],
        ),
        ("duration", "0'40''"),
        ("final_measure_number", 89),
        ("first_measure_number", 71),
        ("start_clock_time", "2'48''"),
        ("stop_clock_time", "3'28''"),
        (
            "time_signatures",
            [
                "11/32",
                "11/64",
                "11/64",
                "5/32",
                "6/32",
                "3/16",
                "9/64",
                "3/8",
                "4/5",
                "5/32",
                "9/32",
                "2/16",
                "12/32",
                "2/16",
                "5/32",
                "3/16",
                "3/8",
                "4/5",
                "9/64",
            ],
        ),
    ]
)
