I_GlobalSkips = {
    
    % [I GlobalSkips measure 185 / measure 1]                                      %! SM_4
    \time 3/8                                                                      %! SM8:EXPLICIT_TIME_SIGNATURE:SM_1
    \bar ""                                                                        %! SM2:+SEGMENT:EMPTY_START_BAR
    \baca_time_signature_color "blue"                                              %! SM6:EXPLICIT_TIME_SIGNATURE_COLOR:SM_1
    s1 * 3/8
%@% ^ \markup \baca-dark-cyan-markup (185)                                         %! SM31:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <0>                                           %! SM32:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((1))                                         %! SM42:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [I.1]                                         %! SM3:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[6'06'']"                                    %! SM28:CLOCK_TIME_MARKUP
%@% - \abjad_invisible_line                                                        %! MMI_2
%@% - \tweak bound-details.left.text \markup {                                     %! MMI_2
%@%     \concat                                                                    %! MMI_2
%@%         {                                                                      %! MMI_2
%@%             \abjad-metronome-mark-markup #3 #0 #1 #"66"                        %! MMI_2
%@%             \hspace                                                            %! MMI_2
%@%                 #0.5                                                           %! MMI_2
%@%         }                                                                      %! MMI_2
%@%     }                                                                          %! MMI_2
%@% \startTextSpan                                                                 %! MMI_2
    - \abjad_invisible_line                                                        %! MMI_3
    - \tweak bound-details.left.text \markup {                                     %! MMI_3
        \concat                                                                    %! MMI_3
            {                                                                      %! MMI_3
                \with-color                                                        %! MMI_3
                    #(x11-color 'green4)                                           %! MMI_3
                    \abjad-metronome-mark-markup #3 #0 #1 #"66"                    %! MMI_3
                \hspace                                                            %! MMI_3
                    #0.5                                                           %! MMI_3
            }                                                                      %! MMI_3
        }                                                                          %! MMI_3
    \startTextSpan                                                                 %! MMI_3
    
    % [I GlobalSkips measure 186 / measure 2]                                      %! SM_4
    \time 4/5                                                                      %! SM8:EXPLICIT_TIME_SIGNATURE:SM_1
    \baca_time_signature_color "blue"                                              %! SM6:EXPLICIT_TIME_SIGNATURE_COLOR:SM_1
    s1 * 4/5
%@% ^ \markup \baca-dark-cyan-markup (186)                                         %! SM31:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <1>                                           %! SM32:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((2))                                         %! SM42:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [I.2]                                         %! SM3:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[6'08'']"                                    %! SM28:CLOCK_TIME_MARKUP
    
    % [I GlobalSkips measure 187 / measure 3]                                      %! SM_4
    \time 2/5                                                                      %! SM8:EXPLICIT_TIME_SIGNATURE:SM_1
    \baca_time_signature_color "blue"                                              %! SM6:EXPLICIT_TIME_SIGNATURE_COLOR:SM_1
    s1 * 2/5
%@% ^ \markup \baca-dark-cyan-markup (187)                                         %! SM31:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <2>                                           %! SM32:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((3))                                         %! SM42:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [I.3]                                         %! SM3:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[6'14'']"                                    %! SM28:CLOCK_TIME_MARKUP
    
    % [I GlobalSkips measure 188 / measure 4]                                      %! SM_4
    \time 1/3                                                                      %! SM8:EXPLICIT_TIME_SIGNATURE:SM_1
    \baca_time_signature_color "blue"                                              %! SM6:EXPLICIT_TIME_SIGNATURE_COLOR:SM_1
    s1 * 1/3
%@% ^ \markup \baca-dark-cyan-markup (188)                                         %! SM31:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <3>                                           %! SM32:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((4))                                         %! SM42:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [I.4]                                         %! SM3:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[6'17'']"                                    %! SM28:CLOCK_TIME_MARKUP
    
    % [I GlobalSkips measure 189 / measure 5]                                      %! SM_4
    s1 * 1/3
%@% ^ \markup \baca-dark-cyan-markup (189)                                         %! SM31:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <4>                                           %! SM32:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((5))                                         %! SM42:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [I.5]                                         %! SM3:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[6'19'']"                                    %! SM28:CLOCK_TIME_MARKUP
    
    % [I GlobalSkips measure 190 / measure 6]                                      %! SM_4
    s1 * 1/3
%@% ^ \markup \baca-dark-cyan-markup (190)                                         %! SM31:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <5>                                           %! SM32:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((6))                                         %! SM42:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [I.6]                                         %! SM3:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[6'22'']"                                    %! SM28:CLOCK_TIME_MARKUP
    
    % [I GlobalSkips measure 191 / measure 7]                                      %! SM_4
    \time 2/5                                                                      %! SM8:EXPLICIT_TIME_SIGNATURE:SM_1
    \baca_time_signature_color "blue"                                              %! SM6:EXPLICIT_TIME_SIGNATURE_COLOR:SM_1
    s1 * 2/5
%@% ^ \markup \baca-dark-cyan-markup (191)                                         %! SM31:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <6>                                           %! SM32:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((7))                                         %! SM42:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [I.7]                                         %! SM3:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[6'24'']"                                    %! SM28:CLOCK_TIME_MARKUP
    
    % [I GlobalSkips measure 192 / measure 8]                                      %! SM_4
    s1 * 2/5
%@% ^ \markup \baca-dark-cyan-markup (192)                                         %! SM31:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <7>                                           %! SM32:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((8))                                         %! SM42:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [I.8]                                         %! SM3:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[6'27'']"                                    %! SM28:CLOCK_TIME_MARKUP
    
    % [I GlobalSkips measure 193 / measure 9]                                      %! SM_4
    \time 1/3                                                                      %! SM8:EXPLICIT_TIME_SIGNATURE:SM_1
    \baca_time_signature_color "blue"                                              %! SM6:EXPLICIT_TIME_SIGNATURE_COLOR:SM_1
    s1 * 1/3
%@% ^ \markup \baca-dark-cyan-markup (193)                                         %! SM31:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <8>                                           %! SM32:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((9))                                         %! SM42:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [I.9]                                         %! SM3:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[6'30'']"                                    %! SM28:CLOCK_TIME_MARKUP
    
    % [I GlobalSkips measure 194 / measure 10]                                     %! SM_4
    s1 * 1/3
%@% ^ \markup \baca-dark-cyan-markup (194)                                         %! SM31:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <9>                                           %! SM32:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((10))                                        %! SM42:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [I.10]                                        %! SM3:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[6'32'']"                                    %! SM28:CLOCK_TIME_MARKUP
    
    % [I GlobalSkips measure 195 / measure 11]                                     %! SM_4
    s1 * 1/3
%@% ^ \markup \baca-dark-cyan-markup (195)                                         %! SM31:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <10>                                          %! SM32:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((11))                                        %! SM42:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [I.11]                                        %! SM3:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[6'35'']"                                    %! SM28:CLOCK_TIME_MARKUP
    
    % [I GlobalSkips measure 196 / measure 12]                                     %! SM_4
    \time 2/5                                                                      %! SM8:EXPLICIT_TIME_SIGNATURE:SM_1
    \baca_time_signature_color "blue"                                              %! SM6:EXPLICIT_TIME_SIGNATURE_COLOR:SM_1
    s1 * 2/5
%@% ^ \markup \baca-dark-cyan-markup (196)                                         %! SM31:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <11>                                          %! SM32:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((12))                                        %! SM42:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [I.12]                                        %! SM3:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[6'37'']"                                    %! SM28:CLOCK_TIME_MARKUP
    
    % [I GlobalSkips measure 197 / measure 13]                                     %! SM_4
    s1 * 2/5
%@% ^ \markup \baca-dark-cyan-markup (197)                                         %! SM31:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <12>                                          %! SM32:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((13))                                        %! SM42:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [I.13]                                        %! SM3:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[6'40'']"                                    %! SM28:CLOCK_TIME_MARKUP
    
    % [I GlobalSkips measure 198 / measure 14]                                     %! SM_4
    \time 1/3                                                                      %! SM8:EXPLICIT_TIME_SIGNATURE:SM_1
    \baca_time_signature_color "blue"                                              %! SM6:EXPLICIT_TIME_SIGNATURE_COLOR:SM_1
    s1 * 1/3
%@% ^ \markup \baca-dark-cyan-markup (198)                                         %! SM31:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <13>                                          %! SM32:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((14))                                        %! SM42:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [I.14]                                        %! SM3:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[6'43'']"                                    %! SM28:CLOCK_TIME_MARKUP
    
    % [I GlobalSkips measure 199 / measure 15]                                     %! SM_4
    \time 2/5                                                                      %! SM8:EXPLICIT_TIME_SIGNATURE:SM_1
    \baca_time_signature_color "blue"                                              %! SM6:EXPLICIT_TIME_SIGNATURE_COLOR:SM_1
    s1 * 2/5
%@% ^ \markup \baca-dark-cyan-markup (199)                                         %! SM31:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <14>                                          %! SM32:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((15))                                        %! SM42:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [I.15]                                        %! SM3:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[6'46'']"                                    %! SM28:CLOCK_TIME_MARKUP
    
    % [I GlobalSkips measure 200 / measure 16]                                     %! SM_4
    \time 1/3                                                                      %! SM8:EXPLICIT_TIME_SIGNATURE:SM_1
    \baca_time_signature_color "blue"                                              %! SM6:EXPLICIT_TIME_SIGNATURE_COLOR:SM_1
    s1 * 1/3
%@% ^ \markup \baca-dark-cyan-markup (200)                                         %! SM31:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <15>                                          %! SM32:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((16))                                        %! SM42:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [I.16]                                        %! SM3:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[6'48'']"                                    %! SM28:CLOCK_TIME_MARKUP
    
    % [I GlobalSkips measure 201 / measure 17]                                     %! SM_4
    \time 2/5                                                                      %! SM8:EXPLICIT_TIME_SIGNATURE:SM_1
    \baca_time_signature_color "blue"                                              %! SM6:EXPLICIT_TIME_SIGNATURE_COLOR:SM_1
    s1 * 2/5
%@% ^ \markup \baca-dark-cyan-markup (201)                                         %! SM31:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <16>                                          %! SM32:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((17))                                        %! SM42:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [I.17]                                        %! SM3:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[6'51'']"                                    %! SM28:CLOCK_TIME_MARKUP
    
    % [I GlobalSkips measure 202 / measure 18]                                     %! SM_4
    \time 1/3                                                                      %! SM8:EXPLICIT_TIME_SIGNATURE:SM_1
    \baca_time_signature_color "blue"                                              %! SM6:EXPLICIT_TIME_SIGNATURE_COLOR:SM_1
    s1 * 1/3
%@% ^ \markup \baca-dark-cyan-markup (202)                                         %! SM31:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <17>                                          %! SM32:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((18))                                        %! SM42:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [I.18]                                        %! SM3:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[6'54'']"                                    %! SM28:CLOCK_TIME_MARKUP
    
    % [I GlobalSkips measure 203 / measure 19]                                     %! SM_4
    s1 * 1/3
%@% ^ \markup \baca-dark-cyan-markup (203)                                         %! SM31:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <18>                                          %! SM32:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((19))                                        %! SM42:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [I.19]                                        %! SM3:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[6'56'']"                                    %! SM28:CLOCK_TIME_MARKUP
    
    % [I GlobalSkips measure 204 / measure 20]                                     %! SM_4
    s1 * 1/3
%@% ^ \markup \baca-dark-cyan-markup (204)                                         %! SM31:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <19>                                          %! SM32:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((20))                                        %! SM42:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [I.20]                                        %! SM3:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[6'59'']"                                    %! SM28:CLOCK_TIME_MARKUP
    
    % [I GlobalSkips measure 205 / measure 21]                                     %! SM_4
    \time 4/5                                                                      %! SM8:EXPLICIT_TIME_SIGNATURE:SM_1
    \baca_time_signature_color "blue"                                              %! SM6:EXPLICIT_TIME_SIGNATURE_COLOR:SM_1
    s1 * 4/5
%@% ^ \markup \baca-dark-cyan-markup (205)                                         %! SM31:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <20>                                          %! SM32:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((21))                                        %! SM42:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [I.21]                                        %! SM3:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[7'01'']"                                    %! SM28:CLOCK_TIME_MARKUP
    
    % [I GlobalSkips measure 206 / measure 22]                                     %! SM_4
    s1 * 4/5
%@% ^ \markup \baca-dark-cyan-markup (206)                                         %! SM31:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <21>                                          %! SM32:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((22))                                        %! SM42:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [I.22]                                        %! SM3:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[7'07'']"                                    %! SM28:CLOCK_TIME_MARKUP
    \stopTextSpan                                                                  %! MMI_4
    \baca_bar_line_visible                                                         %! SM_5
    \bar "|"                                                                       %! SM_5
    
}


I_GuitarMusicVoiceI = {
    {
        \scaleDurations #'(1 . 1) {
            
            % [I GuitarMusicVoiceI measure 185 / measure 1]                    %! SM_4
            \override TextScript.staff-padding = #5                            %! OC1
            \clef "treble"                                                     %! SM8:REAPPLIED_CLEF:SM37
            \once \override GuitarMusicStaff.Clef.color = #(x11-color 'green4) %! SM6:REAPPLIED_CLEF_COLOR:SM37
        %@% \override GuitarMusicStaff.Clef.color = ##f                        %! SM7:REAPPLIED_CLEF_COLOR_CANCELLATION:SM37
            \set GuitarMusicStaff.forceClef = ##t                              %! SM8:REAPPLIED_CLEF:SM33:SM37
            r8
        %%% ^ \markup {                                                        %! FIGURE_NAME_MARKUP
        %%%     \fontsize                                                      %! FIGURE_NAME_MARKUP
        %%%         #2                                                         %! FIGURE_NAME_MARKUP
        %%%         \concat                                                    %! FIGURE_NAME_MARKUP
        %%%             {                                                      %! FIGURE_NAME_MARKUP
        %%%                 [                                                  %! FIGURE_NAME_MARKUP
        %%%                 \concat                                            %! FIGURE_NAME_MARKUP
        %%%                     {                                              %! FIGURE_NAME_MARKUP
        %%%                         R                                          %! FIGURE_NAME_MARKUP
        %%%                         \sub                                       %! FIGURE_NAME_MARKUP
        %%%                             1                                      %! FIGURE_NAME_MARKUP
        %%%                     }                                              %! FIGURE_NAME_MARKUP
        %%%                 \hspace                                            %! FIGURE_NAME_MARKUP
        %%%                     #1                                             %! FIGURE_NAME_MARKUP
        %%%                 \raise                                             %! FIGURE_NAME_MARKUP
        %%%                     #0.25                                          %! FIGURE_NAME_MARKUP
        %%%                     \fontsize                                      %! FIGURE_NAME_MARKUP
        %%%                         #-2                                        %! FIGURE_NAME_MARKUP
        %%%                         (0)                                        %! FIGURE_NAME_MARKUP
        %%%                 ]                                                  %! FIGURE_NAME_MARKUP
        %%%             }                                                      %! FIGURE_NAME_MARKUP
        %%%     }                                                              %! FIGURE_NAME_MARKUP
            \override GuitarMusicStaff.Clef.color = #(x11-color 'OliveDrab)    %! SM6:REAPPLIED_CLEF_REDRAW_COLOR:SM37
            
            r8
            
            r8
        }
    }
    {
        \tweak edge-height #'(0.7 . 0)
        \times 4/5 {
            
            % [I GuitarMusicVoiceI measure 186 / measure 2]                    %! SM_4
            \once \override GuitarMusicVoiceI.DynamicText.color = #(x11-color 'blue) %! SM6:EXPLICIT_DYNAMIC_COLOR:PIC_1
            gf!2
            :32                                                                %! IC
            \ppp                                                               %! SM8:EXPLICIT_DYNAMIC:PIC_1
            ^ \markup {                                                        %! IC
                \override                                                      %! IC
                    #'(box-padding . 0.5)                                      %! IC
                    \box                                                       %! IC
                        "2-finger tamb. trill"                                 %! IC
                }                                                              %! IC
        %%% ^ \markup {                                                        %! FIGURE_NAME_MARKUP
        %%%     \fontsize                                                      %! FIGURE_NAME_MARKUP
        %%%         #2                                                         %! FIGURE_NAME_MARKUP
        %%%         \concat                                                    %! FIGURE_NAME_MARKUP
        %%%             {                                                      %! FIGURE_NAME_MARKUP
        %%%                 [                                                  %! FIGURE_NAME_MARKUP
        %%%                 \concat                                            %! FIGURE_NAME_MARKUP
        %%%                     {                                              %! FIGURE_NAME_MARKUP
        %%%                         2                                          %! FIGURE_NAME_MARKUP
        %%%                         \sub                                       %! FIGURE_NAME_MARKUP
        %%%                             1                                      %! FIGURE_NAME_MARKUP
        %%%                     }                                              %! FIGURE_NAME_MARKUP
        %%%                 \hspace                                            %! FIGURE_NAME_MARKUP
        %%%                     #1                                             %! FIGURE_NAME_MARKUP
        %%%                 \raise                                             %! FIGURE_NAME_MARKUP
        %%%                     #0.25                                          %! FIGURE_NAME_MARKUP
        %%%                     \fontsize                                      %! FIGURE_NAME_MARKUP
        %%%                         #-2                                        %! FIGURE_NAME_MARKUP
        %%%                         (1)                                        %! FIGURE_NAME_MARKUP
        %%%                 ]                                                  %! FIGURE_NAME_MARKUP
        %%%             }                                                      %! FIGURE_NAME_MARKUP
        %%%     }                                                              %! FIGURE_NAME_MARKUP
            - \tweak color #blue                                               %! SM_43 %! SM8:EXPLICIT_DYNAMIC:PIC_1
            \<                                                                 %! SM8:EXPLICIT_DYNAMIC:PIC_1
        }
        \tweak edge-height #'(0.7 . 0)
        \times 4/5 {
            
            gf!2
            :32                                                                %! IC
            \repeatTie                                                         %! SC
        }
    }
    {
        \tweak edge-height #'(0.7 . 0)
        \times 4/5 {
            
            % [I GuitarMusicVoiceI measure 187 / measure 3]                    %! SM_4
            \once \override GuitarMusicVoiceI.DynamicText.color = #(x11-color 'blue) %! SM6:EXPLICIT_DYNAMIC_COLOR:PIC_2
            gf!2
            :32                                                                %! IC
            \pp                                                                %! SM8:EXPLICIT_DYNAMIC:PIC_2
        %%% ^ \markup {                                                        %! FIGURE_NAME_MARKUP
        %%%     \fontsize                                                      %! FIGURE_NAME_MARKUP
        %%%         #2                                                         %! FIGURE_NAME_MARKUP
        %%%         \concat                                                    %! FIGURE_NAME_MARKUP
        %%%             {                                                      %! FIGURE_NAME_MARKUP
        %%%                 [                                                  %! FIGURE_NAME_MARKUP
        %%%                 \concat                                            %! FIGURE_NAME_MARKUP
        %%%                     {                                              %! FIGURE_NAME_MARKUP
        %%%                         2                                          %! FIGURE_NAME_MARKUP
        %%%                         \sub                                       %! FIGURE_NAME_MARKUP
        %%%                             2                                      %! FIGURE_NAME_MARKUP
        %%%                     }                                              %! FIGURE_NAME_MARKUP
        %%%                 \hspace                                            %! FIGURE_NAME_MARKUP
        %%%                     #1                                             %! FIGURE_NAME_MARKUP
        %%%                 \raise                                             %! FIGURE_NAME_MARKUP
        %%%                     #0.25                                          %! FIGURE_NAME_MARKUP
        %%%                     \fontsize                                      %! FIGURE_NAME_MARKUP
        %%%                         #-2                                        %! FIGURE_NAME_MARKUP
        %%%                         (2)                                        %! FIGURE_NAME_MARKUP
        %%%                 ]                                                  %! FIGURE_NAME_MARKUP
        %%%             }                                                      %! FIGURE_NAME_MARKUP
        %%%     }                                                              %! FIGURE_NAME_MARKUP
            \repeatTie                                                         %! SC
        }
    }
    {
        \tweak edge-height #'(0.7 . 0)
        \times 2/3 {
            
            % [I GuitarMusicVoiceI measure 188 / measure 4]                    %! SM_4
            \once \override GuitarMusicVoiceI.DynamicText.color = #(x11-color 'blue) %! SM6:EXPLICIT_DYNAMIC_COLOR:PIC_1
            gf!2
            :32                                                                %! IC
            \pp                                                                %! SM8:EXPLICIT_DYNAMIC:PIC_1
        %%% ^ \markup {                                                        %! FIGURE_NAME_MARKUP
        %%%     \fontsize                                                      %! FIGURE_NAME_MARKUP
        %%%         #2                                                         %! FIGURE_NAME_MARKUP
        %%%         \concat                                                    %! FIGURE_NAME_MARKUP
        %%%             {                                                      %! FIGURE_NAME_MARKUP
        %%%                 [                                                  %! FIGURE_NAME_MARKUP
        %%%                 \concat                                            %! FIGURE_NAME_MARKUP
        %%%                     {                                              %! FIGURE_NAME_MARKUP
        %%%                         2                                          %! FIGURE_NAME_MARKUP
        %%%                         \sub                                       %! FIGURE_NAME_MARKUP
        %%%                             3                                      %! FIGURE_NAME_MARKUP
        %%%                     }                                              %! FIGURE_NAME_MARKUP
        %%%                 \hspace                                            %! FIGURE_NAME_MARKUP
        %%%                     #1                                             %! FIGURE_NAME_MARKUP
        %%%                 \raise                                             %! FIGURE_NAME_MARKUP
        %%%                     #0.25                                          %! FIGURE_NAME_MARKUP
        %%%                     \fontsize                                      %! FIGURE_NAME_MARKUP
        %%%                         #-2                                        %! FIGURE_NAME_MARKUP
        %%%                         (3)                                        %! FIGURE_NAME_MARKUP
        %%%                 ]                                                  %! FIGURE_NAME_MARKUP
        %%%             }                                                      %! FIGURE_NAME_MARKUP
        %%%     }                                                              %! FIGURE_NAME_MARKUP
            - \tweak color #blue                                               %! SM_43 %! SM8:EXPLICIT_DYNAMIC:PIC_1
            \>                                                                 %! SM8:EXPLICIT_DYNAMIC:PIC_1
            \repeatTie                                                         %! SC
        }
    }
    {
        \tweak edge-height #'(0.7 . 0)
        \times 2/3 {
            
            % [I GuitarMusicVoiceI measure 189 / measure 5]                    %! SM_4
            \once \override GuitarMusicVoiceI.DynamicText.color = #(x11-color 'blue) %! SM6:EXPLICIT_DYNAMIC_COLOR:PIC_2
            gf!2
            :32                                                                %! IC
            \ppp                                                               %! SM8:EXPLICIT_DYNAMIC:PIC_2
        %%% ^ \markup {                                                        %! FIGURE_NAME_MARKUP
        %%%     \fontsize                                                      %! FIGURE_NAME_MARKUP
        %%%         #2                                                         %! FIGURE_NAME_MARKUP
        %%%         \concat                                                    %! FIGURE_NAME_MARKUP
        %%%             {                                                      %! FIGURE_NAME_MARKUP
        %%%                 [                                                  %! FIGURE_NAME_MARKUP
        %%%                 \concat                                            %! FIGURE_NAME_MARKUP
        %%%                     {                                              %! FIGURE_NAME_MARKUP
        %%%                         2                                          %! FIGURE_NAME_MARKUP
        %%%                         \sub                                       %! FIGURE_NAME_MARKUP
        %%%                             4                                      %! FIGURE_NAME_MARKUP
        %%%                     }                                              %! FIGURE_NAME_MARKUP
        %%%                 \hspace                                            %! FIGURE_NAME_MARKUP
        %%%                     #1                                             %! FIGURE_NAME_MARKUP
        %%%                 \raise                                             %! FIGURE_NAME_MARKUP
        %%%                     #0.25                                          %! FIGURE_NAME_MARKUP
        %%%                     \fontsize                                      %! FIGURE_NAME_MARKUP
        %%%                         #-2                                        %! FIGURE_NAME_MARKUP
        %%%                         (4)                                        %! FIGURE_NAME_MARKUP
        %%%                 ]                                                  %! FIGURE_NAME_MARKUP
        %%%             }                                                      %! FIGURE_NAME_MARKUP
        %%%     }                                                              %! FIGURE_NAME_MARKUP
            \repeatTie                                                         %! SC
        }
    }
    {
        \tweak edge-height #'(0.7 . 0)
        \times 2/3 {
            
            % [I GuitarMusicVoiceI measure 190 / measure 6]                    %! SM_4
            gf!2
            :32                                                                %! IC
        %%% ^ \markup {                                                        %! FIGURE_NAME_MARKUP
        %%%     \fontsize                                                      %! FIGURE_NAME_MARKUP
        %%%         #2                                                         %! FIGURE_NAME_MARKUP
        %%%         \concat                                                    %! FIGURE_NAME_MARKUP
        %%%             {                                                      %! FIGURE_NAME_MARKUP
        %%%                 [                                                  %! FIGURE_NAME_MARKUP
        %%%                 \concat                                            %! FIGURE_NAME_MARKUP
        %%%                     {                                              %! FIGURE_NAME_MARKUP
        %%%                         2                                          %! FIGURE_NAME_MARKUP
        %%%                         \sub                                       %! FIGURE_NAME_MARKUP
        %%%                             5                                      %! FIGURE_NAME_MARKUP
        %%%                     }                                              %! FIGURE_NAME_MARKUP
        %%%                 \hspace                                            %! FIGURE_NAME_MARKUP
        %%%                     #1                                             %! FIGURE_NAME_MARKUP
        %%%                 \raise                                             %! FIGURE_NAME_MARKUP
        %%%                     #0.25                                          %! FIGURE_NAME_MARKUP
        %%%                     \fontsize                                      %! FIGURE_NAME_MARKUP
        %%%                         #-2                                        %! FIGURE_NAME_MARKUP
        %%%                         (5)                                        %! FIGURE_NAME_MARKUP
        %%%                 ]                                                  %! FIGURE_NAME_MARKUP
        %%%             }                                                      %! FIGURE_NAME_MARKUP
        %%%     }                                                              %! FIGURE_NAME_MARKUP
            \repeatTie                                                         %! SC
        }
    }
    {
        \tweak edge-height #'(0.7 . 0)
        \times 4/5 {
            
            % [I GuitarMusicVoiceI measure 191 / measure 7]                    %! SM_4
            \once \override GuitarMusicVoiceI.DynamicText.color = #(x11-color 'blue) %! SM6:EXPLICIT_DYNAMIC_COLOR:PIC_1
            gf!2
            :32                                                                %! IC
            \ppp                                                               %! SM8:EXPLICIT_DYNAMIC:PIC_1
            ^ \markup {                                                        %! IC
                \override                                                      %! IC
                    #'(box-padding . 0.5)                                      %! IC
                    \box                                                       %! IC
                        "3 fingers"                                            %! IC
                }                                                              %! IC
        %%% ^ \markup {                                                        %! FIGURE_NAME_MARKUP
        %%%     \fontsize                                                      %! FIGURE_NAME_MARKUP
        %%%         #2                                                         %! FIGURE_NAME_MARKUP
        %%%         \concat                                                    %! FIGURE_NAME_MARKUP
        %%%             {                                                      %! FIGURE_NAME_MARKUP
        %%%                 [                                                  %! FIGURE_NAME_MARKUP
        %%%                 \concat                                            %! FIGURE_NAME_MARKUP
        %%%                     {                                              %! FIGURE_NAME_MARKUP
        %%%                         3                                          %! FIGURE_NAME_MARKUP
        %%%                         \sub                                       %! FIGURE_NAME_MARKUP
        %%%                             1                                      %! FIGURE_NAME_MARKUP
        %%%                     }                                              %! FIGURE_NAME_MARKUP
        %%%                 \hspace                                            %! FIGURE_NAME_MARKUP
        %%%                     #1                                             %! FIGURE_NAME_MARKUP
        %%%                 \raise                                             %! FIGURE_NAME_MARKUP
        %%%                     #0.25                                          %! FIGURE_NAME_MARKUP
        %%%                     \fontsize                                      %! FIGURE_NAME_MARKUP
        %%%                         #-2                                        %! FIGURE_NAME_MARKUP
        %%%                         (6)                                        %! FIGURE_NAME_MARKUP
        %%%                 ]                                                  %! FIGURE_NAME_MARKUP
        %%%             }                                                      %! FIGURE_NAME_MARKUP
        %%%     }                                                              %! FIGURE_NAME_MARKUP
            - \tweak color #blue                                               %! SM_43 %! SM8:EXPLICIT_DYNAMIC:PIC_1
            \<                                                                 %! SM8:EXPLICIT_DYNAMIC:PIC_1
            \repeatTie                                                         %! SC
        }
    }
    {
        \tweak edge-height #'(0.7 . 0)
        \times 4/5 {
            
            % [I GuitarMusicVoiceI measure 192 / measure 8]                    %! SM_4
            \once \override GuitarMusicVoiceI.DynamicText.color = #(x11-color 'blue) %! SM6:EXPLICIT_DYNAMIC_COLOR:PIC_2
            gf!2
            :32                                                                %! IC
            \p                                                                 %! SM8:EXPLICIT_DYNAMIC:PIC_2
        %%% ^ \markup {                                                        %! FIGURE_NAME_MARKUP
        %%%     \fontsize                                                      %! FIGURE_NAME_MARKUP
        %%%         #2                                                         %! FIGURE_NAME_MARKUP
        %%%         \concat                                                    %! FIGURE_NAME_MARKUP
        %%%             {                                                      %! FIGURE_NAME_MARKUP
        %%%                 [                                                  %! FIGURE_NAME_MARKUP
        %%%                 \concat                                            %! FIGURE_NAME_MARKUP
        %%%                     {                                              %! FIGURE_NAME_MARKUP
        %%%                         3                                          %! FIGURE_NAME_MARKUP
        %%%                         \sub                                       %! FIGURE_NAME_MARKUP
        %%%                             2                                      %! FIGURE_NAME_MARKUP
        %%%                     }                                              %! FIGURE_NAME_MARKUP
        %%%                 \hspace                                            %! FIGURE_NAME_MARKUP
        %%%                     #1                                             %! FIGURE_NAME_MARKUP
        %%%                 \raise                                             %! FIGURE_NAME_MARKUP
        %%%                     #0.25                                          %! FIGURE_NAME_MARKUP
        %%%                     \fontsize                                      %! FIGURE_NAME_MARKUP
        %%%                         #-2                                        %! FIGURE_NAME_MARKUP
        %%%                         (7)                                        %! FIGURE_NAME_MARKUP
        %%%                 ]                                                  %! FIGURE_NAME_MARKUP
        %%%             }                                                      %! FIGURE_NAME_MARKUP
        %%%     }                                                              %! FIGURE_NAME_MARKUP
            \repeatTie                                                         %! SC
        }
    }
    {
        \tweak edge-height #'(0.7 . 0)
        \times 2/3 {
            
            % [I GuitarMusicVoiceI measure 193 / measure 9]                    %! SM_4
            \once \override GuitarMusicVoiceI.DynamicText.color = #(x11-color 'blue) %! SM6:EXPLICIT_DYNAMIC_COLOR:PIC_1
            gf!2
            :32                                                                %! IC
            \p                                                                 %! SM8:EXPLICIT_DYNAMIC:PIC_1
        %%% ^ \markup {                                                        %! FIGURE_NAME_MARKUP
        %%%     \fontsize                                                      %! FIGURE_NAME_MARKUP
        %%%         #2                                                         %! FIGURE_NAME_MARKUP
        %%%         \concat                                                    %! FIGURE_NAME_MARKUP
        %%%             {                                                      %! FIGURE_NAME_MARKUP
        %%%                 [                                                  %! FIGURE_NAME_MARKUP
        %%%                 \concat                                            %! FIGURE_NAME_MARKUP
        %%%                     {                                              %! FIGURE_NAME_MARKUP
        %%%                         3                                          %! FIGURE_NAME_MARKUP
        %%%                         \sub                                       %! FIGURE_NAME_MARKUP
        %%%                             3                                      %! FIGURE_NAME_MARKUP
        %%%                     }                                              %! FIGURE_NAME_MARKUP
        %%%                 \hspace                                            %! FIGURE_NAME_MARKUP
        %%%                     #1                                             %! FIGURE_NAME_MARKUP
        %%%                 \raise                                             %! FIGURE_NAME_MARKUP
        %%%                     #0.25                                          %! FIGURE_NAME_MARKUP
        %%%                     \fontsize                                      %! FIGURE_NAME_MARKUP
        %%%                         #-2                                        %! FIGURE_NAME_MARKUP
        %%%                         (8)                                        %! FIGURE_NAME_MARKUP
        %%%                 ]                                                  %! FIGURE_NAME_MARKUP
        %%%             }                                                      %! FIGURE_NAME_MARKUP
        %%%     }                                                              %! FIGURE_NAME_MARKUP
            - \tweak color #blue                                               %! SM_43 %! SM8:EXPLICIT_DYNAMIC:PIC_1
            \>                                                                 %! SM8:EXPLICIT_DYNAMIC:PIC_1
            \repeatTie                                                         %! SC
        }
    }
    {
        \tweak edge-height #'(0.7 . 0)
        \times 2/3 {
            
            % [I GuitarMusicVoiceI measure 194 / measure 10]                   %! SM_4
            \once \override GuitarMusicVoiceI.DynamicText.color = #(x11-color 'blue) %! SM6:EXPLICIT_DYNAMIC_COLOR:PIC_2
            gf!2
            :32                                                                %! IC
            \ppp                                                               %! SM8:EXPLICIT_DYNAMIC:PIC_2
        %%% ^ \markup {                                                        %! FIGURE_NAME_MARKUP
        %%%     \fontsize                                                      %! FIGURE_NAME_MARKUP
        %%%         #2                                                         %! FIGURE_NAME_MARKUP
        %%%         \concat                                                    %! FIGURE_NAME_MARKUP
        %%%             {                                                      %! FIGURE_NAME_MARKUP
        %%%                 [                                                  %! FIGURE_NAME_MARKUP
        %%%                 \concat                                            %! FIGURE_NAME_MARKUP
        %%%                     {                                              %! FIGURE_NAME_MARKUP
        %%%                         3                                          %! FIGURE_NAME_MARKUP
        %%%                         \sub                                       %! FIGURE_NAME_MARKUP
        %%%                             4                                      %! FIGURE_NAME_MARKUP
        %%%                     }                                              %! FIGURE_NAME_MARKUP
        %%%                 \hspace                                            %! FIGURE_NAME_MARKUP
        %%%                     #1                                             %! FIGURE_NAME_MARKUP
        %%%                 \raise                                             %! FIGURE_NAME_MARKUP
        %%%                     #0.25                                          %! FIGURE_NAME_MARKUP
        %%%                     \fontsize                                      %! FIGURE_NAME_MARKUP
        %%%                         #-2                                        %! FIGURE_NAME_MARKUP
        %%%                         (9)                                        %! FIGURE_NAME_MARKUP
        %%%                 ]                                                  %! FIGURE_NAME_MARKUP
        %%%             }                                                      %! FIGURE_NAME_MARKUP
        %%%     }                                                              %! FIGURE_NAME_MARKUP
            \repeatTie                                                         %! SC
        }
    }
    {
        \tweak edge-height #'(0.7 . 0)
        \times 2/3 {
            
            % [I GuitarMusicVoiceI measure 195 / measure 11]                   %! SM_4
            gf!2
            :32                                                                %! IC
        %%% ^ \markup {                                                        %! FIGURE_NAME_MARKUP
        %%%     \fontsize                                                      %! FIGURE_NAME_MARKUP
        %%%         #2                                                         %! FIGURE_NAME_MARKUP
        %%%         \concat                                                    %! FIGURE_NAME_MARKUP
        %%%             {                                                      %! FIGURE_NAME_MARKUP
        %%%                 [                                                  %! FIGURE_NAME_MARKUP
        %%%                 \concat                                            %! FIGURE_NAME_MARKUP
        %%%                     {                                              %! FIGURE_NAME_MARKUP
        %%%                         3                                          %! FIGURE_NAME_MARKUP
        %%%                         \sub                                       %! FIGURE_NAME_MARKUP
        %%%                             5                                      %! FIGURE_NAME_MARKUP
        %%%                     }                                              %! FIGURE_NAME_MARKUP
        %%%                 \hspace                                            %! FIGURE_NAME_MARKUP
        %%%                     #1                                             %! FIGURE_NAME_MARKUP
        %%%                 \raise                                             %! FIGURE_NAME_MARKUP
        %%%                     #0.25                                          %! FIGURE_NAME_MARKUP
        %%%                     \fontsize                                      %! FIGURE_NAME_MARKUP
        %%%                         #-2                                        %! FIGURE_NAME_MARKUP
        %%%                         (10)                                       %! FIGURE_NAME_MARKUP
        %%%                 ]                                                  %! FIGURE_NAME_MARKUP
        %%%             }                                                      %! FIGURE_NAME_MARKUP
        %%%     }                                                              %! FIGURE_NAME_MARKUP
            \repeatTie                                                         %! SC
        }
    }
    {
        \tweak edge-height #'(0.7 . 0)
        \times 4/5 {
            
            % [I GuitarMusicVoiceI measure 196 / measure 12]                   %! SM_4
            \once \override GuitarMusicVoiceI.DynamicText.color = #(x11-color 'blue) %! SM6:EXPLICIT_DYNAMIC_COLOR:PIC_1
            gf!2
            :32                                                                %! IC
            \ppp                                                               %! SM8:EXPLICIT_DYNAMIC:PIC_1
            ^ \markup {                                                        %! IC
                \override                                                      %! IC
                    #'(box-padding . 0.5)                                      %! IC
                    \box                                                       %! IC
                        "4 fingers"                                            %! IC
                }                                                              %! IC
        %%% ^ \markup {                                                        %! FIGURE_NAME_MARKUP
        %%%     \fontsize                                                      %! FIGURE_NAME_MARKUP
        %%%         #2                                                         %! FIGURE_NAME_MARKUP
        %%%         \concat                                                    %! FIGURE_NAME_MARKUP
        %%%             {                                                      %! FIGURE_NAME_MARKUP
        %%%                 [                                                  %! FIGURE_NAME_MARKUP
        %%%                 \concat                                            %! FIGURE_NAME_MARKUP
        %%%                     {                                              %! FIGURE_NAME_MARKUP
        %%%                         4                                          %! FIGURE_NAME_MARKUP
        %%%                         \sub                                       %! FIGURE_NAME_MARKUP
        %%%                             1                                      %! FIGURE_NAME_MARKUP
        %%%                     }                                              %! FIGURE_NAME_MARKUP
        %%%                 \hspace                                            %! FIGURE_NAME_MARKUP
        %%%                     #1                                             %! FIGURE_NAME_MARKUP
        %%%                 \raise                                             %! FIGURE_NAME_MARKUP
        %%%                     #0.25                                          %! FIGURE_NAME_MARKUP
        %%%                     \fontsize                                      %! FIGURE_NAME_MARKUP
        %%%                         #-2                                        %! FIGURE_NAME_MARKUP
        %%%                         (11)                                       %! FIGURE_NAME_MARKUP
        %%%                 ]                                                  %! FIGURE_NAME_MARKUP
        %%%             }                                                      %! FIGURE_NAME_MARKUP
        %%%     }                                                              %! FIGURE_NAME_MARKUP
            - \tweak color #blue                                               %! SM_43 %! SM8:EXPLICIT_DYNAMIC:PIC_1
            \<                                                                 %! SM8:EXPLICIT_DYNAMIC:PIC_1
            \repeatTie                                                         %! SC
        }
    }
    {
        \tweak edge-height #'(0.7 . 0)
        \times 4/5 {
            
            % [I GuitarMusicVoiceI measure 197 / measure 13]                   %! SM_4
            \once \override GuitarMusicVoiceI.DynamicText.color = #(x11-color 'blue) %! SM6:EXPLICIT_DYNAMIC_COLOR:PIC_2
            gf!2
            :32                                                                %! IC
            \pp                                                                %! SM8:EXPLICIT_DYNAMIC:PIC_2
        %%% ^ \markup {                                                        %! FIGURE_NAME_MARKUP
        %%%     \fontsize                                                      %! FIGURE_NAME_MARKUP
        %%%         #2                                                         %! FIGURE_NAME_MARKUP
        %%%         \concat                                                    %! FIGURE_NAME_MARKUP
        %%%             {                                                      %! FIGURE_NAME_MARKUP
        %%%                 [                                                  %! FIGURE_NAME_MARKUP
        %%%                 \concat                                            %! FIGURE_NAME_MARKUP
        %%%                     {                                              %! FIGURE_NAME_MARKUP
        %%%                         4                                          %! FIGURE_NAME_MARKUP
        %%%                         \sub                                       %! FIGURE_NAME_MARKUP
        %%%                             2                                      %! FIGURE_NAME_MARKUP
        %%%                     }                                              %! FIGURE_NAME_MARKUP
        %%%                 \hspace                                            %! FIGURE_NAME_MARKUP
        %%%                     #1                                             %! FIGURE_NAME_MARKUP
        %%%                 \raise                                             %! FIGURE_NAME_MARKUP
        %%%                     #0.25                                          %! FIGURE_NAME_MARKUP
        %%%                     \fontsize                                      %! FIGURE_NAME_MARKUP
        %%%                         #-2                                        %! FIGURE_NAME_MARKUP
        %%%                         (12)                                       %! FIGURE_NAME_MARKUP
        %%%                 ]                                                  %! FIGURE_NAME_MARKUP
        %%%             }                                                      %! FIGURE_NAME_MARKUP
        %%%     }                                                              %! FIGURE_NAME_MARKUP
            \repeatTie                                                         %! SC
        }
    }
    {
        \tweak edge-height #'(0.7 . 0)
        \times 2/3 {
            
            % [I GuitarMusicVoiceI measure 198 / measure 14]                   %! SM_4
            \once \override GuitarMusicVoiceI.DynamicText.color = #(x11-color 'blue) %! SM6:EXPLICIT_DYNAMIC_COLOR:PIC_1
            gf!2
            :32                                                                %! IC
            \pp                                                                %! SM8:EXPLICIT_DYNAMIC:PIC_1
        %%% ^ \markup {                                                        %! FIGURE_NAME_MARKUP
        %%%     \fontsize                                                      %! FIGURE_NAME_MARKUP
        %%%         #2                                                         %! FIGURE_NAME_MARKUP
        %%%         \concat                                                    %! FIGURE_NAME_MARKUP
        %%%             {                                                      %! FIGURE_NAME_MARKUP
        %%%                 [                                                  %! FIGURE_NAME_MARKUP
        %%%                 \concat                                            %! FIGURE_NAME_MARKUP
        %%%                     {                                              %! FIGURE_NAME_MARKUP
        %%%                         4                                          %! FIGURE_NAME_MARKUP
        %%%                         \sub                                       %! FIGURE_NAME_MARKUP
        %%%                             3                                      %! FIGURE_NAME_MARKUP
        %%%                     }                                              %! FIGURE_NAME_MARKUP
        %%%                 \hspace                                            %! FIGURE_NAME_MARKUP
        %%%                     #1                                             %! FIGURE_NAME_MARKUP
        %%%                 \raise                                             %! FIGURE_NAME_MARKUP
        %%%                     #0.25                                          %! FIGURE_NAME_MARKUP
        %%%                     \fontsize                                      %! FIGURE_NAME_MARKUP
        %%%                         #-2                                        %! FIGURE_NAME_MARKUP
        %%%                         (13)                                       %! FIGURE_NAME_MARKUP
        %%%                 ]                                                  %! FIGURE_NAME_MARKUP
        %%%             }                                                      %! FIGURE_NAME_MARKUP
        %%%     }                                                              %! FIGURE_NAME_MARKUP
            - \tweak color #blue                                               %! SM_43 %! SM8:EXPLICIT_DYNAMIC:PIC_1
            \<                                                                 %! SM8:EXPLICIT_DYNAMIC:PIC_1
            \repeatTie                                                         %! SC
        }
    }
    {
        \tweak edge-height #'(0.7 . 0)
        \times 4/5 {
            
            % [I GuitarMusicVoiceI measure 199 / measure 15]                   %! SM_4
            \once \override GuitarMusicVoiceI.DynamicText.color = #(x11-color 'blue) %! SM6:EXPLICIT_DYNAMIC_COLOR:PIC_2
            gf!2
            :32                                                                %! IC
            \p                                                                 %! SM8:EXPLICIT_DYNAMIC:PIC_2
        %%% ^ \markup {                                                        %! FIGURE_NAME_MARKUP
        %%%     \fontsize                                                      %! FIGURE_NAME_MARKUP
        %%%         #2                                                         %! FIGURE_NAME_MARKUP
        %%%         \concat                                                    %! FIGURE_NAME_MARKUP
        %%%             {                                                      %! FIGURE_NAME_MARKUP
        %%%                 [                                                  %! FIGURE_NAME_MARKUP
        %%%                 \concat                                            %! FIGURE_NAME_MARKUP
        %%%                     {                                              %! FIGURE_NAME_MARKUP
        %%%                         4                                          %! FIGURE_NAME_MARKUP
        %%%                         \sub                                       %! FIGURE_NAME_MARKUP
        %%%                             4                                      %! FIGURE_NAME_MARKUP
        %%%                     }                                              %! FIGURE_NAME_MARKUP
        %%%                 \hspace                                            %! FIGURE_NAME_MARKUP
        %%%                     #1                                             %! FIGURE_NAME_MARKUP
        %%%                 \raise                                             %! FIGURE_NAME_MARKUP
        %%%                     #0.25                                          %! FIGURE_NAME_MARKUP
        %%%                     \fontsize                                      %! FIGURE_NAME_MARKUP
        %%%                         #-2                                        %! FIGURE_NAME_MARKUP
        %%%                         (14)                                       %! FIGURE_NAME_MARKUP
        %%%                 ]                                                  %! FIGURE_NAME_MARKUP
        %%%             }                                                      %! FIGURE_NAME_MARKUP
        %%%     }                                                              %! FIGURE_NAME_MARKUP
            \repeatTie                                                         %! SC
        }
    }
    {
        \tweak edge-height #'(0.7 . 0)
        \times 2/3 {
            
            % [I GuitarMusicVoiceI measure 200 / measure 16]                   %! SM_4
            \once \override GuitarMusicVoiceI.DynamicText.color = #(x11-color 'blue) %! SM6:EXPLICIT_DYNAMIC_COLOR:PIC_1
            gf!2
            :32                                                                %! IC
            \p                                                                 %! SM8:EXPLICIT_DYNAMIC:PIC_1
        %%% ^ \markup {                                                        %! FIGURE_NAME_MARKUP
        %%%     \fontsize                                                      %! FIGURE_NAME_MARKUP
        %%%         #2                                                         %! FIGURE_NAME_MARKUP
        %%%         \concat                                                    %! FIGURE_NAME_MARKUP
        %%%             {                                                      %! FIGURE_NAME_MARKUP
        %%%                 [                                                  %! FIGURE_NAME_MARKUP
        %%%                 \concat                                            %! FIGURE_NAME_MARKUP
        %%%                     {                                              %! FIGURE_NAME_MARKUP
        %%%                         4                                          %! FIGURE_NAME_MARKUP
        %%%                         \sub                                       %! FIGURE_NAME_MARKUP
        %%%                             5                                      %! FIGURE_NAME_MARKUP
        %%%                     }                                              %! FIGURE_NAME_MARKUP
        %%%                 \hspace                                            %! FIGURE_NAME_MARKUP
        %%%                     #1                                             %! FIGURE_NAME_MARKUP
        %%%                 \raise                                             %! FIGURE_NAME_MARKUP
        %%%                     #0.25                                          %! FIGURE_NAME_MARKUP
        %%%                     \fontsize                                      %! FIGURE_NAME_MARKUP
        %%%                         #-2                                        %! FIGURE_NAME_MARKUP
        %%%                         (15)                                       %! FIGURE_NAME_MARKUP
        %%%                 ]                                                  %! FIGURE_NAME_MARKUP
        %%%             }                                                      %! FIGURE_NAME_MARKUP
        %%%     }                                                              %! FIGURE_NAME_MARKUP
            - \tweak color #blue                                               %! SM_43 %! SM8:EXPLICIT_DYNAMIC:PIC_1
            \<                                                                 %! SM8:EXPLICIT_DYNAMIC:PIC_1
            \repeatTie                                                         %! SC
        }
    }
    {
        \tweak edge-height #'(0.7 . 0)
        \times 4/5 {
            
            % [I GuitarMusicVoiceI measure 201 / measure 17]                   %! SM_4
            \once \override GuitarMusicVoiceI.DynamicText.color = #(x11-color 'blue) %! SM6:EXPLICIT_DYNAMIC_COLOR:PIC_2
            gf!2
            :32                                                                %! IC
            \mp                                                                %! SM8:EXPLICIT_DYNAMIC:PIC_2
        %%% ^ \markup {                                                        %! FIGURE_NAME_MARKUP
        %%%     \fontsize                                                      %! FIGURE_NAME_MARKUP
        %%%         #2                                                         %! FIGURE_NAME_MARKUP
        %%%         \concat                                                    %! FIGURE_NAME_MARKUP
        %%%             {                                                      %! FIGURE_NAME_MARKUP
        %%%                 [                                                  %! FIGURE_NAME_MARKUP
        %%%                 \concat                                            %! FIGURE_NAME_MARKUP
        %%%                     {                                              %! FIGURE_NAME_MARKUP
        %%%                         4                                          %! FIGURE_NAME_MARKUP
        %%%                         \sub                                       %! FIGURE_NAME_MARKUP
        %%%                             6                                      %! FIGURE_NAME_MARKUP
        %%%                     }                                              %! FIGURE_NAME_MARKUP
        %%%                 \hspace                                            %! FIGURE_NAME_MARKUP
        %%%                     #1                                             %! FIGURE_NAME_MARKUP
        %%%                 \raise                                             %! FIGURE_NAME_MARKUP
        %%%                     #0.25                                          %! FIGURE_NAME_MARKUP
        %%%                     \fontsize                                      %! FIGURE_NAME_MARKUP
        %%%                         #-2                                        %! FIGURE_NAME_MARKUP
        %%%                         (16)                                       %! FIGURE_NAME_MARKUP
        %%%                 ]                                                  %! FIGURE_NAME_MARKUP
        %%%             }                                                      %! FIGURE_NAME_MARKUP
        %%%     }                                                              %! FIGURE_NAME_MARKUP
            \repeatTie                                                         %! SC
        }
    }
    {
        \tweak edge-height #'(0.7 . 0)
        \times 2/3 {
            
            % [I GuitarMusicVoiceI measure 202 / measure 18]                   %! SM_4
            \once \override GuitarMusicVoiceI.DynamicText.color = #(x11-color 'blue) %! SM6:EXPLICIT_DYNAMIC_COLOR:PIC_1
            gf!2
            :32                                                                %! IC
            \mp                                                                %! SM8:EXPLICIT_DYNAMIC:PIC_1
        %%% ^ \markup {                                                        %! FIGURE_NAME_MARKUP
        %%%     \fontsize                                                      %! FIGURE_NAME_MARKUP
        %%%         #2                                                         %! FIGURE_NAME_MARKUP
        %%%         \concat                                                    %! FIGURE_NAME_MARKUP
        %%%             {                                                      %! FIGURE_NAME_MARKUP
        %%%                 [                                                  %! FIGURE_NAME_MARKUP
        %%%                 \concat                                            %! FIGURE_NAME_MARKUP
        %%%                     {                                              %! FIGURE_NAME_MARKUP
        %%%                         4                                          %! FIGURE_NAME_MARKUP
        %%%                         \sub                                       %! FIGURE_NAME_MARKUP
        %%%                             7                                      %! FIGURE_NAME_MARKUP
        %%%                     }                                              %! FIGURE_NAME_MARKUP
        %%%                 \hspace                                            %! FIGURE_NAME_MARKUP
        %%%                     #1                                             %! FIGURE_NAME_MARKUP
        %%%                 \raise                                             %! FIGURE_NAME_MARKUP
        %%%                     #0.25                                          %! FIGURE_NAME_MARKUP
        %%%                     \fontsize                                      %! FIGURE_NAME_MARKUP
        %%%                         #-2                                        %! FIGURE_NAME_MARKUP
        %%%                         (17)                                       %! FIGURE_NAME_MARKUP
        %%%                 ]                                                  %! FIGURE_NAME_MARKUP
        %%%             }                                                      %! FIGURE_NAME_MARKUP
        %%%     }                                                              %! FIGURE_NAME_MARKUP
            - \tweak color #blue                                               %! SM_43 %! SM8:EXPLICIT_DYNAMIC:PIC_1
            \>                                                                 %! SM8:EXPLICIT_DYNAMIC:PIC_1
            \repeatTie                                                         %! SC
        }
    }
    {
        \tweak edge-height #'(0.7 . 0)
        \times 2/3 {
            
            % [I GuitarMusicVoiceI measure 203 / measure 19]                   %! SM_4
            gf!2
            :32                                                                %! IC
        %%% ^ \markup {                                                        %! FIGURE_NAME_MARKUP
        %%%     \fontsize                                                      %! FIGURE_NAME_MARKUP
        %%%         #2                                                         %! FIGURE_NAME_MARKUP
        %%%         \concat                                                    %! FIGURE_NAME_MARKUP
        %%%             {                                                      %! FIGURE_NAME_MARKUP
        %%%                 [                                                  %! FIGURE_NAME_MARKUP
        %%%                 \concat                                            %! FIGURE_NAME_MARKUP
        %%%                     {                                              %! FIGURE_NAME_MARKUP
        %%%                         4                                          %! FIGURE_NAME_MARKUP
        %%%                         \sub                                       %! FIGURE_NAME_MARKUP
        %%%                             8                                      %! FIGURE_NAME_MARKUP
        %%%                     }                                              %! FIGURE_NAME_MARKUP
        %%%                 \hspace                                            %! FIGURE_NAME_MARKUP
        %%%                     #1                                             %! FIGURE_NAME_MARKUP
        %%%                 \raise                                             %! FIGURE_NAME_MARKUP
        %%%                     #0.25                                          %! FIGURE_NAME_MARKUP
        %%%                     \fontsize                                      %! FIGURE_NAME_MARKUP
        %%%                         #-2                                        %! FIGURE_NAME_MARKUP
        %%%                         (18)                                       %! FIGURE_NAME_MARKUP
        %%%                 ]                                                  %! FIGURE_NAME_MARKUP
        %%%             }                                                      %! FIGURE_NAME_MARKUP
        %%%     }                                                              %! FIGURE_NAME_MARKUP
            \repeatTie                                                         %! SC
        }
    }
    {
        \tweak edge-height #'(0.7 . 0)
        \times 2/3 {
            
            % [I GuitarMusicVoiceI measure 204 / measure 20]                   %! SM_4
            gf!2
            :32                                                                %! IC
        %%% ^ \markup {                                                        %! FIGURE_NAME_MARKUP
        %%%     \fontsize                                                      %! FIGURE_NAME_MARKUP
        %%%         #2                                                         %! FIGURE_NAME_MARKUP
        %%%         \concat                                                    %! FIGURE_NAME_MARKUP
        %%%             {                                                      %! FIGURE_NAME_MARKUP
        %%%                 [                                                  %! FIGURE_NAME_MARKUP
        %%%                 \concat                                            %! FIGURE_NAME_MARKUP
        %%%                     {                                              %! FIGURE_NAME_MARKUP
        %%%                         4                                          %! FIGURE_NAME_MARKUP
        %%%                         \sub                                       %! FIGURE_NAME_MARKUP
        %%%                             9                                      %! FIGURE_NAME_MARKUP
        %%%                     }                                              %! FIGURE_NAME_MARKUP
        %%%                 \hspace                                            %! FIGURE_NAME_MARKUP
        %%%                     #1                                             %! FIGURE_NAME_MARKUP
        %%%                 \raise                                             %! FIGURE_NAME_MARKUP
        %%%                     #0.25                                          %! FIGURE_NAME_MARKUP
        %%%                     \fontsize                                      %! FIGURE_NAME_MARKUP
        %%%                         #-2                                        %! FIGURE_NAME_MARKUP
        %%%                         (19)                                       %! FIGURE_NAME_MARKUP
        %%%                 ]                                                  %! FIGURE_NAME_MARKUP
        %%%             }                                                      %! FIGURE_NAME_MARKUP
        %%%     }                                                              %! FIGURE_NAME_MARKUP
            \repeatTie                                                         %! SC
        }
    }
    {
        \tweak edge-height #'(0.7 . 0)
        \times 4/5 {
            
            % [I GuitarMusicVoiceI measure 205 / measure 21]                   %! SM_4
            gf!2
            :32                                                                %! IC
            ^ \markup {                                                        %! IC
                \override                                                      %! IC
                    #'(box-padding . 0.5)                                      %! IC
                    \box                                                       %! IC
                        "3 fingers"                                            %! IC
                }                                                              %! IC
        %%% ^ \markup {                                                        %! FIGURE_NAME_MARKUP
        %%%     \fontsize                                                      %! FIGURE_NAME_MARKUP
        %%%         #2                                                         %! FIGURE_NAME_MARKUP
        %%%         \concat                                                    %! FIGURE_NAME_MARKUP
        %%%             {                                                      %! FIGURE_NAME_MARKUP
        %%%                 [                                                  %! FIGURE_NAME_MARKUP
        %%%                 \concat                                            %! FIGURE_NAME_MARKUP
        %%%                     {                                              %! FIGURE_NAME_MARKUP
        %%%                         4                                          %! FIGURE_NAME_MARKUP
        %%%                         \sub                                       %! FIGURE_NAME_MARKUP
        %%%                             10                                     %! FIGURE_NAME_MARKUP
        %%%                     }                                              %! FIGURE_NAME_MARKUP
        %%%                 \hspace                                            %! FIGURE_NAME_MARKUP
        %%%                     #1                                             %! FIGURE_NAME_MARKUP
        %%%                 \raise                                             %! FIGURE_NAME_MARKUP
        %%%                     #0.25                                          %! FIGURE_NAME_MARKUP
        %%%                     \fontsize                                      %! FIGURE_NAME_MARKUP
        %%%                         #-2                                        %! FIGURE_NAME_MARKUP
        %%%                         (20)                                       %! FIGURE_NAME_MARKUP
        %%%                 ]                                                  %! FIGURE_NAME_MARKUP
        %%%             }                                                      %! FIGURE_NAME_MARKUP
        %%%     }                                                              %! FIGURE_NAME_MARKUP
            \repeatTie                                                         %! SC
        }
        \tweak edge-height #'(0.7 . 0)
        \times 4/5 {
            
            gf!2
            :32                                                                %! IC
            \repeatTie                                                         %! SC
        }
    }
    {
        \tweak edge-height #'(0.7 . 0)
        \times 4/5 {
            
            % [I GuitarMusicVoiceI measure 206 / measure 22]                   %! SM_4
            \once \override GuitarMusicVoiceI.DynamicText.color = #(x11-color 'blue) %! SM6:EXPLICIT_DYNAMIC_COLOR:PIC_2
            gf!2
            :32                                                                %! IC
            \pp                                                                %! SM8:EXPLICIT_DYNAMIC:PIC_2
            ^ \markup {                                                        %! IC
                \override                                                      %! IC
                    #'(box-padding . 0.5)                                      %! IC
                    \box                                                       %! IC
                        "2 fingers"                                            %! IC
                }                                                              %! IC
        %%% ^ \markup {                                                        %! FIGURE_NAME_MARKUP
        %%%     \fontsize                                                      %! FIGURE_NAME_MARKUP
        %%%         #2                                                         %! FIGURE_NAME_MARKUP
        %%%         \concat                                                    %! FIGURE_NAME_MARKUP
        %%%             {                                                      %! FIGURE_NAME_MARKUP
        %%%                 [                                                  %! FIGURE_NAME_MARKUP
        %%%                 \concat                                            %! FIGURE_NAME_MARKUP
        %%%                     {                                              %! FIGURE_NAME_MARKUP
        %%%                         4                                          %! FIGURE_NAME_MARKUP
        %%%                         \sub                                       %! FIGURE_NAME_MARKUP
        %%%                             11                                     %! FIGURE_NAME_MARKUP
        %%%                     }                                              %! FIGURE_NAME_MARKUP
        %%%                 \hspace                                            %! FIGURE_NAME_MARKUP
        %%%                     #1                                             %! FIGURE_NAME_MARKUP
        %%%                 \raise                                             %! FIGURE_NAME_MARKUP
        %%%                     #0.25                                          %! FIGURE_NAME_MARKUP
        %%%                     \fontsize                                      %! FIGURE_NAME_MARKUP
        %%%                         #-2                                        %! FIGURE_NAME_MARKUP
        %%%                         (21)                                       %! FIGURE_NAME_MARKUP
        %%%                 ]                                                  %! FIGURE_NAME_MARKUP
        %%%             }                                                      %! FIGURE_NAME_MARKUP
        %%%     }                                                              %! FIGURE_NAME_MARKUP
            \repeatTie                                                         %! SC
        }
        \tweak edge-height #'(0.7 . 0)
        \times 4/5 {
            
            gf!2
            :32                                                                %! IC
            \repeatTie                                                         %! SC
            \revert TextScript.staff-padding                                   %! OC2
            
        }
    }
}


I_GuitarMusicVoiceII = {
    
    % [I GuitarMusicVoiceII measure 185 / measure 1]                           %! SM_4
    s1 * 3/8
    
    % [I GuitarMusicVoiceII measure 186 / measure 2]                           %! SM_4
    s1 * 4/5
    
    % [I GuitarMusicVoiceII measure 187 / measure 3]                           %! SM_4
    s1 * 2/5
    
    % [I GuitarMusicVoiceII measure 188 / measure 4]                           %! SM_4
    s1 * 1/3
    
    % [I GuitarMusicVoiceII measure 189 / measure 5]                           %! SM_4
    s1 * 1/3
    
    % [I GuitarMusicVoiceII measure 190 / measure 6]                           %! SM_4
    s1 * 1/3
    
    % [I GuitarMusicVoiceII measure 191 / measure 7]                           %! SM_4
    s1 * 2/5
    
    % [I GuitarMusicVoiceII measure 192 / measure 8]                           %! SM_4
    s1 * 2/5
    
    % [I GuitarMusicVoiceII measure 193 / measure 9]                           %! SM_4
    s1 * 1/3
    
    % [I GuitarMusicVoiceII measure 194 / measure 10]                          %! SM_4
    s1 * 1/3
    
    % [I GuitarMusicVoiceII measure 195 / measure 11]                          %! SM_4
    s1 * 1/3
    
    % [I GuitarMusicVoiceII measure 196 / measure 12]                          %! SM_4
    s1 * 2/5
    
    % [I GuitarMusicVoiceII measure 197 / measure 13]                          %! SM_4
    s1 * 2/5
    
    % [I GuitarMusicVoiceII measure 198 / measure 14]                          %! SM_4
    s1 * 1/3
    
    % [I GuitarMusicVoiceII measure 199 / measure 15]                          %! SM_4
    s1 * 2/5
    
    % [I GuitarMusicVoiceII measure 200 / measure 16]                          %! SM_4
    s1 * 1/3
    
    % [I GuitarMusicVoiceII measure 201 / measure 17]                          %! SM_4
    s1 * 2/5
    
    % [I GuitarMusicVoiceII measure 202 / measure 18]                          %! SM_4
    s1 * 1/3
    
    % [I GuitarMusicVoiceII measure 203 / measure 19]                          %! SM_4
    s1 * 1/3
    
    % [I GuitarMusicVoiceII measure 204 / measure 20]                          %! SM_4
    s1 * 1/3
    
    % [I GuitarMusicVoiceII measure 205 / measure 21]                          %! SM_4
    s1 * 4/5
    
    % [I GuitarMusicVoiceII measure 206 / measure 22]                          %! SM_4
    s1 * 4/5
    
}


I_GuitarMusicVoiceIII = {
    
    % [I GuitarMusicVoiceIII measure 185 / measure 1]                          %! SM_4
    s1 * 3/8
    
    % [I GuitarMusicVoiceIII measure 186 / measure 2]                          %! SM_4
    s1 * 4/5
    
    % [I GuitarMusicVoiceIII measure 187 / measure 3]                          %! SM_4
    s1 * 2/5
    
    % [I GuitarMusicVoiceIII measure 188 / measure 4]                          %! SM_4
    s1 * 1/3
    
    % [I GuitarMusicVoiceIII measure 189 / measure 5]                          %! SM_4
    s1 * 1/3
    
    % [I GuitarMusicVoiceIII measure 190 / measure 6]                          %! SM_4
    s1 * 1/3
    
    % [I GuitarMusicVoiceIII measure 191 / measure 7]                          %! SM_4
    s1 * 2/5
    
    % [I GuitarMusicVoiceIII measure 192 / measure 8]                          %! SM_4
    s1 * 2/5
    
    % [I GuitarMusicVoiceIII measure 193 / measure 9]                          %! SM_4
    s1 * 1/3
    
    % [I GuitarMusicVoiceIII measure 194 / measure 10]                         %! SM_4
    s1 * 1/3
    
    % [I GuitarMusicVoiceIII measure 195 / measure 11]                         %! SM_4
    s1 * 1/3
    
    % [I GuitarMusicVoiceIII measure 196 / measure 12]                         %! SM_4
    s1 * 2/5
    
    % [I GuitarMusicVoiceIII measure 197 / measure 13]                         %! SM_4
    s1 * 2/5
    
    % [I GuitarMusicVoiceIII measure 198 / measure 14]                         %! SM_4
    s1 * 1/3
    
    % [I GuitarMusicVoiceIII measure 199 / measure 15]                         %! SM_4
    s1 * 2/5
    
    % [I GuitarMusicVoiceIII measure 200 / measure 16]                         %! SM_4
    s1 * 1/3
    
    % [I GuitarMusicVoiceIII measure 201 / measure 17]                         %! SM_4
    s1 * 2/5
    
    % [I GuitarMusicVoiceIII measure 202 / measure 18]                         %! SM_4
    s1 * 1/3
    
    % [I GuitarMusicVoiceIII measure 203 / measure 19]                         %! SM_4
    s1 * 1/3
    
    % [I GuitarMusicVoiceIII measure 204 / measure 20]                         %! SM_4
    s1 * 1/3
    
    % [I GuitarMusicVoiceIII measure 205 / measure 21]                         %! SM_4
    s1 * 4/5
    
    % [I GuitarMusicVoiceIII measure 206 / measure 22]                         %! SM_4
    s1 * 4/5
    
}


I_GuitarMusicVoiceIV = {
    
    % [I GuitarMusicVoiceIV measure 185 / measure 1]                           %! SM_4
    s1 * 3/8
    ^ \markup {                                                                %! SM11:REAPPLIED_INSTRUMENT_ALERT:SM37
        \with-color                                                            %! SM11:REAPPLIED_INSTRUMENT_ALERT:SM37
            #(x11-color 'green4)                                               %! SM11:REAPPLIED_INSTRUMENT_ALERT:SM37
            (Guitar)                                                         %! SM11:REAPPLIED_INSTRUMENT_ALERT:SM37
        }                                                                      %! SM11:REAPPLIED_INSTRUMENT_ALERT:SM37
    
    % [I GuitarMusicVoiceIV measure 186 / measure 2]                           %! SM_4
    s1 * 4/5
    
    % [I GuitarMusicVoiceIV measure 187 / measure 3]                           %! SM_4
    s1 * 2/5
    
    % [I GuitarMusicVoiceIV measure 188 / measure 4]                           %! SM_4
    s1 * 1/3
    
    % [I GuitarMusicVoiceIV measure 189 / measure 5]                           %! SM_4
    s1 * 1/3
    
    % [I GuitarMusicVoiceIV measure 190 / measure 6]                           %! SM_4
    s1 * 1/3
    
    % [I GuitarMusicVoiceIV measure 191 / measure 7]                           %! SM_4
    s1 * 2/5
    
    % [I GuitarMusicVoiceIV measure 192 / measure 8]                           %! SM_4
    s1 * 2/5
    
    % [I GuitarMusicVoiceIV measure 193 / measure 9]                           %! SM_4
    s1 * 1/3
    
    % [I GuitarMusicVoiceIV measure 194 / measure 10]                          %! SM_4
    s1 * 1/3
    
    % [I GuitarMusicVoiceIV measure 195 / measure 11]                          %! SM_4
    s1 * 1/3
    
    % [I GuitarMusicVoiceIV measure 196 / measure 12]                          %! SM_4
    s1 * 2/5
    
    % [I GuitarMusicVoiceIV measure 197 / measure 13]                          %! SM_4
    s1 * 2/5
    
    % [I GuitarMusicVoiceIV measure 198 / measure 14]                          %! SM_4
    s1 * 1/3
    
    % [I GuitarMusicVoiceIV measure 199 / measure 15]                          %! SM_4
    s1 * 2/5
    
    % [I GuitarMusicVoiceIV measure 200 / measure 16]                          %! SM_4
    s1 * 1/3
    
    % [I GuitarMusicVoiceIV measure 201 / measure 17]                          %! SM_4
    s1 * 2/5
    
    % [I GuitarMusicVoiceIV measure 202 / measure 18]                          %! SM_4
    s1 * 1/3
    
    % [I GuitarMusicVoiceIV measure 203 / measure 19]                          %! SM_4
    s1 * 1/3
    
    % [I GuitarMusicVoiceIV measure 204 / measure 20]                          %! SM_4
    s1 * 1/3
    
    % [I GuitarMusicVoiceIV measure 205 / measure 21]                          %! SM_4
    s1 * 4/5
    
    % [I GuitarMusicVoiceIV measure 206 / measure 22]                          %! SM_4
    s1 * 4/5
    
}


I_GuitarMusicStaff = <<
    \context GuitarMusicVoiceI = "GuitarMusicVoiceI"
    \I_GuitarMusicVoiceI
    \context GuitarMusicVoiceII = "GuitarMusicVoiceII"
    \I_GuitarMusicVoiceII
    \context GuitarMusicVoiceIII = "GuitarMusicVoiceIII"
    \I_GuitarMusicVoiceIII
    \context GuitarMusicVoiceIV = "GuitarMusicVoiceIV"
    \I_GuitarMusicVoiceIV
>>
