M_GlobalSkips = {
    
    % [M GlobalSkips measure 303 / measure 1]                                      %! SM_4
    \time 3/32                                                                     %! SM8:EXPLICIT_TIME_SIGNATURE:SM_1
    \bar ""                                                                        %! SM2:+SEGMENT:EMPTY_START_BAR
    \baca_time_signature_color "blue"                                              %! SM6:EXPLICIT_TIME_SIGNATURE_COLOR:SM_1
    s1 * 3/32                                                                      %! MAKE_GLOBAL_SKIPS_1
%@% ^ \markup \baca-dark-cyan-markup (303)                                         %! SM31:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <0>                                           %! SM32:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((1))                                         %! SM42:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [M.1]                                         %! SM3:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[13'24'']"                                   %! SM28:CLOCK_TIME_MARKUP
%@% - \abjad_invisible_line                                                        %! MMI_2
%@% - \tweak bound-details.left.text \markup {                                     %! MMI_2
%@%     \concat                                                                    %! MMI_2
%@%         {                                                                      %! MMI_2
%@%             \abjad-metronome-mark-markup #3 #0 #1 #"66"                        %! MMI_2
%@%             \hspace                                                            %! MMI_2
%@%                 #0.5                                                           %! MMI_2
%@%         }                                                                      %! MMI_2
%@%     }                                                                          %! MMI_2
%@% \startTextSpan                                                                 %! MMI_2
    - \abjad_invisible_line                                                        %! MMI_3
    - \tweak bound-details.left.text \markup {                                     %! MMI_3
        \concat                                                                    %! MMI_3
            {                                                                      %! MMI_3
                \with-color                                                        %! MMI_3
                    #(x11-color 'green4)                                           %! MMI_3
                    \abjad-metronome-mark-markup #3 #0 #1 #"66"                    %! MMI_3
                \hspace                                                            %! MMI_3
                    #0.5                                                           %! MMI_3
            }                                                                      %! MMI_3
        }                                                                          %! MMI_3
    \startTextSpan                                                                 %! MMI_3
    
    % [M GlobalSkips measure 304 / measure 2]                                      %! SM_4
    \time 3/20                                                                     %! SM8:EXPLICIT_TIME_SIGNATURE:SM_1
    \baca_time_signature_color "blue"                                              %! SM6:EXPLICIT_TIME_SIGNATURE_COLOR:SM_1
    s1 * 3/20                                                                      %! MAKE_GLOBAL_SKIPS_1
%@% ^ \markup \baca-dark-cyan-markup (304)                                         %! SM31:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <1>                                           %! SM32:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((2))                                         %! SM42:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [M.2]                                         %! SM3:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[13'24'']"                                   %! SM28:CLOCK_TIME_MARKUP
    
    % [M GlobalSkips measure 305 / measure 3]                                      %! SM_4
    \time 1/16                                                                     %! SM8:EXPLICIT_TIME_SIGNATURE:SM_1
    \baca_time_signature_color "blue"                                              %! SM6:EXPLICIT_TIME_SIGNATURE_COLOR:SM_1
    s1 * 1/16                                                                      %! MAKE_GLOBAL_SKIPS_1
%@% ^ \markup \baca-dark-cyan-markup (305)                                         %! SM31:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <2>                                           %! SM32:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((3))                                         %! SM42:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [M.3]                                         %! SM3:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[13'25'']"                                   %! SM28:CLOCK_TIME_MARKUP
    
    % [M GlobalSkips measure 306 / measure 4]                                      %! SM_4
    \time 3/20                                                                     %! SM8:EXPLICIT_TIME_SIGNATURE:SM_1
    \baca_time_signature_color "blue"                                              %! SM6:EXPLICIT_TIME_SIGNATURE_COLOR:SM_1
    s1 * 3/20                                                                      %! MAKE_GLOBAL_SKIPS_1
%@% ^ \markup \baca-dark-cyan-markup (306)                                         %! SM31:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <3>                                           %! SM32:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((4))                                         %! SM42:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [M.4]                                         %! SM3:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[13'26'']"                                   %! SM28:CLOCK_TIME_MARKUP
    
    % [M GlobalSkips measure 307 / measure 5]                                      %! SM_4
    \time 4/32                                                                     %! SM8:EXPLICIT_TIME_SIGNATURE:SM_1
    \baca_time_signature_color "blue"                                              %! SM6:EXPLICIT_TIME_SIGNATURE_COLOR:SM_1
    s1 * 1/8                                                                       %! MAKE_GLOBAL_SKIPS_1
%@% ^ \markup \baca-dark-cyan-markup (307)                                         %! SM31:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <4>                                           %! SM32:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((5))                                         %! SM42:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [M.5]                                         %! SM3:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[13'27'']"                                   %! SM28:CLOCK_TIME_MARKUP
    
    % [M GlobalSkips measure 308 / measure 6]                                      %! SM_4
    \time 3/32                                                                     %! SM8:EXPLICIT_TIME_SIGNATURE:SM_1
    \baca_time_signature_color "blue"                                              %! SM6:EXPLICIT_TIME_SIGNATURE_COLOR:SM_1
    s1 * 3/32                                                                      %! MAKE_GLOBAL_SKIPS_1
%@% ^ \markup \baca-dark-cyan-markup (308)                                         %! SM31:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <5>                                           %! SM32:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((6))                                         %! SM42:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [M.6]                                         %! SM3:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[13'28'']"                                   %! SM28:CLOCK_TIME_MARKUP
    
    % [M GlobalSkips measure 309 / measure 7]                                      %! SM_4
    \time 1/32                                                                     %! SM8:EXPLICIT_TIME_SIGNATURE:SM_1
    \baca_time_signature_color "blue"                                              %! SM6:EXPLICIT_TIME_SIGNATURE_COLOR:SM_1
    s1 * 1/32                                                                      %! MAKE_GLOBAL_SKIPS_1
%@% ^ \markup \baca-dark-cyan-markup (309)                                         %! SM31:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <6>                                           %! SM32:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((7))                                         %! SM42:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [M.7]                                         %! SM3:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[13'28'']"                                   %! SM28:CLOCK_TIME_MARKUP
    
    % [M GlobalSkips measure 310 / measure 8]                                      %! SM_4
    \time 3/32                                                                     %! SM8:EXPLICIT_TIME_SIGNATURE:SM_1
    \baca_time_signature_color "blue"                                              %! SM6:EXPLICIT_TIME_SIGNATURE_COLOR:SM_1
    s1 * 3/32                                                                      %! MAKE_GLOBAL_SKIPS_1
%@% ^ \markup \baca-dark-cyan-markup (310)                                         %! SM31:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <7>                                           %! SM32:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((8))                                         %! SM42:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [M.8]                                         %! SM3:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[13'29'']"                                   %! SM28:CLOCK_TIME_MARKUP
    
    % [M GlobalSkips measure 311 / measure 9]                                      %! SM_4
    \time 3/20                                                                     %! SM8:EXPLICIT_TIME_SIGNATURE:SM_1
    \baca_time_signature_color "blue"                                              %! SM6:EXPLICIT_TIME_SIGNATURE_COLOR:SM_1
    s1 * 3/20                                                                      %! MAKE_GLOBAL_SKIPS_1
%@% ^ \markup \baca-dark-cyan-markup (311)                                         %! SM31:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <8>                                           %! SM32:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((9))                                         %! SM42:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [M.9]                                         %! SM3:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[13'29'']"                                   %! SM28:CLOCK_TIME_MARKUP
    
    % [M GlobalSkips measure 312 / measure 10]                                     %! SM_4
    \time 1/16                                                                     %! SM8:EXPLICIT_TIME_SIGNATURE:SM_1
    \baca_time_signature_color "blue"                                              %! SM6:EXPLICIT_TIME_SIGNATURE_COLOR:SM_1
    s1 * 1/16                                                                      %! MAKE_GLOBAL_SKIPS_1
%@% ^ \markup \baca-dark-cyan-markup (312)                                         %! SM31:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <9>                                           %! SM32:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((10))                                        %! SM42:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [M.10]                                        %! SM3:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[13'30'']"                                   %! SM28:CLOCK_TIME_MARKUP
    
    % [M GlobalSkips measure 313 / measure 11]                                     %! SM_4
    \time 3/20                                                                     %! SM8:EXPLICIT_TIME_SIGNATURE:SM_1
    \baca_time_signature_color "blue"                                              %! SM6:EXPLICIT_TIME_SIGNATURE_COLOR:SM_1
    s1 * 3/20                                                                      %! MAKE_GLOBAL_SKIPS_1
%@% ^ \markup \baca-dark-cyan-markup (313)                                         %! SM31:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <10>                                          %! SM32:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((11))                                        %! SM42:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [M.11]                                        %! SM3:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[13'31'']"                                   %! SM28:CLOCK_TIME_MARKUP
    
    % [M GlobalSkips measure 314 / measure 12]                                     %! SM_4
    \time 4/32                                                                     %! SM8:EXPLICIT_TIME_SIGNATURE:SM_1
    \baca_time_signature_color "blue"                                              %! SM6:EXPLICIT_TIME_SIGNATURE_COLOR:SM_1
    s1 * 1/8                                                                       %! MAKE_GLOBAL_SKIPS_1
%@% ^ \markup \baca-dark-cyan-markup (314)                                         %! SM31:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <11>                                          %! SM32:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((12))                                        %! SM42:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [M.12]                                        %! SM3:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[13'32'']"                                   %! SM28:CLOCK_TIME_MARKUP
    
    % [M GlobalSkips measure 315 / measure 13]                                     %! SM_4
    \time 3/32                                                                     %! SM8:EXPLICIT_TIME_SIGNATURE:SM_1
    \baca_time_signature_color "blue"                                              %! SM6:EXPLICIT_TIME_SIGNATURE_COLOR:SM_1
    s1 * 3/32                                                                      %! MAKE_GLOBAL_SKIPS_1
%@% ^ \markup \baca-dark-cyan-markup (315)                                         %! SM31:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <12>                                          %! SM32:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((13))                                        %! SM42:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [M.13]                                        %! SM3:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[13'33'']"                                   %! SM28:CLOCK_TIME_MARKUP
    
    % [M GlobalSkips measure 316 / measure 14]                                     %! SM_4
    \time 1/32                                                                     %! SM8:EXPLICIT_TIME_SIGNATURE:SM_1
    \baca_time_signature_color "blue"                                              %! SM6:EXPLICIT_TIME_SIGNATURE_COLOR:SM_1
    s1 * 1/32                                                                      %! MAKE_GLOBAL_SKIPS_1
%@% ^ \markup \baca-dark-cyan-markup (316)                                         %! SM31:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <13>                                          %! SM32:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((14))                                        %! SM42:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [M.14]                                        %! SM3:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[13'34'']"                                   %! SM28:CLOCK_TIME_MARKUP
    
    % [M GlobalSkips measure 317 / measure 15]                                     %! SM_4
    \time 3/32                                                                     %! SM8:EXPLICIT_TIME_SIGNATURE:SM_1
    \baca_time_signature_color "blue"                                              %! SM6:EXPLICIT_TIME_SIGNATURE_COLOR:SM_1
    s1 * 3/32                                                                      %! MAKE_GLOBAL_SKIPS_1
%@% ^ \markup \baca-dark-cyan-markup (317)                                         %! SM31:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <14>                                          %! SM32:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((15))                                        %! SM42:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [M.15]                                        %! SM3:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[13'34'']"                                   %! SM28:CLOCK_TIME_MARKUP
    
    % [M GlobalSkips measure 318 / measure 16]                                     %! SM_4
    \time 3/20                                                                     %! SM8:EXPLICIT_TIME_SIGNATURE:SM_1
    \baca_time_signature_color "blue"                                              %! SM6:EXPLICIT_TIME_SIGNATURE_COLOR:SM_1
    s1 * 3/20                                                                      %! MAKE_GLOBAL_SKIPS_1
%@% ^ \markup \baca-dark-cyan-markup (318)                                         %! SM31:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <15>                                          %! SM32:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((16))                                        %! SM42:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [M.16]                                        %! SM3:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[13'34'']"                                   %! SM28:CLOCK_TIME_MARKUP
    
    % [M GlobalSkips measure 319 / measure 17]                                     %! SM_4
    \time 1/16                                                                     %! SM8:EXPLICIT_TIME_SIGNATURE:SM_1
    \baca_time_signature_color "blue"                                              %! SM6:EXPLICIT_TIME_SIGNATURE_COLOR:SM_1
    s1 * 1/16                                                                      %! MAKE_GLOBAL_SKIPS_1
%@% ^ \markup \baca-dark-cyan-markup (319)                                         %! SM31:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <16>                                          %! SM32:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((17))                                        %! SM42:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [M.17]                                        %! SM3:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[13'36'']"                                   %! SM28:CLOCK_TIME_MARKUP
    
    % [M GlobalSkips measure 320 / measure 18]                                     %! SM_4
    \time 3/20                                                                     %! SM8:EXPLICIT_TIME_SIGNATURE:SM_1
    \baca_time_signature_color "blue"                                              %! SM6:EXPLICIT_TIME_SIGNATURE_COLOR:SM_1
    s1 * 3/20                                                                      %! MAKE_GLOBAL_SKIPS_1
%@% ^ \markup \baca-dark-cyan-markup (320)                                         %! SM31:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <17>                                          %! SM32:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((18))                                        %! SM42:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [M.18]                                        %! SM3:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[13'36'']"                                   %! SM28:CLOCK_TIME_MARKUP
    
    % [M GlobalSkips measure 321 / measure 19]                                     %! SM_4
    \time 4/32                                                                     %! SM8:EXPLICIT_TIME_SIGNATURE:SM_1
    \baca_time_signature_color "blue"                                              %! SM6:EXPLICIT_TIME_SIGNATURE_COLOR:SM_1
    s1 * 1/8                                                                       %! MAKE_GLOBAL_SKIPS_1
%@% ^ \markup \baca-dark-cyan-markup (321)                                         %! SM31:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <18>                                          %! SM32:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((19))                                        %! SM42:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [M.19]                                        %! SM3:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[13'37'']"                                   %! SM28:CLOCK_TIME_MARKUP
    
    % [M GlobalSkips measure 322 / measure 20]                                     %! SM_4
    \time 3/32                                                                     %! SM8:EXPLICIT_TIME_SIGNATURE:SM_1
    \baca_time_signature_color "blue"                                              %! SM6:EXPLICIT_TIME_SIGNATURE_COLOR:SM_1
    s1 * 3/32                                                                      %! MAKE_GLOBAL_SKIPS_1
%@% ^ \markup \baca-dark-cyan-markup (322)                                         %! SM31:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <19>                                          %! SM32:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((20))                                        %! SM42:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [M.20]                                        %! SM3:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[13'38'']"                                   %! SM28:CLOCK_TIME_MARKUP
    
    % [M GlobalSkips measure 323 / measure 21]                                     %! SM_4
    \time 1/32                                                                     %! SM8:EXPLICIT_TIME_SIGNATURE:SM_1
    \baca_time_signature_color "blue"                                              %! SM6:EXPLICIT_TIME_SIGNATURE_COLOR:SM_1
    s1 * 1/32                                                                      %! MAKE_GLOBAL_SKIPS_1
%@% ^ \markup \baca-dark-cyan-markup (323)                                         %! SM31:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <20>                                          %! SM32:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((21))                                        %! SM42:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [M.21]                                        %! SM3:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[13'39'']"                                   %! SM28:CLOCK_TIME_MARKUP
    
    % [M GlobalSkips measure 324 / measure 22]                                     %! SM_4
    \time 3/32                                                                     %! SM8:EXPLICIT_TIME_SIGNATURE:SM_1
    \baca_time_signature_color "blue"                                              %! SM6:EXPLICIT_TIME_SIGNATURE_COLOR:SM_1
    s1 * 3/32                                                                      %! MAKE_GLOBAL_SKIPS_1
%@% ^ \markup \baca-dark-cyan-markup (324)                                         %! SM31:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <21>                                          %! SM32:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((22))                                        %! SM42:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [M.22]                                        %! SM3:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[13'39'']"                                   %! SM28:CLOCK_TIME_MARKUP
    
    % [M GlobalSkips measure 325 / measure 23]                                     %! SM_4
    \time 3/20                                                                     %! SM8:EXPLICIT_TIME_SIGNATURE:SM_1
    \baca_time_signature_color "blue"                                              %! SM6:EXPLICIT_TIME_SIGNATURE_COLOR:SM_1
    s1 * 3/20                                                                      %! MAKE_GLOBAL_SKIPS_1
%@% ^ \markup \baca-dark-cyan-markup (325)                                         %! SM31:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <22>                                          %! SM32:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((23))                                        %! SM42:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [M.23]                                        %! SM3:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[13'40'']"                                   %! SM28:CLOCK_TIME_MARKUP
    
    % [M GlobalSkips measure 326 / measure 24]                                     %! SM_4
    \time 1/16                                                                     %! SM8:EXPLICIT_TIME_SIGNATURE:SM_1
    \baca_time_signature_color "blue"                                              %! SM6:EXPLICIT_TIME_SIGNATURE_COLOR:SM_1
    s1 * 1/16                                                                      %! MAKE_GLOBAL_SKIPS_1
%@% ^ \markup \baca-dark-cyan-markup (326)                                         %! SM31:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <23>                                          %! SM32:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((24))                                        %! SM42:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [M.24]                                        %! SM3:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[13'41'']"                                   %! SM28:CLOCK_TIME_MARKUP
    
    % [M GlobalSkips measure 327 / measure 25]                                     %! SM_4
    \time 3/20                                                                     %! SM8:EXPLICIT_TIME_SIGNATURE:SM_1
    \baca_time_signature_color "blue"                                              %! SM6:EXPLICIT_TIME_SIGNATURE_COLOR:SM_1
    s1 * 3/20                                                                      %! MAKE_GLOBAL_SKIPS_1
%@% ^ \markup \baca-dark-cyan-markup (327)                                         %! SM31:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <24>                                          %! SM32:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((25))                                        %! SM42:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [M.25]                                        %! SM3:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[13'41'']"                                   %! SM28:CLOCK_TIME_MARKUP
    
    % [M GlobalSkips measure 328 / measure 26]                                     %! SM_4
    \time 4/32                                                                     %! SM8:EXPLICIT_TIME_SIGNATURE:SM_1
    \baca_time_signature_color "blue"                                              %! SM6:EXPLICIT_TIME_SIGNATURE_COLOR:SM_1
    s1 * 1/8                                                                       %! MAKE_GLOBAL_SKIPS_1
%@% ^ \markup \baca-dark-cyan-markup (328)                                         %! SM31:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <25>                                          %! SM32:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((26))                                        %! SM42:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [M.26]                                        %! SM3:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[13'42'']"                                   %! SM28:CLOCK_TIME_MARKUP
    
    % [M GlobalSkips measure 329 / measure 27]                                     %! SM_4
    \time 3/32                                                                     %! SM8:EXPLICIT_TIME_SIGNATURE:SM_1
    \baca_time_signature_color "blue"                                              %! SM6:EXPLICIT_TIME_SIGNATURE_COLOR:SM_1
    s1 * 3/32                                                                      %! MAKE_GLOBAL_SKIPS_1
%@% ^ \markup \baca-dark-cyan-markup (329)                                         %! SM31:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <26>                                          %! SM32:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((27))                                        %! SM42:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [M.27]                                        %! SM3:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[13'43'']"                                   %! SM28:CLOCK_TIME_MARKUP
    
    % [M GlobalSkips measure 330 / measure 28]                                     %! SM_4
    \time 1/32                                                                     %! SM8:EXPLICIT_TIME_SIGNATURE:SM_1
    \baca_time_signature_color "blue"                                              %! SM6:EXPLICIT_TIME_SIGNATURE_COLOR:SM_1
    s1 * 1/32                                                                      %! MAKE_GLOBAL_SKIPS_1
%@% ^ \markup \baca-dark-cyan-markup (330)                                         %! SM31:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <27>                                          %! SM32:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((28))                                        %! SM42:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [M.28]                                        %! SM3:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[13'44'']"                                   %! SM28:CLOCK_TIME_MARKUP
    
    % [M GlobalSkips measure 331 / measure 29]                                     %! SM_4
    \time 3/32                                                                     %! SM8:EXPLICIT_TIME_SIGNATURE:SM_1
    \baca_time_signature_color "blue"                                              %! SM6:EXPLICIT_TIME_SIGNATURE_COLOR:SM_1
    s1 * 3/32                                                                      %! MAKE_GLOBAL_SKIPS_1
%@% ^ \markup \baca-dark-cyan-markup (331)                                         %! SM31:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <28>                                          %! SM32:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((29))                                        %! SM42:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [M.29]                                        %! SM3:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[13'44'']"                                   %! SM28:CLOCK_TIME_MARKUP
    
    % [M GlobalSkips measure 332 / measure 30]                                     %! SM_4
    \time 3/20                                                                     %! SM8:EXPLICIT_TIME_SIGNATURE:SM_1
    \baca_time_signature_color "blue"                                              %! SM6:EXPLICIT_TIME_SIGNATURE_COLOR:SM_1
    s1 * 3/20                                                                      %! MAKE_GLOBAL_SKIPS_1
%@% ^ \markup \baca-dark-cyan-markup (332)                                         %! SM31:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <29>                                          %! SM32:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((30))                                        %! SM42:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [M.30]                                        %! SM3:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[13'45'']"                                   %! SM28:CLOCK_TIME_MARKUP
    
    % [M GlobalSkips measure 333 / measure 31]                                     %! SM_4
    \time 1/16                                                                     %! SM8:EXPLICIT_TIME_SIGNATURE:SM_1
    \baca_time_signature_color "blue"                                              %! SM6:EXPLICIT_TIME_SIGNATURE_COLOR:SM_1
    s1 * 1/16                                                                      %! MAKE_GLOBAL_SKIPS_1
%@% ^ \markup \baca-dark-cyan-markup (333)                                         %! SM31:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <30>                                          %! SM32:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((31))                                        %! SM42:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [M.31]                                        %! SM3:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[13'46'']"                                   %! SM28:CLOCK_TIME_MARKUP
    
    % [M GlobalSkips measure 334 / measure 32]                                     %! SM_4
    \time 3/20                                                                     %! SM8:EXPLICIT_TIME_SIGNATURE:SM_1
    \baca_time_signature_color "blue"                                              %! SM6:EXPLICIT_TIME_SIGNATURE_COLOR:SM_1
    s1 * 3/20                                                                      %! MAKE_GLOBAL_SKIPS_1
%@% ^ \markup \baca-dark-cyan-markup (334)                                         %! SM31:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <31>                                          %! SM32:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((32))                                        %! SM42:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [M.32]                                        %! SM3:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[13'46'']"                                   %! SM28:CLOCK_TIME_MARKUP
    
    % [M GlobalSkips measure 335 / measure 33]                                     %! SM_4
    \time 4/32                                                                     %! SM8:EXPLICIT_TIME_SIGNATURE:SM_1
    \baca_time_signature_color "blue"                                              %! SM6:EXPLICIT_TIME_SIGNATURE_COLOR:SM_1
    s1 * 1/8                                                                       %! MAKE_GLOBAL_SKIPS_1
%@% ^ \markup \baca-dark-cyan-markup (335)                                         %! SM31:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <32>                                          %! SM32:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((33))                                        %! SM42:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [M.33]                                        %! SM3:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[13'47'']"                                   %! SM28:CLOCK_TIME_MARKUP
    
    % [M GlobalSkips measure 336 / measure 34]                                     %! SM_4
    \time 3/32                                                                     %! SM8:EXPLICIT_TIME_SIGNATURE:SM_1
    \baca_time_signature_color "blue"                                              %! SM6:EXPLICIT_TIME_SIGNATURE_COLOR:SM_1
    s1 * 3/32                                                                      %! MAKE_GLOBAL_SKIPS_1
%@% ^ \markup \baca-dark-cyan-markup (336)                                         %! SM31:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <33>                                          %! SM32:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((34))                                        %! SM42:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [M.34]                                        %! SM3:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[13'48'']"                                   %! SM28:CLOCK_TIME_MARKUP
    
    % [M GlobalSkips measure 337 / measure 35]                                     %! SM_4
    \time 1/32                                                                     %! SM8:EXPLICIT_TIME_SIGNATURE:SM_1
    \baca_time_signature_color "blue"                                              %! SM6:EXPLICIT_TIME_SIGNATURE_COLOR:SM_1
    s1 * 1/32                                                                      %! MAKE_GLOBAL_SKIPS_1
%@% ^ \markup \baca-dark-cyan-markup (337)                                         %! SM31:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <34>                                          %! SM32:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((35))                                        %! SM42:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [M.35]                                        %! SM3:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[13'49'']"                                   %! SM28:CLOCK_TIME_MARKUP
    
    % [M GlobalSkips measure 338 / measure 36]                                     %! SM_4
    \time 3/32                                                                     %! SM8:EXPLICIT_TIME_SIGNATURE:SM_1
    \baca_time_signature_color "blue"                                              %! SM6:EXPLICIT_TIME_SIGNATURE_COLOR:SM_1
    s1 * 3/32                                                                      %! MAKE_GLOBAL_SKIPS_1
%@% ^ \markup \baca-dark-cyan-markup (338)                                         %! SM31:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <35>                                          %! SM32:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((36))                                        %! SM42:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [M.36]                                        %! SM3:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[13'49'']"                                   %! SM28:CLOCK_TIME_MARKUP
    
    % [M GlobalSkips measure 339 / measure 37]                                     %! SM_4
    \time 3/20                                                                     %! SM8:EXPLICIT_TIME_SIGNATURE:SM_1
    \baca_time_signature_color "blue"                                              %! SM6:EXPLICIT_TIME_SIGNATURE_COLOR:SM_1
    s1 * 3/20                                                                      %! MAKE_GLOBAL_SKIPS_1
%@% ^ \markup \baca-dark-cyan-markup (339)                                         %! SM31:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <36>                                          %! SM32:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((37))                                        %! SM42:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [M.37]                                        %! SM3:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[13'50'']"                                   %! SM28:CLOCK_TIME_MARKUP
    
    % [M GlobalSkips measure 340 / measure 38]                                     %! SM_4
    \time 1/16                                                                     %! SM8:EXPLICIT_TIME_SIGNATURE:SM_1
    \baca_time_signature_color "blue"                                              %! SM6:EXPLICIT_TIME_SIGNATURE_COLOR:SM_1
    s1 * 1/16                                                                      %! MAKE_GLOBAL_SKIPS_1
%@% ^ \markup \baca-dark-cyan-markup (340)                                         %! SM31:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <37>                                          %! SM32:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((38))                                        %! SM42:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [M.38]                                        %! SM3:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[13'51'']"                                   %! SM28:CLOCK_TIME_MARKUP
    
    % [M GlobalSkips measure 341 / measure 39]                                     %! SM_4
    \time 3/20                                                                     %! SM8:EXPLICIT_TIME_SIGNATURE:SM_1
    \baca_time_signature_color "blue"                                              %! SM6:EXPLICIT_TIME_SIGNATURE_COLOR:SM_1
    s1 * 3/20                                                                      %! MAKE_GLOBAL_SKIPS_1
%@% ^ \markup \baca-dark-cyan-markup (341)                                         %! SM31:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <38>                                          %! SM32:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((39))                                        %! SM42:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [M.39]                                        %! SM3:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[13'51'']"                                   %! SM28:CLOCK_TIME_MARKUP
    
    % [M GlobalSkips measure 342 / measure 40]                                     %! SM_4
    \time 4/32                                                                     %! SM8:EXPLICIT_TIME_SIGNATURE:SM_1
    \baca_time_signature_color "blue"                                              %! SM6:EXPLICIT_TIME_SIGNATURE_COLOR:SM_1
    s1 * 1/8                                                                       %! MAKE_GLOBAL_SKIPS_1
%@% ^ \markup \baca-dark-cyan-markup (342)                                         %! SM31:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <39>                                          %! SM32:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((40))                                        %! SM42:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [M.40]                                        %! SM3:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[13'53'']"                                   %! SM28:CLOCK_TIME_MARKUP
    
    % [M GlobalSkips measure 343 / measure 41]                                     %! SM_4
    \time 5/8                                                                      %! SM8:EXPLICIT_TIME_SIGNATURE:SM_1
    \baca_time_signature_color "blue"                                              %! SM6:EXPLICIT_TIME_SIGNATURE_COLOR:SM_1
    s1 * 5/8                                                                       %! MAKE_GLOBAL_SKIPS_1
%@% ^ \markup \baca-dark-cyan-markup (343)                                         %! SM31:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <40>                                          %! SM32:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((41))                                        %! SM42:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [M.41]                                        %! SM3:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[13'53'']"                                   %! SM28:CLOCK_TIME_MARKUP
    
    % [M GlobalSkips measure 344 / measure 42]                                     %! SM_4
    \time 13/3                                                                     %! SM8:EXPLICIT_TIME_SIGNATURE:SM_1
    \baca_time_signature_color "blue"                                              %! SM6:EXPLICIT_TIME_SIGNATURE_COLOR:SM_1
    s1 * 13/3                                                                      %! MAKE_GLOBAL_SKIPS_1
%@% ^ \markup \baca-dark-cyan-markup (344)                                         %! SM31:MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup <41>                                          %! SM32:MEASURE_INDEX_MARKUP
%@% ^ \markup \baca-dark-cyan-markup ((42))                                        %! SM42:LOCAL_MEASURE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup [M.42]                                        %! SM3:STAGE_NUMBER_MARKUP
%@% ^ \markup \baca-dark-cyan-markup "[13'58'']"                                   %! SM28:CLOCK_TIME_MARKUP
    \stopTextSpan                                                                  %! MMI_4
    \baca_bar_line_visible                                                         %! SM_5
    \bar "|."                                                                      %! SM_5
    
}


M_GuitarMusicVoiceI = {
    {
        \scaleDurations #'(1 . 1) {
            
            % [M GuitarMusicVoiceI measure 303 / measure 1]                    %! SM_4
            \override Beam.positions = #'(10 . 10)                             %! OC1
            \set stemLeftBeamCount = 0                                         %! SM_35
            \set stemRightBeamCount = 3                                        %! SM_35
            \clef "treble"                                                     %! SM8:REAPPLIED_CLEF:SM37
            \once \override GuitarMusicStaff.Clef.color = #(x11-color 'green4) %! SM6:REAPPLIED_CLEF_COLOR:SM37
        %@% \override GuitarMusicStaff.Clef.color = ##f                        %! SM7:REAPPLIED_CLEF_COLOR_CANCELLATION:SM37
            \set GuitarMusicStaff.forceClef = ##t                              %! SM8:REAPPLIED_CLEF:SM33:SM37
            \once \override GuitarMusicVoiceI.DynamicText.color = #(x11-color 'green4) %! SM6:REAPPLIED_DYNAMIC_COLOR:SM37
            d'32.
            _ #(make-dynamic-script (markup #:whiteout #:normal-text #:italic "niente")) %! SM8:REAPPLIED_DYNAMIC:SM37
            -\tenuto                                                           %! IC
            ^ \markup { "LH only until rascado! (RH tacet; encourage whisks) ..." } %! IC
            [                                                                  %! SM_35
            \override GuitarMusicStaff.Clef.color = #(x11-color 'OliveDrab)    %! SM6:REAPPLIED_CLEF_REDRAW_COLOR:SM37
            
            \set stemLeftBeamCount = 3                                         %! SM_35
            \set stemRightBeamCount = 1                                        %! SM_35
            cs'!32.
            -\tenuto                                                           %! IC
        }
    }
    
    % [M GuitarMusicVoiceI measure 304 / measure 2]                            %! SM_4
    s1 * 39/80
    {
        \scaleDurations #'(1 . 1) {
            
            % [M GuitarMusicVoiceI measure 308 / measure 6]                    %! SM_4
            \set stemLeftBeamCount = 1                                         %! SM_35
            \set stemRightBeamCount = 3                                        %! SM_35
            ef'!32.
            -\tenuto                                                           %! IC
            
            \set stemLeftBeamCount = 3                                         %! SM_35
            \set stemRightBeamCount = 0                                        %! SM_35
            fs'!32.
            -\tenuto                                                           %! IC
            ]                                                                  %! SM_35
        }
    }
    {
        \scaleDurations #'(1 . 1) {
            
            % [M GuitarMusicVoiceI measure 309 / measure 7]                    %! SM_4
            r32
        }
    }
    {
        \scaleDurations #'(1 . 1) {
            
            % [M GuitarMusicVoiceI measure 310 / measure 8]                    %! SM_4
            \set stemLeftBeamCount = 0                                         %! SM_35
            \set stemRightBeamCount = 3                                        %! SM_35
            d'32.
            -\tenuto                                                           %! IC
            ^ \markup { "RH reaches for screw ..." }                           %! IC
            [                                                                  %! SM_35
            
            \set stemLeftBeamCount = 3                                         %! SM_35
            \set stemRightBeamCount = 1                                        %! SM_35
            cs'!32.
            -\tenuto                                                           %! IC
        }
    }
    
    % [M GuitarMusicVoiceI measure 311 / measure 9]                            %! SM_4
    s1 * 39/80
    {
        \scaleDurations #'(1 . 1) {
            
            % [M GuitarMusicVoiceI measure 315 / measure 13]                   %! SM_4
            \set stemLeftBeamCount = 1                                         %! SM_35
            \set stemRightBeamCount = 3                                        %! SM_35
            ef'!32.
            -\tenuto                                                           %! IC
            
            \set stemLeftBeamCount = 3                                         %! SM_35
            \set stemRightBeamCount = 0                                        %! SM_35
            fs'!32.
            -\tenuto                                                           %! IC
            ]                                                                  %! SM_35
        }
    }
    {
        \scaleDurations #'(1 . 1) {
            
            % [M GuitarMusicVoiceI measure 316 / measure 14]                   %! SM_4
            r32
        }
    }
    {
        \scaleDurations #'(1 . 1) {
            
            % [M GuitarMusicVoiceI measure 317 / measure 15]                   %! SM_4
            \set stemLeftBeamCount = 0                                         %! SM_35
            \set stemRightBeamCount = 3                                        %! SM_35
            d'32.
            -\tenuto                                                           %! IC
            ^ \markup { "RH places screw on string ..." }                      %! IC
            [                                                                  %! SM_35
            
            \set stemLeftBeamCount = 3                                         %! SM_35
            \set stemRightBeamCount = 1                                        %! SM_35
            cs'!32.
            -\tenuto                                                           %! IC
        }
    }
    
    % [M GuitarMusicVoiceI measure 318 / measure 16]                           %! SM_4
    s1 * 39/80
    {
        \scaleDurations #'(1 . 1) {
            
            % [M GuitarMusicVoiceI measure 322 / measure 20]                   %! SM_4
            \set stemLeftBeamCount = 1                                         %! SM_35
            \set stemRightBeamCount = 3                                        %! SM_35
            ef'!32.
            -\tenuto                                                           %! IC
            
            \set stemLeftBeamCount = 3                                         %! SM_35
            \set stemRightBeamCount = 0                                        %! SM_35
            fs'!32.
            -\tenuto                                                           %! IC
            ]                                                                  %! SM_35
        }
    }
    {
        \scaleDurations #'(1 . 1) {
            
            % [M GuitarMusicVoiceI measure 323 / measure 21]                   %! SM_4
            r32
        }
    }
    {
        \scaleDurations #'(1 . 1) {
            
            % [M GuitarMusicVoiceI measure 324 / measure 22]                   %! SM_4
            \set stemLeftBeamCount = 0                                         %! SM_35
            \set stemRightBeamCount = 3                                        %! SM_35
            d'32.
            -\tenuto                                                           %! IC
            [                                                                  %! SM_35
            
            \set stemLeftBeamCount = 3                                         %! SM_35
            \set stemRightBeamCount = 1                                        %! SM_35
            cs'!32.
            -\tenuto                                                           %! IC
        }
    }
    
    % [M GuitarMusicVoiceI measure 325 / measure 23]                           %! SM_4
    s1 * 39/80
    {
        \scaleDurations #'(1 . 1) {
            
            % [M GuitarMusicVoiceI measure 329 / measure 27]                   %! SM_4
            \set stemLeftBeamCount = 1                                         %! SM_35
            \set stemRightBeamCount = 3                                        %! SM_35
            ef'!32.
            -\tenuto                                                           %! IC
            
            \set stemLeftBeamCount = 3                                         %! SM_35
            \set stemRightBeamCount = 0                                        %! SM_35
            fs'!32.
            -\tenuto                                                           %! IC
            ]                                                                  %! SM_35
        }
    }
    {
        \scaleDurations #'(1 . 1) {
            
            % [M GuitarMusicVoiceI measure 330 / measure 28]                   %! SM_4
            r32
        }
    }
    {
        \scaleDurations #'(1 . 1) {
            
            % [M GuitarMusicVoiceI measure 331 / measure 29]                   %! SM_4
            \set stemLeftBeamCount = 0                                         %! SM_35
            \set stemRightBeamCount = 3                                        %! SM_35
            d'32.
            -\tenuto                                                           %! IC
            [                                                                  %! SM_35
            
            \set stemLeftBeamCount = 3                                         %! SM_35
            \set stemRightBeamCount = 1                                        %! SM_35
            cs'!32.
            -\tenuto                                                           %! IC
        }
    }
    
    % [M GuitarMusicVoiceI measure 332 / measure 30]                           %! SM_4
    s1 * 39/80
    {
        \scaleDurations #'(1 . 1) {
            
            % [M GuitarMusicVoiceI measure 336 / measure 34]                   %! SM_4
            \set stemLeftBeamCount = 1                                         %! SM_35
            \set stemRightBeamCount = 3                                        %! SM_35
            ef'!32.
            -\tenuto                                                           %! IC
            
            \set stemLeftBeamCount = 3                                         %! SM_35
            \set stemRightBeamCount = 0                                        %! SM_35
            fs'!32.
            -\tenuto                                                           %! IC
            ]                                                                  %! SM_35
        }
    }
    {
        \scaleDurations #'(1 . 1) {
            
            % [M GuitarMusicVoiceI measure 337 / measure 35]                   %! SM_4
            r32
        }
    }
    {
        \scaleDurations #'(1 . 1) {
            
            % [M GuitarMusicVoiceI measure 338 / measure 36]                   %! SM_4
            d'32.
            -\tenuto                                                           %! IC
            [
            
            cs'!32.
            -\tenuto                                                           %! IC
            ]
        }
    }
    
    % [M GuitarMusicVoiceI measure 339 / measure 37]                           %! SM_4
    s1 * 39/80
    {
        \scaleDurations #'(1 . 1) {
            
            % [M GuitarMusicVoiceI measure 343 / measure 41]                   %! SM_4
            r8
            
            r8
            
            r8
            
            r8
            
            r8
            \revert Beam.positions                                             %! OC2
        }
    }
    {
        \tweak edge-height #'(0.7 . 0)
        \times 2/3 {
            
            % [M GuitarMusicVoiceI measure 344 / measure 42]                   %! SM_4
            \once \override GuitarMusicVoiceI.DynamicText.color = #(x11-color 'blue) %! SM6:EXPLICIT_DYNAMIC_COLOR:IC
            e2
            :32                                                                %! IC
            \p                                                                 %! SM8:EXPLICIT_DYNAMIC:IC
            ^ \markup { "RASCADO: slowly draw extremely long metal screw over open string; as close as possible to bridge; only one stroke." } %! IC
            
            e2
            :32                                                                %! IC
            \repeatTie                                                         %! SC
            
            e2
            :32                                                                %! IC
            \repeatTie                                                         %! SC
            
            e2
            :32                                                                %! IC
            \repeatTie                                                         %! SC
            
            e2
            :32                                                                %! IC
            \repeatTie                                                         %! SC
            
            e2
            :32                                                                %! IC
            \repeatTie                                                         %! SC
            
            e2
            :32                                                                %! IC
            \repeatTie                                                         %! SC
            
            e2
            :32                                                                %! IC
            \repeatTie                                                         %! SC
            
            e2
            :32                                                                %! IC
            \repeatTie                                                         %! SC
            
            e2
            :32                                                                %! IC
            \repeatTie                                                         %! SC
            
            e2
            :32                                                                %! IC
            \repeatTie                                                         %! SC
            
            e2
            :32                                                                %! IC
            \repeatTie                                                         %! SC
            
            e2
            :32                                                                %! IC
            \repeatTie                                                         %! SC
            
        }
    }
}


M_GuitarMusicVoiceII = {
    
    % [M GuitarMusicVoiceII measure 303 / measure 1]                           %! SM_4
    \override Beam.positions = #'(-5.5 . -5.5)                                 %! OC1
    s1 * 73/160
    {
        \scaleDurations #'(1 . 1) {
            
            % [M GuitarMusicVoiceII measure 307 / measure 5]                   %! SM_4
            \set stemLeftBeamCount = 0
            \set stemRightBeamCount = 3
            e''32
            [
            (                                                                  %! SC
            
            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 3
            bf''!32
            
            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 3
            g''32
            
            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 0
            c'''32
            ]
            )                                                                  %! SC
        }
    }
    
    % [M GuitarMusicVoiceII measure 308 / measure 6]                           %! SM_4
    s1 * 93/160
    {
        \scaleDurations #'(1 . 1) {
            
            % [M GuitarMusicVoiceII measure 314 / measure 12]                  %! SM_4
            \set stemLeftBeamCount = 0
            \set stemRightBeamCount = 3
            e''32
            [
            (                                                                  %! SC
            
            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 3
            bf''!32
            
            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 3
            g''32
            
            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 0
            c'''32
            ]
            )                                                                  %! SC
        }
    }
    
    % [M GuitarMusicVoiceII measure 315 / measure 13]                          %! SM_4
    s1 * 93/160
    {
        \scaleDurations #'(1 . 1) {
            
            % [M GuitarMusicVoiceII measure 321 / measure 19]                  %! SM_4
            \set stemLeftBeamCount = 0
            \set stemRightBeamCount = 3
            e''32
            [
            (                                                                  %! SC
            
            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 3
            bf''!32
            
            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 3
            g''32
            
            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 0
            c'''32
            ]
            )                                                                  %! SC
        }
    }
    
    % [M GuitarMusicVoiceII measure 322 / measure 20]                          %! SM_4
    s1 * 93/160
    {
        \scaleDurations #'(1 . 1) {
            
            % [M GuitarMusicVoiceII measure 328 / measure 26]                  %! SM_4
            \set stemLeftBeamCount = 0
            \set stemRightBeamCount = 3
            e''32
            [
            (                                                                  %! SC
            
            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 3
            bf''!32
            
            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 3
            g''32
            
            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 0
            c'''32
            ]
            )                                                                  %! SC
        }
    }
    
    % [M GuitarMusicVoiceII measure 329 / measure 27]                          %! SM_4
    s1 * 93/160
    {
        \scaleDurations #'(1 . 1) {
            
            % [M GuitarMusicVoiceII measure 335 / measure 33]                  %! SM_4
            \set stemLeftBeamCount = 0
            \set stemRightBeamCount = 3
            e''32
            [
            (                                                                  %! SC
            
            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 3
            bf''!32
            
            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 3
            g''32
            
            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 0
            c'''32
            ]
            )                                                                  %! SC
        }
    }
    
    % [M GuitarMusicVoiceII measure 336 / measure 34]                          %! SM_4
    s1 * 93/160
    {
        \scaleDurations #'(1 . 1) {
            
            % [M GuitarMusicVoiceII measure 342 / measure 40]                  %! SM_4
            \set stemLeftBeamCount = 0
            \set stemRightBeamCount = 3
            e''32
            [
            (                                                                  %! SC
            
            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 3
            bf''!32
            
            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 3
            g''32
            
            \set stemLeftBeamCount = 3
            \set stemRightBeamCount = 0
            c'''32
            ]
            )                                                                  %! SC
        }
    }
    
    % [M GuitarMusicVoiceII measure 343 / measure 41]                          %! SM_4
    s1 * 5/8
    \revert Beam.positions                                                     %! OC2
    
    % [M GuitarMusicVoiceII measure 344 / measure 42]                          %! SM_4
    s1 * 13/3
    
}


M_GuitarMusicVoiceIII = {
    
    % [M GuitarMusicVoiceIII measure 303 / measure 1]                          %! SM_4
    \override Script.direction = #down                                         %! OC1
    s1 * 39/160
    {
        \scaleDurations #'(1 . 1) {
            
            % [M GuitarMusicVoiceIII measure 305 / measure 3]                  %! SM_4
            c'16
            -\accent                                                           %! IC
        }
    }
    
    % [M GuitarMusicVoiceIII measure 306 / measure 4]                          %! SM_4
    s1 * 103/160
    {
        \scaleDurations #'(1 . 1) {
            
            % [M GuitarMusicVoiceIII measure 312 / measure 10]                 %! SM_4
            c'16
            -\accent                                                           %! IC
        }
    }
    
    % [M GuitarMusicVoiceIII measure 313 / measure 11]                         %! SM_4
    s1 * 103/160
    {
        \scaleDurations #'(1 . 1) {
            
            % [M GuitarMusicVoiceIII measure 319 / measure 17]                 %! SM_4
            c'16
            -\accent                                                           %! IC
        }
    }
    
    % [M GuitarMusicVoiceIII measure 320 / measure 18]                         %! SM_4
    s1 * 103/160
    {
        \scaleDurations #'(1 . 1) {
            
            % [M GuitarMusicVoiceIII measure 326 / measure 24]                 %! SM_4
            c'16
            -\accent                                                           %! IC
        }
    }
    
    % [M GuitarMusicVoiceIII measure 327 / measure 25]                         %! SM_4
    s1 * 103/160
    {
        \scaleDurations #'(1 . 1) {
            
            % [M GuitarMusicVoiceIII measure 333 / measure 31]                 %! SM_4
            c'16
            -\accent                                                           %! IC
        }
    }
    
    % [M GuitarMusicVoiceIII measure 334 / measure 32]                         %! SM_4
    s1 * 103/160
    {
        \scaleDurations #'(1 . 1) {
            
            % [M GuitarMusicVoiceIII measure 340 / measure 38]                 %! SM_4
            c'16
            -\accent                                                           %! IC
        }
    }
    
    % [M GuitarMusicVoiceIII measure 341 / measure 39]                         %! SM_4
    s1 * 3/20
    
    % [M GuitarMusicVoiceIII measure 342 / measure 40]                         %! SM_4
    s1 * 1/8
    
    % [M GuitarMusicVoiceIII measure 343 / measure 41]                         %! SM_4
    s1 * 5/8
    \revert Script.direction                                                   %! OC2
    
    % [M GuitarMusicVoiceIII measure 344 / measure 42]                         %! SM_4
    s1 * 13/3
    
}


M_GuitarMusicVoiceIV = {
    
    % [M GuitarMusicVoiceIV measure 303 / measure 1]                           %! SM_4
    \override Beam.positions = #'(5.5 . 5.5)                                   %! OC1
    s1 * 3/32
    ^ \markup {                                                                %! SM11:REAPPLIED_INSTRUMENT_ALERT:SM37
        \with-color                                                            %! SM11:REAPPLIED_INSTRUMENT_ALERT:SM37
            #(x11-color 'green4)                                               %! SM11:REAPPLIED_INSTRUMENT_ALERT:SM37
            (Guitar)                                                         %! SM11:REAPPLIED_INSTRUMENT_ALERT:SM37
        }                                                                      %! SM11:REAPPLIED_INSTRUMENT_ALERT:SM37
    {
        \tweak edge-height #'(0.7 . 0)
        \times 4/5 {
            
            % [M GuitarMusicVoiceIV measure 304 / measure 2]                   %! SM_4
            \set stemLeftBeamCount = 0                                         %! SM_35
            \set stemRightBeamCount = 2                                        %! SM_35
            b'16
            -\staccato                                                         %! IC
            [                                                                  %! SM_35
            
            \set stemLeftBeamCount = 2                                         %! SM_35
            \set stemRightBeamCount = 2                                        %! SM_35
            a'16
            -\staccato                                                         %! IC
            
            \set stemLeftBeamCount = 2                                         %! SM_35
            \set stemRightBeamCount = 1                                        %! SM_35
            g''16
            -\staccato                                                         %! IC
        }
    }
    
    % [M GuitarMusicVoiceIV measure 305 / measure 3]                           %! SM_4
    s1 * 1/16
    {
        \tweak edge-height #'(0.7 . 0)
        \times 4/5 {
            
            % [M GuitarMusicVoiceIV measure 306 / measure 4]                   %! SM_4
            \override Beam.positions = #'(6 . 6)                               %! OC1
            \override Stem.direction = #up                                     %! OC1
            \set stemLeftBeamCount = 1                                         %! SM_35
            \set stemRightBeamCount = 2                                        %! SM_35
            ef''!16
            -\staccato                                                         %! IC
            
            \set stemLeftBeamCount = 2                                         %! SM_35
            \set stemRightBeamCount = 2                                        %! SM_35
            fs''!16
            -\staccato                                                         %! IC
            
            \set stemLeftBeamCount = 2                                         %! SM_35
            \set stemRightBeamCount = 0                                        %! SM_35
            f''16
            -\staccato                                                         %! IC
            ]                                                                  %! SM_35
            \revert Beam.positions                                             %! OC2
            \revert Stem.direction                                             %! OC2
        }
    }
    
    % [M GuitarMusicVoiceIV measure 307 / measure 5]                           %! SM_4
    s1 * 11/32
    {
        \tweak edge-height #'(0.7 . 0)
        \times 4/5 {
            
            % [M GuitarMusicVoiceIV measure 311 / measure 9]                   %! SM_4
            \set stemLeftBeamCount = 0                                         %! SM_35
            \set stemRightBeamCount = 2                                        %! SM_35
            b'16
            -\staccato                                                         %! IC
            [                                                                  %! SM_35
            
            \set stemLeftBeamCount = 2                                         %! SM_35
            \set stemRightBeamCount = 2                                        %! SM_35
            a'16
            -\staccato                                                         %! IC
            
            \set stemLeftBeamCount = 2                                         %! SM_35
            \set stemRightBeamCount = 1                                        %! SM_35
            g''16
            -\staccato                                                         %! IC
        }
    }
    
    % [M GuitarMusicVoiceIV measure 312 / measure 10]                          %! SM_4
    s1 * 1/16
    {
        \tweak edge-height #'(0.7 . 0)
        \times 4/5 {
            
            % [M GuitarMusicVoiceIV measure 313 / measure 11]                  %! SM_4
            \override Beam.positions = #'(6 . 6)                               %! OC1
            \override Stem.direction = #up                                     %! OC1
            \set stemLeftBeamCount = 1                                         %! SM_35
            \set stemRightBeamCount = 2                                        %! SM_35
            ef''!16
            -\staccato                                                         %! IC
            
            \set stemLeftBeamCount = 2                                         %! SM_35
            \set stemRightBeamCount = 2                                        %! SM_35
            fs''!16
            -\staccato                                                         %! IC
            
            \set stemLeftBeamCount = 2                                         %! SM_35
            \set stemRightBeamCount = 0                                        %! SM_35
            f''16
            -\staccato                                                         %! IC
            ]                                                                  %! SM_35
            \revert Beam.positions                                             %! OC2
            \revert Stem.direction                                             %! OC2
        }
    }
    
    % [M GuitarMusicVoiceIV measure 314 / measure 12]                          %! SM_4
    s1 * 11/32
    {
        \tweak edge-height #'(0.7 . 0)
        \times 4/5 {
            
            % [M GuitarMusicVoiceIV measure 318 / measure 16]                  %! SM_4
            \set stemLeftBeamCount = 0                                         %! SM_35
            \set stemRightBeamCount = 2                                        %! SM_35
            b'16
            -\staccato                                                         %! IC
            [                                                                  %! SM_35
            
            \set stemLeftBeamCount = 2                                         %! SM_35
            \set stemRightBeamCount = 2                                        %! SM_35
            a'16
            -\staccato                                                         %! IC
            
            \set stemLeftBeamCount = 2                                         %! SM_35
            \set stemRightBeamCount = 1                                        %! SM_35
            g''16
            -\staccato                                                         %! IC
        }
    }
    
    % [M GuitarMusicVoiceIV measure 319 / measure 17]                          %! SM_4
    s1 * 1/16
    {
        \tweak edge-height #'(0.7 . 0)
        \times 4/5 {
            
            % [M GuitarMusicVoiceIV measure 320 / measure 18]                  %! SM_4
            \override Beam.positions = #'(6 . 6)                               %! OC1
            \override Stem.direction = #up                                     %! OC1
            \set stemLeftBeamCount = 1                                         %! SM_35
            \set stemRightBeamCount = 2                                        %! SM_35
            ef''!16
            -\staccato                                                         %! IC
            
            \set stemLeftBeamCount = 2                                         %! SM_35
            \set stemRightBeamCount = 2                                        %! SM_35
            fs''!16
            -\staccato                                                         %! IC
            
            \set stemLeftBeamCount = 2                                         %! SM_35
            \set stemRightBeamCount = 0                                        %! SM_35
            f''16
            -\staccato                                                         %! IC
            ]                                                                  %! SM_35
            \revert Beam.positions                                             %! OC2
            \revert Stem.direction                                             %! OC2
        }
    }
    
    % [M GuitarMusicVoiceIV measure 321 / measure 19]                          %! SM_4
    s1 * 11/32
    {
        \tweak edge-height #'(0.7 . 0)
        \times 4/5 {
            
            % [M GuitarMusicVoiceIV measure 325 / measure 23]                  %! SM_4
            \set stemLeftBeamCount = 0                                         %! SM_35
            \set stemRightBeamCount = 2                                        %! SM_35
            b'16
            -\staccato                                                         %! IC
            [                                                                  %! SM_35
            
            \set stemLeftBeamCount = 2                                         %! SM_35
            \set stemRightBeamCount = 2                                        %! SM_35
            a'16
            -\staccato                                                         %! IC
            
            \set stemLeftBeamCount = 2                                         %! SM_35
            \set stemRightBeamCount = 1                                        %! SM_35
            g''16
            -\staccato                                                         %! IC
        }
    }
    
    % [M GuitarMusicVoiceIV measure 326 / measure 24]                          %! SM_4
    s1 * 1/16
    {
        \tweak edge-height #'(0.7 . 0)
        \times 4/5 {
            
            % [M GuitarMusicVoiceIV measure 327 / measure 25]                  %! SM_4
            \override Beam.positions = #'(6 . 6)                               %! OC1
            \override Stem.direction = #up                                     %! OC1
            \set stemLeftBeamCount = 1                                         %! SM_35
            \set stemRightBeamCount = 2                                        %! SM_35
            ef''!16
            -\staccato                                                         %! IC
            
            \set stemLeftBeamCount = 2                                         %! SM_35
            \set stemRightBeamCount = 2                                        %! SM_35
            fs''!16
            -\staccato                                                         %! IC
            
            \set stemLeftBeamCount = 2                                         %! SM_35
            \set stemRightBeamCount = 0                                        %! SM_35
            f''16
            -\staccato                                                         %! IC
            ]                                                                  %! SM_35
            \revert Beam.positions                                             %! OC2
            \revert Stem.direction                                             %! OC2
        }
    }
    
    % [M GuitarMusicVoiceIV measure 328 / measure 26]                          %! SM_4
    s1 * 11/32
    {
        \tweak edge-height #'(0.7 . 0)
        \times 4/5 {
            
            % [M GuitarMusicVoiceIV measure 332 / measure 30]                  %! SM_4
            \set stemLeftBeamCount = 0                                         %! SM_35
            \set stemRightBeamCount = 2                                        %! SM_35
            b'16
            -\staccato                                                         %! IC
            [                                                                  %! SM_35
            
            \set stemLeftBeamCount = 2                                         %! SM_35
            \set stemRightBeamCount = 2                                        %! SM_35
            a'16
            -\staccato                                                         %! IC
            
            \set stemLeftBeamCount = 2                                         %! SM_35
            \set stemRightBeamCount = 1                                        %! SM_35
            g''16
            -\staccato                                                         %! IC
        }
    }
    
    % [M GuitarMusicVoiceIV measure 333 / measure 31]                          %! SM_4
    s1 * 1/16
    {
        \tweak edge-height #'(0.7 . 0)
        \times 4/5 {
            
            % [M GuitarMusicVoiceIV measure 334 / measure 32]                  %! SM_4
            \override Beam.positions = #'(6 . 6)                               %! OC1
            \override Stem.direction = #up                                     %! OC1
            \set stemLeftBeamCount = 1                                         %! SM_35
            \set stemRightBeamCount = 2                                        %! SM_35
            ef''!16
            -\staccato                                                         %! IC
            
            \set stemLeftBeamCount = 2                                         %! SM_35
            \set stemRightBeamCount = 2                                        %! SM_35
            fs''!16
            -\staccato                                                         %! IC
            
            \set stemLeftBeamCount = 2                                         %! SM_35
            \set stemRightBeamCount = 0                                        %! SM_35
            f''16
            -\staccato                                                         %! IC
            ]                                                                  %! SM_35
            \revert Beam.positions                                             %! OC2
            \revert Stem.direction                                             %! OC2
        }
    }
    
    % [M GuitarMusicVoiceIV measure 335 / measure 33]                          %! SM_4
    s1 * 11/32
    {
        \tweak edge-height #'(0.7 . 0)
        \times 4/5 {
            
            % [M GuitarMusicVoiceIV measure 339 / measure 37]                  %! SM_4
            \set stemLeftBeamCount = 0                                         %! SM_35
            \set stemRightBeamCount = 2                                        %! SM_35
            b'16
            -\staccato                                                         %! IC
            [                                                                  %! SM_35
            
            \set stemLeftBeamCount = 2                                         %! SM_35
            \set stemRightBeamCount = 2                                        %! SM_35
            a'16
            -\staccato                                                         %! IC
            
            \set stemLeftBeamCount = 2                                         %! SM_35
            \set stemRightBeamCount = 1                                        %! SM_35
            g''16
            -\staccato                                                         %! IC
        }
    }
    
    % [M GuitarMusicVoiceIV measure 340 / measure 38]                          %! SM_4
    s1 * 1/16
    {
        \tweak edge-height #'(0.7 . 0)
        \times 4/5 {
            
            % [M GuitarMusicVoiceIV measure 341 / measure 39]                  %! SM_4
            \override Beam.positions = #'(6 . 6)                               %! OC1
            \override Stem.direction = #up                                     %! OC1
            \set stemLeftBeamCount = 1                                         %! SM_35
            \set stemRightBeamCount = 2                                        %! SM_35
            ef''!16
            -\staccato                                                         %! IC
            
            \set stemLeftBeamCount = 2                                         %! SM_35
            \set stemRightBeamCount = 2                                        %! SM_35
            fs''!16
            -\staccato                                                         %! IC
            
            \set stemLeftBeamCount = 2                                         %! SM_35
            \set stemRightBeamCount = 0                                        %! SM_35
            f''16
            -\staccato                                                         %! IC
            ]                                                                  %! SM_35
            \revert Beam.positions                                             %! OC2
            \revert Stem.direction                                             %! OC2
        }
    }
    
    % [M GuitarMusicVoiceIV measure 342 / measure 40]                          %! SM_4
    s1 * 1/8
    
    % [M GuitarMusicVoiceIV measure 343 / measure 41]                          %! SM_4
    s1 * 5/8
    \revert Beam.positions                                                     %! OC2
    
    % [M GuitarMusicVoiceIV measure 344 / measure 42]                          %! SM_4
    \once \override TextScript.extra-offset = #'(260 . 0)
    s1 * 13/3
    _ \markup {                                                                %! SCORE_2
        \override                                                              %! SCORE_2
            #'(font-name . "Palatino")                                         %! SCORE_2
            \with-color                                                        %! SCORE_2
                #black                                                         %! SCORE_2
                \right-column                                                  %! SCORE_2
                    {                                                          %! SCORE_2
                        \line                                                  %! SCORE_2
                            {                                                  %! SCORE_2
                                Cambridge,                                     %! SCORE_2
                                MA                                             %! SCORE_2
                                \hspace                                        %! SCORE_2
                                    #0.75                                      %! SCORE_2
                                                                              %! SCORE_2
                                \hspace                                        %! SCORE_2
                                    #0.75                                      %! SCORE_2
                                Madison,                                       %! SCORE_2
                                WI                                             %! SCORE_2
                                \hspace                                        %! SCORE_2
                                    #0.75                                      %! SCORE_2
                                                                              %! SCORE_2
                                \hspace                                        %! SCORE_2
                                    #0.75                                      %! SCORE_2
                                Palo                                           %! SCORE_2
                                Alto,                                          %! SCORE_2
                                CA.                                            %! SCORE_2
                            }                                                  %! SCORE_2
                        \line                                                  %! SCORE_2
                            {                                                  %! SCORE_2
                                November                                       %! SCORE_2
                                2015                                           %! SCORE_2
                                \hspace                                        %! SCORE_2
                                    #0.75                                      %! SCORE_2
                                                                              %! SCORE_2
                                \hspace                                        %! SCORE_2
                                    #0.75                                      %! SCORE_2
                                July                                           %! SCORE_2
                                2016.                                          %! SCORE_2
                            }                                                  %! SCORE_2
                    }                                                          %! SCORE_2
        }                                                                      %! SCORE_2
    
}


M_GuitarMusicStaff = <<
    \context GuitarMusicVoiceI = "GuitarMusicVoiceI"
    \M_GuitarMusicVoiceI
    \context GuitarMusicVoiceII = "GuitarMusicVoiceII"
    \M_GuitarMusicVoiceII
    \context GuitarMusicVoiceIII = "GuitarMusicVoiceIII"
    \M_GuitarMusicVoiceIII
    \context GuitarMusicVoiceIV = "GuitarMusicVoiceIV"
    \M_GuitarMusicVoiceIV
>>
