m_Global_Skips = {

    % [13 Global_Skips measure 257 / measure 1]
    #(ly:expect-warning "strange time signature found")
    \time 2/5
    \bar ""
    \baca-time-signature-color #'blue
    s1 * 2/5
    - \abjad-invisible-line
    - \baca-metronome-mark-spanner-colored-left-text 3 0 1 "66" #'green4
    \bacaStartTextSpanMM

    % [13 Global_Skips measure 258 / measure 2]
    s1 * 2/5

    % [13 Global_Skips measure 259 / measure 3]
    #(ly:expect-warning "strange time signature found")
    \time 1/3
    \baca-time-signature-color #'blue
    s1 * 1/3

    % [13 Global_Skips measure 260 / measure 4]
    s1 * 1/3

    % [13 Global_Skips measure 261 / measure 5]
    s1 * 1/3

    % [13 Global_Skips measure 262 / measure 6]
    #(ly:expect-warning "strange time signature found")
    \time 2/5
    \baca-time-signature-color #'blue
    s1 * 2/5

    % [13 Global_Skips measure 263 / measure 7]
    s1 * 2/5

    % [13 Global_Skips measure 264 / measure 8]
    #(ly:expect-warning "strange time signature found")
    \time 1/3
    \baca-time-signature-color #'blue
    s1 * 1/3

    % [13 Global_Skips measure 265 / measure 9]
    s1 * 1/3

    % [13 Global_Skips measure 266 / measure 10]
    s1 * 1/3

    % [13 Global_Skips measure 267 / measure 11]
    #(ly:expect-warning "strange time signature found")
    \time 2/5
    \baca-time-signature-color #'blue
    s1 * 2/5

    % [13 Global_Skips measure 268 / measure 12]
    s1 * 2/5

    % [13 Global_Skips measure 269 / measure 13]
    #(ly:expect-warning "strange time signature found")
    \time 1/3
    \baca-time-signature-color #'blue
    s1 * 1/3

    % [13 Global_Skips measure 270 / measure 14]
    s1 * 1/3

    % [13 Global_Skips measure 271 / measure 15]
    s1 * 1/3

    % [13 Global_Skips measure 272 / measure 16]
    #(ly:expect-warning "strange time signature found")
    \time 2/5
    \baca-time-signature-color #'blue
    s1 * 2/5

    % [13 Global_Skips measure 273 / measure 17]
    #(ly:expect-warning "strange time signature found")
    \time 2/3
    \baca-time-signature-color #'blue
    s1 * 2/3

    % [13 Global_Skips measure 274 / measure 18]
    #(ly:expect-warning "strange time signature found")
    \time 2/5
    \baca-time-signature-color #'blue
    s1 * 2/5

    % [13 Global_Skips measure 275 / measure 19]
    s1 * 2/5

    % [13 Global_Skips measure 276 / measure 20]
    s1 * 2/5

    % [13 Global_Skips measure 277 / measure 21]
    #(ly:expect-warning "strange time signature found")
    \time 3/3
    \baca-time-signature-color #'blue
    s1 * 1

    % [13 Global_Skips measure 278 / measure 22]
    #(ly:expect-warning "strange time signature found")
    \time 2/5
    \baca-time-signature-color #'blue
    s1 * 2/5

    % [13 Global_Skips measure 279 / measure 23]
    s1 * 2/5

    % [13 Global_Skips measure 280 / measure 24]
    s1 * 2/5

    % [13 Global_Skips measure 281 / measure 25]
    #(ly:expect-warning "strange time signature found")
    \time 4/3
    \baca-time-signature-color #'blue
    s1 * 4/3

    % [13 Global_Skips measure 282 / measure 26]
    #(ly:expect-warning "strange time signature found")
    \time 5/3
    \baca-time-signature-color #'blue
    s1 * 5/3

    % [13 Global_Skips measure 283 / measure 27]
    #(ly:expect-warning "strange time signature found")
    \time 4/3
    \baca-time-signature-color #'blue
    s1 * 4/3

    % [13 Global_Skips measure 284 / measure 28]
    #(ly:expect-warning "strange time signature found")
    \time 3/3
    \baca-time-signature-color #'blue
    s1 * 1

    % [13 Global_Skips measure 285 / measure 29]
    #(ly:expect-warning "strange time signature found")
    \time 2/3
    \baca-time-signature-color #'blue
    s1 * 2/3

    % [13 Global_Skips measure 286 / measure 30]
    #(ly:expect-warning "strange time signature found")
    \time 1/3
    \baca-time-signature-color #'blue
    s1 * 1/3

    % [13 Global_Skips measure 287 / measure 31]
    #(ly:expect-warning "strange time signature found")
    \time 2/3
    \baca-time-signature-color #'blue
    s1 * 2/3

    % [13 Global_Skips measure 288 / measure 32]
    #(ly:expect-warning "strange time signature found")
    \time 3/3
    \baca-time-signature-color #'blue
    s1 * 1

    % [13 Global_Skips measure 289 / measure 33]
    #(ly:expect-warning "strange time signature found")
    \time 4/3
    \baca-time-signature-color #'blue
    s1 * 4/3

    % [13 Global_Skips measure 290 / measure 34]
    #(ly:expect-warning "strange time signature found")
    \time 5/3
    \baca-time-signature-color #'blue
    s1 * 5/3

    % [13 Global_Skips measure 291 / measure 35]
    #(ly:expect-warning "strange time signature found")
    \time 4/3
    \baca-time-signature-color #'blue
    s1 * 4/3

    % [13 Global_Skips measure 292 / measure 36]
    #(ly:expect-warning "strange time signature found")
    \time 3/3
    \baca-time-signature-color #'blue
    s1 * 1

    % [13 Global_Skips measure 293 / measure 37]
    #(ly:expect-warning "strange time signature found")
    \time 2/3
    \baca-time-signature-color #'blue
    s1 * 2/3

    % [13 Global_Skips measure 294 / measure 38]
    #(ly:expect-warning "strange time signature found")
    \time 1/3
    \baca-time-signature-color #'blue
    s1 * 1/3

    % [13 Global_Skips measure 295 / measure 39]
    #(ly:expect-warning "strange time signature found")
    \time 2/3
    \baca-time-signature-color #'blue
    s1 * 2/3

    % [13 Global_Skips measure 296 / measure 40]
    #(ly:expect-warning "strange time signature found")
    \time 3/3
    \baca-time-signature-color #'blue
    s1 * 1

    % [13 Global_Skips measure 297 / measure 41]
    #(ly:expect-warning "strange time signature found")
    \time 4/3
    \baca-time-signature-color #'blue
    s1 * 4/3

    % [13 Global_Skips measure 298 / measure 42]
    #(ly:expect-warning "strange time signature found")
    \time 5/3
    \baca-time-signature-color #'blue
    s1 * 5/3

    % [13 Global_Skips measure 299 / measure 43]
    #(ly:expect-warning "strange time signature found")
    \time 3/3
    \baca-time-signature-color #'blue
    s1 * 1

    % [13 Global_Skips measure 300 / measure 44]
    #(ly:expect-warning "strange time signature found")
    \time 2/3
    \baca-time-signature-color #'blue
    s1 * 2/3

    % [13 Global_Skips measure 301 / measure 45]
    #(ly:expect-warning "strange time signature found")
    \time 1/3
    \baca-time-signature-color #'blue
    s1 * 1/3

    % [13 Global_Skips measure 302 / measure 46]
    \time 5/8
    \baca-time-signature-color #'blue
    s1 * 5/8

    % [13 Global_Skips measure 303 / measure 47]
    \time 1/4
    \baca-time-signature-transparent
    s1 * 1/4
    \bacaStopTextSpanMM
    \once \override Score.BarLine.transparent = ##t
    \once \override Score.SpanBar.transparent = ##t

}


m_Global_Rests = {

    % [13 Global_Rests measure 257 / measure 1]
    R1 * 2/5

    % [13 Global_Rests measure 258 / measure 2]
    R1 * 2/5

    % [13 Global_Rests measure 259 / measure 3]
    R1 * 1/3

    % [13 Global_Rests measure 260 / measure 4]
    R1 * 1/3

    % [13 Global_Rests measure 261 / measure 5]
    R1 * 1/3

    % [13 Global_Rests measure 262 / measure 6]
    R1 * 2/5

    % [13 Global_Rests measure 263 / measure 7]
    R1 * 2/5

    % [13 Global_Rests measure 264 / measure 8]
    R1 * 1/3

    % [13 Global_Rests measure 265 / measure 9]
    R1 * 1/3

    % [13 Global_Rests measure 266 / measure 10]
    R1 * 1/3

    % [13 Global_Rests measure 267 / measure 11]
    R1 * 2/5

    % [13 Global_Rests measure 268 / measure 12]
    R1 * 2/5

    % [13 Global_Rests measure 269 / measure 13]
    R1 * 1/3

    % [13 Global_Rests measure 270 / measure 14]
    R1 * 1/3

    % [13 Global_Rests measure 271 / measure 15]
    R1 * 1/3

    % [13 Global_Rests measure 272 / measure 16]
    R1 * 2/5

    % [13 Global_Rests measure 273 / measure 17]
    R1 * 2/3

    % [13 Global_Rests measure 274 / measure 18]
    R1 * 2/5

    % [13 Global_Rests measure 275 / measure 19]
    R1 * 2/5

    % [13 Global_Rests measure 276 / measure 20]
    R1 * 2/5

    % [13 Global_Rests measure 277 / measure 21]
    R1 * 1

    % [13 Global_Rests measure 278 / measure 22]
    R1 * 2/5

    % [13 Global_Rests measure 279 / measure 23]
    R1 * 2/5

    % [13 Global_Rests measure 280 / measure 24]
    R1 * 2/5

    % [13 Global_Rests measure 281 / measure 25]
    R1 * 4/3

    % [13 Global_Rests measure 282 / measure 26]
    R1 * 5/3

    % [13 Global_Rests measure 283 / measure 27]
    R1 * 4/3

    % [13 Global_Rests measure 284 / measure 28]
    R1 * 1

    % [13 Global_Rests measure 285 / measure 29]
    R1 * 2/3

    % [13 Global_Rests measure 286 / measure 30]
    R1 * 1/3

    % [13 Global_Rests measure 287 / measure 31]
    R1 * 2/3

    % [13 Global_Rests measure 288 / measure 32]
    R1 * 1

    % [13 Global_Rests measure 289 / measure 33]
    R1 * 4/3

    % [13 Global_Rests measure 290 / measure 34]
    R1 * 5/3

    % [13 Global_Rests measure 291 / measure 35]
    R1 * 4/3

    % [13 Global_Rests measure 292 / measure 36]
    R1 * 1

    % [13 Global_Rests measure 293 / measure 37]
    R1 * 2/3

    % [13 Global_Rests measure 294 / measure 38]
    R1 * 1/3

    % [13 Global_Rests measure 295 / measure 39]
    R1 * 2/3

    % [13 Global_Rests measure 296 / measure 40]
    R1 * 1

    % [13 Global_Rests measure 297 / measure 41]
    R1 * 4/3

    % [13 Global_Rests measure 298 / measure 42]
    R1 * 5/3

    % [13 Global_Rests measure 299 / measure 43]
    R1 * 1

    % [13 Global_Rests measure 300 / measure 44]
    R1 * 2/3

    % [13 Global_Rests measure 301 / measure 45]
    R1 * 1/3

    % [13 Global_Rests measure 302 / measure 46]
    R1 * 5/8

    % [13 Global_Rests measure 303 / measure 47]
    R1 * 1/4

}


m_Guitar_Music_Voice_I = {

    {

        \tweak edge-height #'(0.7 . 0)
        \times 4/5 {

            % [13 Guitar_Music_Voice_I measure 257 / measure 1]
            \override TextSpanner.staff-padding = 5
            \override TextScript.staff-padding = 8
            \clef "treble"
            \once \override GuitarMusicStaff.Clef.color = #(x11-color 'green4)
            \set GuitarMusicStaff.forceClef = ##t
            e2
            :32
            - \tweak color #(x11-color 'green4)
            \mp
            ^ \baca-reapplied-indicator-markup "(“Guitar”)"
            - \abjad-dashed-line-with-hook
            - \baca-text-spanner-left-text "baca.music()"
            - \tweak bound-details.right.padding 2.75
            - \tweak color #darkcyan
            - \tweak staff-padding 8
            \bacaStartTextSpanRhythmAnnotation
            - \tweak stencil ##f
            ~
            \override GuitarMusicStaff.Clef.color = #(x11-color 'OliveDrab)

        }

    }

    {

        \tweak edge-height #'(0.7 . 0)
        \times 4/5 {

            % [13 Guitar_Music_Voice_I measure 258 / measure 2]
            e2
            :32
            - \tweak color #(x11-color 'blue)
            \mp
            \repeatTie
            - \tweak color #(x11-color 'blue)
            \<
            - \abjad-dashed-line-with-arrow
            - \baca-text-spanner-left-text "tamb. tr."
            - \baca-text-spanner-right-text "kn. rasg."
            - \tweak bound-details.right.padding 0.5
            - \tweak bound-details.right.stencil-align-dir-y #center
            \startTextSpan
            - \tweak stencil ##f
            ~

        }

    }

    {

        \tweak edge-height #'(0.7 . 0)
        \times 2/3 {

            % [13 Guitar_Music_Voice_I measure 259 / measure 3]
            e2
            :32
            - \tweak color #(x11-color 'blue)
            \mf
            \repeatTie
            \stopTextSpan
            - \tweak stencil ##f
            ~

        }

    }

    {

        \tweak edge-height #'(0.7 . 0)
        \times 2/3 {

            % [13 Guitar_Music_Voice_I measure 260 / measure 4]
            e2
            :32
            - \tweak color #(x11-color 'blue)
            \mf
            \repeatTie
            - \tweak color #(x11-color 'blue)
            \>
            - \abjad-dashed-line-with-arrow
            - \baca-text-spanner-left-text "trans."
            - \baca-text-spanner-right-text "tamb. tr."
            - \tweak bound-details.right.padding 0.5
            - \tweak bound-details.right.stencil-align-dir-y #center
            \startTextSpan
            - \tweak stencil ##f
            ~

        }

    }

    {

        \tweak edge-height #'(0.7 . 0)
        \times 2/3 {

            % [13 Guitar_Music_Voice_I measure 261 / measure 5]
            e2
            :32
            - \tweak color #(x11-color 'blue)
            \mp
            \repeatTie
            \stopTextSpan
            - \tweak stencil ##f
            ~

        }

    }

    {

        \tweak edge-height #'(0.7 . 0)
        \times 4/5 {

            % [13 Guitar_Music_Voice_I measure 262 / measure 6]
            e2
            :32
            ^ \dornen-three-fingers-markup
            \repeatTie
            - \tweak stencil ##f
            ~

        }

    }

    {

        \tweak edge-height #'(0.7 . 0)
        \times 4/5 {

            % [13 Guitar_Music_Voice_I measure 263 / measure 7]
            e2
            :32
            - \tweak color #(x11-color 'blue)
            \mp
            \repeatTie
            - \tweak color #(x11-color 'blue)
            \<
            - \abjad-dashed-line-with-arrow
            - \baca-text-spanner-left-text "trans."
            - \baca-text-spanner-right-text "kn. rasg."
            - \tweak bound-details.right.padding 0.5
            - \tweak bound-details.right.stencil-align-dir-y #center
            \startTextSpan
            - \tweak stencil ##f
            ~

        }

    }

    {

        \tweak edge-height #'(0.7 . 0)
        \times 2/3 {

            % [13 Guitar_Music_Voice_I measure 264 / measure 8]
            e2
            :32
            - \tweak color #(x11-color 'blue)
            \f
            \repeatTie
            \stopTextSpan
            - \tweak stencil ##f
            ~

        }

    }

    {

        \tweak edge-height #'(0.7 . 0)
        \times 2/3 {

            % [13 Guitar_Music_Voice_I measure 265 / measure 9]
            e2
            :32
            - \tweak color #(x11-color 'blue)
            \f
            \repeatTie
            - \tweak color #(x11-color 'blue)
            \>
            - \abjad-dashed-line-with-arrow
            - \baca-text-spanner-left-text "trans."
            - \baca-text-spanner-right-text "tamb. tr."
            - \tweak bound-details.right.padding 0.5
            - \tweak bound-details.right.stencil-align-dir-y #center
            \startTextSpan
            - \tweak stencil ##f
            ~

        }

    }

    {

        \tweak edge-height #'(0.7 . 0)
        \times 2/3 {

            % [13 Guitar_Music_Voice_I measure 266 / measure 10]
            e2
            :32
            - \tweak color #(x11-color 'blue)
            \mp
            \repeatTie
            \stopTextSpan
            - \tweak stencil ##f
            ~

        }

    }

    {

        \tweak edge-height #'(0.7 . 0)
        \times 4/5 {

            % [13 Guitar_Music_Voice_I measure 267 / measure 11]
            e2
            :32
            ^ \dornen-four-fingers-markup
            \repeatTie
            - \tweak stencil ##f
            ~

        }

    }

    {

        \tweak edge-height #'(0.7 . 0)
        \times 4/5 {

            % [13 Guitar_Music_Voice_I measure 268 / measure 12]
            e2
            :32
            - \tweak color #(x11-color 'blue)
            \mp
            \repeatTie
            - \tweak color #(x11-color 'blue)
            \<
            - \abjad-dashed-line-with-arrow
            - \baca-text-spanner-left-text "trans."
            - \baca-text-spanner-right-text "kn. rasg."
            - \tweak bound-details.right.padding 0.5
            - \tweak bound-details.right.stencil-align-dir-y #center
            \startTextSpan
            - \tweak stencil ##f
            ~

        }

    }

    {

        \tweak edge-height #'(0.7 . 0)
        \times 2/3 {

            % [13 Guitar_Music_Voice_I measure 269 / measure 13]
            e2
            :32
            - \tweak color #(x11-color 'blue)
            \ff
            \repeatTie
            \stopTextSpan
            - \tweak stencil ##f
            ~

        }

    }

    {

        \tweak edge-height #'(0.7 . 0)
        \times 2/3 {

            % [13 Guitar_Music_Voice_I measure 270 / measure 14]
            e2
            :32
            - \tweak color #(x11-color 'blue)
            \ff
            \repeatTie
            - \tweak color #(x11-color 'blue)
            \>
            - \tweak stencil ##f
            ~

        }

    }

    {

        \tweak edge-height #'(0.7 . 0)
        \times 2/3 {

            % [13 Guitar_Music_Voice_I measure 271 / measure 15]
            e2
            :32
            - \tweak color #(x11-color 'blue)
            \mf
            \repeatTie
            - \tweak stencil ##f
            ~

        }

    }

    {

        \tweak edge-height #'(0.7 . 0)
        \times 4/5 {

            % [13 Guitar_Music_Voice_I measure 272 / measure 16]
            e2
            :32
            - \tweak color #(x11-color 'blue)
            \mf
            \repeatTie
            - \tweak color #(x11-color 'blue)
            \<
            - \abjad-dashed-line-with-arrow
            - \baca-text-spanner-left-text "trans."
            - \baca-text-spanner-right-text "nail rasg."
            - \tweak bound-details.right.padding 0.5
            - \tweak bound-details.right.stencil-align-dir-y #center
            \startTextSpan
            - \tweak stencil ##f
            ~

        }

    }

    {

        \tweak edge-height #'(0.7 . 0)
        \times 2/3 {

            % [13 Guitar_Music_Voice_I measure 273 / measure 17]
            e2
            :32
            - \tweak color #(x11-color 'blue)
            \f
            \repeatTie
            \stopTextSpan
            - \tweak stencil ##f
            ~

            e2
            :32
            \repeatTie
            - \tweak stencil ##f
            ~

        }

    }

    {

        \tweak edge-height #'(0.7 . 0)
        \times 4/5 {

            % [13 Guitar_Music_Voice_I measure 274 / measure 18]
            e2
            :32
            - \tweak color #(x11-color 'blue)
            \f
            \repeatTie
            - \tweak color #(x11-color 'blue)
            \>
            - \abjad-dashed-line-with-arrow
            - \baca-text-spanner-left-text "trans."
            - \baca-text-spanner-right-text "kn. rasg."
            - \tweak bound-details.right.padding 0.5
            - \tweak bound-details.right.stencil-align-dir-y #center
            \startTextSpan
            - \tweak stencil ##f
            ~

        }

    }

    {

        \tweak edge-height #'(0.7 . 0)
        \times 4/5 {

            % [13 Guitar_Music_Voice_I measure 275 / measure 19]
            e2
            :32
            - \tweak color #(x11-color 'blue)
            \mf
            \repeatTie
            \stopTextSpan
            - \tweak stencil ##f
            ~

        }

    }

    {

        \tweak edge-height #'(0.7 . 0)
        \times 4/5 {

            % [13 Guitar_Music_Voice_I measure 276 / measure 20]
            e2
            :32
            - \tweak color #(x11-color 'blue)
            \mf
            \repeatTie
            - \tweak color #(x11-color 'blue)
            \<
            - \abjad-dashed-line-with-arrow
            - \baca-text-spanner-left-text "trans."
            - \baca-text-spanner-right-text "nail. rasg."
            - \tweak bound-details.right.padding 0.5
            - \tweak bound-details.right.stencil-align-dir-y #center
            \startTextSpan
            - \tweak stencil ##f
            ~

        }

    }

    {

        \times 2/3 {

            % [13 Guitar_Music_Voice_I measure 277 / measure 21]
            e2
            :32
            - \tweak color #(x11-color 'blue)
            \ff
            \repeatTie
            \stopTextSpan
            - \tweak stencil ##f
            ~

            e2
            :32
            \repeatTie
            - \tweak stencil ##f
            ~

            e2
            :32
            \repeatTie
            - \tweak stencil ##f
            ~

        }

    }

    {

        \tweak edge-height #'(0.7 . 0)
        \times 4/5 {

            % [13 Guitar_Music_Voice_I measure 278 / measure 22]
            e2
            :32
            - \tweak color #(x11-color 'blue)
            \ff
            \repeatTie
            - \tweak color #(x11-color 'blue)
            \>
            - \abjad-dashed-line-with-arrow
            - \baca-text-spanner-left-text "trans."
            - \baca-text-spanner-right-text "kn. rasg."
            - \tweak bound-details.right.padding 0.5
            - \tweak bound-details.right.stencil-align-dir-y #center
            \startTextSpan
            - \tweak stencil ##f
            ~

        }

    }

    {

        \tweak edge-height #'(0.7 . 0)
        \times 4/5 {

            % [13 Guitar_Music_Voice_I measure 279 / measure 23]
            e2
            :32
            - \tweak color #(x11-color 'blue)
            \mf
            \repeatTie
            \stopTextSpan
            - \tweak stencil ##f
            ~

        }

    }

    {

        \tweak edge-height #'(0.7 . 0)
        \times 4/5 {

            % [13 Guitar_Music_Voice_I measure 280 / measure 24]
            e2
            :32
            - \tweak color #(x11-color 'blue)
            \mf
            \repeatTie
            - \tweak color #(x11-color 'blue)
            \<
            - \abjad-dashed-line-with-arrow
            - \baca-text-spanner-left-text "trans."
            - \baca-text-spanner-right-text "nail rasg."
            - \tweak bound-details.right.padding 0.5
            - \tweak bound-details.right.stencil-align-dir-y #center
            \startTextSpan
            - \tweak stencil ##f
            ~

        }

    }

    {

        \tweak edge-height #'(0.7 . 0)
        \times 2/3 {

            % [13 Guitar_Music_Voice_I measure 281 / measure 25]
            e2
            :32
            \repeatTie
            - \tweak stencil ##f
            ~

            e2
            :32
            \repeatTie
            - \tweak stencil ##f
            ~

            e2
            :32
            \repeatTie
            - \tweak stencil ##f
            ~

            e2
            :32
            \repeatTie
            - \tweak stencil ##f
            ~

        }

    }

    {

        \tweak edge-height #'(0.7 . 0)
        \times 2/3 {

            % [13 Guitar_Music_Voice_I measure 282 / measure 26]
            e2
            :32
            - \tweak color #(x11-color 'blue)
            \ffff
            \repeatTie
            \stopTextSpan
            - \tweak stencil ##f
            ~

            e2
            :32
            \repeatTie
            - \tweak stencil ##f
            ~

            e2
            :32
            \repeatTie
            - \tweak stencil ##f
            ~

            e2
            :32
            \repeatTie
            - \tweak stencil ##f
            ~

            e2
            :32
            \repeatTie
            - \tweak stencil ##f
            ~

        }

    }

    {

        \tweak edge-height #'(0.7 . 0)
        \times 2/3 {

            % [13 Guitar_Music_Voice_I measure 283 / measure 27]
            e2
            :32
            - \tweak color #(x11-color 'blue)
            \ffff
            \repeatTie
            - \tweak color #(x11-color 'blue)
            \>
            - \abjad-dashed-line-with-arrow
            - \baca-text-spanner-left-text "trans."
            - \baca-text-spanner-right-text "ponticello"
            - \tweak bound-details.right.padding 0.5
            - \tweak bound-details.right.stencil-align-dir-y #center
            \startTextSpan
            - \tweak stencil ##f
            ~

            e2
            :32
            \repeatTie
            - \tweak stencil ##f
            ~

            e2
            :32
            \repeatTie
            - \tweak stencil ##f
            ~

            e2
            :32
            \repeatTie
            - \tweak stencil ##f
            ~

        }

    }

    {

        \times 2/3 {

            % [13 Guitar_Music_Voice_I measure 284 / measure 28]
            e2
            :32
            - \tweak color #(x11-color 'blue)
            \ff
            \repeatTie
            - \tweak color #(x11-color 'blue)
            \<
            - \tweak stencil ##f
            ~

            e2
            :32
            \repeatTie
            - \tweak stencil ##f
            ~

            e2
            :32
            \repeatTie
            - \tweak stencil ##f
            ~

        }

    }

    {

        \tweak edge-height #'(0.7 . 0)
        \times 2/3 {

            % [13 Guitar_Music_Voice_I measure 285 / measure 29]
            e2
            :32
            - \tweak color #(x11-color 'blue)
            \fff
            \repeatTie
            - \tweak color #(x11-color 'blue)
            \>
            - \tweak stencil ##f
            ~

            e2
            :32
            \repeatTie
            - \tweak stencil ##f
            ~

        }

    }

    {

        \tweak edge-height #'(0.7 . 0)
        \times 2/3 {

            % [13 Guitar_Music_Voice_I measure 286 / measure 30]
            e2
            :32
            - \tweak color #(x11-color 'blue)
            \f
            \repeatTie
            - \tweak color #(x11-color 'blue)
            \<
            - \tweak stencil ##f
            ~

        }

    }

    {

        \tweak edge-height #'(0.7 . 0)
        \times 2/3 {

            % [13 Guitar_Music_Voice_I measure 287 / measure 31]
            e2
            :32
            - \tweak color #(x11-color 'blue)
            \ff
            \repeatTie
            - \tweak color #(x11-color 'blue)
            \>
            - \tweak stencil ##f
            ~

            e2
            :32
            \repeatTie
            - \tweak stencil ##f
            ~

        }

    }

    {

        \times 2/3 {

            % [13 Guitar_Music_Voice_I measure 288 / measure 32]
            e2
            :32
            - \tweak color #(x11-color 'blue)
            \mf
            \repeatTie
            - \tweak color #(x11-color 'blue)
            \<
            - \tweak stencil ##f
            ~

            e2
            :32
            \repeatTie
            - \tweak stencil ##f
            ~

            e2
            :32
            \repeatTie
            - \tweak stencil ##f
            ~

        }

    }

    {

        \tweak edge-height #'(0.7 . 0)
        \times 2/3 {

            % [13 Guitar_Music_Voice_I measure 289 / measure 33]
            e2
            :32
            - \tweak color #(x11-color 'blue)
            \f
            \repeatTie
            - \tweak color #(x11-color 'blue)
            \>
            - \tweak stencil ##f
            ~

            e2
            :32
            \repeatTie
            - \tweak stencil ##f
            ~

            e2
            :32
            \repeatTie
            - \tweak stencil ##f
            ~

            e2
            :32
            \repeatTie
            - \tweak stencil ##f
            ~

        }

    }

    {

        \tweak edge-height #'(0.7 . 0)
        \times 2/3 {

            % [13 Guitar_Music_Voice_I measure 290 / measure 34]
            e2
            :32
            - \tweak color #(x11-color 'blue)
            \mp
            \repeatTie
            - \tweak color #(x11-color 'blue)
            \<
            - \tweak stencil ##f
            ~

            e2
            :32
            \repeatTie
            - \tweak stencil ##f
            ~

            e2
            :32
            \repeatTie
            - \tweak stencil ##f
            ~

            e2
            :32
            \repeatTie
            - \tweak stencil ##f
            ~

            e2
            :32
            \repeatTie
            - \tweak stencil ##f
            ~

        }

    }

    {

        \tweak edge-height #'(0.7 . 0)
        \times 2/3 {

            % [13 Guitar_Music_Voice_I measure 291 / measure 35]
            e2
            :32
            - \tweak color #(x11-color 'blue)
            \mf
            \repeatTie
            - \tweak color #(x11-color 'blue)
            \>
            - \tweak stencil ##f
            ~

            e2
            :32
            \repeatTie
            - \tweak stencil ##f
            ~

            e2
            :32
            \repeatTie
            - \tweak stencil ##f
            ~

            e2
            :32
            \repeatTie
            - \tweak stencil ##f
            ~

        }

    }

    {

        \times 2/3 {

            % [13 Guitar_Music_Voice_I measure 292 / measure 36]
            e2
            :32
            - \tweak color #(x11-color 'blue)
            \p
            \repeatTie
            - \tweak color #(x11-color 'blue)
            \<
            - \tweak stencil ##f
            ~

            e2
            :32
            \repeatTie
            - \tweak stencil ##f
            ~

            e2
            :32
            \repeatTie
            - \tweak stencil ##f
            ~

        }

    }

    {

        \tweak edge-height #'(0.7 . 0)
        \times 2/3 {

            % [13 Guitar_Music_Voice_I measure 293 / measure 37]
            e2
            :32
            - \tweak color #(x11-color 'blue)
            \mp
            \repeatTie
            - \tweak color #(x11-color 'blue)
            \>
            \stopTextSpan
            - \tweak stencil ##f
            ~

            e2
            :32
            \repeatTie
            - \tweak stencil ##f
            ~

        }

    }

    {

        \tweak edge-height #'(0.7 . 0)
        \times 2/3 {

            % [13 Guitar_Music_Voice_I measure 294 / measure 38]
            e2
            :32
            - \tweak color #(x11-color 'blue)
            \pp
            \repeatTie
            - \tweak color #(x11-color 'blue)
            \<
            - \tweak stencil ##f
            ~

        }

    }

    {

        \tweak edge-height #'(0.7 . 0)
        \times 2/3 {

            % [13 Guitar_Music_Voice_I measure 295 / measure 39]
            e2
            :32
            - \tweak color #(x11-color 'blue)
            \p
            \repeatTie
            - \tweak color #(x11-color 'blue)
            \>
            - \tweak stencil ##f
            ~

            e2
            :32
            \repeatTie
            - \tweak stencil ##f
            ~

        }

    }

    {

        \times 2/3 {

            % [13 Guitar_Music_Voice_I measure 296 / measure 40]
            e2
            :32
            - \tweak color #(x11-color 'blue)
            \ppp
            \repeatTie
            - \tweak color #(x11-color 'blue)
            \<
            - \tweak stencil ##f
            ~

            e2
            :32
            \repeatTie
            - \tweak stencil ##f
            ~

            e2
            :32
            \repeatTie
            - \tweak stencil ##f
            ~

        }

    }

    {

        \tweak edge-height #'(0.7 . 0)
        \times 2/3 {

            % [13 Guitar_Music_Voice_I measure 297 / measure 41]
            e2
            :32
            - \tweak color #(x11-color 'blue)
            \pp
            \repeatTie
            - \tweak color #(x11-color 'blue)
            \>
            - \abjad-dashed-line-with-arrow
            - \baca-text-spanner-left-text "gradually slow rasgueado"
            - \baca-text-spanner-right-text "still"
            - \tweak bound-details.right.padding 0.5
            - \tweak bound-details.right.stencil-align-dir-y #center
            \startTextSpan
            - \tweak stencil ##f
            ~

            e2
            :32
            \repeatTie
            - \tweak stencil ##f
            ~

            e2
            :32
            \repeatTie
            - \tweak stencil ##f
            ~

            e2
            :32
            \repeatTie
            - \tweak stencil ##f
            ~

        }

    }

    {

        \tweak edge-height #'(0.7 . 0)
        \times 2/3 {

            % [13 Guitar_Music_Voice_I measure 298 / measure 42]
            e2
            :32
            - \tweak color #(x11-color 'blue)
            \pppp
            \repeatTie
            - \tweak color #(x11-color 'blue)
            \<
            - \tweak stencil ##f
            ~

            e2
            :32
            \repeatTie
            - \tweak stencil ##f
            ~

            e2
            :32
            \repeatTie
            - \tweak stencil ##f
            ~

            e2
            :32
            \repeatTie
            - \tweak stencil ##f
            ~

            e2
            :32
            \repeatTie
            - \tweak stencil ##f
            ~

        }

    }

    {

        \times 2/3 {

            % [13 Guitar_Music_Voice_I measure 299 / measure 43]
            e2
            :32
            - \tweak color #(x11-color 'blue)
            \ppp
            \repeatTie
            - \tweak color #(x11-color 'blue)
            \>
            - \tweak stencil ##f
            ~

            e2
            :32
            \repeatTie
            - \tweak stencil ##f
            ~

            e2
            :32
            \repeatTie
            - \tweak stencil ##f
            ~

        }

    }

    {

        \tweak edge-height #'(0.7 . 0)
        \times 2/3 {

            % [13 Guitar_Music_Voice_I measure 300 / measure 44]
            e2
            :32
            - \tweak color #(x11-color 'blue)
            \ppppp
            \repeatTie
            - \tweak color #(x11-color 'blue)
            \<
            - \tweak stencil ##f
            ~

            e2
            :32
            \repeatTie
            - \tweak stencil ##f
            ~

        }

    }

    {

        \tweak edge-height #'(0.7 . 0)
        \times 2/3 {

            % [13 Guitar_Music_Voice_I measure 301 / measure 45]
            e2
            :32
            - \tweak color #(x11-color 'blue)
            \pppp
            \repeatTie
            - \tweak color #(x11-color 'blue)
            - \tweak to-barline ##t
            - \tweak circled-tip ##t
            \>

        }

    }

    {

        \scaleDurations #'(1 . 1) {

            % [13 Guitar_Music_Voice_I measure 302 / measure 46]
            \once \override TextScript.staff-padding = 5.5
            r8
            - \tweak color #(x11-color 'blue)
            \!
            \stopTextSpan

            r8

            r8

            r8

            r8
            \revert TextSpanner.staff-padding
            \revert TextScript.staff-padding
            <> \bacaStopTextSpanRhythmAnnotation

        }

    }

    <<

        \context Voice = "Guitar_Music_Voice_I"
        {

            % [13 Guitar_Music_Voice_I measure 303 / measure 47]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/4

        }

        \context Voice = "Guitar_Rest_Voice_I"
        {

            % [13 Guitar_Rest_Voice_I measure 303 / measure 47]
            s1 * 1/4

        }

    >>

}


m_Guitar_Music_Voice_II = {

    % [13 Guitar_Music_Voice_II measure 257 / measure 1]
    s1 * 2/5

    % [13 Guitar_Music_Voice_II measure 258 / measure 2]
    s1 * 2/5

    % [13 Guitar_Music_Voice_II measure 259 / measure 3]
    s1 * 1/3

    % [13 Guitar_Music_Voice_II measure 260 / measure 4]
    s1 * 1/3

    % [13 Guitar_Music_Voice_II measure 261 / measure 5]
    s1 * 1/3

    % [13 Guitar_Music_Voice_II measure 262 / measure 6]
    s1 * 2/5

    % [13 Guitar_Music_Voice_II measure 263 / measure 7]
    s1 * 2/5

    % [13 Guitar_Music_Voice_II measure 264 / measure 8]
    s1 * 1/3

    % [13 Guitar_Music_Voice_II measure 265 / measure 9]
    s1 * 1/3

    % [13 Guitar_Music_Voice_II measure 266 / measure 10]
    s1 * 1/3

    % [13 Guitar_Music_Voice_II measure 267 / measure 11]
    s1 * 2/5

    % [13 Guitar_Music_Voice_II measure 268 / measure 12]
    s1 * 2/5

    % [13 Guitar_Music_Voice_II measure 269 / measure 13]
    s1 * 1/3

    % [13 Guitar_Music_Voice_II measure 270 / measure 14]
    s1 * 1/3

    % [13 Guitar_Music_Voice_II measure 271 / measure 15]
    s1 * 1/3

    % [13 Guitar_Music_Voice_II measure 272 / measure 16]
    s1 * 2/5

    % [13 Guitar_Music_Voice_II measure 273 / measure 17]
    s1 * 2/3

    % [13 Guitar_Music_Voice_II measure 274 / measure 18]
    s1 * 2/5

    % [13 Guitar_Music_Voice_II measure 275 / measure 19]
    s1 * 2/5

    % [13 Guitar_Music_Voice_II measure 276 / measure 20]
    s1 * 2/5

    % [13 Guitar_Music_Voice_II measure 277 / measure 21]
    s1 * 3/3

    % [13 Guitar_Music_Voice_II measure 278 / measure 22]
    s1 * 2/5

    % [13 Guitar_Music_Voice_II measure 279 / measure 23]
    s1 * 2/5

    % [13 Guitar_Music_Voice_II measure 280 / measure 24]
    s1 * 2/5

    % [13 Guitar_Music_Voice_II measure 281 / measure 25]
    s1 * 4/3

    % [13 Guitar_Music_Voice_II measure 282 / measure 26]
    s1 * 5/3

    % [13 Guitar_Music_Voice_II measure 283 / measure 27]
    s1 * 4/3

    % [13 Guitar_Music_Voice_II measure 284 / measure 28]
    s1 * 3/3

    % [13 Guitar_Music_Voice_II measure 285 / measure 29]
    s1 * 2/3

    % [13 Guitar_Music_Voice_II measure 286 / measure 30]
    s1 * 1/3

    % [13 Guitar_Music_Voice_II measure 287 / measure 31]
    s1 * 2/3

    % [13 Guitar_Music_Voice_II measure 288 / measure 32]
    s1 * 3/3

    % [13 Guitar_Music_Voice_II measure 289 / measure 33]
    s1 * 4/3

    % [13 Guitar_Music_Voice_II measure 290 / measure 34]
    s1 * 5/3

    % [13 Guitar_Music_Voice_II measure 291 / measure 35]
    s1 * 4/3

    % [13 Guitar_Music_Voice_II measure 292 / measure 36]
    s1 * 3/3

    % [13 Guitar_Music_Voice_II measure 293 / measure 37]
    s1 * 2/3

    % [13 Guitar_Music_Voice_II measure 294 / measure 38]
    s1 * 1/3

    % [13 Guitar_Music_Voice_II measure 295 / measure 39]
    s1 * 2/3

    % [13 Guitar_Music_Voice_II measure 296 / measure 40]
    s1 * 3/3

    % [13 Guitar_Music_Voice_II measure 297 / measure 41]
    s1 * 4/3

    % [13 Guitar_Music_Voice_II measure 298 / measure 42]
    s1 * 5/3

    % [13 Guitar_Music_Voice_II measure 299 / measure 43]
    s1 * 3/3

    % [13 Guitar_Music_Voice_II measure 300 / measure 44]
    s1 * 2/3

    % [13 Guitar_Music_Voice_II measure 301 / measure 45]
    s1 * 1/3

    % [13 Guitar_Music_Voice_II measure 302 / measure 46]
    s1 * 5/8

    <<

        \context Voice = "Guitar_Music_Voice_II"
        {

            % [13 Guitar_Music_Voice_II measure 303 / measure 47]
            \abjad-invisible-music-coloring
            R1 * 1/4

        }

        \context Voice = "Guitar_Rest_Voice_II"
        {

            % [13 Guitar_Rest_Voice_II measure 303 / measure 47]
            s1 * 1/4

        }

    >>

}


m_Guitar_Music_Voice_III = {

    % [13 Guitar_Music_Voice_III measure 257 / measure 1]
    s1 * 2/5

    % [13 Guitar_Music_Voice_III measure 258 / measure 2]
    s1 * 2/5

    % [13 Guitar_Music_Voice_III measure 259 / measure 3]
    s1 * 1/3

    % [13 Guitar_Music_Voice_III measure 260 / measure 4]
    s1 * 1/3

    % [13 Guitar_Music_Voice_III measure 261 / measure 5]
    s1 * 1/3

    % [13 Guitar_Music_Voice_III measure 262 / measure 6]
    s1 * 2/5

    % [13 Guitar_Music_Voice_III measure 263 / measure 7]
    s1 * 2/5

    % [13 Guitar_Music_Voice_III measure 264 / measure 8]
    s1 * 1/3

    % [13 Guitar_Music_Voice_III measure 265 / measure 9]
    s1 * 1/3

    % [13 Guitar_Music_Voice_III measure 266 / measure 10]
    s1 * 1/3

    % [13 Guitar_Music_Voice_III measure 267 / measure 11]
    s1 * 2/5

    % [13 Guitar_Music_Voice_III measure 268 / measure 12]
    s1 * 2/5

    % [13 Guitar_Music_Voice_III measure 269 / measure 13]
    s1 * 1/3

    % [13 Guitar_Music_Voice_III measure 270 / measure 14]
    s1 * 1/3

    % [13 Guitar_Music_Voice_III measure 271 / measure 15]
    s1 * 1/3

    % [13 Guitar_Music_Voice_III measure 272 / measure 16]
    s1 * 2/5

    % [13 Guitar_Music_Voice_III measure 273 / measure 17]
    s1 * 2/3

    % [13 Guitar_Music_Voice_III measure 274 / measure 18]
    s1 * 2/5

    % [13 Guitar_Music_Voice_III measure 275 / measure 19]
    s1 * 2/5

    % [13 Guitar_Music_Voice_III measure 276 / measure 20]
    s1 * 2/5

    % [13 Guitar_Music_Voice_III measure 277 / measure 21]
    s1 * 3/3

    % [13 Guitar_Music_Voice_III measure 278 / measure 22]
    s1 * 2/5

    % [13 Guitar_Music_Voice_III measure 279 / measure 23]
    s1 * 2/5

    % [13 Guitar_Music_Voice_III measure 280 / measure 24]
    s1 * 2/5

    % [13 Guitar_Music_Voice_III measure 281 / measure 25]
    s1 * 4/3

    % [13 Guitar_Music_Voice_III measure 282 / measure 26]
    s1 * 5/3

    % [13 Guitar_Music_Voice_III measure 283 / measure 27]
    s1 * 4/3

    % [13 Guitar_Music_Voice_III measure 284 / measure 28]
    s1 * 3/3

    % [13 Guitar_Music_Voice_III measure 285 / measure 29]
    s1 * 2/3

    % [13 Guitar_Music_Voice_III measure 286 / measure 30]
    s1 * 1/3

    % [13 Guitar_Music_Voice_III measure 287 / measure 31]
    s1 * 2/3

    % [13 Guitar_Music_Voice_III measure 288 / measure 32]
    s1 * 3/3

    % [13 Guitar_Music_Voice_III measure 289 / measure 33]
    s1 * 4/3

    % [13 Guitar_Music_Voice_III measure 290 / measure 34]
    s1 * 5/3

    % [13 Guitar_Music_Voice_III measure 291 / measure 35]
    s1 * 4/3

    % [13 Guitar_Music_Voice_III measure 292 / measure 36]
    s1 * 3/3

    % [13 Guitar_Music_Voice_III measure 293 / measure 37]
    s1 * 2/3

    % [13 Guitar_Music_Voice_III measure 294 / measure 38]
    s1 * 1/3

    % [13 Guitar_Music_Voice_III measure 295 / measure 39]
    s1 * 2/3

    % [13 Guitar_Music_Voice_III measure 296 / measure 40]
    s1 * 3/3

    % [13 Guitar_Music_Voice_III measure 297 / measure 41]
    s1 * 4/3

    % [13 Guitar_Music_Voice_III measure 298 / measure 42]
    s1 * 5/3

    % [13 Guitar_Music_Voice_III measure 299 / measure 43]
    s1 * 3/3

    % [13 Guitar_Music_Voice_III measure 300 / measure 44]
    s1 * 2/3

    % [13 Guitar_Music_Voice_III measure 301 / measure 45]
    s1 * 1/3

    % [13 Guitar_Music_Voice_III measure 302 / measure 46]
    s1 * 5/8

    <<

        \context Voice = "Guitar_Music_Voice_III"
        {

            % [13 Guitar_Music_Voice_III measure 303 / measure 47]
            \abjad-invisible-music-coloring
            R1 * 1/4

        }

        \context Voice = "Guitar_Rest_Voice_III"
        {

            % [13 Guitar_Rest_Voice_III measure 303 / measure 47]
            s1 * 1/4

        }

    >>

}


m_Guitar_Music_Voice_IV = {

    % [13 Guitar_Music_Voice_IV measure 257 / measure 1]
    s1 * 2/5

    % [13 Guitar_Music_Voice_IV measure 258 / measure 2]
    s1 * 2/5

    % [13 Guitar_Music_Voice_IV measure 259 / measure 3]
    s1 * 1/3

    % [13 Guitar_Music_Voice_IV measure 260 / measure 4]
    s1 * 1/3

    % [13 Guitar_Music_Voice_IV measure 261 / measure 5]
    s1 * 1/3

    % [13 Guitar_Music_Voice_IV measure 262 / measure 6]
    s1 * 2/5

    % [13 Guitar_Music_Voice_IV measure 263 / measure 7]
    s1 * 2/5

    % [13 Guitar_Music_Voice_IV measure 264 / measure 8]
    s1 * 1/3

    % [13 Guitar_Music_Voice_IV measure 265 / measure 9]
    s1 * 1/3

    % [13 Guitar_Music_Voice_IV measure 266 / measure 10]
    s1 * 1/3

    % [13 Guitar_Music_Voice_IV measure 267 / measure 11]
    s1 * 2/5

    % [13 Guitar_Music_Voice_IV measure 268 / measure 12]
    s1 * 2/5

    % [13 Guitar_Music_Voice_IV measure 269 / measure 13]
    s1 * 1/3

    % [13 Guitar_Music_Voice_IV measure 270 / measure 14]
    s1 * 1/3

    % [13 Guitar_Music_Voice_IV measure 271 / measure 15]
    s1 * 1/3

    % [13 Guitar_Music_Voice_IV measure 272 / measure 16]
    s1 * 2/5

    % [13 Guitar_Music_Voice_IV measure 273 / measure 17]
    s1 * 2/3

    % [13 Guitar_Music_Voice_IV measure 274 / measure 18]
    s1 * 2/5

    % [13 Guitar_Music_Voice_IV measure 275 / measure 19]
    s1 * 2/5

    % [13 Guitar_Music_Voice_IV measure 276 / measure 20]
    s1 * 2/5

    % [13 Guitar_Music_Voice_IV measure 277 / measure 21]
    s1 * 3/3

    % [13 Guitar_Music_Voice_IV measure 278 / measure 22]
    s1 * 2/5

    % [13 Guitar_Music_Voice_IV measure 279 / measure 23]
    s1 * 2/5

    % [13 Guitar_Music_Voice_IV measure 280 / measure 24]
    s1 * 2/5

    % [13 Guitar_Music_Voice_IV measure 281 / measure 25]
    s1 * 4/3

    % [13 Guitar_Music_Voice_IV measure 282 / measure 26]
    s1 * 5/3

    % [13 Guitar_Music_Voice_IV measure 283 / measure 27]
    s1 * 4/3

    % [13 Guitar_Music_Voice_IV measure 284 / measure 28]
    s1 * 3/3

    % [13 Guitar_Music_Voice_IV measure 285 / measure 29]
    s1 * 2/3

    % [13 Guitar_Music_Voice_IV measure 286 / measure 30]
    s1 * 1/3

    % [13 Guitar_Music_Voice_IV measure 287 / measure 31]
    s1 * 2/3

    % [13 Guitar_Music_Voice_IV measure 288 / measure 32]
    s1 * 3/3

    % [13 Guitar_Music_Voice_IV measure 289 / measure 33]
    s1 * 4/3

    % [13 Guitar_Music_Voice_IV measure 290 / measure 34]
    s1 * 5/3

    % [13 Guitar_Music_Voice_IV measure 291 / measure 35]
    s1 * 4/3

    % [13 Guitar_Music_Voice_IV measure 292 / measure 36]
    s1 * 3/3

    % [13 Guitar_Music_Voice_IV measure 293 / measure 37]
    s1 * 2/3

    % [13 Guitar_Music_Voice_IV measure 294 / measure 38]
    s1 * 1/3

    % [13 Guitar_Music_Voice_IV measure 295 / measure 39]
    s1 * 2/3

    % [13 Guitar_Music_Voice_IV measure 296 / measure 40]
    s1 * 3/3

    % [13 Guitar_Music_Voice_IV measure 297 / measure 41]
    s1 * 4/3

    % [13 Guitar_Music_Voice_IV measure 298 / measure 42]
    s1 * 5/3

    % [13 Guitar_Music_Voice_IV measure 299 / measure 43]
    s1 * 3/3

    % [13 Guitar_Music_Voice_IV measure 300 / measure 44]
    s1 * 2/3

    % [13 Guitar_Music_Voice_IV measure 301 / measure 45]
    s1 * 1/3

    % [13 Guitar_Music_Voice_IV measure 302 / measure 46]
    s1 * 5/8

    <<

        \context Voice = "Guitar_Music_Voice_IV"
        {

            % [13 Guitar_Music_Voice_IV measure 303 / measure 47]
            \abjad-invisible-music-coloring
            R1 * 1/4

        }

        \context Voice = "Guitar_Rest_Voice_IV"
        {

            % [13 Guitar_Rest_Voice_IV measure 303 / measure 47]
            s1 * 1/4

        }

    >>

}


m_Guitar_Music_Staff = <<

    \context GlobalRests = "Global_Rests"
    \m_Global_Rests

    \context GuitarMusicVoiceI = "Guitar_Music_Voice_I"
    \m_Guitar_Music_Voice_I

    \context GuitarMusicVoiceII = "Guitar_Music_Voice_II"
    \m_Guitar_Music_Voice_II

    \context GuitarMusicVoiceIII = "Guitar_Music_Voice_III"
    \m_Guitar_Music_Voice_III

    \context GuitarMusicVoiceIV = "Guitar_Music_Voice_IV"
    \m_Guitar_Music_Voice_IV

>>
